<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="rr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="9"/>
  <lib desc="file#PC.circ" name="10"/>
  <lib desc="file#RegisterFile.circ" name="11"/>
  <lib desc="file#Control Unit.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M366,153 Q370,163 374,153" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="350" stroke="#000000" stroke-width="2" width="411" x="180" y="151"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="551" y="263">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="551" y="404">CarryOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="171">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="172">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="172">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="172">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="173">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="172">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="172">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="540" y="171">R7</text>
      <circ-port height="10" pin="930,170" width="10" x="205" y="145"/>
      <circ-port height="10" pin="1020,170" width="10" x="255" y="145"/>
      <circ-port height="10" pin="1110,170" width="10" x="295" y="145"/>
      <circ-port height="10" pin="1200,170" width="10" x="345" y="145"/>
      <circ-port height="10" pin="1290,170" width="10" x="395" y="145"/>
      <circ-port height="10" pin="1380,170" width="10" x="445" y="145"/>
      <circ-port height="10" pin="1470,170" width="10" x="495" y="145"/>
      <circ-port height="10" pin="1560,170" width="10" x="535" y="145"/>
      <circ-port height="10" pin="1450,1440" width="10" x="585" y="255"/>
      <circ-port height="10" pin="1450,1470" width="10" x="585" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="147"/>
    </appear>
    <wire from="(660,500)" to="(660,1020)"/>
    <wire from="(2140,720)" to="(2170,720)"/>
    <wire from="(1840,1360)" to="(1840,1390)"/>
    <wire from="(580,1620)" to="(580,1630)"/>
    <wire from="(1560,200)" to="(1560,220)"/>
    <wire from="(1880,1220)" to="(2430,1220)"/>
    <wire from="(100,500)" to="(100,1020)"/>
    <wire from="(1280,1520)" to="(1280,1550)"/>
    <wire from="(1200,1520)" to="(1200,1550)"/>
    <wire from="(1290,170)" to="(1290,200)"/>
    <wire from="(2190,780)" to="(2210,780)"/>
    <wire from="(2500,1380)" to="(2500,1420)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(1700,1020)" to="(2650,1020)"/>
    <wire from="(1940,740)" to="(1940,750)"/>
    <wire from="(230,1430)" to="(330,1430)"/>
    <wire from="(470,1350)" to="(470,1380)"/>
    <wire from="(1470,80)" to="(1650,80)"/>
    <wire from="(1410,1370)" to="(1420,1370)"/>
    <wire from="(1880,1160)" to="(1880,1220)"/>
    <wire from="(1030,1110)" to="(1030,1160)"/>
    <wire from="(1010,1490)" to="(1010,1540)"/>
    <wire from="(40,1160)" to="(40,1710)"/>
    <wire from="(840,1160)" to="(840,1710)"/>
    <wire from="(1950,710)" to="(1960,710)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(1420,2080)" to="(1450,2080)"/>
    <wire from="(940,1540)" to="(950,1540)"/>
    <wire from="(1820,1520)" to="(1850,1520)"/>
    <wire from="(2190,750)" to="(2190,780)"/>
    <wire from="(1780,1520)" to="(1820,1520)"/>
    <wire from="(1110,200)" to="(1110,220)"/>
    <wire from="(1880,1110)" to="(2430,1110)"/>
    <wire from="(1270,1560)" to="(1270,1580)"/>
    <wire from="(1560,170)" to="(1560,200)"/>
    <wire from="(1640,490)" to="(1640,1020)"/>
    <wire from="(1410,1470)" to="(1450,1470)"/>
    <wire from="(1070,2320)" to="(1070,2350)"/>
    <wire from="(500,1350)" to="(500,1380)"/>
    <wire from="(2630,1160)" to="(2630,1720)"/>
    <wire from="(760,490)" to="(760,1020)"/>
    <wire from="(120,1460)" to="(160,1460)"/>
    <wire from="(160,1500)" to="(200,1500)"/>
    <wire from="(1100,1470)" to="(1100,1480)"/>
    <wire from="(40,1710)" to="(780,1710)"/>
    <wire from="(2280,1390)" to="(2410,1390)"/>
    <wire from="(1310,1600)" to="(1310,1610)"/>
    <wire from="(820,2400)" to="(1570,2400)"/>
    <wire from="(1740,430)" to="(1740,490)"/>
    <wire from="(1650,80)" to="(1650,270)"/>
    <wire from="(1850,1380)" to="(1860,1380)"/>
    <wire from="(820,1780)" to="(820,2390)"/>
    <wire from="(1840,1360)" to="(1860,1360)"/>
    <wire from="(1420,1970)" to="(1450,1970)"/>
    <wire from="(160,1530)" to="(170,1530)"/>
    <wire from="(1030,1160)" to="(1030,1200)"/>
    <wire from="(1410,1410)" to="(1430,1410)"/>
    <wire from="(1010,1490)" to="(1030,1490)"/>
    <wire from="(1090,1410)" to="(1110,1410)"/>
    <wire from="(1380,200)" to="(1380,220)"/>
    <wire from="(2520,1360)" to="(2550,1360)"/>
    <wire from="(2620,500)" to="(2650,500)"/>
    <wire from="(1460,1790)" to="(1570,1790)"/>
    <wire from="(1000,10)" to="(1000,80)"/>
    <wire from="(1260,2320)" to="(1260,2350)"/>
    <wire from="(950,1740)" to="(1460,1740)"/>
    <wire from="(2460,1360)" to="(2460,1400)"/>
    <wire from="(1110,170)" to="(1110,200)"/>
    <wire from="(1410,1440)" to="(1450,1440)"/>
    <wire from="(220,1520)" to="(220,1540)"/>
    <wire from="(1810,1350)" to="(1860,1350)"/>
    <wire from="(1590,490)" to="(1640,490)"/>
    <wire from="(530,1350)" to="(530,1380)"/>
    <wire from="(160,1460)" to="(160,1480)"/>
    <wire from="(1140,1480)" to="(1140,1490)"/>
    <wire from="(2620,430)" to="(2620,500)"/>
    <wire from="(1170,1390)" to="(1180,1390)"/>
    <wire from="(1160,1460)" to="(1170,1460)"/>
    <wire from="(300,1460)" to="(330,1460)"/>
    <wire from="(1590,490)" to="(1590,540)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(130,1110)" to="(130,1160)"/>
    <wire from="(1820,1390)" to="(1840,1390)"/>
    <wire from="(240,1500)" to="(250,1500)"/>
    <wire from="(1710,1720)" to="(2630,1720)"/>
    <wire from="(1420,2020)" to="(1450,2020)"/>
    <wire from="(1420,2260)" to="(1450,2260)"/>
    <wire from="(2190,700)" to="(2230,700)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(640,1500)" to="(650,1500)"/>
    <wire from="(1100,1470)" to="(1120,1470)"/>
    <wire from="(1840,1270)" to="(1840,1300)"/>
    <wire from="(580,1610)" to="(580,1620)"/>
    <wire from="(2460,710)" to="(2490,710)"/>
    <wire from="(2460,1360)" to="(2480,1360)"/>
    <wire from="(150,450)" to="(590,450)"/>
    <wire from="(1740,430)" to="(2620,430)"/>
    <wire from="(1380,170)" to="(1380,200)"/>
    <wire from="(1700,490)" to="(1700,1020)"/>
    <wire from="(1370,1520)" to="(1370,1550)"/>
    <wire from="(100,1020)" to="(660,1020)"/>
    <wire from="(560,1350)" to="(560,1380)"/>
    <wire from="(930,2210)" to="(970,2210)"/>
    <wire from="(990,1470)" to="(1030,1470)"/>
    <wire from="(830,80)" to="(1000,80)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(960,1990)" to="(960,2010)"/>
    <wire from="(280,760)" to="(320,760)"/>
    <wire from="(2470,1370)" to="(2470,1440)"/>
    <wire from="(1420,1370)" to="(1430,1370)"/>
    <wire from="(40,1160)" to="(130,1160)"/>
    <wire from="(950,1740)" to="(950,1780)"/>
    <wire from="(1120,1470)" to="(1130,1470)"/>
    <wire from="(2350,1440)" to="(2470,1440)"/>
    <wire from="(1840,1300)" to="(1860,1300)"/>
    <wire from="(480,830)" to="(490,830)"/>
    <wire from="(120,1490)" to="(200,1490)"/>
    <wire from="(830,80)" to="(830,270)"/>
    <wire from="(2160,1350)" to="(2160,1370)"/>
    <wire from="(1290,1540)" to="(1320,1540)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(2400,720)" to="(2440,720)"/>
    <wire from="(1110,1450)" to="(1130,1450)"/>
    <wire from="(130,1160)" to="(130,1220)"/>
    <wire from="(1570,1160)" to="(1570,1710)"/>
    <wire from="(260,850)" to="(320,850)"/>
    <wire from="(1320,1520)" to="(1320,1540)"/>
    <wire from="(1200,200)" to="(1200,220)"/>
    <wire from="(2460,760)" to="(2490,760)"/>
    <wire from="(1950,710)" to="(1950,730)"/>
    <wire from="(1030,1200)" to="(1260,1200)"/>
    <wire from="(950,1840)" to="(1460,1840)"/>
    <wire from="(220,1540)" to="(220,1550)"/>
    <wire from="(250,1490)" to="(250,1500)"/>
    <wire from="(2500,1420)" to="(2500,1460)"/>
    <wire from="(840,1160)" to="(1030,1160)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(2620,500)" to="(2620,550)"/>
    <wire from="(2100,1380)" to="(2110,1380)"/>
    <wire from="(590,1350)" to="(590,1380)"/>
    <wire from="(930,2260)" to="(970,2260)"/>
    <wire from="(2430,1110)" to="(2430,1160)"/>
    <wire from="(1260,1160)" to="(1570,1160)"/>
    <wire from="(760,1020)" to="(1640,1020)"/>
    <wire from="(170,1510)" to="(200,1510)"/>
    <wire from="(990,1540)" to="(1010,1540)"/>
    <wire from="(1590,430)" to="(1590,490)"/>
    <wire from="(1460,1740)" to="(1460,1790)"/>
    <wire from="(1000,10)" to="(1470,10)"/>
    <wire from="(800,540)" to="(1590,540)"/>
    <wire from="(840,1710)" to="(1570,1710)"/>
    <wire from="(230,1390)" to="(230,1430)"/>
    <wire from="(2460,740)" to="(2460,760)"/>
    <wire from="(590,500)" to="(660,500)"/>
    <wire from="(320,1520)" to="(330,1520)"/>
    <wire from="(1420,2200)" to="(1450,2200)"/>
    <wire from="(130,1220)" to="(650,1220)"/>
    <wire from="(1240,1520)" to="(1240,1560)"/>
    <wire from="(260,820)" to="(320,820)"/>
    <wire from="(830,270)" to="(1650,270)"/>
    <wire from="(1470,200)" to="(1470,220)"/>
    <wire from="(1060,1480)" to="(1100,1480)"/>
    <wire from="(150,550)" to="(590,550)"/>
    <wire from="(1300,1550)" to="(1300,1580)"/>
    <wire from="(390,880)" to="(390,890)"/>
    <wire from="(1200,170)" to="(1200,200)"/>
    <wire from="(400,1610)" to="(400,1630)"/>
    <wire from="(380,1350)" to="(380,1380)"/>
    <wire from="(2430,1160)" to="(2430,1220)"/>
    <wire from="(1300,670)" to="(1350,670)"/>
    <wire from="(2430,1160)" to="(2630,1160)"/>
    <wire from="(2220,1340)" to="(2480,1340)"/>
    <wire from="(2650,500)" to="(2650,1020)"/>
    <wire from="(1260,1110)" to="(1260,1160)"/>
    <wire from="(1200,1550)" to="(1280,1550)"/>
    <wire from="(1460,1790)" to="(1460,1840)"/>
    <wire from="(1170,1460)" to="(1180,1460)"/>
    <wire from="(800,430)" to="(1590,430)"/>
    <wire from="(250,1490)" to="(270,1490)"/>
    <wire from="(1710,1160)" to="(1710,1720)"/>
    <wire from="(1850,1340)" to="(1860,1340)"/>
    <wire from="(940,2170)" to="(970,2170)"/>
    <wire from="(2460,710)" to="(2460,730)"/>
    <wire from="(1060,1410)" to="(1090,1410)"/>
    <wire from="(650,1160)" to="(780,1160)"/>
    <wire from="(160,1460)" to="(300,1460)"/>
    <wire from="(930,1540)" to="(940,1540)"/>
    <wire from="(130,1110)" to="(650,1110)"/>
    <wire from="(650,1500)" to="(660,1500)"/>
    <wire from="(1290,1540)" to="(1290,1580)"/>
    <wire from="(800,490)" to="(800,540)"/>
    <wire from="(1890,720)" to="(1920,720)"/>
    <wire from="(260,790)" to="(320,790)"/>
    <wire from="(1700,490)" to="(1740,490)"/>
    <wire from="(1810,1320)" to="(1850,1320)"/>
    <wire from="(1470,170)" to="(1470,200)"/>
    <wire from="(2210,780)" to="(2230,780)"/>
    <wire from="(2470,1370)" to="(2480,1370)"/>
    <wire from="(170,1510)" to="(170,1530)"/>
    <wire from="(410,1350)" to="(410,1380)"/>
    <wire from="(1020,200)" to="(1020,220)"/>
    <wire from="(130,1390)" to="(230,1390)"/>
    <wire from="(2160,1350)" to="(2480,1350)"/>
    <wire from="(940,1990)" to="(960,1990)"/>
    <wire from="(460,780)" to="(490,780)"/>
    <wire from="(640,1450)" to="(660,1450)"/>
    <wire from="(780,1160)" to="(780,1710)"/>
    <wire from="(2110,1370)" to="(2110,1380)"/>
    <wire from="(2110,1370)" to="(2160,1370)"/>
    <wire from="(1300,1550)" to="(1370,1550)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(1820,1270)" to="(1840,1270)"/>
    <wire from="(1940,750)" to="(1960,750)"/>
    <wire from="(1240,1560)" to="(1270,1560)"/>
    <wire from="(820,1780)" to="(950,1780)"/>
    <wire from="(1420,2140)" to="(1450,2140)"/>
    <wire from="(1420,2300)" to="(1450,2300)"/>
    <wire from="(650,1110)" to="(650,1160)"/>
    <wire from="(2190,740)" to="(2230,740)"/>
    <wire from="(2200,1390)" to="(2240,1390)"/>
    <wire from="(1110,1410)" to="(1110,1450)"/>
    <wire from="(1410,1500)" to="(1430,1500)"/>
    <wire from="(1260,1160)" to="(1260,1200)"/>
    <wire from="(270,1490)" to="(330,1490)"/>
    <wire from="(1040,1500)" to="(1040,1580)"/>
    <wire from="(2220,1240)" to="(2220,1340)"/>
    <wire from="(1290,200)" to="(1290,220)"/>
    <wire from="(2390,1410)" to="(2410,1410)"/>
    <wire from="(1850,1320)" to="(1850,1340)"/>
    <wire from="(1030,1110)" to="(1260,1110)"/>
    <wire from="(1280,1550)" to="(1280,1580)"/>
    <wire from="(1000,620)" to="(1060,620)"/>
    <wire from="(1740,550)" to="(2620,550)"/>
    <wire from="(1710,1160)" to="(1880,1160)"/>
    <wire from="(1470,10)" to="(1470,80)"/>
    <wire from="(1850,1380)" to="(1850,1520)"/>
    <wire from="(1020,170)" to="(1020,200)"/>
    <wire from="(2450,1400)" to="(2460,1400)"/>
    <wire from="(2210,1240)" to="(2220,1240)"/>
    <wire from="(440,1350)" to="(440,1380)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(1140,1490)" to="(1140,1500)"/>
    <wire from="(930,1470)" to="(950,1470)"/>
    <wire from="(1160,1390)" to="(1170,1390)"/>
    <wire from="(1000,80)" to="(1470,80)"/>
    <wire from="(1740,490)" to="(1740,550)"/>
    <wire from="(1940,730)" to="(1950,730)"/>
    <wire from="(1880,1110)" to="(1880,1160)"/>
    <wire from="(150,500)" to="(150,550)"/>
    <wire from="(800,430)" to="(800,490)"/>
    <wire from="(650,1160)" to="(650,1220)"/>
    <wire from="(960,1990)" to="(970,1990)"/>
    <wire from="(1570,1790)" to="(1570,2400)"/>
    <wire from="(950,1780)" to="(950,1830)"/>
    <wire from="(2190,700)" to="(2190,730)"/>
    <comp lib="0" loc="(2500,1420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="10" loc="(460,780)" name="main"/>
    <comp lib="0" loc="(1110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2390,1410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(930,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(300,1460)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2490,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(2350,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NextPc"/>
    </comp>
    <comp lib="0" loc="(530,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1470,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,2260)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(930,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(1380,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(400,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(320,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(990,1540)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(930,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LessFlag"/>
    </comp>
    <comp lib="11" loc="(640,1450)" name="main"/>
    <comp lib="0" loc="(1290,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignOrZeroExtend"/>
    </comp>
    <comp lib="0" loc="(2230,780)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(2210,780)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,2080)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1820,1520)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(940,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Fn"/>
    </comp>
    <comp lib="0" loc="(1560,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,1410)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1860,1290)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(1420,1370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2230,740)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1960,750)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NextPc"/>
    </comp>
    <comp lib="0" loc="(160,1500)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,1370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="3" loc="(2450,1400)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(240,1500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,2010)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(2210,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(940,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Clock"/>
    <comp lib="0" loc="(1310,1600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
    </comp>
    <comp lib="0" loc="(1890,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(2280,1390)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(650,1500)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(1450,2020)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="2" loc="(2520,1360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(380,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1450,2300)" name="Tunnel">
      <a name="label" val="SignOrZeroExtend"/>
    </comp>
    <comp lib="2" loc="(1160,1460)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2230,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="8" loc="(1241,55)" name="Text">
      <a name="text" val="Registers' Contents"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,1470)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(580,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(2400,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(1810,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2550,1360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="8" loc="(387,1192)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 80"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1430,1500)" name="Tunnel">
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(470,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1450,2200)" name="Tunnel">
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(270,1490)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(1142,1183)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 80"/>
    </comp>
    <comp lib="0" loc="(1920,720)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1160,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(440,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(930,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(1450,2140)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1820,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(1430,1410)" name="Tunnel">
      <a name="label" val="LessFlag"/>
    </comp>
    <comp lib="0" loc="(2170,720)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
    </comp>
    <comp lib="0" loc="(2440,720)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,1490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,710)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(660,1450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="8" loc="(2160,1187)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif bold 80"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(940,1540)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1060,1480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="8" loc="(261,856)" name="Text"/>
    <comp lib="0" loc="(1140,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="8" loc="(1205,519)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bold 80"/>
    </comp>
    <comp lib="0" loc="(1170,1390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(130,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2500,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(2490,760)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Fn"/>
    </comp>
    <comp lib="0" loc="(2200,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(1170,1460)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1060,610)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
9384 3b4d 4cd 6001 6042 6083 3aa4 b24
914 d93 70f0 88a 7700 6804 f804 4193
58de 7000 353 6001 614a 618b 113 6804
1038
</a>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="8" loc="(370,531)" name="Text">
      <a name="text" val="PC Circuit"/>
      <a name="font" val="SansSerif bold 80"/>
    </comp>
    <comp lib="0" loc="(1820,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1070,2350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="8" loc="(1203,1811)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 80"/>
    </comp>
    <comp lib="0" loc="(1310,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(1260,2350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(160,1530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1120,1470)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(120,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="9" loc="(1410,1370)" name="Alu16bit"/>
    <comp lib="8" loc="(2181,519)" name="Text">
      <a name="text" val="Decoding Instructions"/>
      <a name="font" val="SansSerif bold 80"/>
    </comp>
    <comp lib="0" loc="(500,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(2140,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1780,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(1450,1970)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(580,1620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="12" loc="(1420,1970)" name="main"/>
    <comp lib="0" loc="(1450,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
  </circuit>
</project>
