<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="11"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="9"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,1350)" to="(240,1420)"/>
    <wire from="(180,690)" to="(180,760)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(210,1040)" to="(270,1040)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(310,1520)" to="(490,1520)"/>
    <wire from="(220,1340)" to="(270,1340)"/>
    <wire from="(260,1540)" to="(260,1560)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(120,670)" to="(120,760)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(140,370)" to="(300,370)"/>
    <wire from="(180,630)" to="(270,630)"/>
    <wire from="(120,550)" to="(120,650)"/>
    <wire from="(240,1060)" to="(270,1060)"/>
    <wire from="(240,1300)" to="(270,1300)"/>
    <wire from="(450,870)" to="(450,1030)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(240,1510)" to="(260,1510)"/>
    <wire from="(320,1320)" to="(470,1320)"/>
    <wire from="(210,1330)" to="(210,1380)"/>
    <wire from="(510,900)" to="(580,900)"/>
    <wire from="(270,550)" to="(270,600)"/>
    <wire from="(240,1240)" to="(240,1300)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(200,1030)" to="(270,1030)"/>
    <wire from="(450,870)" to="(580,870)"/>
    <wire from="(320,660)" to="(450,660)"/>
    <wire from="(220,1340)" to="(220,1400)"/>
    <wire from="(250,930)" to="(250,1000)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(210,1330)" to="(270,1330)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(240,1530)" to="(240,1540)"/>
    <wire from="(270,860)" to="(580,860)"/>
    <wire from="(150,550)" to="(150,640)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(490,830)" to="(580,830)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(240,1350)" to="(270,1350)"/>
    <wire from="(120,650)" to="(270,650)"/>
    <wire from="(250,1290)" to="(270,1290)"/>
    <wire from="(240,1480)" to="(260,1480)"/>
    <wire from="(240,1520)" to="(260,1520)"/>
    <wire from="(240,1560)" to="(260,1560)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(270,720)" to="(270,760)"/>
    <wire from="(600,820)" to="(690,820)"/>
    <wire from="(490,890)" to="(490,1520)"/>
    <wire from="(260,990)" to="(270,990)"/>
    <wire from="(260,1070)" to="(270,1070)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(200,1320)" to="(270,1320)"/>
    <wire from="(190,1630)" to="(260,1630)"/>
    <wire from="(190,1670)" to="(260,1670)"/>
    <wire from="(320,1030)" to="(450,1030)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <wire from="(210,700)" to="(210,760)"/>
    <wire from="(490,120)" to="(490,830)"/>
    <wire from="(250,1220)" to="(250,1290)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(210,620)" to="(270,620)"/>
    <wire from="(210,700)" to="(270,700)"/>
    <wire from="(470,380)" to="(470,840)"/>
    <wire from="(240,1500)" to="(240,1510)"/>
    <wire from="(260,1480)" to="(260,1500)"/>
    <wire from="(180,550)" to="(180,630)"/>
    <wire from="(150,680)" to="(150,760)"/>
    <wire from="(260,910)" to="(260,990)"/>
    <wire from="(260,1070)" to="(260,1150)"/>
    <wire from="(470,840)" to="(580,840)"/>
    <wire from="(470,880)" to="(580,880)"/>
    <wire from="(140,390)" to="(140,480)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(230,1020)" to="(270,1020)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(180,690)" to="(270,690)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(510,900)" to="(510,1650)"/>
    <wire from="(240,1530)" to="(260,1530)"/>
    <wire from="(90,380)" to="(300,380)"/>
    <wire from="(340,120)" to="(490,120)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(230,970)" to="(230,1020)"/>
    <wire from="(260,1280)" to="(270,1280)"/>
    <wire from="(260,1360)" to="(270,1360)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(450,850)" to="(580,850)"/>
    <wire from="(310,1650)" to="(510,1650)"/>
    <wire from="(240,1060)" to="(240,1130)"/>
    <wire from="(210,550)" to="(210,620)"/>
    <wire from="(150,640)" to="(270,640)"/>
    <wire from="(150,680)" to="(270,680)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(220,1050)" to="(270,1050)"/>
    <wire from="(260,1200)" to="(260,1280)"/>
    <wire from="(260,1360)" to="(260,1440)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(230,1310)" to="(270,1310)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(490,890)" to="(580,890)"/>
    <wire from="(240,1010)" to="(270,1010)"/>
    <wire from="(120,670)" to="(270,670)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,710)" to="(240,760)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(210,1040)" to="(210,1090)"/>
    <wire from="(230,1260)" to="(230,1310)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(240,950)" to="(240,1010)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(450,660)" to="(450,850)"/>
    <wire from="(240,550)" to="(240,610)"/>
    <wire from="(260,10)" to="(260,70)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <wire from="(220,1050)" to="(220,1110)"/>
    <wire from="(470,880)" to="(470,1320)"/>
    <comp lib="0" loc="(240,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(230,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="label" val="Bit_0"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRLI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTIU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEQI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="label" val="bit_1"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTIU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(320,1320)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="Bit_5"/>
    </comp>
    <comp lib="0" loc="(240,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(310,1650)" name="OR Gate">
      <a name="label" val="Bit_7"/>
    </comp>
    <comp lib="1" loc="(320,1030)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="Bit_4"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGEU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLLI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEQI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGEU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SSET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SSET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRAI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(310,1520)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="Bit_6"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEQI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(712,806)" name="Text">
      <a name="text" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRAI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(270,860)" name="OR Gate">
      <a name="label" val="Bit_3"/>
    </comp>
  </circuit>
</project>
