<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M322,298 Q319,398 322,297" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="212" stroke="#000000" stroke-width="2" width="1" x="321" y="147"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="343" y="154">imm_16</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="332" y="204">Rs1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="332" y="232">Rs2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="348" y="293">Rd__ImmL</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="347" y="272">instruction</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="332" y="334">Op</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="352" y="352">Func__immU</text>
      <circ-port height="10" pin="830,170" width="10" x="315" y="335"/>
      <circ-port height="10" pin="890,230" width="10" x="315" y="295"/>
      <circ-port height="10" pin="1010,420" width="10" x="315" y="355"/>
      <circ-port height="10" pin="870,320" width="10" x="315" y="205"/>
      <circ-port height="10" pin="870,380" width="10" x="315" y="235"/>
      <circ-port height="8" pin="830,620" width="8" x="316" y="276"/>
      <circ-port height="10" pin="850,510" width="10" x="315" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="357"/>
    </appear>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(970,360)" to="(970,390)"/>
    <wire from="(970,390)" to="(970,420)"/>
    <wire from="(860,230)" to="(860,260)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(790,620)" to="(830,620)"/>
    <wire from="(860,260)" to="(900,260)"/>
    <wire from="(970,420)" to="(1010,420)"/>
    <wire from="(790,530)" to="(790,620)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(790,450)" to="(790,530)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(820,170)" to="(820,210)"/>
    <wire from="(810,470)" to="(810,510)"/>
    <wire from="(830,470)" to="(830,510)"/>
    <wire from="(840,320)" to="(840,420)"/>
    <wire from="(810,440)" to="(970,440)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(840,230)" to="(840,290)"/>
    <wire from="(820,210)" to="(820,400)"/>
    <wire from="(830,230)" to="(830,410)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(850,380)" to="(850,430)"/>
    <comp lib="0" loc="(790,530)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="8" loc="(845,117)" name="Text">
      <a name="text" val="Decoding_Instruction"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="8" loc="(822,571)" name="Text">
      <a name="text" val="instruction"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
  </circuit>
</project>
