<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M562,242 Q551,259 546,238" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#89e2ff" height="422" rx="10" ry="10" stroke="#000000" width="444" x="226" y="230"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="259" y="283">MemRead_EX</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="244" y="334">RS1_ID</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="246" y="386">RS2_ID</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="245" y="421">RD_EX</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="243" y="464">RD_WB</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="260" y="513">reg_Write_WB</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="247" y="562">Branch</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="240" y="616">JALR</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="652" y="415">Stall</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="649" y="585">Kill</text>
      <text font-family="SansSerif" font-size="40" font-weight="bold" text-anchor="middle" x="452" y="410">Hazard Detection</text>
      <circ-port height="8" pin="430,380" width="8" x="216" y="276"/>
      <circ-port height="8" pin="350,780" width="8" x="216" y="556"/>
      <circ-port height="8" pin="350,820" width="8" x="216" y="606"/>
      <circ-port height="10" pin="970,800" width="10" x="665" y="575"/>
      <circ-port height="10" pin="1020,470" width="10" x="665" y="405"/>
      <circ-port height="8" pin="200,420" width="8" x="216" y="326"/>
      <circ-port height="8" pin="200,440" width="8" x="216" y="416"/>
      <circ-port height="8" pin="190,490" width="8" x="216" y="376"/>
      <circ-port height="8" pin="190,580" width="8" x="216" y="456"/>
      <circ-port height="8" pin="590,510" width="8" x="216" y="506"/>
      <circ-anchor facing="east" height="6" width="6" x="667" y="407"/>
    </appear>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(430,380)" to="(680,380)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(880,450)" to="(940,450)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(230,440)" to="(340,440)"/>
    <wire from="(220,650)" to="(330,650)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(600,530)" to="(710,530)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,280)" to="(530,280)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(370,640)" to="(460,640)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(350,820)" to="(560,820)"/>
    <wire from="(350,780)" to="(560,780)"/>
    <wire from="(990,470)" to="(1020,470)"/>
    <wire from="(620,570)" to="(710,570)"/>
    <wire from="(830,490)" to="(830,550)"/>
    <wire from="(760,550)" to="(830,550)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(880,330)" to="(880,450)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(370,570)" to="(500,570)"/>
    <wire from="(800,400)" to="(800,450)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(740,330)" to="(880,330)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(220,580)" to="(220,650)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(280,490)" to="(280,630)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(280,630)" to="(330,630)"/>
    <wire from="(210,560)" to="(330,560)"/>
    <wire from="(210,420)" to="(210,560)"/>
    <wire from="(610,800)" to="(970,800)"/>
    <wire from="(230,510)" to="(340,510)"/>
    <wire from="(220,580)" to="(330,580)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(240,280)" to="(240,490)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(900,470)" to="(930,470)"/>
    <wire from="(550,590)" to="(620,590)"/>
    <wire from="(380,430)" to="(510,430)"/>
    <wire from="(270,350)" to="(530,350)"/>
    <comp lib="0" loc="(970,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kill"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,270)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,800)" name="OR Gate"/>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RD_WB"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="AND Gate"/>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RD_EX"/>
    </comp>
    <comp lib="3" loc="(380,430)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="label" val="reg_Write_WB"/>
    </comp>
    <comp lib="3" loc="(370,640)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NOT Gate"/>
    <comp lib="1" loc="(760,550)" name="AND Gate"/>
    <comp lib="1" loc="(900,470)" name="OR Gate"/>
    <comp lib="3" loc="(370,570)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="label" val="MemRead_EX"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="OR Gate"/>
    <comp lib="3" loc="(570,340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="AND Gate"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RS1_ID"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Pin">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="8" loc="(668,482)" name="Text">
      <a name="text" val="READ IN 1 CYCLE AND WRITE IN ANOTHER"/>
    </comp>
    <comp lib="1" loc="(990,470)" name="AND Gate"/>
    <comp lib="1" loc="(560,450)" name="OR Gate"/>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="NOT Gate"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RS2_ID"/>
    </comp>
    <comp lib="3" loc="(380,500)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
