<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M276,119 Q280,129 284,119" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="278" stroke="#000000" stroke-width="2" width="279" x="142" y="118"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="387" y="294">jalr</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="373" y="237">Pc_src</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="166" y="382">JALR</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="169" y="364">BGEU</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="166" y="303">BLTU</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="207" y="334">less_flag_unsigned</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="163" y="223">BLT</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="162" y="196">BNE</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="160" y="153">BEQ</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="175" y="174">Zero_flag</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="163" y="275">BGE</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="201" y="245">less_flag_signed</text>
      <text font-family="SansSerif" font-size="28" font-weight="bold" text-anchor="middle" x="283" y="146">PC Control Unit</text>
      <circ-port height="8" pin="350,100" width="8" x="136" y="146"/>
      <circ-port height="8" pin="350,140" width="8" x="136" y="166"/>
      <circ-port height="8" pin="350,220" width="8" x="136" y="186"/>
      <circ-port height="8" pin="350,260" width="8" x="136" y="216"/>
      <circ-port height="8" pin="350,300" width="8" x="136" y="236"/>
      <circ-port height="8" pin="350,380" width="8" x="136" y="266"/>
      <circ-port height="8" pin="350,410" width="8" x="136" y="296"/>
      <circ-port height="8" pin="350,450" width="8" x="136" y="326"/>
      <circ-port height="8" pin="350,530" width="8" x="136" y="356"/>
      <circ-port height="8" pin="710,660" width="8" x="136" y="376"/>
      <circ-port height="10" pin="890,310" width="10" x="415" y="235"/>
      <circ-port height="10" pin="890,660" width="10" x="415" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="237"/>
    </appear>
    <wire from="(450,360)" to="(770,360)"/>
    <wire from="(450,200)" to="(770,200)"/>
    <wire from="(710,660)" to="(890,660)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(450,280)" to="(760,280)"/>
    <wire from="(770,200)" to="(770,290)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(450,120)" to="(800,120)"/>
    <wire from="(790,340)" to="(790,510)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(450,510)" to="(790,510)"/>
    <wire from="(800,120)" to="(800,280)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(780,330)" to="(780,430)"/>
    <wire from="(450,430)" to="(780,430)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin"/>
    <comp lib="8" loc="(245,308)" name="Text">
      <a name="text" val="less_flag__signed"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="8" loc="(298,226)" name="Text">
      <a name="text" val="BNE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="8" loc="(296,107)" name="Text">
      <a name="text" val="BEQ"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin"/>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate"/>
    <comp lib="0" loc="(350,260)" name="Pin"/>
    <comp lib="0" loc="(350,300)" name="Pin"/>
    <comp lib="0" loc="(350,380)" name="Pin"/>
    <comp lib="0" loc="(710,660)" name="Pin"/>
    <comp lib="8" loc="(289,415)" name="Text">
      <a name="text" val="BLTU"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="8" loc="(287,390)" name="Text">
      <a name="text" val="BGE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="8" loc="(231,457)" name="Text">
      <a name="text" val="less_flag_unsigned"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate"/>
    <comp lib="8" loc="(903,280)" name="Text">
      <a name="text" val="Pc_src"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin"/>
    <comp lib="1" loc="(450,120)" name="AND Gate"/>
    <comp lib="8" loc="(647,668)" name="Text">
      <a name="text" val="JALR"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="8" loc="(296,267)" name="Text">
      <a name="text" val="BLT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="8" loc="(940,666)" name="Text">
      <a name="text" val="jalr"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin"/>
    <comp lib="0" loc="(350,100)" name="Pin"/>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="8" loc="(277,147)" name="Text">
      <a name="text" val="zero_flag"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="8" loc="(298,541)" name="Text">
      <a name="text" val="BGEU"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin"/>
    <comp lib="1" loc="(850,310)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
