<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(3540,110)" to="(3680,110)"/>
    <wire from="(3490,2390)" to="(3570,2390)"/>
    <wire from="(3720,60)" to="(3800,60)"/>
    <wire from="(3750,1750)" to="(3900,1750)"/>
    <wire from="(3650,1200)" to="(4000,1200)"/>
    <wire from="(3650,2060)" to="(3740,2060)"/>
    <wire from="(3680,1450)" to="(3770,1450)"/>
    <wire from="(130,1190)" to="(160,1190)"/>
    <wire from="(150,2010)" to="(180,2010)"/>
    <wire from="(3860,2030)" to="(3900,2030)"/>
    <wire from="(3790,430)" to="(3790,460)"/>
    <wire from="(3630,1550)" to="(3630,1580)"/>
    <wire from="(3620,350)" to="(3620,570)"/>
    <wire from="(3230,1190)" to="(3520,1190)"/>
    <wire from="(380,980)" to="(390,980)"/>
    <wire from="(400,1800)" to="(410,1800)"/>
    <wire from="(3620,650)" to="(3680,650)"/>
    <wire from="(3660,530)" to="(3720,530)"/>
    <wire from="(220,950)" to="(220,1200)"/>
    <wire from="(200,2060)" to="(330,2060)"/>
    <wire from="(180,1240)" to="(310,1240)"/>
    <wire from="(240,1770)" to="(240,2020)"/>
    <wire from="(3390,1120)" to="(3390,1170)"/>
    <wire from="(3660,2050)" to="(3740,2050)"/>
    <wire from="(3390,1220)" to="(3520,1220)"/>
    <wire from="(370,1680)" to="(370,1830)"/>
    <wire from="(350,860)" to="(350,1010)"/>
    <wire from="(3780,500)" to="(3800,500)"/>
    <wire from="(3600,430)" to="(3600,590)"/>
    <wire from="(130,1150)" to="(170,1150)"/>
    <wire from="(150,1970)" to="(190,1970)"/>
    <wire from="(3640,1480)" to="(3660,1480)"/>
    <wire from="(3820,1960)" to="(3820,2190)"/>
    <wire from="(310,1010)" to="(350,1010)"/>
    <wire from="(330,1830)" to="(370,1830)"/>
    <wire from="(3540,70)" to="(3690,70)"/>
    <wire from="(3740,1880)" to="(3780,1880)"/>
    <wire from="(3890,1550)" to="(3930,1550)"/>
    <wire from="(3670,520)" to="(3720,520)"/>
    <wire from="(220,1850)" to="(220,2040)"/>
    <wire from="(3560,2140)" to="(3740,2140)"/>
    <wire from="(200,1030)" to="(200,1220)"/>
    <wire from="(330,1300)" to="(390,1300)"/>
    <wire from="(350,2120)" to="(410,2120)"/>
    <wire from="(3670,2040)" to="(3740,2040)"/>
    <wire from="(3490,2110)" to="(3500,2110)"/>
    <wire from="(3630,1580)" to="(3770,1580)"/>
    <wire from="(3880,1900)" to="(3880,1950)"/>
    <wire from="(190,1230)" to="(310,1230)"/>
    <wire from="(130,1110)" to="(180,1110)"/>
    <wire from="(210,2050)" to="(330,2050)"/>
    <wire from="(150,1930)" to="(200,1930)"/>
    <wire from="(3580,510)" to="(3580,610)"/>
    <wire from="(3720,670)" to="(3720,1160)"/>
    <wire from="(3870,1990)" to="(3900,1990)"/>
    <wire from="(3710,1990)" to="(3740,1990)"/>
    <wire from="(350,860)" to="(390,860)"/>
    <wire from="(370,1680)" to="(410,1680)"/>
    <wire from="(3680,670)" to="(3720,670)"/>
    <wire from="(4020,1240)" to="(4020,1270)"/>
    <wire from="(3800,380)" to="(3800,410)"/>
    <wire from="(3230,1290)" to="(3520,1290)"/>
    <wire from="(3680,510)" to="(3720,510)"/>
    <wire from="(3330,1550)" to="(3520,1550)"/>
    <wire from="(340,820)" to="(340,1000)"/>
    <wire from="(360,1640)" to="(360,1820)"/>
    <wire from="(3770,1470)" to="(3770,1480)"/>
    <wire from="(3720,380)" to="(3770,380)"/>
    <wire from="(3850,1930)" to="(3850,2070)"/>
    <wire from="(3730,1710)" to="(3730,1970)"/>
    <wire from="(180,1110)" to="(180,1240)"/>
    <wire from="(200,1930)" to="(200,2060)"/>
    <wire from="(3390,1220)" to="(3390,1270)"/>
    <wire from="(3790,340)" to="(3790,400)"/>
    <wire from="(130,1070)" to="(190,1070)"/>
    <wire from="(150,1890)" to="(210,1890)"/>
    <wire from="(3320,1470)" to="(3520,1470)"/>
    <wire from="(350,2180)" to="(350,2190)"/>
    <wire from="(3390,1060)" to="(3390,1120)"/>
    <wire from="(3740,1850)" to="(3750,1850)"/>
    <wire from="(3790,460)" to="(3800,460)"/>
    <wire from="(360,1930)" to="(360,2080)"/>
    <wire from="(200,1220)" to="(310,1220)"/>
    <wire from="(340,1110)" to="(340,1260)"/>
    <wire from="(3490,2030)" to="(3650,2030)"/>
    <wire from="(3720,1980)" to="(3740,1980)"/>
    <wire from="(220,2040)" to="(330,2040)"/>
    <wire from="(3690,500)" to="(3720,500)"/>
    <wire from="(3770,260)" to="(3800,260)"/>
    <wire from="(3560,590)" to="(3560,630)"/>
    <wire from="(3550,640)" to="(3720,640)"/>
    <wire from="(3710,1790)" to="(3710,1990)"/>
    <wire from="(310,980)" to="(320,980)"/>
    <wire from="(330,1800)" to="(340,1800)"/>
    <wire from="(3490,2070)" to="(3740,2070)"/>
    <wire from="(130,1030)" to="(200,1030)"/>
    <wire from="(150,1850)" to="(220,1850)"/>
    <wire from="(370,1080)" to="(370,1140)"/>
    <wire from="(390,1900)" to="(390,1960)"/>
    <wire from="(3620,650)" to="(3620,660)"/>
    <wire from="(320,740)" to="(390,740)"/>
    <wire from="(340,1560)" to="(410,1560)"/>
    <wire from="(3720,430)" to="(3790,430)"/>
    <wire from="(3230,1190)" to="(3230,1240)"/>
    <wire from="(3770,1830)" to="(3900,1830)"/>
    <wire from="(160,1190)" to="(160,1260)"/>
    <wire from="(180,2010)" to="(180,2080)"/>
    <wire from="(3560,1540)" to="(3640,1540)"/>
    <wire from="(360,2080)" to="(410,2080)"/>
    <wire from="(3720,420)" to="(3800,420)"/>
    <wire from="(3390,1450)" to="(3520,1450)"/>
    <wire from="(340,1260)" to="(390,1260)"/>
    <wire from="(3560,1550)" to="(3630,1550)"/>
    <wire from="(3740,480)" to="(3740,660)"/>
    <wire from="(3730,1970)" to="(3740,1970)"/>
    <wire from="(3560,1530)" to="(3650,1530)"/>
    <wire from="(3520,2100)" to="(3740,2100)"/>
    <wire from="(350,1600)" to="(350,1810)"/>
    <wire from="(3720,350)" to="(3740,350)"/>
    <wire from="(3560,630)" to="(3720,630)"/>
    <wire from="(330,780)" to="(330,990)"/>
    <wire from="(3490,2190)" to="(3520,2190)"/>
    <wire from="(3880,1950)" to="(3900,1950)"/>
    <wire from="(230,2030)" to="(330,2030)"/>
    <wire from="(3690,70)" to="(3690,500)"/>
    <wire from="(3890,1470)" to="(3920,1470)"/>
    <wire from="(210,1210)" to="(310,1210)"/>
    <wire from="(3490,1990)" to="(3660,1990)"/>
    <wire from="(3850,2380)" to="(3890,2380)"/>
    <wire from="(3690,1870)" to="(3690,2020)"/>
    <wire from="(130,990)" to="(210,990)"/>
    <wire from="(150,1810)" to="(230,1810)"/>
    <wire from="(3770,1570)" to="(3770,1580)"/>
    <wire from="(3680,2030)" to="(3740,2030)"/>
    <wire from="(310,1030)" to="(370,1030)"/>
    <wire from="(330,1850)" to="(390,1850)"/>
    <wire from="(3720,400)" to="(3790,400)"/>
    <wire from="(3540,630)" to="(3550,630)"/>
    <wire from="(3670,150)" to="(3670,520)"/>
    <wire from="(140,1270)" to="(140,1280)"/>
    <wire from="(3690,1480)" to="(3770,1480)"/>
    <wire from="(160,2090)" to="(160,2100)"/>
    <wire from="(3720,490)" to="(3730,490)"/>
    <wire from="(3720,480)" to="(3740,480)"/>
    <wire from="(3720,470)" to="(3750,470)"/>
    <wire from="(3570,620)" to="(3720,620)"/>
    <wire from="(3720,460)" to="(3760,460)"/>
    <wire from="(240,2020)" to="(330,2020)"/>
    <wire from="(3670,1950)" to="(3670,2040)"/>
    <wire from="(3770,450)" to="(3770,540)"/>
    <wire from="(3780,300)" to="(3780,390)"/>
    <wire from="(130,950)" to="(220,950)"/>
    <wire from="(150,1770)" to="(240,1770)"/>
    <wire from="(220,1200)" to="(310,1200)"/>
    <wire from="(3680,650)" to="(3680,670)"/>
    <wire from="(3640,1190)" to="(4000,1190)"/>
    <wire from="(3780,1870)" to="(3780,1880)"/>
    <wire from="(320,740)" to="(320,980)"/>
    <wire from="(340,1560)" to="(340,1800)"/>
    <wire from="(3690,2020)" to="(3740,2020)"/>
    <wire from="(3720,450)" to="(3770,450)"/>
    <wire from="(3490,1950)" to="(3670,1950)"/>
    <wire from="(3720,440)" to="(3780,440)"/>
    <wire from="(3740,140)" to="(3800,140)"/>
    <wire from="(3650,230)" to="(3650,540)"/>
    <wire from="(3770,260)" to="(3770,380)"/>
    <wire from="(3580,610)" to="(3720,610)"/>
    <wire from="(3730,700)" to="(3800,700)"/>
    <wire from="(3790,2000)" to="(3790,2380)"/>
    <wire from="(3930,1220)" to="(4000,1220)"/>
    <wire from="(3490,1870)" to="(3690,1870)"/>
    <wire from="(3890,1910)" to="(3900,1910)"/>
    <wire from="(3770,1830)" to="(3770,1870)"/>
    <wire from="(270,750)" to="(270,1150)"/>
    <wire from="(290,1570)" to="(290,1970)"/>
    <wire from="(3540,590)" to="(3560,590)"/>
    <wire from="(3740,1710)" to="(3900,1710)"/>
    <wire from="(350,1220)" to="(390,1220)"/>
    <wire from="(130,910)" to="(230,910)"/>
    <wire from="(350,2180)" to="(390,2180)"/>
    <wire from="(370,2040)" to="(410,2040)"/>
    <wire from="(150,1730)" to="(250,1730)"/>
    <wire from="(3700,2010)" to="(3740,2010)"/>
    <wire from="(3640,1540)" to="(3640,1560)"/>
    <wire from="(390,2230)" to="(420,2230)"/>
    <wire from="(3650,2030)" to="(3650,2060)"/>
    <wire from="(370,940)" to="(390,940)"/>
    <wire from="(390,1760)" to="(410,1760)"/>
    <wire from="(230,1190)" to="(310,1190)"/>
    <wire from="(250,2010)" to="(330,2010)"/>
    <wire from="(3550,2130)" to="(3740,2130)"/>
    <wire from="(3490,1910)" to="(3680,1910)"/>
    <wire from="(3490,2270)" to="(3540,2270)"/>
    <wire from="(3560,1130)" to="(3640,1130)"/>
    <wire from="(3590,600)" to="(3720,600)"/>
    <wire from="(3820,2190)" to="(3900,2190)"/>
    <wire from="(310,700)" to="(310,970)"/>
    <wire from="(330,1520)" to="(330,1790)"/>
    <wire from="(3490,2350)" to="(3560,2350)"/>
    <wire from="(3630,310)" to="(3630,560)"/>
    <wire from="(3790,340)" to="(3800,340)"/>
    <wire from="(130,870)" to="(240,870)"/>
    <wire from="(250,830)" to="(250,1170)"/>
    <wire from="(270,1650)" to="(270,1990)"/>
    <wire from="(3560,1280)" to="(3650,1280)"/>
    <wire from="(150,1690)" to="(260,1690)"/>
    <wire from="(3720,1160)" to="(4000,1160)"/>
    <wire from="(3860,1920)" to="(3860,2030)"/>
    <wire from="(3540,550)" to="(3570,550)"/>
    <wire from="(3580,2160)" to="(3740,2160)"/>
    <wire from="(3820,1470)" to="(3850,1470)"/>
    <wire from="(3490,1830)" to="(3700,1830)"/>
    <wire from="(3740,1870)" to="(3770,1870)"/>
    <wire from="(3640,1190)" to="(3640,1230)"/>
    <wire from="(3390,1450)" to="(3390,1530)"/>
    <wire from="(4040,1200)" to="(4080,1200)"/>
    <wire from="(310,1000)" to="(340,1000)"/>
    <wire from="(330,1820)" to="(360,1820)"/>
    <wire from="(270,1290)" to="(290,1290)"/>
    <wire from="(290,2110)" to="(310,2110)"/>
    <wire from="(3230,1140)" to="(3520,1140)"/>
    <wire from="(3830,1950)" to="(3830,2150)"/>
    <wire from="(240,1180)" to="(310,1180)"/>
    <wire from="(260,2000)" to="(330,2000)"/>
    <wire from="(360,1640)" to="(410,1640)"/>
    <wire from="(3610,390)" to="(3610,580)"/>
    <wire from="(130,830)" to="(250,830)"/>
    <wire from="(150,1650)" to="(270,1650)"/>
    <wire from="(340,820)" to="(390,820)"/>
    <wire from="(3390,1170)" to="(3520,1170)"/>
    <wire from="(3490,1790)" to="(3710,1790)"/>
    <wire from="(340,1950)" to="(340,2160)"/>
    <wire from="(320,1130)" to="(320,1340)"/>
    <wire from="(230,910)" to="(230,1190)"/>
    <wire from="(250,1730)" to="(250,2010)"/>
    <wire from="(3680,1530)" to="(3770,1530)"/>
    <wire from="(3720,370)" to="(3760,370)"/>
    <wire from="(360,1180)" to="(390,1180)"/>
    <wire from="(380,2000)" to="(410,2000)"/>
    <wire from="(3650,1200)" to="(3650,1280)"/>
    <wire from="(310,2260)" to="(330,2260)"/>
    <wire from="(3630,1470)" to="(3630,1500)"/>
    <wire from="(3540,510)" to="(3580,510)"/>
    <wire from="(3760,220)" to="(3760,370)"/>
    <wire from="(3890,1890)" to="(3890,1910)"/>
    <wire from="(310,1050)" to="(390,1050)"/>
    <wire from="(330,1870)" to="(410,1870)"/>
    <wire from="(130,790)" to="(260,790)"/>
    <wire from="(150,1610)" to="(280,1610)"/>
    <wire from="(350,1100)" to="(350,1220)"/>
    <wire from="(370,1920)" to="(370,2040)"/>
    <wire from="(3760,1790)" to="(3760,1860)"/>
    <wire from="(250,1170)" to="(310,1170)"/>
    <wire from="(270,1990)" to="(330,1990)"/>
    <wire from="(3830,2150)" to="(3900,2150)"/>
    <wire from="(3560,1230)" to="(3640,1230)"/>
    <wire from="(3750,180)" to="(3750,360)"/>
    <wire from="(3490,2430)" to="(3580,2430)"/>
    <wire from="(230,1810)" to="(230,2030)"/>
    <wire from="(380,1070)" to="(380,1100)"/>
    <wire from="(400,1890)" to="(400,1920)"/>
    <wire from="(3640,1560)" to="(3660,1560)"/>
    <wire from="(3750,1750)" to="(3750,1850)"/>
    <wire from="(210,990)" to="(210,1210)"/>
    <wire from="(3640,1130)" to="(3640,1170)"/>
    <wire from="(3760,220)" to="(3800,220)"/>
    <wire from="(270,2190)" to="(290,2190)"/>
    <wire from="(3510,2090)" to="(3740,2090)"/>
    <wire from="(3230,1240)" to="(3520,1240)"/>
    <wire from="(3490,1750)" to="(3720,1750)"/>
    <wire from="(310,700)" to="(390,700)"/>
    <wire from="(330,1520)" to="(410,1520)"/>
    <wire from="(130,750)" to="(270,750)"/>
    <wire from="(150,1570)" to="(290,1570)"/>
    <wire from="(3230,1070)" to="(3230,1140)"/>
    <wire from="(3540,470)" to="(3590,470)"/>
    <wire from="(3740,660)" to="(3800,660)"/>
    <wire from="(3600,590)" to="(3720,590)"/>
    <wire from="(3920,1210)" to="(3920,1470)"/>
    <wire from="(3390,1170)" to="(3390,1220)"/>
    <wire from="(3730,100)" to="(3800,100)"/>
    <wire from="(3630,1500)" to="(3770,1500)"/>
    <wire from="(3780,440)" to="(3780,500)"/>
    <wire from="(260,1160)" to="(310,1160)"/>
    <wire from="(3510,2090)" to="(3510,2150)"/>
    <wire from="(280,1980)" to="(330,1980)"/>
    <wire from="(3390,1270)" to="(3520,1270)"/>
    <wire from="(3760,1790)" to="(3900,1790)"/>
    <wire from="(3540,2120)" to="(3740,2120)"/>
    <wire from="(3720,340)" to="(3730,340)"/>
    <wire from="(3540,390)" to="(3610,390)"/>
    <wire from="(3720,1750)" to="(3720,1980)"/>
    <wire from="(190,1070)" to="(190,1230)"/>
    <wire from="(210,1890)" to="(210,2050)"/>
    <wire from="(3610,580)" to="(3720,580)"/>
    <wire from="(3490,1710)" to="(3730,1710)"/>
    <wire from="(130,710)" to="(280,710)"/>
    <wire from="(150,1530)" to="(300,1530)"/>
    <wire from="(370,1140)" to="(390,1140)"/>
    <wire from="(390,1960)" to="(410,1960)"/>
    <wire from="(3500,2080)" to="(3500,2110)"/>
    <wire from="(3750,470)" to="(3750,620)"/>
    <wire from="(3540,430)" to="(3600,430)"/>
    <wire from="(3770,1550)" to="(3770,1560)"/>
    <wire from="(3590,470)" to="(3590,600)"/>
    <wire from="(3930,1220)" to="(3930,1550)"/>
    <wire from="(3230,1140)" to="(3230,1190)"/>
    <wire from="(3540,350)" to="(3620,350)"/>
    <wire from="(3740,1910)" to="(3870,1910)"/>
    <wire from="(310,1020)" to="(360,1020)"/>
    <wire from="(330,1840)" to="(380,1840)"/>
    <wire from="(3920,1210)" to="(4000,1210)"/>
    <wire from="(3700,1830)" to="(3700,2010)"/>
    <wire from="(3740,1900)" to="(3880,1900)"/>
    <wire from="(3530,2110)" to="(3530,2230)"/>
    <wire from="(3740,1890)" to="(3890,1890)"/>
    <wire from="(390,1020)" to="(390,1050)"/>
    <wire from="(3490,2150)" to="(3510,2150)"/>
    <wire from="(410,1840)" to="(410,1870)"/>
    <wire from="(270,1150)" to="(310,1150)"/>
    <wire from="(290,1970)" to="(330,1970)"/>
    <wire from="(240,1290)" to="(270,1290)"/>
    <wire from="(170,1150)" to="(170,1250)"/>
    <wire from="(190,1970)" to="(190,2070)"/>
    <wire from="(3740,140)" to="(3740,350)"/>
    <wire from="(3620,570)" to="(3720,570)"/>
    <wire from="(3520,2100)" to="(3520,2190)"/>
    <wire from="(3640,1170)" to="(4000,1170)"/>
    <wire from="(3570,550)" to="(3570,620)"/>
    <wire from="(3750,620)" to="(3800,620)"/>
    <wire from="(3740,1710)" to="(3740,1840)"/>
    <wire from="(3680,1910)" to="(3680,2030)"/>
    <wire from="(3550,2130)" to="(3550,2310)"/>
    <wire from="(3560,1460)" to="(3640,1460)"/>
    <wire from="(3730,100)" to="(3730,340)"/>
    <wire from="(3740,1960)" to="(3820,1960)"/>
    <wire from="(3390,1530)" to="(3520,1530)"/>
    <wire from="(3560,1470)" to="(3630,1470)"/>
    <wire from="(3560,1450)" to="(3650,1450)"/>
    <wire from="(3630,560)" to="(3720,560)"/>
    <wire from="(3840,1940)" to="(3840,2110)"/>
    <wire from="(3540,310)" to="(3630,310)"/>
    <wire from="(140,1280)" to="(310,1280)"/>
    <wire from="(160,2100)" to="(330,2100)"/>
    <wire from="(3740,1950)" to="(3830,1950)"/>
    <wire from="(3540,2120)" to="(3540,2270)"/>
    <wire from="(3570,2150)" to="(3740,2150)"/>
    <wire from="(380,1720)" to="(410,1720)"/>
    <wire from="(3740,1940)" to="(3840,1940)"/>
    <wire from="(280,1140)" to="(310,1140)"/>
    <wire from="(300,1960)" to="(330,1960)"/>
    <wire from="(360,900)" to="(390,900)"/>
    <wire from="(150,1230)" to="(150,1270)"/>
    <wire from="(170,2050)" to="(170,2090)"/>
    <wire from="(3740,1930)" to="(3850,1930)"/>
    <wire from="(380,1100)" to="(390,1100)"/>
    <wire from="(400,1920)" to="(410,1920)"/>
    <wire from="(3740,1920)" to="(3860,1920)"/>
    <wire from="(3770,1490)" to="(3770,1500)"/>
    <wire from="(210,2110)" to="(290,2110)"/>
    <wire from="(380,980)" to="(380,1040)"/>
    <wire from="(400,1800)" to="(400,1860)"/>
    <wire from="(3550,630)" to="(3550,640)"/>
    <wire from="(3720,390)" to="(3780,390)"/>
    <wire from="(3840,2110)" to="(3900,2110)"/>
    <wire from="(310,2190)" to="(310,2260)"/>
    <wire from="(3230,1240)" to="(3230,1290)"/>
    <wire from="(3660,1990)" to="(3660,2050)"/>
    <wire from="(3570,2150)" to="(3570,2390)"/>
    <wire from="(3640,550)" to="(3720,550)"/>
    <wire from="(3690,1560)" to="(3770,1560)"/>
    <wire from="(3740,1860)" to="(3760,1860)"/>
    <wire from="(3780,300)" to="(3800,300)"/>
    <wire from="(3790,2380)" to="(3820,2380)"/>
    <wire from="(3760,580)" to="(3800,580)"/>
    <wire from="(150,1270)" to="(310,1270)"/>
    <wire from="(170,2090)" to="(330,2090)"/>
    <wire from="(3560,2140)" to="(3560,2350)"/>
    <wire from="(3680,110)" to="(3680,510)"/>
    <wire from="(310,990)" to="(330,990)"/>
    <wire from="(330,1810)" to="(350,1810)"/>
    <wire from="(3540,270)" to="(3640,270)"/>
    <wire from="(280,710)" to="(280,1140)"/>
    <wire from="(300,1530)" to="(300,1960)"/>
    <wire from="(3870,1910)" to="(3870,1990)"/>
    <wire from="(3490,2230)" to="(3530,2230)"/>
    <wire from="(330,1120)" to="(330,1300)"/>
    <wire from="(350,1940)" to="(350,2120)"/>
    <wire from="(310,1060)" to="(390,1060)"/>
    <wire from="(330,1880)" to="(410,1880)"/>
    <wire from="(310,1070)" to="(380,1070)"/>
    <wire from="(330,1890)" to="(400,1890)"/>
    <wire from="(310,1080)" to="(370,1080)"/>
    <wire from="(330,1900)" to="(390,1900)"/>
    <wire from="(330,780)" to="(390,780)"/>
    <wire from="(350,1600)" to="(410,1600)"/>
    <wire from="(3390,1270)" to="(3390,1450)"/>
    <wire from="(310,1090)" to="(360,1090)"/>
    <wire from="(330,1910)" to="(380,1910)"/>
    <wire from="(3650,540)" to="(3720,540)"/>
    <wire from="(3680,650)" to="(3700,650)"/>
    <wire from="(270,1290)" to="(270,1320)"/>
    <wire from="(3720,360)" to="(3750,360)"/>
    <wire from="(370,940)" to="(370,1030)"/>
    <wire from="(380,1910)" to="(380,2000)"/>
    <wire from="(390,1760)" to="(390,1850)"/>
    <wire from="(310,1100)" to="(350,1100)"/>
    <wire from="(330,1920)" to="(370,1920)"/>
    <wire from="(360,1090)" to="(360,1180)"/>
    <wire from="(3640,1460)" to="(3640,1480)"/>
    <wire from="(3660,190)" to="(3660,530)"/>
    <wire from="(3500,2080)" to="(3740,2080)"/>
    <wire from="(310,1110)" to="(340,1110)"/>
    <wire from="(330,1930)" to="(360,1930)"/>
    <wire from="(3540,230)" to="(3650,230)"/>
    <wire from="(160,1260)" to="(310,1260)"/>
    <wire from="(180,2080)" to="(330,2080)"/>
    <wire from="(310,1120)" to="(330,1120)"/>
    <wire from="(330,1940)" to="(350,1940)"/>
    <wire from="(310,1130)" to="(320,1130)"/>
    <wire from="(330,1950)" to="(340,1950)"/>
    <wire from="(130,1270)" to="(140,1270)"/>
    <wire from="(150,2090)" to="(160,2090)"/>
    <wire from="(3850,2070)" to="(3900,2070)"/>
    <wire from="(260,790)" to="(260,1160)"/>
    <wire from="(3720,60)" to="(3720,330)"/>
    <wire from="(280,1610)" to="(280,1980)"/>
    <wire from="(3580,2160)" to="(3580,2430)"/>
    <wire from="(310,1040)" to="(380,1040)"/>
    <wire from="(330,1860)" to="(400,1860)"/>
    <wire from="(3760,460)" to="(3760,580)"/>
    <wire from="(3720,410)" to="(3800,410)"/>
    <wire from="(3540,150)" to="(3670,150)"/>
    <wire from="(3390,1120)" to="(3520,1120)"/>
    <wire from="(290,2110)" to="(290,2190)"/>
    <wire from="(3530,2110)" to="(3740,2110)"/>
    <wire from="(3820,1550)" to="(3850,1550)"/>
    <wire from="(3770,540)" to="(3800,540)"/>
    <wire from="(290,2190)" to="(310,2190)"/>
    <wire from="(3730,490)" to="(3730,700)"/>
    <wire from="(130,1230)" to="(150,1230)"/>
    <wire from="(150,2050)" to="(170,2050)"/>
    <wire from="(3640,270)" to="(3640,550)"/>
    <wire from="(3490,2310)" to="(3550,2310)"/>
    <wire from="(240,870)" to="(240,1180)"/>
    <wire from="(260,1690)" to="(260,2000)"/>
    <wire from="(3680,670)" to="(3680,680)"/>
    <wire from="(3780,1870)" to="(3900,1870)"/>
    <wire from="(390,2180)" to="(390,2230)"/>
    <wire from="(3750,180)" to="(3800,180)"/>
    <wire from="(170,1250)" to="(310,1250)"/>
    <wire from="(190,2070)" to="(330,2070)"/>
    <wire from="(340,2160)" to="(410,2160)"/>
    <wire from="(3540,190)" to="(3660,190)"/>
    <wire from="(360,900)" to="(360,1020)"/>
    <wire from="(3560,1180)" to="(4000,1180)"/>
    <wire from="(380,1720)" to="(380,1840)"/>
    <wire from="(320,1340)" to="(390,1340)"/>
    <comp lib="0" loc="(410,1960)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(290,1290)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3390,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(3490,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs29"/>
    </comp>
    <comp lib="1" loc="(3850,2380)" name="NOT Gate"/>
    <comp lib="0" loc="(3490,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs27"/>
    </comp>
    <comp lib="0" loc="(410,1920)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(150,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B26"/>
    </comp>
    <comp lib="0" loc="(410,2080)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(130,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A27"/>
    </comp>
    <comp lib="0" loc="(150,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B28"/>
    </comp>
    <comp lib="0" loc="(150,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B19"/>
    </comp>
    <comp lib="3" loc="(3560,1130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A29"/>
    </comp>
    <comp lib="0" loc="(390,1100)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="3" loc="(3560,1180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(3540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs20"/>
    </comp>
    <comp lib="0" loc="(3620,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3900,2150)" name="Tunnel">
      <a name="label" val="Rs12"/>
    </comp>
    <comp lib="0" loc="(410,1840)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(150,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B18"/>
    </comp>
    <comp lib="0" loc="(3490,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs31"/>
    </comp>
    <comp lib="0" loc="(410,2040)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(3700,650)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1520)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(3890,1470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(3800,340)" name="Tunnel">
      <a name="label" val="Rs8"/>
    </comp>
    <comp lib="0" loc="(390,1140)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(390,1300)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(3900,1750)" name="Tunnel">
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(3490,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs22"/>
    </comp>
    <comp lib="0" loc="(3490,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs20"/>
    </comp>
    <comp lib="0" loc="(410,2160)" name="Tunnel">
      <a name="label" val="B16"/>
    </comp>
    <comp lib="1" loc="(3820,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3800,300)" name="Tunnel">
      <a name="label" val="Rs7"/>
    </comp>
    <comp lib="0" loc="(4080,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Alu_Result"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3800,420)" name="Tunnel">
      <a name="label" val="Rs10"/>
    </comp>
    <comp lib="0" loc="(3490,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs17"/>
    </comp>
    <comp lib="0" loc="(3540,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs28"/>
    </comp>
    <comp lib="0" loc="(3890,1550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(3540,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs29"/>
    </comp>
    <comp lib="0" loc="(3900,1710)" name="Tunnel">
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(3320,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(3560,1540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(150,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(3900,2110)" name="Tunnel">
      <a name="label" val="Rs11"/>
    </comp>
    <comp lib="0" loc="(3490,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs23"/>
    </comp>
    <comp lib="0" loc="(410,1760)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(3540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs25"/>
    </comp>
    <comp lib="0" loc="(3490,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs26"/>
    </comp>
    <comp lib="0" loc="(3490,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs19"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A25"/>
    </comp>
    <comp lib="1" loc="(3690,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(3680,1530)" name="NOT Gate"/>
    <comp lib="0" loc="(240,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(3540,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs19"/>
    </comp>
    <comp lib="0" loc="(3800,180)" name="Tunnel">
      <a name="label" val="Rs4"/>
    </comp>
    <comp lib="0" loc="(310,2110)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1020)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(3900,2030)" name="Tunnel">
      <a name="label" val="Rs9"/>
    </comp>
    <comp lib="0" loc="(3490,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs14"/>
    </comp>
    <comp lib="0" loc="(3900,1950)" name="Tunnel">
      <a name="label" val="Rs7"/>
    </comp>
    <comp lib="0" loc="(410,1880)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(150,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B20"/>
    </comp>
    <comp lib="1" loc="(3790,2000)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(3490,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs28"/>
    </comp>
    <comp lib="0" loc="(3490,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs30"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,1600)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(330,2260)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="0" loc="(3800,700)" name="Tunnel">
      <a name="label" val="Rs16"/>
    </comp>
    <comp lib="1" loc="(3680,1450)" name="NOT Gate"/>
    <comp lib="0" loc="(210,2110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B25"/>
    </comp>
    <comp lib="0" loc="(410,1680)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(410,1800)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(3900,1910)" name="Tunnel">
      <a name="label" val="Rs6"/>
    </comp>
    <comp lib="0" loc="(3330,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(3540,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs17"/>
    </comp>
    <comp lib="0" loc="(3490,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs18"/>
    </comp>
    <comp lib="0" loc="(130,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(3800,220)" name="Tunnel">
      <a name="label" val="Rs5"/>
    </comp>
    <comp lib="0" loc="(3490,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs16"/>
    </comp>
    <comp lib="0" loc="(3540,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs23"/>
    </comp>
    <comp lib="0" loc="(3490,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs14"/>
    </comp>
    <comp lib="0" loc="(3490,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs25"/>
    </comp>
    <comp lib="0" loc="(3800,620)" name="Tunnel">
      <a name="label" val="Rs14"/>
    </comp>
    <comp lib="0" loc="(390,1060)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(3800,500)" name="Tunnel">
      <a name="label" val="Rs12"/>
    </comp>
    <comp lib="0" loc="(420,2230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="least_significant_5_bits_of_B"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(150,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B30"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(3800,580)" name="Tunnel">
      <a name="label" val="Rs14"/>
    </comp>
    <comp lib="0" loc="(410,2000)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="3" loc="(3560,1280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(410,2120)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(390,1220)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(130,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A30"/>
    </comp>
    <comp lib="0" loc="(150,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B23"/>
    </comp>
    <comp lib="0" loc="(3900,1790)" name="Tunnel">
      <a name="label" val="Rs3"/>
    </comp>
    <comp lib="0" loc="(270,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(3540,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs30"/>
    </comp>
    <comp lib="0" loc="(3900,1830)" name="Tunnel">
      <a name="label" val="Rs4"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A28"/>
    </comp>
    <comp lib="0" loc="(150,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="3" loc="(3560,1460)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B29"/>
    </comp>
    <comp lib="0" loc="(150,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B27"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(4020,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="select_Alu"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(3540,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs22"/>
    </comp>
    <comp lib="0" loc="(3800,100)" name="Tunnel">
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(270,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(3560,1230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(3490,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs24"/>
    </comp>
    <comp lib="0" loc="(3540,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs24"/>
    </comp>
    <comp lib="0" loc="(3490,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs21"/>
    </comp>
    <comp lib="0" loc="(3540,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs26"/>
    </comp>
    <comp lib="0" loc="(3800,460)" name="Tunnel">
      <a name="label" val="Rs11"/>
    </comp>
    <comp lib="0" loc="(3900,2190)" name="Tunnel">
      <a name="label" val="Rs13"/>
    </comp>
    <comp lib="0" loc="(3540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs27"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(3900,1870)" name="Tunnel">
      <a name="label" val="Rs5"/>
    </comp>
    <comp lib="0" loc="(3800,60)" name="Tunnel">
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(410,1560)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(390,1180)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(3900,2070)" name="Tunnel">
      <a name="label" val="Rs10"/>
    </comp>
    <comp lib="0" loc="(3540,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs18"/>
    </comp>
    <comp lib="1" loc="(3820,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3230,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="least_significant_5_bits_of_B"/>
    </comp>
    <comp lib="0" loc="(3900,1990)" name="Tunnel">
      <a name="label" val="Rs8"/>
    </comp>
    <comp lib="0" loc="(3800,140)" name="Tunnel">
      <a name="label" val="Rs3"/>
    </comp>
    <comp lib="0" loc="(3800,660)" name="Tunnel">
      <a name="label" val="Rs15"/>
    </comp>
    <comp lib="0" loc="(3800,380)" name="Tunnel">
      <a name="label" val="Rs9"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A23"/>
    </comp>
    <comp lib="0" loc="(3890,2380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero_Flag"/>
    </comp>
    <comp lib="1" loc="(3690,1560)" name="NOT Gate"/>
    <comp lib="0" loc="(3540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs31"/>
    </comp>
    <comp lib="2" loc="(4040,1200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3680,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(3490,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs15"/>
    </comp>
    <comp lib="0" loc="(3800,260)" name="Tunnel">
      <a name="label" val="Rs6"/>
    </comp>
    <comp lib="0" loc="(150,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B17"/>
    </comp>
    <comp lib="0" loc="(390,1340)" name="Tunnel">
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(410,1640)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(3800,540)" name="Tunnel">
      <a name="label" val="Rs13"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(3540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs21"/>
    </comp>
    <comp lib="0" loc="(410,1720)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A19"/>
    </comp>
    <comp lib="0" loc="(150,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B24"/>
    </comp>
  </circuit>
  <circuit name="Alu_1_bit">
    <a name="circuit" val="Alu_1_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1430,1110)" to="(1430,1260)"/>
    <wire from="(1190,1040)" to="(1190,1120)"/>
    <wire from="(1210,1080)" to="(1210,1160)"/>
    <wire from="(1050,910)" to="(1050,930)"/>
    <wire from="(1290,1280)" to="(1290,1360)"/>
    <wire from="(1420,1060)" to="(1420,1090)"/>
    <wire from="(1190,1040)" to="(1230,1040)"/>
    <wire from="(1190,1120)" to="(1230,1120)"/>
    <wire from="(1190,920)" to="(1230,920)"/>
    <wire from="(1050,930)" to="(1150,930)"/>
    <wire from="(1190,890)" to="(1190,920)"/>
    <wire from="(1070,890)" to="(1190,890)"/>
    <wire from="(1290,1230)" to="(1290,1240)"/>
    <wire from="(1190,1250)" to="(1270,1250)"/>
    <wire from="(1420,1090)" to="(1560,1090)"/>
    <wire from="(1430,1110)" to="(1560,1110)"/>
    <wire from="(1190,920)" to="(1190,1040)"/>
    <wire from="(910,910)" to="(940,910)"/>
    <wire from="(910,990)" to="(940,990)"/>
    <wire from="(1280,940)" to="(1430,940)"/>
    <wire from="(1210,1160)" to="(1210,1270)"/>
    <wire from="(1210,1080)" to="(1230,1080)"/>
    <wire from="(1210,1160)" to="(1230,1160)"/>
    <wire from="(1210,960)" to="(1230,960)"/>
    <wire from="(1420,1100)" to="(1420,1140)"/>
    <wire from="(1150,930)" to="(1150,1360)"/>
    <wire from="(990,900)" to="(1040,900)"/>
    <wire from="(990,980)" to="(1040,980)"/>
    <wire from="(990,900)" to="(990,910)"/>
    <wire from="(990,980)" to="(990,990)"/>
    <wire from="(1190,1120)" to="(1190,1250)"/>
    <wire from="(810,880)" to="(910,880)"/>
    <wire from="(810,960)" to="(910,960)"/>
    <wire from="(910,880)" to="(910,910)"/>
    <wire from="(910,960)" to="(910,990)"/>
    <wire from="(1210,1270)" to="(1270,1270)"/>
    <wire from="(1210,960)" to="(1210,970)"/>
    <wire from="(1430,940)" to="(1430,1080)"/>
    <wire from="(1310,1260)" to="(1430,1260)"/>
    <wire from="(1050,990)" to="(1050,1360)"/>
    <wire from="(1420,1100)" to="(1560,1100)"/>
    <wire from="(1600,1100)" to="(1670,1100)"/>
    <wire from="(970,910)" to="(990,910)"/>
    <wire from="(970,990)" to="(990,990)"/>
    <wire from="(1070,970)" to="(1210,970)"/>
    <wire from="(1280,1060)" to="(1420,1060)"/>
    <wire from="(1430,1080)" to="(1560,1080)"/>
    <wire from="(1580,1120)" to="(1580,1360)"/>
    <wire from="(1290,1140)" to="(1420,1140)"/>
    <wire from="(910,880)" to="(1040,880)"/>
    <wire from="(910,960)" to="(1040,960)"/>
    <wire from="(1210,970)" to="(1210,1080)"/>
    <comp lib="1" loc="(970,910)" name="NOT Gate"/>
    <comp lib="2" loc="(1070,890)" name="Multiplexer"/>
    <comp lib="1" loc="(1280,1060)" name="OR Gate"/>
    <comp lib="0" loc="(1670,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(810,960)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1310,1260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1600,1100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(1150,1360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="AInvert"/>
    </comp>
    <comp lib="0" loc="(810,880)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1280,940)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1140)" name="XOR Gate"/>
    <comp lib="0" loc="(1050,1360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="BInvert"/>
    </comp>
    <comp lib="0" loc="(1580,1360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(1290,1230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="2" loc="(1070,970)" name="Multiplexer"/>
    <comp lib="1" loc="(970,990)" name="NOT Gate"/>
  </circuit>
</project>
