<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="٣.٩.٠" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(١٠٠,١٠٢٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B20"/>
    </comp>
    <comp lib="0" loc="(١٠٠,١٠٦٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(١٠٠,١١٠٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(١٠٠,١١٤٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B23"/>
    </comp>
    <comp lib="0" loc="(١٠٠,١١٨٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B24"/>
    </comp>
    <comp lib="0" loc="(١٠٠,١٢٢٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B25"/>
    </comp>
    <comp lib="0" loc="(١٠٠,١٢٦٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B26"/>
    </comp>
    <comp lib="0" loc="(١٠٠,١٣٠٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B27"/>
    </comp>
    <comp lib="0" loc="(١٠٠,١٣٤٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B28"/>
    </comp>
    <comp lib="0" loc="(١٠٠,١٣٨٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B29"/>
    </comp>
    <comp lib="0" loc="(١٠٠,١٤٢٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B30"/>
    </comp>
    <comp lib="0" loc="(١٠٠,١٤٦٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(١٠٠,٩٠٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B17"/>
    </comp>
    <comp lib="0" loc="(١٠٠,٩٤٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B18"/>
    </comp>
    <comp lib="0" loc="(١٠٠,٩٨٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B19"/>
    </comp>
    <comp lib="0" loc="(١٠٧٠,١٤٥٠)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(١٠٧٠,١٥٨٠)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(١٣٦٠,١٥٨٠)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(١٤٢٠,١٣٢٠)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(١٦٠,١٤٨٠)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(١٦٥٠,١١٢٠)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="least_significant_5_bits_of_B"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(١٧٤٠,١٥٢٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(١٧٥٠,١٦٠٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(١٨١٠,١١١٠)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(١٩٠,٦٦٠)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(١٩١٠,١٧٦٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs14"/>
    </comp>
    <comp lib="0" loc="(١٩١٠,١٨٠٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs14"/>
    </comp>
    <comp lib="0" loc="(١٩١٠,١٨٤٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs15"/>
    </comp>
    <comp lib="0" loc="(١٩١٠,١٨٨٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs16"/>
    </comp>
    <comp lib="0" loc="(١٩١٠,١٩٢٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs17"/>
    </comp>
    <comp lib="0" loc="(١٩١٠,١٩٦٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs18"/>
    </comp>
    <comp lib="0" loc="(١٩١٠,٢٠٠٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs19"/>
    </comp>
    <comp lib="0" loc="(١٩١٠,٢٠٤٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs20"/>
    </comp>
    <comp lib="0" loc="(١٩١٠,٢٠٨٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs21"/>
    </comp>
    <comp lib="0" loc="(١٩١٠,٢١٢٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs22"/>
    </comp>
    <comp lib="0" loc="(١٩١٠,٢١٦٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs23"/>
    </comp>
    <comp lib="0" loc="(١٩١٠,٢٢٠٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs24"/>
    </comp>
    <comp lib="0" loc="(١٩١٠,٢٢٤٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs25"/>
    </comp>
    <comp lib="0" loc="(١٩١٠,٢٢٨٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs26"/>
    </comp>
    <comp lib="0" loc="(١٩١٠,٢٣٢٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs27"/>
    </comp>
    <comp lib="0" loc="(١٩١٠,٢٣٦٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs28"/>
    </comp>
    <comp lib="0" loc="(١٩١٠,٢٤٠٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs29"/>
    </comp>
    <comp lib="0" loc="(١٩١٠,٢٤٤٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs30"/>
    </comp>
    <comp lib="0" loc="(١٩١٠,٢٤٨٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs31"/>
    </comp>
    <comp lib="0" loc="(١٩٦٠,١٢٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs17"/>
    </comp>
    <comp lib="0" loc="(١٩٦٠,١٦٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs18"/>
    </comp>
    <comp lib="0" loc="(١٩٦٠,٢٠٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs19"/>
    </comp>
    <comp lib="0" loc="(١٩٦٠,٢٤٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs20"/>
    </comp>
    <comp lib="0" loc="(١٩٦٠,٢٨٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs21"/>
    </comp>
    <comp lib="0" loc="(١٩٦٠,٣٢٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs22"/>
    </comp>
    <comp lib="0" loc="(١٩٦٠,٣٦٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs23"/>
    </comp>
    <comp lib="0" loc="(١٩٦٠,٤٠٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs24"/>
    </comp>
    <comp lib="0" loc="(١٩٦٠,٤٤٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs25"/>
    </comp>
    <comp lib="0" loc="(١٩٦٠,٤٨٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs26"/>
    </comp>
    <comp lib="0" loc="(١٩٦٠,٥٢٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs27"/>
    </comp>
    <comp lib="0" loc="(١٩٦٠,٥٦٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs28"/>
    </comp>
    <comp lib="0" loc="(١٩٦٠,٦٠٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs29"/>
    </comp>
    <comp lib="0" loc="(١٩٦٠,٦٤٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs30"/>
    </comp>
    <comp lib="0" loc="(١٩٦٠,٦٨٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs31"/>
    </comp>
    <comp lib="0" loc="(٢٠٤٠,٧٠٠)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(٢١٠٠,٧٣٠)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(٢١٢٠,٧٠٠)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(٢٢٠,١٥٦٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(٢٢٠,٦٩٠)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(٢٢٢٠,١١٠)" name="Tunnel">
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(٢٢٢٠,١٥٠)" name="Tunnel">
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(٢٢٢٠,١٩٠)" name="Tunnel">
      <a name="label" val="Rs3"/>
    </comp>
    <comp lib="0" loc="(٢٢٢٠,٢٣٠)" name="Tunnel">
      <a name="label" val="Rs4"/>
    </comp>
    <comp lib="0" loc="(٢٢٢٠,٢٧٠)" name="Tunnel">
      <a name="label" val="Rs5"/>
    </comp>
    <comp lib="0" loc="(٢٢٢٠,٣١٠)" name="Tunnel">
      <a name="label" val="Rs6"/>
    </comp>
    <comp lib="0" loc="(٢٢٢٠,٣٥٠)" name="Tunnel">
      <a name="label" val="Rs7"/>
    </comp>
    <comp lib="0" loc="(٢٢٢٠,٣٩٠)" name="Tunnel">
      <a name="label" val="Rs8"/>
    </comp>
    <comp lib="0" loc="(٢٢٢٠,٤٣٠)" name="Tunnel">
      <a name="label" val="Rs9"/>
    </comp>
    <comp lib="0" loc="(٢٢٢٠,٤٧٠)" name="Tunnel">
      <a name="label" val="Rs10"/>
    </comp>
    <comp lib="0" loc="(٢٢٢٠,٥١٠)" name="Tunnel">
      <a name="label" val="Rs11"/>
    </comp>
    <comp lib="0" loc="(٢٢٢٠,٥٥٠)" name="Tunnel">
      <a name="label" val="Rs12"/>
    </comp>
    <comp lib="0" loc="(٢٢٢٠,٥٩٠)" name="Tunnel">
      <a name="label" val="Rs13"/>
    </comp>
    <comp lib="0" loc="(٢٢٢٠,٦٣٠)" name="Tunnel">
      <a name="label" val="Rs14"/>
    </comp>
    <comp lib="0" loc="(٢٢٢٠,٦٧٠)" name="Tunnel">
      <a name="label" val="Rs14"/>
    </comp>
    <comp lib="0" loc="(٢٢٢٠,٧١٠)" name="Tunnel">
      <a name="label" val="Rs15"/>
    </comp>
    <comp lib="0" loc="(٢٢٢٠,٧٥٠)" name="Tunnel">
      <a name="label" val="Rs16"/>
    </comp>
    <comp lib="0" loc="(٢٣١٠,١٥٢٠)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(٢٣١٠,١٦٠٠)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(٢٣١٠,٢٤٣٠)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(٢٣٢٠,١٧٦٠)" name="Tunnel">
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(٢٣٢٠,١٨٠٠)" name="Tunnel">
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(٢٣٢٠,١٨٤٠)" name="Tunnel">
      <a name="label" val="Rs3"/>
    </comp>
    <comp lib="0" loc="(٢٣٢٠,١٨٨٠)" name="Tunnel">
      <a name="label" val="Rs4"/>
    </comp>
    <comp lib="0" loc="(٢٣٢٠,١٩٢٠)" name="Tunnel">
      <a name="label" val="Rs5"/>
    </comp>
    <comp lib="0" loc="(٢٣٢٠,١٩٦٠)" name="Tunnel">
      <a name="label" val="Rs6"/>
    </comp>
    <comp lib="0" loc="(٢٣٢٠,٢٠٠٠)" name="Tunnel">
      <a name="label" val="Rs7"/>
    </comp>
    <comp lib="0" loc="(٢٣٢٠,٢٠٤٠)" name="Tunnel">
      <a name="label" val="Rs8"/>
    </comp>
    <comp lib="0" loc="(٢٣٢٠,٢٠٨٠)" name="Tunnel">
      <a name="label" val="Rs9"/>
    </comp>
    <comp lib="0" loc="(٢٣٢٠,٢١٢٠)" name="Tunnel">
      <a name="label" val="Rs10"/>
    </comp>
    <comp lib="0" loc="(٢٣٢٠,٢١٦٠)" name="Tunnel">
      <a name="label" val="Rs11"/>
    </comp>
    <comp lib="0" loc="(٢٣٢٠,٢٢٠٠)" name="Tunnel">
      <a name="label" val="Rs12"/>
    </comp>
    <comp lib="0" loc="(٢٣٢٠,٢٢٤٠)" name="Tunnel">
      <a name="label" val="Rs13"/>
    </comp>
    <comp lib="0" loc="(٢٤٠,٦٦٠)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(٢٤٤٠,١٣٢٠)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="select_Alu"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(٢٥٠٠,١٢٥٠)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Alu_Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(٢٦٠,١٤٨٠)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(٢٨٠,١٦٣٠)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(٣٤٠,١١٠)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(٣٤٠,١٥٠)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(٣٤٠,١٩٠)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(٣٤٠,٢٣٠)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(٣٤٠,٢٧٠)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(٣٤٠,٣١٠)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(٣٤٠,٣٥٠)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(٣٤٠,٣٩٠)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(٣٤٠,٤٣٠)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(٣٤٠,٤٧٠)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(٣٤٠,٥١٠)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(٣٤٠,٥٥٠)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(٣٤٠,٥٩٠)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(٣٤٠,٦٣٠)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(٣٤٠,٦٧٠)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(٣٤٠,٧٠)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(٣٤٠,٧١٠)" name="Tunnel">
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(٣٦٠,١٠١٠)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(٣٦٠,١٠٥٠)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(٣٦٠,١٠٩٠)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(٣٦٠,١١٣٠)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(٣٦٠,١١٧٠)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(٣٦٠,١٢١٠)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(٣٦٠,١٢٥٠)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(٣٦٠,١٢٩٠)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(٣٦٠,١٣٣٠)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(٣٦٠,١٣٧٠)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(٣٦٠,١٤١٠)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(٣٦٠,١٤٥٠)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(٣٦٠,١٤٩٠)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(٣٦٠,١٥٣٠)" name="Tunnel">
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(٣٦٠,٨٩٠)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(٣٦٠,٩٣٠)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(٣٦٠,٩٧٠)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(٣٧٠,١٦٠٠)" name="Tunnel">
      <a name="label" val="least_significant_5_bits_of_B"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(٥٩٠,١١٠٠)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(٥٩٠,١١٨٠)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(٨٠,١٢٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(٨٠,١٦٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A19"/>
    </comp>
    <comp lib="0" loc="(٨٠,٢٠٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(٨٠,٢٤٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(٨٠,٢٨٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(٨٠,٣٢٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A23"/>
    </comp>
    <comp lib="0" loc="(٨٠,٣٦٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(٨٠,٤٠٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A25"/>
    </comp>
    <comp lib="0" loc="(٨٠,٤٤٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(٨٠,٤٨٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A27"/>
    </comp>
    <comp lib="0" loc="(٨٠,٥٢٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A28"/>
    </comp>
    <comp lib="0" loc="(٨٠,٥٦٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A29"/>
    </comp>
    <comp lib="0" loc="(٨٠,٦٠٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A30"/>
    </comp>
    <comp lib="0" loc="(٨٠,٦٤٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(٨٠,٨٠)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(٨٣٠,١٥٨٠)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BInvert"/>
    </comp>
    <comp lib="0" loc="(٩٣٠,١٥٨٠)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="AInvert"/>
    </comp>
    <comp lib="1" loc="(١٠٦٠,١١٦٠)" name="AND Gate"/>
    <comp lib="1" loc="(١٠٦٠,١٢٨٠)" name="OR Gate"/>
    <comp lib="1" loc="(١٠٧٠,١٣٦٠)" name="XOR Gate"/>
    <comp lib="1" loc="(٢١٠٠,١٥٠٠)" name="NOT Gate"/>
    <comp lib="1" loc="(٢١٠٠,١٥٨٠)" name="NOT Gate"/>
    <comp lib="1" loc="(٢١١٠,١٥٣٠)" name="NOT Gate"/>
    <comp lib="1" loc="(٢١١٠,١٦١٠)" name="NOT Gate"/>
    <comp lib="1" loc="(٢٢١٠,٢٠٥٠)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(٢٢٤٠,١٥٢٠)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(٢٢٤٠,١٦٠٠)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(٢٢٧٠,٢٤٣٠)" name="NOT Gate"/>
    <comp lib="1" loc="(٧٥٠,١١٣٠)" name="NOT Gate"/>
    <comp lib="1" loc="(٧٥٠,١٢١٠)" name="NOT Gate"/>
    <comp lib="2" loc="(١٣٨٠,١٣٢٠)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(٢٤٦٠,١٢٥٠)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(٨٥٠,١١١٠)" name="Multiplexer"/>
    <comp lib="2" loc="(٨٥٠,١١٩٠)" name="Multiplexer"/>
    <comp lib="3" loc="(١٠٩٠,١٤٨٠)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(١٩٨٠,١١٨٠)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(١٩٨٠,١٢٣٠)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(١٩٨٠,١٢٨٠)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(١٩٨٠,١٣٣٠)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(١٩٨٠,١٥١٠)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(١٩٨٠,١٥٩٠)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(١٠٠,١٠٢٠)" to="(٢٢٠,١٠٢٠)"/>
    <wire from="(١٠٠,١٠٦٠)" to="(٢١٠,١٠٦٠)"/>
    <wire from="(١٠٠,١١٠٠)" to="(٢٠٠,١١٠٠)"/>
    <wire from="(١٠٠,١١٤٠)" to="(١٩٠,١١٤٠)"/>
    <wire from="(١٠٠,١١٨٠)" to="(١٨٠,١١٨٠)"/>
    <wire from="(١٠٠,١٢٢٠)" to="(١٧٠,١٢٢٠)"/>
    <wire from="(١٠٠,١٢٦٠)" to="(١٦٠,١٢٦٠)"/>
    <wire from="(١٠٠,١٣٠٠)" to="(١٥٠,١٣٠٠)"/>
    <wire from="(١٠٠,١٣٤٠)" to="(١٤٠,١٣٤٠)"/>
    <wire from="(١٠٠,١٣٨٠)" to="(١٣٠,١٣٨٠)"/>
    <wire from="(١٠٠,١٤٢٠)" to="(١٢٠,١٤٢٠)"/>
    <wire from="(١٠٠,١٤٦٠)" to="(١١٠,١٤٦٠)"/>
    <wire from="(١٠٠,٦٠٠)" to="(١٠٠,٦٤٠)"/>
    <wire from="(١٠٠,٦٤٠)" to="(٢٦٠,٦٤٠)"/>
    <wire from="(١٠٠,٩٠٠)" to="(٢٥٠,٩٠٠)"/>
    <wire from="(١٠٠,٩٤٠)" to="(٢٤٠,٩٤٠)"/>
    <wire from="(١٠٠,٩٨٠)" to="(٢٣٠,٩٨٠)"/>
    <wire from="(١٠٦٠,١١٦٠)" to="(١٢١٠,١١٦٠)"/>
    <wire from="(١٠٦٠,١٢٨٠)" to="(١٢٠٠,١٢٨٠)"/>
    <wire from="(١٠٧٠,١٣٦٠)" to="(١٢٠٠,١٣٦٠)"/>
    <wire from="(١٠٧٠,١٤٥٠)" to="(١٠٧٠,١٤٦٠)"/>
    <wire from="(١٠٧٠,١٥٠٠)" to="(١٠٧٠,١٥٨٠)"/>
    <wire from="(١٠٩٠,١٤٨٠)" to="(١٢١٠,١٤٨٠)"/>
    <wire from="(١١٠,١٤٦٠)" to="(١١٠,١٤٧٠)"/>
    <wire from="(١١٠,١٤٧٠)" to="(٢٨٠,١٤٧٠)"/>
    <wire from="(١١٠,٥٦٠)" to="(١١٠,٦٣٠)"/>
    <wire from="(١١٠,٦٣٠)" to="(٢٦٠,٦٣٠)"/>
    <wire from="(١٢٠,١٤٢٠)" to="(١٢٠,١٤٦٠)"/>
    <wire from="(١٢٠,١٤٦٠)" to="(٢٨٠,١٤٦٠)"/>
    <wire from="(١٢٠,٥٢٠)" to="(١٢٠,٦٢٠)"/>
    <wire from="(١٢٠,٦٢٠)" to="(٢٦٠,٦٢٠)"/>
    <wire from="(١٢٠٠,١٢٨٠)" to="(١٢٠٠,١٣١٠)"/>
    <wire from="(١٢٠٠,١٣١٠)" to="(١٣٤٠,١٣١٠)"/>
    <wire from="(١٢٠٠,١٣٢٠)" to="(١٢٠٠,١٣٦٠)"/>
    <wire from="(١٢٠٠,١٣٢٠)" to="(١٣٤٠,١٣٢٠)"/>
    <wire from="(١٢١٠,١١٦٠)" to="(١٢١٠,١٣٠٠)"/>
    <wire from="(١٢١٠,١٣٠٠)" to="(١٣٤٠,١٣٠٠)"/>
    <wire from="(١٢١٠,١٣٣٠)" to="(١٢١٠,١٤٨٠)"/>
    <wire from="(١٢١٠,١٣٣٠)" to="(١٣٤٠,١٣٣٠)"/>
    <wire from="(١٣٠,١٣٨٠)" to="(١٣٠,١٤٥٠)"/>
    <wire from="(١٣٠,١٤٥٠)" to="(٢٨٠,١٤٥٠)"/>
    <wire from="(١٣٠,٤٨٠)" to="(١٣٠,٦١٠)"/>
    <wire from="(١٣٠,٦١٠)" to="(٢٦٠,٦١٠)"/>
    <wire from="(١٣٦٠,١٣٤٠)" to="(١٣٦٠,١٥٨٠)"/>
    <wire from="(١٣٨٠,١٣٢٠)" to="(١٤٢٠,١٣٢٠)"/>
    <wire from="(١٤٠,١٣٤٠)" to="(١٤٠,١٤٤٠)"/>
    <wire from="(١٤٠,١٤٤٠)" to="(٢٨٠,١٤٤٠)"/>
    <wire from="(١٤٠,٤٤٠)" to="(١٤٠,٦٠٠)"/>
    <wire from="(١٤٠,٦٠٠)" to="(٢٦٠,٦٠٠)"/>
    <wire from="(١٤٢٠,١٣٢٠)" to="(١٤٢٠,١٣٣٠)"/>
    <wire from="(١٥٠,١٣٠٠)" to="(١٥٠,١٤٣٠)"/>
    <wire from="(١٥٠,١٤٣٠)" to="(٢٨٠,١٤٣٠)"/>
    <wire from="(١٥٠,٤٠٠)" to="(١٥٠,٥٩٠)"/>
    <wire from="(١٥٠,٥٩٠)" to="(٢٦٠,٥٩٠)"/>
    <wire from="(١٦٠,١٢٦٠)" to="(١٦٠,١٤٢٠)"/>
    <wire from="(١٦٠,١٤٢٠)" to="(٢٨٠,١٤٢٠)"/>
    <wire from="(١٦٠,١٤٨٠)" to="(٢٤٠,١٤٨٠)"/>
    <wire from="(١٦٠,٣٦٠)" to="(١٦٠,٥٨٠)"/>
    <wire from="(١٦٠,٥٨٠)" to="(٢٦٠,٥٨٠)"/>
    <wire from="(١٦٥٠,١١٢٠)" to="(١٦٥٠,١١٩٠)"/>
    <wire from="(١٦٥٠,١١٩٠)" to="(١٦٥٠,١٢٤٠)"/>
    <wire from="(١٦٥٠,١١٩٠)" to="(١٩٤٠,١١٩٠)"/>
    <wire from="(١٦٥٠,١٢٤٠)" to="(١٦٥٠,١٢٩٠)"/>
    <wire from="(١٦٥٠,١٢٤٠)" to="(١٩٤٠,١٢٤٠)"/>
    <wire from="(١٦٥٠,١٢٩٠)" to="(١٦٥٠,١٣٤٠)"/>
    <wire from="(١٦٥٠,١٢٩٠)" to="(١٩٤٠,١٢٩٠)"/>
    <wire from="(١٦٥٠,١٣٤٠)" to="(١٩٤٠,١٣٤٠)"/>
    <wire from="(١٧٠,١٢٢٠)" to="(١٧٠,١٤١٠)"/>
    <wire from="(١٧٠,١٤١٠)" to="(٢٨٠,١٤١٠)"/>
    <wire from="(١٧٠,٣٢٠)" to="(١٧٠,٥٧٠)"/>
    <wire from="(١٧٠,٥٧٠)" to="(٢٦٠,٥٧٠)"/>
    <wire from="(١٧٤٠,١٥٢٠)" to="(١٩٤٠,١٥٢٠)"/>
    <wire from="(١٧٥٠,١٦٠٠)" to="(١٩٤٠,١٦٠٠)"/>
    <wire from="(١٨٠,١١٨٠)" to="(١٨٠,١٤٠٠)"/>
    <wire from="(١٨٠,١٤٠٠)" to="(٢٨٠,١٤٠٠)"/>
    <wire from="(١٨٠,٢٨٠)" to="(١٨٠,٥٦٠)"/>
    <wire from="(١٨٠,٥٦٠)" to="(٢٦٠,٥٦٠)"/>
    <wire from="(١٨١٠,١١١٠)" to="(١٨١٠,١١٧٠)"/>
    <wire from="(١٨١٠,١١٧٠)" to="(١٨١٠,١٢٢٠)"/>
    <wire from="(١٨١٠,١١٧٠)" to="(١٩٤٠,١١٧٠)"/>
    <wire from="(١٨١٠,١٢٢٠)" to="(١٨١٠,١٢٧٠)"/>
    <wire from="(١٨١٠,١٢٢٠)" to="(١٩٤٠,١٢٢٠)"/>
    <wire from="(١٨١٠,١٢٧٠)" to="(١٨١٠,١٣٢٠)"/>
    <wire from="(١٨١٠,١٢٧٠)" to="(١٩٤٠,١٢٧٠)"/>
    <wire from="(١٨١٠,١٣٢٠)" to="(١٨١٠,١٥٠٠)"/>
    <wire from="(١٨١٠,١٣٢٠)" to="(١٩٤٠,١٣٢٠)"/>
    <wire from="(١٨١٠,١٥٠٠)" to="(١٨١٠,١٥٨٠)"/>
    <wire from="(١٨١٠,١٥٠٠)" to="(١٩٤٠,١٥٠٠)"/>
    <wire from="(١٨١٠,١٥٨٠)" to="(١٩٤٠,١٥٨٠)"/>
    <wire from="(١٩٠,١١٤٠)" to="(١٩٠,١٣٩٠)"/>
    <wire from="(١٩٠,١٣٩٠)" to="(٢٨٠,١٣٩٠)"/>
    <wire from="(١٩٠,٢٤٠)" to="(١٩٠,٥٥٠)"/>
    <wire from="(١٩٠,٥٥٠)" to="(٢٦٠,٥٥٠)"/>
    <wire from="(١٩٠,٦٦٠)" to="(٢٢٠,٦٦٠)"/>
    <wire from="(١٩١٠,١٧٦٠)" to="(٢١٥٠,١٧٦٠)"/>
    <wire from="(١٩١٠,١٨٠٠)" to="(٢١٤٠,١٨٠٠)"/>
    <wire from="(١٩١٠,١٨٤٠)" to="(٢١٣٠,١٨٤٠)"/>
    <wire from="(١٩١٠,١٨٨٠)" to="(٢١٢٠,١٨٨٠)"/>
    <wire from="(١٩١٠,١٩٢٠)" to="(٢١١٠,١٩٢٠)"/>
    <wire from="(١٩١٠,١٩٦٠)" to="(٢١٠٠,١٩٦٠)"/>
    <wire from="(١٩١٠,٢٠٠٠)" to="(٢٠٩٠,٢٠٠٠)"/>
    <wire from="(١٩١٠,٢٠٤٠)" to="(٢٠٨٠,٢٠٤٠)"/>
    <wire from="(١٩١٠,٢٠٨٠)" to="(٢٠٧٠,٢٠٨٠)"/>
    <wire from="(١٩١٠,٢١٢٠)" to="(٢١٦٠,٢١٢٠)"/>
    <wire from="(١٩١٠,٢١٦٠)" to="(١٩٢٠,٢١٦٠)"/>
    <wire from="(١٩١٠,٢٢٠٠)" to="(١٩٣٠,٢٢٠٠)"/>
    <wire from="(١٩١٠,٢٢٤٠)" to="(١٩٤٠,٢٢٤٠)"/>
    <wire from="(١٩١٠,٢٢٨٠)" to="(١٩٥٠,٢٢٨٠)"/>
    <wire from="(١٩١٠,٢٣٢٠)" to="(١٩٦٠,٢٣٢٠)"/>
    <wire from="(١٩١٠,٢٣٦٠)" to="(١٩٧٠,٢٣٦٠)"/>
    <wire from="(١٩١٠,٢٤٠٠)" to="(١٩٨٠,٢٤٠٠)"/>
    <wire from="(١٩١٠,٢٤٤٠)" to="(١٩٩٠,٢٤٤٠)"/>
    <wire from="(١٩١٠,٢٤٨٠)" to="(٢٠٠٠,٢٤٨٠)"/>
    <wire from="(١٩٢٠,٢١٣٠)" to="(١٩٢٠,٢١٦٠)"/>
    <wire from="(١٩٢٠,٢١٣٠)" to="(٢١٦٠,٢١٣٠)"/>
    <wire from="(١٩٣٠,٢١٤٠)" to="(١٩٣٠,٢٢٠٠)"/>
    <wire from="(١٩٣٠,٢١٤٠)" to="(٢١٦٠,٢١٤٠)"/>
    <wire from="(١٩٤٠,٢١٥٠)" to="(١٩٤٠,٢٢٤٠)"/>
    <wire from="(١٩٤٠,٢١٥٠)" to="(٢١٦٠,٢١٥٠)"/>
    <wire from="(١٩٥٠,٢١٦٠)" to="(١٩٥٠,٢٢٨٠)"/>
    <wire from="(١٩٥٠,٢١٦٠)" to="(٢١٦٠,٢١٦٠)"/>
    <wire from="(١٩٦٠,١٢٠)" to="(٢١١٠,١٢٠)"/>
    <wire from="(١٩٦٠,١٦٠)" to="(٢١٠٠,١٦٠)"/>
    <wire from="(١٩٦٠,٢٠٠)" to="(٢٠٩٠,٢٠٠)"/>
    <wire from="(١٩٦٠,٢١٧٠)" to="(١٩٦٠,٢٣٢٠)"/>
    <wire from="(١٩٦٠,٢١٧٠)" to="(٢١٦٠,٢١٧٠)"/>
    <wire from="(١٩٦٠,٢٤٠)" to="(٢٠٨٠,٢٤٠)"/>
    <wire from="(١٩٦٠,٢٨٠)" to="(٢٠٧٠,٢٨٠)"/>
    <wire from="(١٩٦٠,٣٢٠)" to="(٢٠٦٠,٣٢٠)"/>
    <wire from="(١٩٦٠,٣٦٠)" to="(٢٠٥٠,٣٦٠)"/>
    <wire from="(١٩٦٠,٤٠٠)" to="(٢٠٤٠,٤٠٠)"/>
    <wire from="(١٩٦٠,٤٤٠)" to="(٢٠٣٠,٤٤٠)"/>
    <wire from="(١٩٦٠,٤٨٠)" to="(٢٠٢٠,٤٨٠)"/>
    <wire from="(١٩٦٠,٥٢٠)" to="(٢٠١٠,٥٢٠)"/>
    <wire from="(١٩٦٠,٥٦٠)" to="(٢٠٠٠,٥٦٠)"/>
    <wire from="(١٩٦٠,٦٠٠)" to="(١٩٩٠,٦٠٠)"/>
    <wire from="(١٩٦٠,٦٤٠)" to="(١٩٨٠,٦٤٠)"/>
    <wire from="(١٩٦٠,٦٨٠)" to="(١٩٧٠,٦٨٠)"/>
    <wire from="(١٩٧٠,٢١٨٠)" to="(١٩٧٠,٢٣٦٠)"/>
    <wire from="(١٩٧٠,٢١٨٠)" to="(٢١٦٠,٢١٨٠)"/>
    <wire from="(١٩٧٠,٦٨٠)" to="(١٩٧٠,٦٩٠)"/>
    <wire from="(١٩٧٠,٦٩٠)" to="(٢١٤٠,٦٩٠)"/>
    <wire from="(١٩٨٠,١١٨٠)" to="(٢٠٦٠,١١٨٠)"/>
    <wire from="(١٩٨٠,١٢٣٠)" to="(٢٤٢٠,١٢٣٠)"/>
    <wire from="(١٩٨٠,١٢٨٠)" to="(٢٠٦٠,١٢٨٠)"/>
    <wire from="(١٩٨٠,١٣٣٠)" to="(٢٠٧٠,١٣٣٠)"/>
    <wire from="(١٩٨٠,١٥٠٠)" to="(٢٠٧٠,١٥٠٠)"/>
    <wire from="(١٩٨٠,١٥١٠)" to="(٢٠٦٠,١٥١٠)"/>
    <wire from="(١٩٨٠,١٥٢٠)" to="(٢٠٥٠,١٥٢٠)"/>
    <wire from="(١٩٨٠,١٥٨٠)" to="(٢٠٧٠,١٥٨٠)"/>
    <wire from="(١٩٨٠,١٥٩٠)" to="(٢٠٦٠,١٥٩٠)"/>
    <wire from="(١٩٨٠,١٦٠٠)" to="(٢٠٥٠,١٦٠٠)"/>
    <wire from="(١٩٨٠,٢١٩٠)" to="(١٩٨٠,٢٤٠٠)"/>
    <wire from="(١٩٨٠,٢١٩٠)" to="(٢١٦٠,٢١٩٠)"/>
    <wire from="(١٩٨٠,٦٤٠)" to="(١٩٨٠,٦٨٠)"/>
    <wire from="(١٩٨٠,٦٨٠)" to="(٢١٤٠,٦٨٠)"/>
    <wire from="(١٩٩٠,٢٢٠٠)" to="(١٩٩٠,٢٤٤٠)"/>
    <wire from="(١٩٩٠,٢٢٠٠)" to="(٢١٦٠,٢٢٠٠)"/>
    <wire from="(١٩٩٠,٦٠٠)" to="(١٩٩٠,٦٧٠)"/>
    <wire from="(١٩٩٠,٦٧٠)" to="(٢١٤٠,٦٧٠)"/>
    <wire from="(٢٠٠,١١٠٠)" to="(٢٠٠,١٣٨٠)"/>
    <wire from="(٢٠٠,١٣٨٠)" to="(٢٨٠,١٣٨٠)"/>
    <wire from="(٢٠٠,٢٠٠)" to="(٢٠٠,٥٤٠)"/>
    <wire from="(٢٠٠,٥٤٠)" to="(٢٦٠,٥٤٠)"/>
    <wire from="(٢٠٠٠,٢٢١٠)" to="(٢٠٠٠,٢٤٨٠)"/>
    <wire from="(٢٠٠٠,٢٢١٠)" to="(٢١٦٠,٢٢١٠)"/>
    <wire from="(٢٠٠٠,٥٦٠)" to="(٢٠٠٠,٦٦٠)"/>
    <wire from="(٢٠٠٠,٦٦٠)" to="(٢١٤٠,٦٦٠)"/>
    <wire from="(٢٠١٠,٥٢٠)" to="(٢٠١٠,٦٥٠)"/>
    <wire from="(٢٠١٠,٦٥٠)" to="(٢١٤٠,٦٥٠)"/>
    <wire from="(٢٠٢٠,٤٨٠)" to="(٢٠٢٠,٦٤٠)"/>
    <wire from="(٢٠٢٠,٦٤٠)" to="(٢١٤٠,٦٤٠)"/>
    <wire from="(٢٠٣٠,٤٤٠)" to="(٢٠٣٠,٦٣٠)"/>
    <wire from="(٢٠٣٠,٦٣٠)" to="(٢١٤٠,٦٣٠)"/>
    <wire from="(٢٠٤٠,٤٠٠)" to="(٢٠٤٠,٦٢٠)"/>
    <wire from="(٢٠٤٠,٦٢٠)" to="(٢١٤٠,٦٢٠)"/>
    <wire from="(٢٠٤٠,٧٠٠)" to="(٢٠٤٠,٧١٠)"/>
    <wire from="(٢٠٤٠,٧٠٠)" to="(٢١٠٠,٧٠٠)"/>
    <wire from="(٢٠٥٠,١٥٢٠)" to="(٢٠٥٠,١٥٥٠)"/>
    <wire from="(٢٠٥٠,١٥٥٠)" to="(٢١٩٠,١٥٥٠)"/>
    <wire from="(٢٠٥٠,١٦٠٠)" to="(٢٠٥٠,١٦٣٠)"/>
    <wire from="(٢٠٥٠,١٦٣٠)" to="(٢١٩٠,١٦٣٠)"/>
    <wire from="(٢٠٥٠,٣٦٠)" to="(٢٠٥٠,٦١٠)"/>
    <wire from="(٢٠٥٠,٦١٠)" to="(٢١٤٠,٦١٠)"/>
    <wire from="(٢٠٦٠,١١٨٠)" to="(٢٠٦٠,١٢٢٠)"/>
    <wire from="(٢٠٦٠,١٢٢٠)" to="(٢٤٢٠,١٢٢٠)"/>
    <wire from="(٢٠٦٠,١٢٤٠)" to="(٢٠٦٠,١٢٨٠)"/>
    <wire from="(٢٠٦٠,١٢٤٠)" to="(٢٤٢٠,١٢٤٠)"/>
    <wire from="(٢٠٦٠,١٥١٠)" to="(٢٠٦٠,١٥٣٠)"/>
    <wire from="(٢٠٦٠,١٥٣٠)" to="(٢٠٨٠,١٥٣٠)"/>
    <wire from="(٢٠٦٠,١٥٩٠)" to="(٢٠٦٠,١٦١٠)"/>
    <wire from="(٢٠٦٠,١٦١٠)" to="(٢٠٨٠,١٦١٠)"/>
    <wire from="(٢٠٦٠,٣٢٠)" to="(٢٠٦٠,٦٠٠)"/>
    <wire from="(٢٠٦٠,٦٠٠)" to="(٢١٤٠,٦٠٠)"/>
    <wire from="(٢٠٧٠,١٢٥٠)" to="(٢٠٧٠,١٣٣٠)"/>
    <wire from="(٢٠٧٠,١٢٥٠)" to="(٢٤٢٠,١٢٥٠)"/>
    <wire from="(٢٠٧٠,٢٠٨٠)" to="(٢٠٧٠,٢١١٠)"/>
    <wire from="(٢٠٧٠,٢١١٠)" to="(٢١٦٠,٢١١٠)"/>
    <wire from="(٢٠٧٠,٢٨٠)" to="(٢٠٧٠,٥٩٠)"/>
    <wire from="(٢٠٧٠,٥٩٠)" to="(٢١٤٠,٥٩٠)"/>
    <wire from="(٢٠٨٠,٢٠٤٠)" to="(٢٠٨٠,٢١٠٠)"/>
    <wire from="(٢٠٨٠,٢١٠٠)" to="(٢١٦٠,٢١٠٠)"/>
    <wire from="(٢٠٨٠,٢٤٠)" to="(٢٠٨٠,٥٨٠)"/>
    <wire from="(٢٠٨٠,٥٨٠)" to="(٢١٤٠,٥٨٠)"/>
    <wire from="(٢٠٩٠,٢٠٠)" to="(٢٠٩٠,٥٧٠)"/>
    <wire from="(٢٠٩٠,٢٠٠٠)" to="(٢٠٩٠,٢٠٩٠)"/>
    <wire from="(٢٠٩٠,٢٠٩٠)" to="(٢١٦٠,٢٠٩٠)"/>
    <wire from="(٢٠٩٠,٥٧٠)" to="(٢١٤٠,٥٧٠)"/>
    <wire from="(٢١٠,١٠٦٠)" to="(٢١٠,١٣٧٠)"/>
    <wire from="(٢١٠,١٣٧٠)" to="(٢٨٠,١٣٧٠)"/>
    <wire from="(٢١٠,١٦٠)" to="(٢١٠,٥٣٠)"/>
    <wire from="(٢١٠,٥٣٠)" to="(٢٦٠,٥٣٠)"/>
    <wire from="(٢١٠٠,١٥٠٠)" to="(٢١٩٠,١٥٠٠)"/>
    <wire from="(٢١٠٠,١٥٨٠)" to="(٢١٩٠,١٥٨٠)"/>
    <wire from="(٢١٠٠,١٦٠)" to="(٢١٠٠,٥٦٠)"/>
    <wire from="(٢١٠٠,١٩٦٠)" to="(٢١٠٠,٢٠٨٠)"/>
    <wire from="(٢١٠٠,٢٠٨٠)" to="(٢١٦٠,٢٠٨٠)"/>
    <wire from="(٢١٠٠,٥٦٠)" to="(٢١٤٠,٥٦٠)"/>
    <wire from="(٢١٠٠,٧٠٠)" to="(٢١٠٠,٧٢٠)"/>
    <wire from="(٢١٠٠,٧٠٠)" to="(٢١٢٠,٧٠٠)"/>
    <wire from="(٢١٠٠,٧٢٠)" to="(٢١٠٠,٧٣٠)"/>
    <wire from="(٢١٠٠,٧٢٠)" to="(٢١٤٠,٧٢٠)"/>
    <wire from="(٢١١٠,١٢٠)" to="(٢١١٠,٥٥٠)"/>
    <wire from="(٢١١٠,١٢١٠)" to="(٢٤٢٠,١٢١٠)"/>
    <wire from="(٢١١٠,١٥٣٠)" to="(٢١٩٠,١٥٣٠)"/>
    <wire from="(٢١١٠,١٦١٠)" to="(٢١٩٠,١٦١٠)"/>
    <wire from="(٢١١٠,١٩٢٠)" to="(٢١١٠,٢٠٧٠)"/>
    <wire from="(٢١١٠,٢٠٧٠)" to="(٢١٦٠,٢٠٧٠)"/>
    <wire from="(٢١١٠,٥٥٠)" to="(٢١٤٠,٥٥٠)"/>
    <wire from="(٢١١٠,٧٦٠)" to="(٢١١٠,١٢١٠)"/>
    <wire from="(٢١١٠,٧٦٠)" to="(٢١٤٠,٧٦٠)"/>
    <wire from="(٢١٢٠,١٨٨٠)" to="(٢١٢٠,٢٠٦٠)"/>
    <wire from="(٢١٢٠,٢٠٦٠)" to="(٢١٦٠,٢٠٦٠)"/>
    <wire from="(٢١٣٠,١٨٤٠)" to="(٢١٣٠,٢٠٤٠)"/>
    <wire from="(٢١٣٠,٢٠٤٠)" to="(٢١٦٠,٢٠٤٠)"/>
    <wire from="(٢١٤٠,١١٠)" to="(٢١٤٠,٣٨٠)"/>
    <wire from="(٢١٤٠,١١٠)" to="(٢٢٢٠,١١٠)"/>
    <wire from="(٢١٤٠,١٨٠٠)" to="(٢١٤٠,٢٠٣٠)"/>
    <wire from="(٢١٤٠,٢٠٣٠)" to="(٢١٦٠,٢٠٣٠)"/>
    <wire from="(٢١٤٠,٣٩٠)" to="(٢١٥٠,٣٩٠)"/>
    <wire from="(٢١٤٠,٤٠٠)" to="(٢١٦٠,٤٠٠)"/>
    <wire from="(٢١٤٠,٤١٠)" to="(٢١٧٠,٤١٠)"/>
    <wire from="(٢١٤٠,٤٢٠)" to="(٢١٨٠,٤٢٠)"/>
    <wire from="(٢١٤٠,٤٣٠)" to="(٢١٩٠,٤٣٠)"/>
    <wire from="(٢١٤٠,٤٤٠)" to="(٢٢٠٠,٤٤٠)"/>
    <wire from="(٢١٤٠,٤٥٠)" to="(٢٢١٠,٤٥٠)"/>
    <wire from="(٢١٤٠,٤٦٠)" to="(٢٢٢٠,٤٦٠)"/>
    <wire from="(٢١٤٠,٤٧٠)" to="(٢٢٢٠,٤٧٠)"/>
    <wire from="(٢١٤٠,٤٨٠)" to="(٢٢١٠,٤٨٠)"/>
    <wire from="(٢١٤٠,٤٩٠)" to="(٢٢٠٠,٤٩٠)"/>
    <wire from="(٢١٤٠,٥٠٠)" to="(٢١٩٠,٥٠٠)"/>
    <wire from="(٢١٤٠,٥١٠)" to="(٢١٨٠,٥١٠)"/>
    <wire from="(٢١٤٠,٥٢٠)" to="(٢١٧٠,٥٢٠)"/>
    <wire from="(٢١٤٠,٥٣٠)" to="(٢١٦٠,٥٣٠)"/>
    <wire from="(٢١٤٠,٥٤٠)" to="(٢١٥٠,٥٤٠)"/>
    <wire from="(٢١٤٠,٧٢٠)" to="(٢١٤٠,٧٦٠)"/>
    <wire from="(٢١٥٠,١٥٠)" to="(٢١٥٠,٣٩٠)"/>
    <wire from="(٢١٥٠,١٥٠)" to="(٢٢٢٠,١٥٠)"/>
    <wire from="(٢١٥٠,١٧٦٠)" to="(٢١٥٠,٢٠٢٠)"/>
    <wire from="(٢١٥٠,٢٠٢٠)" to="(٢١٦٠,٢٠٢٠)"/>
    <wire from="(٢١٥٠,٥٤٠)" to="(٢١٥٠,٧٥٠)"/>
    <wire from="(٢١٥٠,٧٥٠)" to="(٢٢٢٠,٧٥٠)"/>
    <wire from="(٢١٦٠,١٧٦٠)" to="(٢١٦٠,١٨٩٠)"/>
    <wire from="(٢١٦٠,١٧٦٠)" to="(٢٣٢٠,١٧٦٠)"/>
    <wire from="(٢١٦٠,١٩٠)" to="(٢١٦٠,٤٠٠)"/>
    <wire from="(٢١٦٠,١٩٠)" to="(٢٢٢٠,١٩٠)"/>
    <wire from="(٢١٦٠,١٩٠٠)" to="(٢١٧٠,١٩٠٠)"/>
    <wire from="(٢١٦٠,١٩١٠)" to="(٢١٨٠,١٩١٠)"/>
    <wire from="(٢١٦٠,١٩٢٠)" to="(٢١٩٠,١٩٢٠)"/>
    <wire from="(٢١٦٠,١٩٣٠)" to="(٢٢٠٠,١٩٣٠)"/>
    <wire from="(٢١٦٠,١٩٤٠)" to="(٢٣١٠,١٩٤٠)"/>
    <wire from="(٢١٦٠,١٩٥٠)" to="(٢٣٠٠,١٩٥٠)"/>
    <wire from="(٢١٦٠,١٩٦٠)" to="(٢٢٩٠,١٩٦٠)"/>
    <wire from="(٢١٦٠,١٩٧٠)" to="(٢٢٨٠,١٩٧٠)"/>
    <wire from="(٢١٦٠,١٩٨٠)" to="(٢٢٧٠,١٩٨٠)"/>
    <wire from="(٢١٦٠,١٩٩٠)" to="(٢٢٦٠,١٩٩٠)"/>
    <wire from="(٢١٦٠,٢٠٠٠)" to="(٢٢٥٠,٢٠٠٠)"/>
    <wire from="(٢١٦٠,٢٠١٠)" to="(٢٢٤٠,٢٠١٠)"/>
    <wire from="(٢١٦٠,٥٣٠)" to="(٢١٦٠,٧١٠)"/>
    <wire from="(٢١٦٠,٧١٠)" to="(٢٢٢٠,٧١٠)"/>
    <wire from="(٢١٧٠,١٨٠٠)" to="(٢١٧٠,١٩٠٠)"/>
    <wire from="(٢١٧٠,١٨٠٠)" to="(٢٣٢٠,١٨٠٠)"/>
    <wire from="(٢١٧٠,٢٣٠)" to="(٢١٧٠,٤١٠)"/>
    <wire from="(٢١٧٠,٢٣٠)" to="(٢٢٢٠,٢٣٠)"/>
    <wire from="(٢١٧٠,٥٢٠)" to="(٢١٧٠,٦٧٠)"/>
    <wire from="(٢١٧٠,٦٧٠)" to="(٢٢٢٠,٦٧٠)"/>
    <wire from="(٢١٨٠,١٨٤٠)" to="(٢١٨٠,١٩١٠)"/>
    <wire from="(٢١٨٠,١٨٤٠)" to="(٢٣٢٠,١٨٤٠)"/>
    <wire from="(٢١٨٠,٢٧٠)" to="(٢١٨٠,٤٢٠)"/>
    <wire from="(٢١٨٠,٢٧٠)" to="(٢٢٢٠,٢٧٠)"/>
    <wire from="(٢١٨٠,٥١٠)" to="(٢١٨٠,٦٣٠)"/>
    <wire from="(٢١٨٠,٦٣٠)" to="(٢٢٢٠,٦٣٠)"/>
    <wire from="(٢١٩٠,١٥٢٠)" to="(٢١٩٠,١٥٣٠)"/>
    <wire from="(٢١٩٠,١٥٤٠)" to="(٢١٩٠,١٥٥٠)"/>
    <wire from="(٢١٩٠,١٦٠٠)" to="(٢١٩٠,١٦١٠)"/>
    <wire from="(٢١٩٠,١٦٢٠)" to="(٢١٩٠,١٦٣٠)"/>
    <wire from="(٢١٩٠,١٨٨٠)" to="(٢١٩٠,١٩٢٠)"/>
    <wire from="(٢١٩٠,١٨٨٠)" to="(٢٣٢٠,١٨٨٠)"/>
    <wire from="(٢١٩٠,٣١٠)" to="(٢١٩٠,٤٣٠)"/>
    <wire from="(٢١٩٠,٣١٠)" to="(٢٢٢٠,٣١٠)"/>
    <wire from="(٢١٩٠,٥٠٠)" to="(٢١٩٠,٥٩٠)"/>
    <wire from="(٢١٩٠,٥٩٠)" to="(٢٢٢٠,٥٩٠)"/>
    <wire from="(٢٢٠,١٠٢٠)" to="(٢٢٠,١٣٦٠)"/>
    <wire from="(٢٢٠,١٢٠)" to="(٢٢٠,٥٢٠)"/>
    <wire from="(٢٢٠,١٣٦٠)" to="(٢٨٠,١٣٦٠)"/>
    <wire from="(٢٢٠,١٥٦٠)" to="(٢٤٠,١٥٦٠)"/>
    <wire from="(٢٢٠,٥٢٠)" to="(٢٦٠,٥٢٠)"/>
    <wire from="(٢٢٠,٦٦٠)" to="(٢٢٠,٦٩٠)"/>
    <wire from="(٢٢٠,٦٦٠)" to="(٢٤٠,٦٦٠)"/>
    <wire from="(٢٢٠٠,١٩٢٠)" to="(٢٢٠٠,١٩٣٠)"/>
    <wire from="(٢٢٠٠,١٩٢٠)" to="(٢٣٢٠,١٩٢٠)"/>
    <wire from="(٢٢٠٠,٣٥٠)" to="(٢٢٠٠,٤٤٠)"/>
    <wire from="(٢٢٠٠,٣٥٠)" to="(٢٢٢٠,٣٥٠)"/>
    <wire from="(٢٢٠٠,٤٩٠)" to="(٢٢٠٠,٥٥٠)"/>
    <wire from="(٢٢٠٠,٥٥٠)" to="(٢٢٢٠,٥٥٠)"/>
    <wire from="(٢٢١٠,٢٠٥٠)" to="(٢٢١٠,٢٤٣٠)"/>
    <wire from="(٢٢١٠,٢٤٣٠)" to="(٢٢٤٠,٢٤٣٠)"/>
    <wire from="(٢٢١٠,٣٩٠)" to="(٢٢١٠,٤٥٠)"/>
    <wire from="(٢٢١٠,٣٩٠)" to="(٢٢٢٠,٣٩٠)"/>
    <wire from="(٢٢١٠,٤٨٠)" to="(٢٢١٠,٥١٠)"/>
    <wire from="(٢٢١٠,٥١٠)" to="(٢٢٢٠,٥١٠)"/>
    <wire from="(٢٢٢٠,٤٣٠)" to="(٢٢٢٠,٤٦٠)"/>
    <wire from="(٢٢٤٠,١٥٢٠)" to="(٢٢٧٠,١٥٢٠)"/>
    <wire from="(٢٢٤٠,١٦٠٠)" to="(٢٢٧٠,١٦٠٠)"/>
    <wire from="(٢٢٤٠,٢٠١٠)" to="(٢٢٤٠,٢٢٤٠)"/>
    <wire from="(٢٢٤٠,٢٢٤٠)" to="(٢٣٢٠,٢٢٤٠)"/>
    <wire from="(٢٢٥٠,٢٠٠٠)" to="(٢٢٥٠,٢٢٠٠)"/>
    <wire from="(٢٢٥٠,٢٢٠٠)" to="(٢٣٢٠,٢٢٠٠)"/>
    <wire from="(٢٢٦٠,١٩٩٠)" to="(٢٢٦٠,٢١٦٠)"/>
    <wire from="(٢٢٦٠,٢١٦٠)" to="(٢٣٢٠,٢١٦٠)"/>
    <wire from="(٢٢٧٠,١٩٨٠)" to="(٢٢٧٠,٢١٢٠)"/>
    <wire from="(٢٢٧٠,٢١٢٠)" to="(٢٣٢٠,٢١٢٠)"/>
    <wire from="(٢٢٧٠,٢٤٣٠)" to="(٢٣١٠,٢٤٣٠)"/>
    <wire from="(٢٢٨٠,١٩٧٠)" to="(٢٢٨٠,٢٠٨٠)"/>
    <wire from="(٢٢٨٠,٢٠٨٠)" to="(٢٣٢٠,٢٠٨٠)"/>
    <wire from="(٢٢٩٠,١٩٦٠)" to="(٢٢٩٠,٢٠٤٠)"/>
    <wire from="(٢٢٩٠,٢٠٤٠)" to="(٢٣٢٠,٢٠٤٠)"/>
    <wire from="(٢٣٠,١٣٥٠)" to="(٢٨٠,١٣٥٠)"/>
    <wire from="(٢٣٠,٥١٠)" to="(٢٦٠,٥١٠)"/>
    <wire from="(٢٣٠,٨٠)" to="(٢٣٠,٥١٠)"/>
    <wire from="(٢٣٠,٩٨٠)" to="(٢٣٠,١٣٥٠)"/>
    <wire from="(٢٣٠٠,١٩٥٠)" to="(٢٣٠٠,٢٠٠٠)"/>
    <wire from="(٢٣٠٠,٢٠٠٠)" to="(٢٣٢٠,٢٠٠٠)"/>
    <wire from="(٢٣١٠,١٥٢٠)" to="(٢٣٤٠,١٥٢٠)"/>
    <wire from="(٢٣١٠,١٦٠٠)" to="(٢٣٥٠,١٦٠٠)"/>
    <wire from="(٢٣١٠,١٩٤٠)" to="(٢٣١٠,١٩٦٠)"/>
    <wire from="(٢٣١٠,١٩٦٠)" to="(٢٣٢٠,١٩٦٠)"/>
    <wire from="(٢٣٤٠,١٢٦٠)" to="(٢٣٤٠,١٥٢٠)"/>
    <wire from="(٢٣٤٠,١٢٦٠)" to="(٢٤٢٠,١٢٦٠)"/>
    <wire from="(٢٣٥٠,١٢٧٠)" to="(٢٣٥٠,١٦٠٠)"/>
    <wire from="(٢٣٥٠,١٢٧٠)" to="(٢٤٢٠,١٢٧٠)"/>
    <wire from="(٢٤٠,١٣٤٠)" to="(٢٨٠,١٣٤٠)"/>
    <wire from="(٢٤٠,١٤٨٠)" to="(٢٤٠,١٥٦٠)"/>
    <wire from="(٢٤٠,١٤٨٠)" to="(٢٦٠,١٤٨٠)"/>
    <wire from="(٢٤٠,١٥٦٠)" to="(٢٦٠,١٥٦٠)"/>
    <wire from="(٢٤٠,٩٤٠)" to="(٢٤٠,١٣٤٠)"/>
    <wire from="(٢٤٤٠,١٢٩٠)" to="(٢٤٤٠,١٣٢٠)"/>
    <wire from="(٢٤٦٠,١٢٥٠)" to="(٢٥٠٠,١٢٥٠)"/>
    <wire from="(٢٥٠,١٣٣٠)" to="(٢٨٠,١٣٣٠)"/>
    <wire from="(٢٥٠,٩٠٠)" to="(٢٥٠,١٣٣٠)"/>
    <wire from="(٢٦٠,١٥٦٠)" to="(٢٦٠,١٦٣٠)"/>
    <wire from="(٢٦٠,١٦٣٠)" to="(٢٨٠,١٦٣٠)"/>
    <wire from="(٢٦٠,٣٥٠)" to="(٢٧٠,٣٥٠)"/>
    <wire from="(٢٦٠,٣٦٠)" to="(٢٨٠,٣٦٠)"/>
    <wire from="(٢٦٠,٣٧٠)" to="(٢٩٠,٣٧٠)"/>
    <wire from="(٢٦٠,٣٨٠)" to="(٣٠٠,٣٨٠)"/>
    <wire from="(٢٦٠,٣٩٠)" to="(٣١٠,٣٩٠)"/>
    <wire from="(٢٦٠,٤٠٠)" to="(٣٢٠,٤٠٠)"/>
    <wire from="(٢٦٠,٤١٠)" to="(٣٣٠,٤١٠)"/>
    <wire from="(٢٦٠,٤٢٠)" to="(٣٤٠,٤٢٠)"/>
    <wire from="(٢٦٠,٤٣٠)" to="(٣٤٠,٤٣٠)"/>
    <wire from="(٢٦٠,٤٤٠)" to="(٣٣٠,٤٤٠)"/>
    <wire from="(٢٦٠,٤٥٠)" to="(٣٢٠,٤٥٠)"/>
    <wire from="(٢٦٠,٤٦٠)" to="(٣١٠,٤٦٠)"/>
    <wire from="(٢٦٠,٤٧٠)" to="(٣٠٠,٤٧٠)"/>
    <wire from="(٢٦٠,٤٨٠)" to="(٢٩٠,٤٨٠)"/>
    <wire from="(٢٦٠,٤٩٠)" to="(٢٨٠,٤٩٠)"/>
    <wire from="(٢٦٠,٥٠٠)" to="(٢٧٠,٥٠٠)"/>
    <wire from="(٢٦٠,٧٠)" to="(٢٦٠,٣٤٠)"/>
    <wire from="(٢٦٠,٧٠)" to="(٣٤٠,٧٠)"/>
    <wire from="(٢٧٠,١١٠)" to="(٢٧٠,٣٥٠)"/>
    <wire from="(٢٧٠,١١٠)" to="(٣٤٠,١١٠)"/>
    <wire from="(٢٧٠,٥٠٠)" to="(٢٧٠,٧١٠)"/>
    <wire from="(٢٧٠,٧١٠)" to="(٣٤٠,٧١٠)"/>
    <wire from="(٢٨٠,١١٧٠)" to="(٢٩٠,١١٧٠)"/>
    <wire from="(٢٨٠,١١٨٠)" to="(٣٠٠,١١٨٠)"/>
    <wire from="(٢٨٠,١١٩٠)" to="(٣١٠,١١٩٠)"/>
    <wire from="(٢٨٠,١٢٠٠)" to="(٣٢٠,١٢٠٠)"/>
    <wire from="(٢٨٠,١٢١٠)" to="(٣٣٠,١٢١٠)"/>
    <wire from="(٢٨٠,١٢٢٠)" to="(٣٤٠,١٢٢٠)"/>
    <wire from="(٢٨٠,١٢٣٠)" to="(٣٥٠,١٢٣٠)"/>
    <wire from="(٢٨٠,١٢٤٠)" to="(٣٦٠,١٢٤٠)"/>
    <wire from="(٢٨٠,١٢٥٠)" to="(٣٦٠,١٢٥٠)"/>
    <wire from="(٢٨٠,١٢٦٠)" to="(٣٥٠,١٢٦٠)"/>
    <wire from="(٢٨٠,١٢٧٠)" to="(٣٤٠,١٢٧٠)"/>
    <wire from="(٢٨٠,١٢٨٠)" to="(٣٣٠,١٢٨٠)"/>
    <wire from="(٢٨٠,١٢٩٠)" to="(٣٢٠,١٢٩٠)"/>
    <wire from="(٢٨٠,١٣٠٠)" to="(٣١٠,١٣٠٠)"/>
    <wire from="(٢٨٠,١٣١٠)" to="(٣٠٠,١٣١٠)"/>
    <wire from="(٢٨٠,١٣٢٠)" to="(٢٩٠,١٣٢٠)"/>
    <wire from="(٢٨٠,١٥٠)" to="(٢٨٠,٣٦٠)"/>
    <wire from="(٢٨٠,١٥٠)" to="(٣٤٠,١٥٠)"/>
    <wire from="(٢٨٠,٤٩٠)" to="(٢٨٠,٦٧٠)"/>
    <wire from="(٢٨٠,٦٧٠)" to="(٣٤٠,٦٧٠)"/>
    <wire from="(٢٨٠,٨٩٠)" to="(٢٨٠,١١٦٠)"/>
    <wire from="(٢٨٠,٨٩٠)" to="(٣٦٠,٨٩٠)"/>
    <wire from="(٢٩٠,١٣٢٠)" to="(٢٩٠,١٥٣٠)"/>
    <wire from="(٢٩٠,١٥٣٠)" to="(٣٦٠,١٥٣٠)"/>
    <wire from="(٢٩٠,١٩٠)" to="(٢٩٠,٣٧٠)"/>
    <wire from="(٢٩٠,١٩٠)" to="(٣٤٠,١٩٠)"/>
    <wire from="(٢٩٠,٤٨٠)" to="(٢٩٠,٦٣٠)"/>
    <wire from="(٢٩٠,٦٣٠)" to="(٣٤٠,٦٣٠)"/>
    <wire from="(٢٩٠,٩٣٠)" to="(٢٩٠,١١٧٠)"/>
    <wire from="(٢٩٠,٩٣٠)" to="(٣٦٠,٩٣٠)"/>
    <wire from="(٣٠٠,١٣١٠)" to="(٣٠٠,١٤٩٠)"/>
    <wire from="(٣٠٠,١٤٩٠)" to="(٣٦٠,١٤٩٠)"/>
    <wire from="(٣٠٠,١٥٥٠)" to="(٣٠٠,١٥٦٠)"/>
    <wire from="(٣٠٠,١٥٥٠)" to="(٣٤٠,١٥٥٠)"/>
    <wire from="(٣٠٠,٢٣٠)" to="(٣٠٠,٣٨٠)"/>
    <wire from="(٣٠٠,٢٣٠)" to="(٣٤٠,٢٣٠)"/>
    <wire from="(٣٠٠,٤٧٠)" to="(٣٠٠,٥٩٠)"/>
    <wire from="(٣٠٠,٥٩٠)" to="(٣٤٠,٥٩٠)"/>
    <wire from="(٣٠٠,٩٧٠)" to="(٣٠٠,١١٨٠)"/>
    <wire from="(٣٠٠,٩٧٠)" to="(٣٦٠,٩٧٠)"/>
    <wire from="(٣١٠,١٠١٠)" to="(٣١٠,١١٩٠)"/>
    <wire from="(٣١٠,١٠١٠)" to="(٣٦٠,١٠١٠)"/>
    <wire from="(٣١٠,١٣٠٠)" to="(٣١٠,١٤٥٠)"/>
    <wire from="(٣١٠,١٤٥٠)" to="(٣٦٠,١٤٥٠)"/>
    <wire from="(٣١٠,٢٧٠)" to="(٣١٠,٣٩٠)"/>
    <wire from="(٣١٠,٢٧٠)" to="(٣٤٠,٢٧٠)"/>
    <wire from="(٣١٠,٤٦٠)" to="(٣١٠,٥٥٠)"/>
    <wire from="(٣١٠,٥٥٠)" to="(٣٤٠,٥٥٠)"/>
    <wire from="(٣٢٠,١٠٥٠)" to="(٣٢٠,١٢٠٠)"/>
    <wire from="(٣٢٠,١٠٥٠)" to="(٣٦٠,١٠٥٠)"/>
    <wire from="(٣٢٠,١٢٩٠)" to="(٣٢٠,١٤١٠)"/>
    <wire from="(٣٢٠,١٤١٠)" to="(٣٦٠,١٤١٠)"/>
    <wire from="(٣٢٠,٣١٠)" to="(٣٢٠,٤٠٠)"/>
    <wire from="(٣٢٠,٣١٠)" to="(٣٤٠,٣١٠)"/>
    <wire from="(٣٢٠,٤٥٠)" to="(٣٢٠,٥١٠)"/>
    <wire from="(٣٢٠,٥١٠)" to="(٣٤٠,٥١٠)"/>
    <wire from="(٣٣٠,١٠٩٠)" to="(٣٣٠,١٢١٠)"/>
    <wire from="(٣٣٠,١٠٩٠)" to="(٣٦٠,١٠٩٠)"/>
    <wire from="(٣٣٠,١٢٨٠)" to="(٣٣٠,١٣٧٠)"/>
    <wire from="(٣٣٠,١٣٧٠)" to="(٣٦٠,١٣٧٠)"/>
    <wire from="(٣٣٠,٣٥٠)" to="(٣٣٠,٤١٠)"/>
    <wire from="(٣٣٠,٣٥٠)" to="(٣٤٠,٣٥٠)"/>
    <wire from="(٣٣٠,٤٤٠)" to="(٣٣٠,٤٧٠)"/>
    <wire from="(٣٣٠,٤٧٠)" to="(٣٤٠,٤٧٠)"/>
    <wire from="(٣٤٠,١١٣٠)" to="(٣٤٠,١٢٢٠)"/>
    <wire from="(٣٤٠,١١٣٠)" to="(٣٦٠,١١٣٠)"/>
    <wire from="(٣٤٠,١٢٧٠)" to="(٣٤٠,١٣٣٠)"/>
    <wire from="(٣٤٠,١٣٣٠)" to="(٣٦٠,١٣٣٠)"/>
    <wire from="(٣٤٠,١٥٥٠)" to="(٣٤٠,١٦٠٠)"/>
    <wire from="(٣٤٠,١٦٠٠)" to="(٣٧٠,١٦٠٠)"/>
    <wire from="(٣٤٠,٣٩٠)" to="(٣٤٠,٤٢٠)"/>
    <wire from="(٣٥٠,١١٧٠)" to="(٣٥٠,١٢٣٠)"/>
    <wire from="(٣٥٠,١١٧٠)" to="(٣٦٠,١١٧٠)"/>
    <wire from="(٣٥٠,١٢٦٠)" to="(٣٥٠,١٢٩٠)"/>
    <wire from="(٣٥٠,١٢٩٠)" to="(٣٦٠,١٢٩٠)"/>
    <wire from="(٣٦٠,١٢١٠)" to="(٣٦٠,١٢٤٠)"/>
    <wire from="(٥٩٠,١١٠٠)" to="(٦٩٠,١١٠٠)"/>
    <wire from="(٥٩٠,١١٨٠)" to="(٦٩٠,١١٨٠)"/>
    <wire from="(٦٩٠,١١٠٠)" to="(٦٩٠,١١٣٠)"/>
    <wire from="(٦٩٠,١١٠٠)" to="(٨٢٠,١١٠٠)"/>
    <wire from="(٦٩٠,١١٣٠)" to="(٧٢٠,١١٣٠)"/>
    <wire from="(٦٩٠,١١٨٠)" to="(٦٩٠,١٢١٠)"/>
    <wire from="(٦٩٠,١١٨٠)" to="(٨٢٠,١١٨٠)"/>
    <wire from="(٦٩٠,١٢١٠)" to="(٧٢٠,١٢١٠)"/>
    <wire from="(٧٥٠,١١٣٠)" to="(٧٧٠,١١٣٠)"/>
    <wire from="(٧٥٠,١٢١٠)" to="(٧٧٠,١٢١٠)"/>
    <wire from="(٧٧٠,١١٢٠)" to="(٧٧٠,١١٣٠)"/>
    <wire from="(٧٧٠,١١٢٠)" to="(٨٢٠,١١٢٠)"/>
    <wire from="(٧٧٠,١٢٠٠)" to="(٧٧٠,١٢١٠)"/>
    <wire from="(٧٧٠,١٢٠٠)" to="(٨٢٠,١٢٠٠)"/>
    <wire from="(٨٠,١٢٠)" to="(٢٢٠,١٢٠)"/>
    <wire from="(٨٠,١٦٠)" to="(٢١٠,١٦٠)"/>
    <wire from="(٨٠,٢٠٠)" to="(٢٠٠,٢٠٠)"/>
    <wire from="(٨٠,٢٤٠)" to="(١٩٠,٢٤٠)"/>
    <wire from="(٨٠,٢٨٠)" to="(١٨٠,٢٨٠)"/>
    <wire from="(٨٠,٣٢٠)" to="(١٧٠,٣٢٠)"/>
    <wire from="(٨٠,٣٦٠)" to="(١٦٠,٣٦٠)"/>
    <wire from="(٨٠,٤٠٠)" to="(١٥٠,٤٠٠)"/>
    <wire from="(٨٠,٤٤٠)" to="(١٤٠,٤٤٠)"/>
    <wire from="(٨٠,٤٨٠)" to="(١٣٠,٤٨٠)"/>
    <wire from="(٨٠,٥٢٠)" to="(١٢٠,٥٢٠)"/>
    <wire from="(٨٠,٥٦٠)" to="(١١٠,٥٦٠)"/>
    <wire from="(٨٠,٦٠٠)" to="(١٠٠,٦٠٠)"/>
    <wire from="(٨٠,٦٤٠)" to="(٩٠,٦٤٠)"/>
    <wire from="(٨٠,٨٠)" to="(٢٣٠,٨٠)"/>
    <wire from="(٨٣٠,١١٣٠)" to="(٨٣٠,١١٥٠)"/>
    <wire from="(٨٣٠,١١٥٠)" to="(٩٣٠,١١٥٠)"/>
    <wire from="(٨٣٠,١٢١٠)" to="(٨٣٠,١٥٨٠)"/>
    <wire from="(٨٥٠,١١١٠)" to="(٩٧٠,١١١٠)"/>
    <wire from="(٨٥٠,١١٩٠)" to="(٩٩٠,١١٩٠)"/>
    <wire from="(٩٠,٦٤٠)" to="(٩٠,٦٥٠)"/>
    <wire from="(٩٠,٦٥٠)" to="(٢٦٠,٦٥٠)"/>
    <wire from="(٩٣٠,١١٥٠)" to="(٩٣٠,١٥٨٠)"/>
    <wire from="(٩٧٠,١١١٠)" to="(٩٧٠,١١٤٠)"/>
    <wire from="(٩٧٠,١١٤٠)" to="(١٠١٠,١١٤٠)"/>
    <wire from="(٩٧٠,١١٤٠)" to="(٩٧٠,١٢٦٠)"/>
    <wire from="(٩٧٠,١٢٦٠)" to="(١٠١٠,١٢٦٠)"/>
    <wire from="(٩٧٠,١٢٦٠)" to="(٩٧٠,١٣٤٠)"/>
    <wire from="(٩٧٠,١٣٤٠)" to="(١٠١٠,١٣٤٠)"/>
    <wire from="(٩٧٠,١٣٤٠)" to="(٩٧٠,١٤٧٠)"/>
    <wire from="(٩٧٠,١٤٧٠)" to="(١٠٥٠,١٤٧٠)"/>
    <wire from="(٩٩٠,١١٨٠)" to="(١٠١٠,١١٨٠)"/>
    <wire from="(٩٩٠,١١٨٠)" to="(٩٩٠,١١٩٠)"/>
    <wire from="(٩٩٠,١١٩٠)" to="(٩٩٠,١٣٠٠)"/>
    <wire from="(٩٩٠,١٣٠٠)" to="(١٠١٠,١٣٠٠)"/>
    <wire from="(٩٩٠,١٣٠٠)" to="(٩٩٠,١٣٨٠)"/>
    <wire from="(٩٩٠,١٣٨٠)" to="(١٠١٠,١٣٨٠)"/>
    <wire from="(٩٩٠,١٣٨٠)" to="(٩٩٠,١٤٩٠)"/>
    <wire from="(٩٩٠,١٤٩٠)" to="(١٠٥٠,١٤٩٠)"/>
  </circuit>
</project>
