<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(790,490)" to="(790,520)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(970,530)" to="(1070,530)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(560,470)" to="(560,550)"/>
    <wire from="(580,510)" to="(580,590)"/>
    <wire from="(800,540)" to="(800,690)"/>
    <wire from="(660,710)" to="(660,790)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(650,370)" to="(800,370)"/>
    <wire from="(790,530)" to="(790,570)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(520,360)" to="(520,790)"/>
    <wire from="(580,590)" to="(580,700)"/>
    <wire from="(560,350)" to="(560,470)"/>
    <wire from="(800,540)" to="(930,540)"/>
    <wire from="(790,520)" to="(930,520)"/>
    <wire from="(560,680)" to="(640,680)"/>
    <wire from="(800,370)" to="(800,510)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(680,690)" to="(800,690)"/>
    <wire from="(560,550)" to="(560,680)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(580,700)" to="(640,700)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(580,400)" to="(580,510)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(800,510)" to="(930,510)"/>
    <wire from="(440,400)" to="(580,400)"/>
    <wire from="(660,570)" to="(790,570)"/>
    <wire from="(420,420)" to="(420,790)"/>
    <wire from="(790,530)" to="(930,530)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <wire from="(280,390)" to="(410,390)"/>
    <wire from="(650,490)" to="(790,490)"/>
    <wire from="(950,550)" to="(950,790)"/>
    <comp lib="3" loc="(680,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(440,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="BInvert"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(970,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="NOT Gate"/>
    <comp lib="1" loc="(650,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(440,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="AInvert"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
  </circuit>
</project>
