<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FINALFINAL__ALU.circ" name="9"/>
  <lib desc="file#data_mem.circ" name="10"/>
  <lib desc="file#pc_circut.circ" name="11"/>
  <lib desc="file#MainControlUnit.circ" name="12"/>
  <lib desc="file#instruction_mem.circ" name="13"/>
  <lib desc="file#Fetch_instruction.circ" name="14"/>
  <lib desc="file#pc_circut.circ" name="15"/>
  <lib desc="file#Fetch_instruction.circ" name="16"/>
  <lib desc="file#RF.circ" name="17"/>
  <lib desc="file#IF_ID_REGISTER.circ" name="18"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="346" stroke="#000000" stroke-width="2" width="52" x="28" y="55"/>
      <circ-port height="10" pin="280,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="110,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="280,170" width="10" x="75" y="95"/>
      <circ-port height="10" pin="110,200" width="10" x="75" y="105"/>
      <circ-port height="10" pin="110,230" width="10" x="75" y="135"/>
      <circ-port height="10" pin="280,230" width="10" x="75" y="145"/>
      <circ-port height="10" pin="110,260" width="10" x="75" y="155"/>
      <circ-port height="10" pin="280,260" width="10" x="75" y="165"/>
      <circ-port height="10" pin="110,290" width="10" x="75" y="175"/>
      <circ-port height="10" pin="280,290" width="10" x="75" y="185"/>
      <circ-port height="10" pin="110,320" width="10" x="75" y="195"/>
      <circ-port height="10" pin="280,320" width="10" x="75" y="205"/>
      <circ-port height="10" pin="110,350" width="10" x="75" y="215"/>
      <circ-port height="10" pin="280,350" width="10" x="75" y="225"/>
      <circ-port height="10" pin="110,380" width="10" x="75" y="235"/>
      <circ-port height="10" pin="280,380" width="10" x="75" y="245"/>
      <circ-port height="10" pin="110,410" width="10" x="75" y="255"/>
      <circ-port height="10" pin="280,410" width="10" x="75" y="265"/>
      <circ-port height="10" pin="110,440" width="10" x="75" y="275"/>
      <circ-port height="10" pin="280,440" width="10" x="75" y="285"/>
      <circ-port height="10" pin="110,470" width="10" x="75" y="295"/>
      <circ-port height="10" pin="280,470" width="10" x="75" y="305"/>
      <circ-port height="10" pin="110,500" width="10" x="75" y="315"/>
      <circ-port height="10" pin="280,500" width="10" x="75" y="325"/>
      <circ-port height="10" pin="110,530" width="10" x="75" y="335"/>
      <circ-port height="10" pin="280,530" width="10" x="75" y="345"/>
      <circ-port height="10" pin="110,560" width="10" x="75" y="355"/>
      <circ-port height="10" pin="280,560" width="10" x="75" y="365"/>
      <circ-port height="10" pin="110,590" width="10" x="75" y="375"/>
      <circ-port height="10" pin="970,1420" width="10" x="75" y="385"/>
      <circ-port height="10" pin="980,1450" width="10" x="75" y="395"/>
      <circ-port height="10" pin="110,110" width="10" x="75" y="115"/>
      <circ-port height="10" pin="110,140" width="10" x="75" y="125"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="675"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="685"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="695"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="705"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="715"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="725"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="735"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="745"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="755"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="765"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="775"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="785"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="795"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="805"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1860,980)" to="(1860,1010)"/>
    <wire from="(740,1570)" to="(740,1640)"/>
    <wire from="(2270,850)" to="(2350,850)"/>
    <wire from="(1510,1420)" to="(1570,1420)"/>
    <wire from="(890,1060)" to="(930,1060)"/>
    <wire from="(1270,860)" to="(1330,860)"/>
    <wire from="(460,1420)" to="(460,1450)"/>
    <wire from="(330,1370)" to="(330,1400)"/>
    <wire from="(1420,2020)" to="(1430,2020)"/>
    <wire from="(1490,890)" to="(1500,890)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(1280,1400)" to="(1290,1400)"/>
    <wire from="(910,860)" to="(930,860)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(900,1630)" to="(990,1630)"/>
    <wire from="(1510,710)" to="(1510,770)"/>
    <wire from="(330,890)" to="(330,930)"/>
    <wire from="(480,1400)" to="(490,1400)"/>
    <wire from="(320,1400)" to="(330,1400)"/>
    <wire from="(860,1530)" to="(860,1650)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(1410,1490)" to="(1410,1530)"/>
    <wire from="(1250,800)" to="(1270,800)"/>
    <wire from="(1250,720)" to="(1270,720)"/>
    <wire from="(2270,900)" to="(2300,900)"/>
    <wire from="(1860,950)" to="(1860,980)"/>
    <wire from="(550,1400)" to="(550,1410)"/>
    <wire from="(900,1510)" to="(900,1520)"/>
    <wire from="(540,1390)" to="(590,1390)"/>
    <wire from="(940,1260)" to="(940,1330)"/>
    <wire from="(490,1410)" to="(550,1410)"/>
    <wire from="(250,940)" to="(250,950)"/>
    <wire from="(1700,790)" to="(1700,800)"/>
    <wire from="(1780,790)" to="(1780,800)"/>
    <wire from="(1450,770)" to="(1510,770)"/>
    <wire from="(760,820)" to="(800,820)"/>
    <wire from="(2020,790)" to="(2020,800)"/>
    <wire from="(1860,790)" to="(1860,800)"/>
    <wire from="(1940,790)" to="(1940,800)"/>
    <wire from="(1240,890)" to="(1240,900)"/>
    <wire from="(750,1640)" to="(990,1640)"/>
    <wire from="(330,1430)" to="(370,1430)"/>
    <wire from="(330,1510)" to="(370,1510)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,470)" to="(110,470)"/>
    <wire from="(820,1540)" to="(820,1650)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(2260,790)" to="(2260,800)"/>
    <wire from="(330,890)" to="(350,890)"/>
    <wire from="(410,1370)" to="(430,1370)"/>
    <wire from="(2100,790)" to="(2100,800)"/>
    <wire from="(430,1390)" to="(450,1390)"/>
    <wire from="(2180,790)" to="(2180,800)"/>
    <wire from="(1860,980)" to="(1880,980)"/>
    <wire from="(120,750)" to="(200,750)"/>
    <wire from="(320,890)" to="(330,890)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(860,1650)" to="(990,1650)"/>
    <wire from="(1670,1430)" to="(1690,1430)"/>
    <wire from="(1040,960)" to="(1060,960)"/>
    <wire from="(1250,770)" to="(1270,770)"/>
    <wire from="(920,1420)" to="(970,1420)"/>
    <wire from="(130,780)" to="(190,780)"/>
    <wire from="(470,710)" to="(470,850)"/>
    <wire from="(1230,860)" to="(1270,860)"/>
    <wire from="(640,1410)" to="(640,1480)"/>
    <wire from="(1040,2020)" to="(1040,2050)"/>
    <wire from="(1500,890)" to="(1540,890)"/>
    <wire from="(1580,800)" to="(1580,810)"/>
    <wire from="(430,1410)" to="(430,1430)"/>
    <wire from="(820,1650)" to="(860,1650)"/>
    <wire from="(610,1430)" to="(610,1460)"/>
    <wire from="(280,1350)" to="(320,1350)"/>
    <wire from="(1420,1960)" to="(1430,1960)"/>
    <wire from="(1420,2200)" to="(1430,2200)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(810,830)" to="(810,870)"/>
    <wire from="(1230,890)" to="(1240,890)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(1610,910)" to="(1610,960)"/>
    <wire from="(310,1530)" to="(310,1570)"/>
    <wire from="(560,1410)" to="(560,1510)"/>
    <wire from="(320,860)" to="(330,860)"/>
    <wire from="(310,1570)" to="(320,1570)"/>
    <wire from="(1670,1430)" to="(1670,1600)"/>
    <wire from="(1540,790)" to="(1540,890)"/>
    <wire from="(1420,2110)" to="(1440,2110)"/>
    <wire from="(630,1410)" to="(640,1410)"/>
    <wire from="(690,1310)" to="(700,1310)"/>
    <wire from="(1590,870)" to="(1630,870)"/>
    <wire from="(1510,1420)" to="(1510,1450)"/>
    <wire from="(1040,840)" to="(1270,840)"/>
    <wire from="(1340,1490)" to="(1340,1520)"/>
    <wire from="(1760,790)" to="(1760,800)"/>
    <wire from="(1510,770)" to="(1570,770)"/>
    <wire from="(1680,790)" to="(1680,800)"/>
    <wire from="(2000,790)" to="(2000,800)"/>
    <wire from="(2080,790)" to="(2080,800)"/>
    <wire from="(1840,790)" to="(1840,800)"/>
    <wire from="(1870,1460)" to="(1870,1470)"/>
    <wire from="(1920,790)" to="(1920,800)"/>
    <wire from="(330,1370)" to="(370,1370)"/>
    <wire from="(1240,1470)" to="(1290,1470)"/>
    <wire from="(1420,2170)" to="(1430,2170)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(1330,1520)" to="(1340,1520)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(120,840)" to="(210,840)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(1030,2020)" to="(1040,2020)"/>
    <wire from="(1040,910)" to="(1050,910)"/>
    <wire from="(2240,790)" to="(2240,800)"/>
    <wire from="(430,1410)" to="(450,1410)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(2160,790)" to="(2160,800)"/>
    <wire from="(1620,850)" to="(1630,850)"/>
    <wire from="(200,750)" to="(200,800)"/>
    <wire from="(300,1530)" to="(310,1530)"/>
    <wire from="(790,1660)" to="(990,1660)"/>
    <wire from="(1540,1400)" to="(1560,1400)"/>
    <wire from="(1610,910)" to="(1630,910)"/>
    <wire from="(1720,1420)" to="(1740,1420)"/>
    <wire from="(320,1350)" to="(320,1400)"/>
    <wire from="(730,800)" to="(730,850)"/>
    <wire from="(1590,1600)" to="(1620,1600)"/>
    <wire from="(2300,900)" to="(2300,940)"/>
    <wire from="(550,1400)" to="(590,1400)"/>
    <wire from="(1460,1420)" to="(1510,1420)"/>
    <wire from="(1420,2140)" to="(1430,2140)"/>
    <wire from="(1420,1980)" to="(1430,1980)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(120,890)" to="(210,890)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(1440,710)" to="(1510,710)"/>
    <wire from="(2300,900)" to="(2350,900)"/>
    <wire from="(1560,1400)" to="(1570,1400)"/>
    <wire from="(1600,960)" to="(1610,960)"/>
    <wire from="(190,820)" to="(210,820)"/>
    <wire from="(1560,1360)" to="(1560,1400)"/>
    <wire from="(730,800)" to="(800,800)"/>
    <wire from="(1240,900)" to="(1270,900)"/>
    <wire from="(130,910)" to="(210,910)"/>
    <wire from="(1040,1020)" to="(1070,1020)"/>
    <wire from="(120,920)" to="(130,920)"/>
    <wire from="(830,810)" to="(910,810)"/>
    <wire from="(1600,1410)" to="(1690,1410)"/>
    <wire from="(1250,920)" to="(1270,920)"/>
    <wire from="(1280,1320)" to="(1280,1400)"/>
    <wire from="(940,1260)" to="(1000,1260)"/>
    <wire from="(290,940)" to="(290,950)"/>
    <wire from="(300,1510)" to="(300,1520)"/>
    <wire from="(1740,790)" to="(1740,800)"/>
    <wire from="(1820,790)" to="(1820,800)"/>
    <wire from="(1660,790)" to="(1660,800)"/>
    <wire from="(1980,790)" to="(1980,800)"/>
    <wire from="(890,910)" to="(930,910)"/>
    <wire from="(2060,790)" to="(2060,800)"/>
    <wire from="(1900,790)" to="(1900,800)"/>
    <wire from="(1620,780)" to="(1620,850)"/>
    <wire from="(1450,1420)" to="(1460,1420)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(790,1550)" to="(790,1660)"/>
    <wire from="(910,950)" to="(930,950)"/>
    <wire from="(910,1110)" to="(930,1110)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,590)" to="(110,590)"/>
    <wire from="(750,1640)" to="(750,1680)"/>
    <wire from="(1270,1400)" to="(1280,1400)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(2140,790)" to="(2140,800)"/>
    <wire from="(2220,790)" to="(2220,800)"/>
    <wire from="(330,820)" to="(330,860)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(1580,1430)" to="(1580,1470)"/>
    <wire from="(640,1480)" to="(710,1480)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(290,1540)" to="(300,1540)"/>
    <wire from="(1560,1360)" to="(1580,1360)"/>
    <wire from="(750,1680)" to="(760,1680)"/>
    <wire from="(560,440)" to="(680,440)"/>
    <wire from="(2300,940)" to="(2330,940)"/>
    <wire from="(130,910)" to="(130,920)"/>
    <wire from="(920,1450)" to="(980,1450)"/>
    <wire from="(1700,1440)" to="(1700,1460)"/>
    <wire from="(430,1370)" to="(430,1390)"/>
    <wire from="(920,1390)" to="(960,1390)"/>
    <wire from="(1270,920)" to="(1330,920)"/>
    <wire from="(1500,920)" to="(1550,920)"/>
    <wire from="(300,1480)" to="(300,1510)"/>
    <wire from="(1420,2000)" to="(1430,2000)"/>
    <wire from="(1420,2080)" to="(1430,2080)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(920,1330)" to="(940,1330)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(80,560)" to="(110,560)"/>
    <wire from="(1040,2020)" to="(1050,2020)"/>
    <wire from="(920,1480)" to="(950,1480)"/>
    <wire from="(410,1510)" to="(560,1510)"/>
    <wire from="(1660,1600)" to="(1670,1600)"/>
    <wire from="(1540,890)" to="(1630,890)"/>
    <wire from="(1010,2050)" to="(1040,2050)"/>
    <wire from="(300,1520)" to="(310,1520)"/>
    <wire from="(290,1510)" to="(300,1510)"/>
    <wire from="(740,1640)" to="(750,1640)"/>
    <wire from="(910,810)" to="(910,860)"/>
    <wire from="(750,930)" to="(760,930)"/>
    <wire from="(490,1400)" to="(490,1410)"/>
    <wire from="(1500,890)" to="(1500,920)"/>
    <wire from="(300,1530)" to="(300,1540)"/>
    <wire from="(1720,790)" to="(1720,800)"/>
    <wire from="(1800,790)" to="(1800,800)"/>
    <wire from="(1640,790)" to="(1640,800)"/>
    <wire from="(1960,790)" to="(1960,800)"/>
    <wire from="(2040,790)" to="(2040,800)"/>
    <wire from="(920,1360)" to="(960,1360)"/>
    <wire from="(1880,790)" to="(1880,800)"/>
    <wire from="(760,1010)" to="(930,1010)"/>
    <wire from="(330,1400)" to="(330,1430)"/>
    <wire from="(1240,1430)" to="(1290,1430)"/>
    <wire from="(190,780)" to="(190,810)"/>
    <wire from="(1330,1520)" to="(1330,1530)"/>
    <wire from="(1420,2050)" to="(1430,2050)"/>
    <wire from="(900,1520)" to="(900,1630)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(80,530)" to="(110,530)"/>
    <wire from="(760,820)" to="(760,930)"/>
    <wire from="(710,850)" to="(730,850)"/>
    <wire from="(1720,950)" to="(1720,1000)"/>
    <wire from="(300,1400)" to="(320,1400)"/>
    <wire from="(300,1480)" to="(320,1480)"/>
    <wire from="(410,1430)" to="(430,1430)"/>
    <wire from="(2120,790)" to="(2120,800)"/>
    <wire from="(560,1410)" to="(590,1410)"/>
    <wire from="(2200,790)" to="(2200,800)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(1010,1620)" to="(1040,1620)"/>
    <wire from="(1600,780)" to="(1620,780)"/>
    <wire from="(1540,790)" to="(1570,790)"/>
    <wire from="(940,1330)" to="(950,1330)"/>
    <wire from="(470,850)" to="(540,850)"/>
    <wire from="(1260,1320)" to="(1280,1320)"/>
    <comp lib="0" loc="(2220,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1780,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,1570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,1480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(1378,1279)" name="Text">
      <a name="text" val="MEM"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="0" loc="(2200,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1490,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1900,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1250,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="2" loc="(480,1400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Clock"/>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1430,2020)" name="Tunnel">
      <a name="label" val="Memory_Write"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc_inc"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1880,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kill"/>
    </comp>
    <comp lib="0" loc="(1050,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LessFlagUnsigned"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(1330,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,1960)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(290,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="0" loc="(1580,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_to_reg"/>
    </comp>
    <comp lib="0" loc="(1250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(540,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(2350,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(1430,2050)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(460,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Extop"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="0" loc="(1440,2110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(2160,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(950,1480)" name="Tunnel">
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(410,1370)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1430,2080)" name="Tunnel">
      <a name="label" val="Extop"/>
    </comp>
    <comp lib="0" loc="(1050,910)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC_ID"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(511,652)" name="Text">
      <a name="text" val="IF"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="0" loc="(1450,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1860,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(830,810)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,1390)" name="Tunnel">
      <a name="label" val="LessFlagSigned"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(2260,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(1010,1620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc_inc"/>
    </comp>
    <comp lib="0" loc="(2350,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="8" loc="(826,1203)" name="Text">
      <a name="text" val="EX"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2100,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1260,1320)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(950,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(970,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(220,1266)" name="Text"/>
    <comp lib="0" loc="(1880,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1550,920)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1760,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1580,1360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2180,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(1510,1450)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,1680)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(1736,969)" name="Text">
      <a name="text" val="signal"/>
    </comp>
    <comp lib="0" loc="(1330,920)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(1430,2170)" name="Tunnel">
      <a name="label" val="pc_src"/>
    </comp>
    <comp lib="0" loc="(980,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC_ID"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1540,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(630,1410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LessFlagSigned"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,2140)" name="Tunnel">
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="8" loc="(208,55)" name="Text">
      <a name="text" val="Registers"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(1720,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(1240,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1590,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="12" loc="(1420,1960)" name="main"/>
    <comp lib="0" loc="(2060,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(1600,1410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,2200)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1740,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="kill"/>
    </comp>
    <comp lib="0" loc="(1230,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1660,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1430,2000)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1050,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2240,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1430,1980)" name="Tunnel">
      <a name="label" val="mem_to_reg"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1580,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="17" loc="(2270,850)" name="Reg_file"/>
    <comp lib="16" loc="(1270,920)" name="main"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1940,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(890,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(2080,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,1350)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2330,940)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,2050)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1680,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="15" loc="(320,820)" name="main"/>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2040,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1270,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="13" loc="(710,850)" name="main"/>
    <comp lib="0" loc="(1050,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1430)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1860,1010)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1820,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2020,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2120,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(960,1360)" name="Tunnel">
      <a name="label" val="LessFlagUnsigned"/>
    </comp>
    <comp lib="0" loc="(1040,1620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1700,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Memory_Write"/>
    </comp>
    <comp lib="8" loc="(1969,721)" name="Text">
      <a name="text" val="ID"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="9" loc="(920,1330)" name="ALU_Full"/>
    <comp lib="0" loc="(330,1510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1330,860)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="8" loc="(848,1006)" name="Text">
      <a name="text" val="TO used_in_Control_Signal"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="2" loc="(1600,780)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2140,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1070,1020)" name="Tunnel">
      <a name="label" val="kill_ID"/>
    </comp>
    <comp lib="10" loc="(1460,1420)" name="main"/>
    <comp lib="0" loc="(250,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc_src"/>
    </comp>
    <comp lib="0" loc="(1060,960)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="pc_inc_ID"/>
    </comp>
    <comp lib="0" loc="(1740,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(1720,1420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1660,1600)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1980,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,1260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="18" loc="(1040,840)" name="main"/>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(1755,1334)" name="Text">
      <a name="text" val="WB"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="0" loc="(1960,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2000,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1440,710)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1920,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="pc_inc"/>
    </comp>
  </circuit>
</project>
