<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FINALFINAL__ALU.circ" name="9"/>
  <lib desc="file#data_mem.circ" name="10"/>
  <lib desc="file#pc_circut.circ" name="11"/>
  <lib desc="file#MainControlUnit.circ" name="12"/>
  <lib desc="file#instruction_mem.circ" name="13"/>
  <lib desc="file#Fetch_instruction.circ" name="14"/>
  <lib desc="file#pc_circut.circ" name="15"/>
  <lib desc="file#Fetch_instruction.circ" name="16"/>
  <lib desc="file#RF.circ" name="17"/>
  <lib desc="file#IF_ID_REGISTER.circ" name="18"/>
  <lib desc="file#ID_EX_Reg.circ" name="19"/>
  <lib desc="file#EX_MEM_Register.circ" name="20"/>
  <lib desc="file#MEM_WB_Register.circ" name="21"/>
  <lib desc="file#EX_MEM_Register.circ" name="22"/>
  <lib desc="file#HazardDetection.circ" name="23"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="346" stroke="#000000" stroke-width="2" width="52" x="28" y="55"/>
      <circ-port height="10" pin="280,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="110,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="280,170" width="10" x="75" y="95"/>
      <circ-port height="10" pin="110,200" width="10" x="75" y="105"/>
      <circ-port height="10" pin="110,230" width="10" x="75" y="135"/>
      <circ-port height="10" pin="280,230" width="10" x="75" y="145"/>
      <circ-port height="10" pin="110,260" width="10" x="75" y="155"/>
      <circ-port height="10" pin="280,260" width="10" x="75" y="165"/>
      <circ-port height="10" pin="110,290" width="10" x="75" y="175"/>
      <circ-port height="10" pin="280,290" width="10" x="75" y="185"/>
      <circ-port height="10" pin="110,320" width="10" x="75" y="195"/>
      <circ-port height="10" pin="280,320" width="10" x="75" y="205"/>
      <circ-port height="10" pin="110,350" width="10" x="75" y="215"/>
      <circ-port height="10" pin="280,350" width="10" x="75" y="225"/>
      <circ-port height="10" pin="110,380" width="10" x="75" y="235"/>
      <circ-port height="10" pin="280,380" width="10" x="75" y="245"/>
      <circ-port height="10" pin="110,410" width="10" x="75" y="255"/>
      <circ-port height="10" pin="280,410" width="10" x="75" y="265"/>
      <circ-port height="10" pin="110,440" width="10" x="75" y="275"/>
      <circ-port height="10" pin="280,440" width="10" x="75" y="285"/>
      <circ-port height="10" pin="110,470" width="10" x="75" y="295"/>
      <circ-port height="10" pin="280,470" width="10" x="75" y="305"/>
      <circ-port height="10" pin="110,500" width="10" x="75" y="315"/>
      <circ-port height="10" pin="280,500" width="10" x="75" y="325"/>
      <circ-port height="10" pin="110,530" width="10" x="75" y="335"/>
      <circ-port height="10" pin="280,530" width="10" x="75" y="345"/>
      <circ-port height="10" pin="110,560" width="10" x="75" y="355"/>
      <circ-port height="10" pin="280,560" width="10" x="75" y="365"/>
      <circ-port height="10" pin="110,590" width="10" x="75" y="375"/>
      <circ-port height="10" pin="1620,2010" width="10" x="75" y="385"/>
      <circ-port height="10" pin="1630,2040" width="10" x="75" y="395"/>
      <circ-port height="10" pin="110,110" width="10" x="75" y="115"/>
      <circ-port height="10" pin="110,140" width="10" x="75" y="125"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="675"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="685"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="695"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="705"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="715"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="725"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="735"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="745"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="755"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="765"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="775"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="785"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="795"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="805"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="815"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="825"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="835"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="845"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="855"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="865"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="875"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="885"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="895"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="905"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="915"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="925"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(3560,640)" to="(3570,640)"/>
    <wire from="(3620,2140)" to="(3630,2140)"/>
    <wire from="(2980,2930)" to="(3000,2930)"/>
    <wire from="(3520,760)" to="(3530,760)"/>
    <wire from="(2870,2010)" to="(2900,2010)"/>
    <wire from="(2410,730)" to="(2560,730)"/>
    <wire from="(950,2070)" to="(950,2100)"/>
    <wire from="(2270,850)" to="(2350,850)"/>
    <wire from="(3680,910)" to="(3700,910)"/>
    <wire from="(1270,860)" to="(1330,860)"/>
    <wire from="(3720,900)" to="(3720,1060)"/>
    <wire from="(210,1810)" to="(310,1810)"/>
    <wire from="(3750,970)" to="(3780,970)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(910,860)" to="(930,860)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(3550,700)" to="(3550,780)"/>
    <wire from="(1680,2820)" to="(1760,2820)"/>
    <wire from="(1510,710)" to="(1510,770)"/>
    <wire from="(2360,2040)" to="(2360,2060)"/>
    <wire from="(3700,910)" to="(3700,1110)"/>
    <wire from="(1850,2280)" to="(1870,2280)"/>
    <wire from="(2720,2170)" to="(2760,2170)"/>
    <wire from="(2870,2160)" to="(2910,2160)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(1060,2100)" to="(1210,2100)"/>
    <wire from="(1840,2260)" to="(1870,2260)"/>
    <wire from="(1250,720)" to="(1270,720)"/>
    <wire from="(2270,900)" to="(2300,900)"/>
    <wire from="(3520,1850)" to="(3530,1850)"/>
    <wire from="(3600,910)" to="(3600,1090)"/>
    <wire from="(3030,2790)" to="(3050,2790)"/>
    <wire from="(1830,1890)" to="(1870,1890)"/>
    <wire from="(2400,710)" to="(2430,710)"/>
    <wire from="(2780,770)" to="(2810,770)"/>
    <wire from="(3680,790)" to="(3760,790)"/>
    <wire from="(2720,870)" to="(2750,870)"/>
    <wire from="(2720,2830)" to="(2940,2830)"/>
    <wire from="(3660,1990)" to="(3670,1990)"/>
    <wire from="(3720,610)" to="(3730,610)"/>
    <wire from="(660,1820)" to="(720,1820)"/>
    <wire from="(1780,790)" to="(1780,800)"/>
    <wire from="(2920,2730)" to="(2920,2790)"/>
    <wire from="(760,820)" to="(800,820)"/>
    <wire from="(1940,790)" to="(1940,800)"/>
    <wire from="(1240,890)" to="(1240,900)"/>
    <wire from="(2820,830)" to="(2830,830)"/>
    <wire from="(3750,870)" to="(3750,970)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(2620,830)" to="(2620,840)"/>
    <wire from="(80,470)" to="(110,470)"/>
    <wire from="(950,1990)" to="(970,1990)"/>
    <wire from="(1180,2930)" to="(1260,2930)"/>
    <wire from="(2560,840)" to="(2620,840)"/>
    <wire from="(3700,1110)" to="(3800,1110)"/>
    <wire from="(2260,790)" to="(2260,800)"/>
    <wire from="(2720,2890)" to="(2910,2890)"/>
    <wire from="(330,890)" to="(350,890)"/>
    <wire from="(2010,2260)" to="(2020,2260)"/>
    <wire from="(1190,2790)" to="(1260,2790)"/>
    <wire from="(2100,790)" to="(2100,800)"/>
    <wire from="(3530,1030)" to="(3570,1030)"/>
    <wire from="(2170,2830)" to="(2350,2830)"/>
    <wire from="(1860,980)" to="(1880,980)"/>
    <wire from="(120,750)" to="(200,750)"/>
    <wire from="(3560,880)" to="(3620,880)"/>
    <wire from="(320,890)" to="(330,890)"/>
    <wire from="(2510,710)" to="(2620,710)"/>
    <wire from="(2640,850)" to="(2640,880)"/>
    <wire from="(1660,2210)" to="(1690,2210)"/>
    <wire from="(1600,870)" to="(1630,870)"/>
    <wire from="(3040,2850)" to="(3040,2870)"/>
    <wire from="(3510,1000)" to="(3560,1000)"/>
    <wire from="(1150,3000)" to="(1260,3000)"/>
    <wire from="(2530,720)" to="(2620,720)"/>
    <wire from="(500,2020)" to="(620,2020)"/>
    <wire from="(2990,2880)" to="(3010,2880)"/>
    <wire from="(2720,2810)" to="(2930,2810)"/>
    <wire from="(3010,2950)" to="(3010,2990)"/>
    <wire from="(2410,1970)" to="(2440,1970)"/>
    <wire from="(2720,770)" to="(2720,870)"/>
    <wire from="(1110,2010)" to="(1110,2040)"/>
    <wire from="(1390,2160)" to="(1390,2230)"/>
    <wire from="(3780,840)" to="(3780,880)"/>
    <wire from="(2720,2980)" to="(2920,2980)"/>
    <wire from="(2010,2270)" to="(2010,2280)"/>
    <wire from="(2700,720)" to="(2700,770)"/>
    <wire from="(3740,670)" to="(3740,770)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(1130,1990)" to="(1140,1990)"/>
    <wire from="(240,1880)" to="(270,1880)"/>
    <wire from="(1610,910)" to="(1610,960)"/>
    <wire from="(1510,2120)" to="(1510,2240)"/>
    <wire from="(1850,2220)" to="(1870,2220)"/>
    <wire from="(320,860)" to="(330,860)"/>
    <wire from="(3030,2740)" to="(3070,2740)"/>
    <wire from="(970,1990)" to="(980,1990)"/>
    <wire from="(300,1840)" to="(300,1900)"/>
    <wire from="(2010,1890)" to="(2040,1890)"/>
    <wire from="(550,1900)" to="(550,1910)"/>
    <wire from="(1400,2230)" to="(1640,2230)"/>
    <wire from="(3540,730)" to="(3540,790)"/>
    <wire from="(250,1840)" to="(300,1840)"/>
    <wire from="(2290,2040)" to="(2290,2080)"/>
    <wire from="(3770,760)" to="(3780,760)"/>
    <wire from="(2470,700)" to="(2620,700)"/>
    <wire from="(1550,2100)" to="(1550,2110)"/>
    <wire from="(2720,2790)" to="(2920,2790)"/>
    <wire from="(1680,790)" to="(1680,800)"/>
    <wire from="(2000,790)" to="(2000,800)"/>
    <wire from="(2160,2830)" to="(2170,2830)"/>
    <wire from="(350,2010)" to="(460,2010)"/>
    <wire from="(3770,910)" to="(3790,910)"/>
    <wire from="(1840,790)" to="(1840,800)"/>
    <wire from="(980,2100)" to="(1020,2100)"/>
    <wire from="(1190,1980)" to="(1240,1980)"/>
    <wire from="(1590,1850)" to="(1590,1920)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(120,840)" to="(210,840)"/>
    <wire from="(370,1910)" to="(370,2020)"/>
    <wire from="(2160,790)" to="(2160,800)"/>
    <wire from="(3010,2990)" to="(3070,2990)"/>
    <wire from="(2190,2020)" to="(2240,2020)"/>
    <wire from="(2490,800)" to="(2490,810)"/>
    <wire from="(1620,850)" to="(1630,850)"/>
    <wire from="(200,750)" to="(200,800)"/>
    <wire from="(2870,1910)" to="(2910,1910)"/>
    <wire from="(1170,2850)" to="(1260,2850)"/>
    <wire from="(730,800)" to="(730,850)"/>
    <wire from="(1840,1850)" to="(1870,1850)"/>
    <wire from="(3550,670)" to="(3560,670)"/>
    <wire from="(2260,2080)" to="(2290,2080)"/>
    <wire from="(2990,2820)" to="(3010,2820)"/>
    <wire from="(3680,870)" to="(3750,870)"/>
    <wire from="(3040,2870)" to="(3060,2870)"/>
    <wire from="(2700,770)" to="(2720,770)"/>
    <wire from="(3080,3080)" to="(3090,3080)"/>
    <wire from="(3680,860)" to="(3760,860)"/>
    <wire from="(3530,850)" to="(3530,910)"/>
    <wire from="(2300,900)" to="(2300,940)"/>
    <wire from="(1470,2240)" to="(1510,2240)"/>
    <wire from="(1290,2000)" to="(1290,2070)"/>
    <wire from="(1570,2010)" to="(1620,2010)"/>
    <wire from="(270,1910)" to="(370,1910)"/>
    <wire from="(3630,1970)" to="(3630,2140)"/>
    <wire from="(3520,840)" to="(3520,880)"/>
    <wire from="(3680,850)" to="(3770,850)"/>
    <wire from="(370,2020)" to="(460,2020)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(3510,830)" to="(3510,850)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(3680,840)" to="(3780,840)"/>
    <wire from="(960,2120)" to="(960,2160)"/>
    <wire from="(2010,2010)" to="(2020,2010)"/>
    <wire from="(3520,840)" to="(3620,840)"/>
    <wire from="(3680,830)" to="(3790,830)"/>
    <wire from="(1440,710)" to="(1510,710)"/>
    <wire from="(1600,960)" to="(1610,960)"/>
    <wire from="(2430,710)" to="(2430,720)"/>
    <wire from="(3680,820)" to="(3800,820)"/>
    <wire from="(730,800)" to="(800,800)"/>
    <wire from="(1240,900)" to="(1270,900)"/>
    <wire from="(3680,760)" to="(3730,760)"/>
    <wire from="(1250,920)" to="(1270,920)"/>
    <wire from="(2990,2950)" to="(3010,2950)"/>
    <wire from="(480,1930)" to="(480,1940)"/>
    <wire from="(400,1920)" to="(460,1920)"/>
    <wire from="(3760,730)" to="(3760,790)"/>
    <wire from="(2730,1880)" to="(2760,1880)"/>
    <wire from="(2730,2040)" to="(2760,2040)"/>
    <wire from="(3550,870)" to="(3620,870)"/>
    <wire from="(290,940)" to="(290,950)"/>
    <wire from="(3560,880)" to="(3560,1000)"/>
    <wire from="(1740,790)" to="(1740,800)"/>
    <wire from="(3550,870)" to="(3550,970)"/>
    <wire from="(2060,790)" to="(2060,800)"/>
    <wire from="(1900,790)" to="(1900,800)"/>
    <wire from="(660,1820)" to="(660,1900)"/>
    <wire from="(270,1880)" to="(270,1910)"/>
    <wire from="(3680,900)" to="(3720,900)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(3680,810)" to="(3780,810)"/>
    <wire from="(3540,860)" to="(3540,940)"/>
    <wire from="(2980,2860)" to="(2980,2930)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(3520,810)" to="(3620,810)"/>
    <wire from="(2220,790)" to="(2220,800)"/>
    <wire from="(330,820)" to="(330,860)"/>
    <wire from="(1440,2250)" to="(1640,2250)"/>
    <wire from="(2930,2780)" to="(2930,2810)"/>
    <wire from="(3680,890)" to="(3730,890)"/>
    <wire from="(3580,610)" to="(3580,750)"/>
    <wire from="(3680,880)" to="(3740,880)"/>
    <wire from="(1080,2000)" to="(1100,2000)"/>
    <wire from="(970,1940)" to="(970,1990)"/>
    <wire from="(2300,940)" to="(2330,940)"/>
    <wire from="(2980,2750)" to="(3000,2750)"/>
    <wire from="(2990,2760)" to="(3010,2760)"/>
    <wire from="(480,2060)" to="(480,2070)"/>
    <wire from="(2140,2860)" to="(2170,2860)"/>
    <wire from="(2720,3010)" to="(2930,3010)"/>
    <wire from="(2700,790)" to="(2700,890)"/>
    <wire from="(3790,850)" to="(3800,850)"/>
    <wire from="(3560,1950)" to="(3650,1950)"/>
    <wire from="(2980,2800)" to="(2980,2860)"/>
    <wire from="(3530,800)" to="(3620,800)"/>
    <wire from="(2810,710)" to="(2810,770)"/>
    <wire from="(3580,900)" to="(3580,1060)"/>
    <wire from="(2930,2780)" to="(3000,2780)"/>
    <wire from="(2490,810)" to="(2620,810)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(620,1910)" to="(620,2020)"/>
    <wire from="(2260,2080)" to="(2260,2090)"/>
    <wire from="(1540,890)" to="(1630,890)"/>
    <wire from="(1040,960)" to="(1070,960)"/>
    <wire from="(3730,890)" to="(3730,1030)"/>
    <wire from="(3570,890)" to="(3570,1030)"/>
    <wire from="(2460,680)" to="(2460,710)"/>
    <wire from="(260,2000)" to="(460,2000)"/>
    <wire from="(3680,780)" to="(3750,780)"/>
    <wire from="(1850,2280)" to="(1850,2310)"/>
    <wire from="(3500,850)" to="(3510,850)"/>
    <wire from="(3540,790)" to="(3620,790)"/>
    <wire from="(480,1940)" to="(540,1940)"/>
    <wire from="(2470,660)" to="(2470,700)"/>
    <wire from="(2870,2120)" to="(2900,2120)"/>
    <wire from="(1800,790)" to="(1800,800)"/>
    <wire from="(1640,790)" to="(1640,800)"/>
    <wire from="(1960,790)" to="(1960,800)"/>
    <wire from="(470,770)" to="(470,850)"/>
    <wire from="(3090,3040)" to="(3090,3080)"/>
    <wire from="(2920,2730)" to="(3000,2730)"/>
    <wire from="(3530,760)" to="(3530,800)"/>
    <wire from="(1040,910)" to="(1090,910)"/>
    <wire from="(1400,2270)" to="(1410,2270)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(3760,860)" to="(3760,940)"/>
    <wire from="(2120,790)" to="(2120,800)"/>
    <wire from="(2410,680)" to="(2460,680)"/>
    <wire from="(1290,2070)" to="(1360,2070)"/>
    <wire from="(3580,900)" to="(3620,900)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(2180,2990)" to="(2350,2990)"/>
    <wire from="(1540,790)" to="(1570,790)"/>
    <wire from="(70,910)" to="(210,910)"/>
    <wire from="(1170,2890)" to="(1260,2890)"/>
    <wire from="(940,2130)" to="(950,2130)"/>
    <wire from="(2010,2220)" to="(2040,2220)"/>
    <wire from="(2980,2930)" to="(2980,3040)"/>
    <wire from="(1150,2980)" to="(1260,2980)"/>
    <wire from="(3730,640)" to="(3730,760)"/>
    <wire from="(1590,1920)" to="(1630,1920)"/>
    <wire from="(3640,960)" to="(3650,960)"/>
    <wire from="(1860,980)" to="(1860,1010)"/>
    <wire from="(3540,700)" to="(3550,700)"/>
    <wire from="(1080,1960)" to="(1080,1980)"/>
    <wire from="(2530,720)" to="(2530,830)"/>
    <wire from="(3470,1090)" to="(3600,1090)"/>
    <wire from="(300,1900)" to="(350,1900)"/>
    <wire from="(3550,780)" to="(3620,780)"/>
    <wire from="(3570,640)" to="(3570,760)"/>
    <wire from="(2230,1950)" to="(2240,1950)"/>
    <wire from="(890,1060)" to="(930,1060)"/>
    <wire from="(3040,3080)" to="(3050,3080)"/>
    <wire from="(3600,910)" to="(3620,910)"/>
    <wire from="(550,1900)" to="(660,1900)"/>
    <wire from="(1570,2040)" to="(1630,2040)"/>
    <wire from="(1390,2230)" to="(1400,2230)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(350,1900)" to="(350,2010)"/>
    <wire from="(330,890)" to="(330,930)"/>
    <wire from="(3790,830)" to="(3790,850)"/>
    <wire from="(2700,790)" to="(2740,790)"/>
    <wire from="(3660,1980)" to="(3660,1990)"/>
    <wire from="(3670,1990)" to="(3670,2000)"/>
    <wire from="(1570,1920)" to="(1590,1920)"/>
    <wire from="(2180,2960)" to="(2350,2960)"/>
    <wire from="(2180,2800)" to="(2350,2800)"/>
    <wire from="(2510,820)" to="(2620,820)"/>
    <wire from="(950,2110)" to="(960,2110)"/>
    <wire from="(940,2100)" to="(950,2100)"/>
    <wire from="(1250,800)" to="(1270,800)"/>
    <wire from="(2530,830)" to="(2620,830)"/>
    <wire from="(1860,950)" to="(1860,980)"/>
    <wire from="(950,2120)" to="(950,2130)"/>
    <wire from="(500,1910)" to="(550,1910)"/>
    <wire from="(250,940)" to="(250,950)"/>
    <wire from="(3760,730)" to="(3770,730)"/>
    <wire from="(1700,790)" to="(1700,800)"/>
    <wire from="(2780,780)" to="(2850,780)"/>
    <wire from="(480,2060)" to="(520,2060)"/>
    <wire from="(980,1990)" to="(980,2020)"/>
    <wire from="(1450,770)" to="(1510,770)"/>
    <wire from="(2020,790)" to="(2020,800)"/>
    <wire from="(1190,1910)" to="(1190,1980)"/>
    <wire from="(1860,790)" to="(1860,800)"/>
    <wire from="(3510,940)" to="(3540,940)"/>
    <wire from="(1140,1990)" to="(1140,2000)"/>
    <wire from="(1460,990)" to="(1470,990)"/>
    <wire from="(3740,1000)" to="(3780,1000)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(950,2070)" to="(970,2070)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(2940,2830)" to="(2940,2840)"/>
    <wire from="(3510,830)" to="(3620,830)"/>
    <wire from="(400,1920)" to="(400,2030)"/>
    <wire from="(1680,2870)" to="(1760,2870)"/>
    <wire from="(2180,790)" to="(2180,800)"/>
    <wire from="(3780,790)" to="(3780,810)"/>
    <wire from="(1850,2010)" to="(1870,2010)"/>
    <wire from="(2660,720)" to="(2700,720)"/>
    <wire from="(1210,2000)" to="(1240,2000)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(2180,2930)" to="(2350,2930)"/>
    <wire from="(1550,2110)" to="(1550,2220)"/>
    <wire from="(2430,720)" to="(2530,720)"/>
    <wire from="(1060,2020)" to="(1080,2020)"/>
    <wire from="(1250,770)" to="(1270,770)"/>
    <wire from="(2790,2200)" to="(2790,2220)"/>
    <wire from="(2690,790)" to="(2690,830)"/>
    <wire from="(2720,770)" to="(2740,770)"/>
    <wire from="(660,1900)" to="(1350,1900)"/>
    <wire from="(2740,1910)" to="(2760,1910)"/>
    <wire from="(3540,860)" to="(3620,860)"/>
    <wire from="(1230,860)" to="(1270,860)"/>
    <wire from="(3780,880)" to="(3790,880)"/>
    <wire from="(980,1960)" to="(980,1990)"/>
    <wire from="(1580,800)" to="(1580,810)"/>
    <wire from="(3740,670)" to="(3760,670)"/>
    <wire from="(3030,2850)" to="(3040,2850)"/>
    <wire from="(480,1940)" to="(480,1960)"/>
    <wire from="(700,1910)" to="(1190,1910)"/>
    <wire from="(3680,750)" to="(3720,750)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(3640,940)" to="(3640,960)"/>
    <wire from="(2560,730)" to="(2620,730)"/>
    <wire from="(810,830)" to="(810,870)"/>
    <wire from="(3010,2870)" to="(3010,2880)"/>
    <wire from="(2710,2010)" to="(2760,2010)"/>
    <wire from="(1230,890)" to="(1240,890)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(700,1950)" to="(720,1950)"/>
    <wire from="(2990,2880)" to="(2990,2950)"/>
    <wire from="(3560,770)" to="(3620,770)"/>
    <wire from="(1540,790)" to="(1540,890)"/>
    <wire from="(1950,2290)" to="(1950,2330)"/>
    <wire from="(2960,2910)" to="(3000,2910)"/>
    <wire from="(2720,2860)" to="(2960,2860)"/>
    <wire from="(2170,2830)" to="(2170,2860)"/>
    <wire from="(2640,740)" to="(2640,760)"/>
    <wire from="(1550,2220)" to="(1640,2220)"/>
    <wire from="(3740,880)" to="(3740,1000)"/>
    <wire from="(3050,3040)" to="(3050,3080)"/>
    <wire from="(1040,840)" to="(1270,840)"/>
    <wire from="(2660,830)" to="(2690,830)"/>
    <wire from="(3730,640)" to="(3740,640)"/>
    <wire from="(1760,790)" to="(1760,800)"/>
    <wire from="(2990,2820)" to="(2990,2880)"/>
    <wire from="(1510,770)" to="(1570,770)"/>
    <wire from="(2080,790)" to="(2080,800)"/>
    <wire from="(1140,2000)" to="(1200,2000)"/>
    <wire from="(1920,790)" to="(1920,800)"/>
    <wire from="(980,2020)" to="(1020,2020)"/>
    <wire from="(1200,1990)" to="(1200,2000)"/>
    <wire from="(3500,880)" to="(3520,880)"/>
    <wire from="(3630,1970)" to="(3650,1970)"/>
    <wire from="(3680,800)" to="(3770,800)"/>
    <wire from="(2400,660)" to="(2470,660)"/>
    <wire from="(3520,790)" to="(3520,810)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(1140,3010)" to="(1150,3010)"/>
    <wire from="(2710,1980)" to="(2760,1980)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(1510,2240)" to="(1640,2240)"/>
    <wire from="(2720,2920)" to="(2900,2920)"/>
    <wire from="(2240,790)" to="(2240,800)"/>
    <wire from="(2940,2840)" to="(3000,2840)"/>
    <wire from="(2700,2120)" to="(2760,2120)"/>
    <wire from="(250,1920)" to="(400,1920)"/>
    <wire from="(1850,1950)" to="(1870,1950)"/>
    <wire from="(1610,910)" to="(1630,910)"/>
    <wire from="(3570,760)" to="(3620,760)"/>
    <wire from="(1470,2130)" to="(1470,2240)"/>
    <wire from="(620,1910)" to="(700,1910)"/>
    <wire from="(3720,1060)" to="(3780,1060)"/>
    <wire from="(1060,1960)" to="(1080,1960)"/>
    <wire from="(1080,1980)" to="(1100,1980)"/>
    <wire from="(2870,1980)" to="(2890,1980)"/>
    <wire from="(3570,610)" to="(3580,610)"/>
    <wire from="(3530,730)" to="(3540,730)"/>
    <wire from="(400,2030)" to="(460,2030)"/>
    <wire from="(1080,2000)" to="(1080,2020)"/>
    <wire from="(3770,850)" to="(3770,910)"/>
    <wire from="(1260,2020)" to="(1260,2050)"/>
    <wire from="(460,2020)" to="(460,2030)"/>
    <wire from="(3560,670)" to="(3560,770)"/>
    <wire from="(2480,800)" to="(2490,800)"/>
    <wire from="(350,1900)" to="(460,1900)"/>
    <wire from="(190,790)" to="(190,810)"/>
    <wire from="(930,1940)" to="(970,1940)"/>
    <wire from="(3760,940)" to="(3790,940)"/>
    <wire from="(480,2040)" to="(480,2060)"/>
    <wire from="(1280,2000)" to="(1290,2000)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(120,890)" to="(210,890)"/>
    <wire from="(3010,2810)" to="(3010,2820)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(3750,700)" to="(3750,780)"/>
    <wire from="(2300,900)" to="(2350,900)"/>
    <wire from="(3580,750)" to="(3620,750)"/>
    <wire from="(1850,2080)" to="(1870,2080)"/>
    <wire from="(2010,2080)" to="(2030,2080)"/>
    <wire from="(1210,2000)" to="(1210,2100)"/>
    <wire from="(3030,2920)" to="(3070,2920)"/>
    <wire from="(3570,890)" to="(3620,890)"/>
    <wire from="(960,2160)" to="(970,2160)"/>
    <wire from="(830,810)" to="(910,810)"/>
    <wire from="(2980,2860)" to="(3000,2860)"/>
    <wire from="(2820,830)" to="(2820,870)"/>
    <wire from="(2510,710)" to="(2510,820)"/>
    <wire from="(3780,790)" to="(3790,790)"/>
    <wire from="(1820,790)" to="(1820,800)"/>
    <wire from="(2990,2760)" to="(2990,2820)"/>
    <wire from="(1660,790)" to="(1660,800)"/>
    <wire from="(1980,790)" to="(1980,800)"/>
    <wire from="(2220,1950)" to="(2230,1950)"/>
    <wire from="(3550,2140)" to="(3580,2140)"/>
    <wire from="(3680,1960)" to="(3700,1960)"/>
    <wire from="(890,910)" to="(930,910)"/>
    <wire from="(980,1960)" to="(1020,1960)"/>
    <wire from="(1150,3000)" to="(1150,3010)"/>
    <wire from="(3500,1940)" to="(3520,1940)"/>
    <wire from="(2720,2770)" to="(2730,2770)"/>
    <wire from="(2980,2750)" to="(2980,2800)"/>
    <wire from="(1620,780)" to="(1620,850)"/>
    <wire from="(3730,1030)" to="(3770,1030)"/>
    <wire from="(370,1910)" to="(460,1910)"/>
    <wire from="(910,950)" to="(930,950)"/>
    <wire from="(910,1110)" to="(930,1110)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,590)" to="(110,590)"/>
    <wire from="(700,1910)" to="(700,1950)"/>
    <wire from="(3010,2940)" to="(3010,2950)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(2140,790)" to="(2140,800)"/>
    <wire from="(2460,710)" to="(2510,710)"/>
    <wire from="(3510,970)" to="(3550,970)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(2010,2280)" to="(2090,2280)"/>
    <wire from="(2230,1870)" to="(2230,1950)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(950,2120)" to="(960,2120)"/>
    <wire from="(560,440)" to="(680,440)"/>
    <wire from="(3520,1940)" to="(3530,1940)"/>
    <wire from="(2790,870)" to="(2820,870)"/>
    <wire from="(2560,730)" to="(2560,840)"/>
    <wire from="(1200,1990)" to="(1240,1990)"/>
    <wire from="(1270,920)" to="(1330,920)"/>
    <wire from="(3500,790)" to="(3520,790)"/>
    <wire from="(2960,2860)" to="(2960,2910)"/>
    <wire from="(2690,790)" to="(2700,790)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(80,560)" to="(110,560)"/>
    <wire from="(3520,1850)" to="(3520,1940)"/>
    <wire from="(310,1890)" to="(460,1890)"/>
    <wire from="(910,810)" to="(910,860)"/>
    <wire from="(3680,770)" to="(3740,770)"/>
    <wire from="(750,930)" to="(760,930)"/>
    <wire from="(2010,1850)" to="(2040,1850)"/>
    <wire from="(3500,820)" to="(3620,820)"/>
    <wire from="(2980,2800)" to="(3000,2800)"/>
    <wire from="(950,2100)" to="(950,2110)"/>
    <wire from="(2810,710)" to="(2830,710)"/>
    <wire from="(2210,1870)" to="(2230,1870)"/>
    <wire from="(2870,1880)" to="(2900,1880)"/>
    <wire from="(2870,2040)" to="(2900,2040)"/>
    <wire from="(3750,700)" to="(3760,700)"/>
    <wire from="(1720,790)" to="(1720,800)"/>
    <wire from="(3770,760)" to="(3770,800)"/>
    <wire from="(3530,850)" to="(3620,850)"/>
    <wire from="(2040,790)" to="(2040,800)"/>
    <wire from="(310,1810)" to="(310,1890)"/>
    <wire from="(1880,790)" to="(1880,800)"/>
    <wire from="(3500,910)" to="(3530,910)"/>
    <wire from="(1590,1850)" to="(1650,1850)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(3540,1970)" to="(3540,1990)"/>
    <wire from="(80,530)" to="(110,530)"/>
    <wire from="(760,820)" to="(760,930)"/>
    <wire from="(710,850)" to="(730,850)"/>
    <wire from="(2700,890)" to="(2750,890)"/>
    <wire from="(1720,950)" to="(1720,1000)"/>
    <wire from="(2720,2950)" to="(2910,2950)"/>
    <wire from="(1840,2310)" to="(1850,2310)"/>
    <wire from="(2200,790)" to="(2200,800)"/>
    <wire from="(1470,890)" to="(1540,890)"/>
    <wire from="(2190,1980)" to="(2240,1980)"/>
    <wire from="(170,790)" to="(190,790)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(1850,2150)" to="(1870,2150)"/>
    <wire from="(3520,1060)" to="(3580,1060)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(1470,890)" to="(1470,990)"/>
    <wire from="(1600,780)" to="(1620,780)"/>
    <wire from="(3720,610)" to="(3720,750)"/>
    <wire from="(1440,2140)" to="(1440,2250)"/>
    <wire from="(470,850)" to="(540,850)"/>
    <wire from="(1400,2230)" to="(1400,2270)"/>
    <comp lib="0" loc="(3500,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ImmL_ID"/>
    </comp>
    <comp lib="0" loc="(3570,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc_inc_ID"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2040,2220)" name="Tunnel">
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,710)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(3800,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm16_EX"/>
    </comp>
    <comp lib="0" loc="(1880,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data_WB"/>
    </comp>
    <comp lib="0" loc="(2730,2770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(3080,3080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(2400,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA_ID"/>
    </comp>
    <comp lib="8" loc="(2318,1689)" name="Text">
      <a name="text" val="MEM"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="0" loc="(70,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1110,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Extop"/>
    </comp>
    <comp lib="0" loc="(2090,2280)" name="Tunnel">
      <a name="label" val="jalr_MEM"/>
    </comp>
    <comp lib="0" loc="(3530,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA_ID"/>
    </comp>
    <comp lib="0" loc="(1660,2210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmU_ID"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2020,2010)" name="Tunnel">
      <a name="label" val="Memory_Write_MEM"/>
    </comp>
    <comp lib="0" loc="(3760,700)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd_EX"/>
    </comp>
    <comp lib="0" loc="(1580,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="0" loc="(3050,2790)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(3790,880)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="ImmU_EX"/>
    </comp>
    <comp lib="1" loc="(3070,2990)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2710,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_to_reg_MEM"/>
    </comp>
    <comp lib="8" loc="(220,1266)" name="Text"/>
    <comp lib="0" loc="(3470,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2900,1880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result_WB"/>
    </comp>
    <comp lib="0" loc="(1060,2100)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(3670,2000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jalr_WB"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3650,960)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1700,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(2751,751)" name="Text">
      <a name="text" val="signed"/>
    </comp>
    <comp lib="0" loc="(3520,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB_ID"/>
    </comp>
    <comp lib="0" loc="(2120,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,2070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FORWARD_B"/>
    </comp>
    <comp lib="0" loc="(480,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FORWARD_A"/>
    </comp>
    <comp lib="8" loc="(1969,721)" name="Text">
      <a name="text" val="ID"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="pc_inc"/>
    </comp>
    <comp lib="0" loc="(1840,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result_EX"/>
    </comp>
    <comp lib="0" loc="(2400,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_Data_MEM"/>
    </comp>
    <comp lib="0" loc="(2480,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB_ID"/>
    </comp>
    <comp lib="0" loc="(3540,1990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_to_reg_WB"/>
    </comp>
    <comp lib="0" loc="(3500,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Extop"/>
    </comp>
    <comp lib="0" loc="(2200,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1680,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2730,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_WB_MEM"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3780,970)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU_Op_EX"/>
    </comp>
    <comp lib="0" loc="(1060,2020)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC_ID"/>
    </comp>
    <comp lib="0" loc="(3770,1030)" name="Tunnel">
      <a name="label" val="Memory_Write_EX"/>
    </comp>
    <comp lib="2" loc="(3030,2790)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3040,3080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Kill"/>
    </comp>
    <comp lib="0" loc="(1800,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1600,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2_ID"/>
    </comp>
    <comp lib="0" loc="(1940,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2700,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc_inc_MEM"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(500,2020)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1920,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1170,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2_ID"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="12" loc="(2720,2770)" name="main"/>
    <comp lib="0" loc="(1330,920)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="ImmU_ID"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Clock"/>
    <comp lib="0" loc="(3780,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusB_EX"/>
    </comp>
    <comp lib="0" loc="(2360,2060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Memory_Write_MEM"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2900,2120)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="pc_inc_WB"/>
    </comp>
    <comp lib="0" loc="(2140,2860)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,860)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ImmL_ID"/>
    </comp>
    <comp lib="0" loc="(2180,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2410,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result_EX"/>
    </comp>
    <comp lib="0" loc="(3550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2_ID"/>
    </comp>
    <comp lib="16" loc="(1270,920)" name="main"/>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2720,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr_MEM"/>
    </comp>
    <comp lib="8" loc="(208,55)" name="Text">
      <a name="text" val="Registers"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2910,2160)" name="Tunnel">
      <a name="label" val="jalr_WB"/>
    </comp>
    <comp lib="0" loc="(3510,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(2180,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LessFlagUnsigned"/>
    </comp>
    <comp lib="0" loc="(2220,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,1950)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1980,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(970,2070)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,1920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result_EX"/>
    </comp>
    <comp lib="0" loc="(2710,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="0" loc="(940,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmU_EX"/>
    </comp>
    <comp lib="0" loc="(1830,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB_EX"/>
    </comp>
    <comp lib="0" loc="(930,1940)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1850,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_WB_EX"/>
    </comp>
    <comp lib="0" loc="(210,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA_EX"/>
    </comp>
    <comp lib="0" loc="(3060,2870)" name="Tunnel">
      <a name="label" val="Memory_Write"/>
    </comp>
    <comp lib="0" loc="(1840,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr_EX"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,960)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="pc_inc_ID"/>
    </comp>
    <comp lib="0" loc="(2350,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusA_ID"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(2410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result_WB"/>
    </comp>
    <comp lib="2" loc="(500,1910)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(3550,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc_inc_MEM"/>
    </comp>
    <comp lib="0" loc="(1860,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1150,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_src"/>
    </comp>
    <comp lib="0" loc="(1650,1850)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(3790,910)" name="Tunnel">
      <a name="label" val="Extop_EX"/>
    </comp>
    <comp lib="0" loc="(250,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result_WB"/>
    </comp>
    <comp lib="0" loc="(1230,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1860,1010)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1_ID"/>
    </comp>
    <comp lib="0" loc="(2140,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(3790,940)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(1780,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1600,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(2890,1980)" name="Tunnel">
      <a name="label" val="mem_to_reg_WB"/>
    </comp>
    <comp lib="0" loc="(3070,2920)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(2780,780)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory_Write_EX"/>
    </comp>
    <comp lib="0" loc="(3780,1060)" name="Tunnel">
      <a name="label" val="mem_to_reg_EX"/>
    </comp>
    <comp lib="0" loc="(2040,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(3760,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs2_EX"/>
    </comp>
    <comp lib="0" loc="(2920,2980)" name="Tunnel">
      <a name="label" val="pc_src"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1850,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_to_reg_EX"/>
    </comp>
    <comp lib="0" loc="(2830,830)" name="Tunnel">
      <a name="label" val="LessFlagUnsigned"/>
    </comp>
    <comp lib="0" loc="(3800,850)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ImmL_EX"/>
    </comp>
    <comp lib="0" loc="(1250,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2_ID"/>
    </comp>
    <comp lib="0" loc="(3730,610)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="pc_inc_EX"/>
    </comp>
    <comp lib="0" loc="(1630,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3790,790)" name="Tunnel">
      <a name="label" val="RegWrite_EX"/>
    </comp>
    <comp lib="0" loc="(3510,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(2910,2950)" name="Tunnel">
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="0" loc="(2160,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1140,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2740,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_Data_MEM"/>
    </comp>
    <comp lib="0" loc="(250,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc_src"/>
    </comp>
    <comp lib="10" loc="(2410,1970)" name="main"/>
    <comp lib="18" loc="(1040,840)" name="main"/>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite_WB"/>
    </comp>
    <comp lib="0" loc="(2440,1970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_Data_MEM"/>
    </comp>
    <comp lib="0" loc="(970,2160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(940,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ImmL_EX"/>
    </comp>
    <comp lib="0" loc="(1760,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,2210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="2" loc="(1280,2000)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2790,2220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1950,2330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(980,2100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(2440,1970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_Data_MEM"/>
    </comp>
    <comp lib="0" loc="(540,1940)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="19" loc="(3680,750)" name="main"/>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,1950)" name="Tunnel">
      <a name="label" val="MemRead_MEM"/>
    </comp>
    <comp lib="0" loc="(720,1820)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1850,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead_EX"/>
    </comp>
    <comp lib="0" loc="(2030,2080)" name="Tunnel">
      <a name="label" val="mem_to_reg_MEM"/>
    </comp>
    <comp lib="0" loc="(240,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_Data_MEM"/>
    </comp>
    <comp lib="0" loc="(2260,2090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead_MEM"/>
    </comp>
    <comp lib="0" loc="(2000,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2080,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(3740,640)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs1_EX"/>
    </comp>
    <comp lib="0" loc="(1060,1960)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(890,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(3510,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3770,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusA_EX"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1_ID"/>
    </comp>
    <comp lib="0" loc="(2850,780)" name="Tunnel">
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="21" loc="(2870,1880)" name="main"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead_EX"/>
    </comp>
    <comp lib="0" loc="(2020,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(950,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16_EX"/>
    </comp>
    <comp lib="0" loc="(3520,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_to_reg"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3780,1000)" name="Tunnel">
      <a name="label" val="MemRead_EX"/>
    </comp>
    <comp lib="2" loc="(3680,1960)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2350,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusB_ID"/>
    </comp>
    <comp lib="0" loc="(1170,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2_ID"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="kill"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1760,2820)" name="Tunnel">
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(2910,2890)" name="Tunnel">
      <a name="label" val="Extop"/>
    </comp>
    <comp lib="8" loc="(511,652)" name="Text">
      <a name="text" val="IF"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="0" loc="(3700,1960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data_WB"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc_inc"/>
    </comp>
    <comp lib="0" loc="(1450,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1_ID"/>
    </comp>
    <comp lib="13" loc="(710,850)" name="main"/>
    <comp lib="0" loc="(2900,2040)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd_WB_WB"/>
    </comp>
    <comp lib="0" loc="(2900,2010)" name="Tunnel">
      <a name="label" val="RegWrite_WB"/>
    </comp>
    <comp lib="0" loc="(1900,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result_WB"/>
    </comp>
    <comp lib="0" loc="(3070,2740)" name="Tunnel">
      <a name="label" val="mem_to_reg"/>
    </comp>
    <comp lib="0" loc="(1850,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_EX"/>
    </comp>
    <comp lib="0" loc="(3500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1230,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_ID"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC_ID"/>
    </comp>
    <comp lib="0" loc="(1880,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(3500,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result_WB"/>
    </comp>
    <comp lib="0" loc="(2260,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2210,1870)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3540,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_ID"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16_ID"/>
    </comp>
    <comp lib="0" loc="(2830,710)" name="Tunnel">
      <a name="label" val="LessFlagSigned"/>
    </comp>
    <comp lib="0" loc="(2400,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_Data_MEM"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ImmL_ID"/>
    </comp>
    <comp lib="0" loc="(2180,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1840,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc_inc_EX"/>
    </comp>
    <comp lib="2" loc="(3560,1950)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1260,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2180,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LessFlagSigned"/>
    </comp>
    <comp lib="23" loc="(1680,2820)" name="main"/>
    <comp lib="0" loc="(910,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2930,3010)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result_WB"/>
    </comp>
    <comp lib="0" loc="(2010,2150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd_WB_MEM"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1840,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result_MEM"/>
    </comp>
    <comp lib="2" loc="(1600,780)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,2870)" name="Tunnel">
      <a name="label" val="Kill"/>
    </comp>
    <comp lib="0" loc="(3800,1110)" name="Tunnel">
      <a name="label" val="jalr_EX"/>
    </comp>
    <comp lib="0" loc="(3560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1_ID"/>
    </comp>
    <comp lib="0" loc="(2330,940)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2220,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result_MEM"/>
    </comp>
    <comp lib="0" loc="(240,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_Data_MEM"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="8" loc="(1388,1676)" name="Text">
      <a name="text" val="EX"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="8" loc="(1736,969)" name="Text">
      <a name="text" val="signal"/>
    </comp>
    <comp lib="2" loc="(2660,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,2060)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2180,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(3620,2140)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(1130,1990)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2060,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(2649,1682)" name="Text">
      <a name="text" val="WB"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="0" loc="(2980,3040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(3030,2740)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="22" loc="(1740,1960)" name="main"/>
    <comp lib="0" loc="(2040,1850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result_MEM"/>
    </comp>
    <comp lib="0" loc="(2900,2920)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1460,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_WB"/>
    </comp>
    <comp lib="17" loc="(2270,850)" name="Reg_file"/>
    <comp lib="0" loc="(260,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB_EX"/>
    </comp>
    <comp lib="0" loc="(1640,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2640,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FORWARD_D"/>
    </comp>
    <comp lib="0" loc="(2020,2260)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="pc_inc_MEM"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="15" loc="(320,820)" name="main"/>
    <comp lib="0" loc="(1250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16_ID"/>
    </comp>
    <comp lib="0" loc="(2730,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result_MEM"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1720,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(830,810)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,2270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(1570,1920)" name="ALU_Full"/>
    <comp lib="0" loc="(3500,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16_ID"/>
    </comp>
    <comp lib="0" loc="(2100,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2160,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(3030,2920)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2660,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3500,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmU_ID"/>
    </comp>
    <comp lib="0" loc="(1820,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(3530,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory_Write"/>
    </comp>
    <comp lib="0" loc="(2190,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB_MEM"/>
    </comp>
    <comp lib="3" loc="(2790,880)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(2760,845)" name="Text">
      <a name="text" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2640,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FORWARD_C"/>
    </comp>
    <comp lib="0" loc="(2910,1910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_Data_WB"/>
    </comp>
    <comp lib="0" loc="(2240,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1180,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd_EX"/>
    </comp>
    <comp lib="0" loc="(3530,1850)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2040,1890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusB_MEM"/>
    </comp>
    <comp lib="0" loc="(1660,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(3030,2850)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
