<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FINALFINAL__ALU.circ" name="9"/>
  <lib desc="file#RF.circ" name="10"/>
  <lib desc="file#MainControlUnit.circ" name="11"/>
  <lib desc="file#data_mem.circ" name="12"/>
  <lib desc="file#pc_circut.circ" name="13"/>
  <lib desc="file#Fetch_instruction.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="346" stroke="#000000" stroke-width="2" width="52" x="28" y="55"/>
      <circ-port height="10" pin="250,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="80,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="250,160" width="10" x="75" y="95"/>
      <circ-port height="10" pin="80,190" width="10" x="75" y="105"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="115"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="125"/>
      <circ-port height="10" pin="80,220" width="10" x="75" y="135"/>
      <circ-port height="10" pin="250,220" width="10" x="75" y="145"/>
      <circ-port height="10" pin="80,250" width="10" x="75" y="155"/>
      <circ-port height="10" pin="250,250" width="10" x="75" y="165"/>
      <circ-port height="10" pin="80,280" width="10" x="75" y="175"/>
      <circ-port height="10" pin="250,280" width="10" x="75" y="185"/>
      <circ-port height="10" pin="80,310" width="10" x="75" y="195"/>
      <circ-port height="10" pin="250,310" width="10" x="75" y="205"/>
      <circ-port height="10" pin="80,340" width="10" x="75" y="215"/>
      <circ-port height="10" pin="250,340" width="10" x="75" y="225"/>
      <circ-port height="10" pin="80,370" width="10" x="75" y="235"/>
      <circ-port height="10" pin="250,370" width="10" x="75" y="245"/>
      <circ-port height="10" pin="80,400" width="10" x="75" y="255"/>
      <circ-port height="10" pin="250,400" width="10" x="75" y="265"/>
      <circ-port height="10" pin="80,430" width="10" x="75" y="275"/>
      <circ-port height="10" pin="250,430" width="10" x="75" y="285"/>
      <circ-port height="10" pin="80,460" width="10" x="75" y="295"/>
      <circ-port height="10" pin="250,460" width="10" x="75" y="305"/>
      <circ-port height="10" pin="80,490" width="10" x="75" y="315"/>
      <circ-port height="10" pin="250,490" width="10" x="75" y="325"/>
      <circ-port height="10" pin="80,520" width="10" x="75" y="335"/>
      <circ-port height="10" pin="250,520" width="10" x="75" y="345"/>
      <circ-port height="10" pin="80,550" width="10" x="75" y="355"/>
      <circ-port height="10" pin="250,550" width="10" x="75" y="365"/>
      <circ-port height="10" pin="80,580" width="10" x="75" y="375"/>
      <circ-port height="10" pin="1720,1260" width="10" x="75" y="385"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="395"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="405"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="415"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="425"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="435"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="445"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="455"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="465"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="475"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="485"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="495"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="505"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="515"/>
      <circ-port height="10" pin="1720,1280" width="10" x="75" y="395"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="525"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="535"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="545"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="555"/>
      <circ-port height="10" pin="80,100" width="10" x="75" y="115"/>
      <circ-port height="10" pin="80,130" width="10" x="75" y="125"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="565"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="575"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="585"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="595"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="605"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="615"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="625"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="635"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="645"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,1350)" to="(380,1350)"/>
    <wire from="(1700,1070)" to="(1740,1070)"/>
    <wire from="(460,850)" to="(520,850)"/>
    <wire from="(1380,1330)" to="(1380,1410)"/>
    <wire from="(1490,1450)" to="(1730,1450)"/>
    <wire from="(470,790)" to="(520,790)"/>
    <wire from="(910,740)" to="(970,740)"/>
    <wire from="(1320,920)" to="(1320,950)"/>
    <wire from="(1150,1230)" to="(1150,1260)"/>
    <wire from="(1020,1180)" to="(1020,1210)"/>
    <wire from="(1720,760)" to="(1720,770)"/>
    <wire from="(700,1270)" to="(740,1270)"/>
    <wire from="(1640,760)" to="(1640,770)"/>
    <wire from="(1240,760)" to="(1240,770)"/>
    <wire from="(1160,760)" to="(1160,770)"/>
    <wire from="(1480,760)" to="(1480,770)"/>
    <wire from="(1560,760)" to="(1560,770)"/>
    <wire from="(1320,760)" to="(1320,770)"/>
    <wire from="(380,1350)" to="(420,1350)"/>
    <wire from="(1400,760)" to="(1400,770)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(420,1250)" to="(420,1350)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(50,550)" to="(80,550)"/>
    <wire from="(1170,1210)" to="(1180,1210)"/>
    <wire from="(600,1750)" to="(620,1750)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(620,1680)" to="(650,1680)"/>
    <wire from="(1650,1290)" to="(1660,1290)"/>
    <wire from="(80,1380)" to="(160,1380)"/>
    <wire from="(640,900)" to="(770,900)"/>
    <wire from="(1320,950)" to="(1340,950)"/>
    <wire from="(1730,870)" to="(1760,870)"/>
    <wire from="(1010,1210)" to="(1020,1210)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(570,360)" to="(690,360)"/>
    <wire from="(1590,1400)" to="(1590,1430)"/>
    <wire from="(1020,1240)" to="(1060,1240)"/>
    <wire from="(1020,1320)" to="(1060,1320)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(420,1250)" to="(540,1250)"/>
    <wire from="(1180,1220)" to="(1240,1220)"/>
    <wire from="(960,860)" to="(1000,860)"/>
    <wire from="(1240,1210)" to="(1240,1220)"/>
    <wire from="(1040,770)" to="(1040,780)"/>
    <wire from="(1540,1470)" to="(1730,1470)"/>
    <wire from="(1230,1200)" to="(1280,1200)"/>
    <wire from="(680,1290)" to="(680,1310)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(1750,1430)" to="(1820,1430)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(1070,880)" to="(1070,930)"/>
    <wire from="(50,520)" to="(80,520)"/>
    <wire from="(510,1230)" to="(530,1230)"/>
    <wire from="(1610,1340)" to="(1610,1400)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(560,1430)" to="(590,1430)"/>
    <wire from="(1000,760)" to="(1000,860)"/>
    <wire from="(1550,1360)" to="(1550,1400)"/>
    <wire from="(500,870)" to="(500,920)"/>
    <wire from="(1100,1180)" to="(1120,1180)"/>
    <wire from="(1120,1200)" to="(1140,1200)"/>
    <wire from="(1120,1220)" to="(1120,1240)"/>
    <wire from="(920,1800)" to="(1040,1800)"/>
    <wire from="(1650,1430)" to="(1650,1460)"/>
    <wire from="(1050,840)" to="(1090,840)"/>
    <wire from="(1300,1240)" to="(1300,1270)"/>
    <wire from="(970,740)" to="(1030,740)"/>
    <wire from="(610,1260)" to="(670,1260)"/>
    <wire from="(620,1750)" to="(680,1750)"/>
    <wire from="(1700,760)" to="(1700,770)"/>
    <wire from="(570,1240)" to="(610,1240)"/>
    <wire from="(1620,760)" to="(1620,770)"/>
    <wire from="(1660,1280)" to="(1660,1290)"/>
    <wire from="(970,1160)" to="(1010,1160)"/>
    <wire from="(1220,760)" to="(1220,770)"/>
    <wire from="(650,820)" to="(760,820)"/>
    <wire from="(1140,760)" to="(1140,770)"/>
    <wire from="(640,1280)" to="(640,1430)"/>
    <wire from="(1460,760)" to="(1460,770)"/>
    <wire from="(1430,1130)" to="(1430,1140)"/>
    <wire from="(1540,760)" to="(1540,770)"/>
    <wire from="(1300,760)" to="(1300,770)"/>
    <wire from="(1380,760)" to="(1380,770)"/>
    <wire from="(530,1190)" to="(530,1230)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(50,490)" to="(80,490)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(1080,820)" to="(1090,820)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(1000,1340)" to="(1000,1380)"/>
    <wire from="(1580,1400)" to="(1590,1400)"/>
    <wire from="(1700,1400)" to="(1700,1440)"/>
    <wire from="(1250,1220)" to="(1250,1320)"/>
    <wire from="(1000,1380)" to="(1010,1380)"/>
    <wire from="(1070,880)" to="(1090,880)"/>
    <wire from="(530,1230)" to="(540,1230)"/>
    <wire from="(1610,1400)" to="(1700,1400)"/>
    <wire from="(1020,1180)" to="(1060,1180)"/>
    <wire from="(620,1680)" to="(620,1750)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(1540,1400)" to="(1540,1470)"/>
    <wire from="(460,850)" to="(460,870)"/>
    <wire from="(640,870)" to="(640,900)"/>
    <wire from="(1760,870)" to="(1810,870)"/>
    <wire from="(1380,1130)" to="(1430,1130)"/>
    <wire from="(610,1240)" to="(610,1260)"/>
    <wire from="(590,900)" to="(590,920)"/>
    <wire from="(1650,1230)" to="(1710,1230)"/>
    <wire from="(550,1260)" to="(550,1300)"/>
    <wire from="(1430,1140)" to="(1440,1140)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(50,460)" to="(80,460)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(530,1190)" to="(550,1190)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(1060,930)" to="(1070,930)"/>
    <wire from="(110,1250)" to="(110,1350)"/>
    <wire from="(640,730)" to="(670,730)"/>
    <wire from="(110,1250)" to="(130,1250)"/>
    <wire from="(1760,870)" to="(1760,910)"/>
    <wire from="(900,680)" to="(970,680)"/>
    <wire from="(1700,1150)" to="(1730,1150)"/>
    <wire from="(990,1340)" to="(1000,1340)"/>
    <wire from="(1550,1400)" to="(1580,1400)"/>
    <wire from="(650,840)" to="(660,840)"/>
    <wire from="(1120,1220)" to="(1140,1220)"/>
    <wire from="(1010,1160)" to="(1010,1210)"/>
    <wire from="(1240,1210)" to="(1280,1210)"/>
    <wire from="(110,1350)" to="(160,1350)"/>
    <wire from="(1600,760)" to="(1600,770)"/>
    <wire from="(1680,760)" to="(1680,770)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(1080,750)" to="(1080,820)"/>
    <wire from="(1200,760)" to="(1200,770)"/>
    <wire from="(1280,760)" to="(1280,770)"/>
    <wire from="(1120,760)" to="(1120,770)"/>
    <wire from="(1440,760)" to="(1440,770)"/>
    <wire from="(1520,760)" to="(1520,770)"/>
    <wire from="(1360,760)" to="(1360,770)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(1490,1490)" to="(1500,1490)"/>
    <wire from="(50,430)" to="(80,430)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(620,840)" to="(650,840)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(1700,1440)" to="(1730,1440)"/>
    <wire from="(630,1430)" to="(640,1430)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(1490,1450)" to="(1490,1490)"/>
    <wire from="(960,890)" to="(1010,890)"/>
    <wire from="(990,1320)" to="(990,1330)"/>
    <wire from="(1420,1220)" to="(1420,1300)"/>
    <wire from="(1520,1370)" to="(1520,1400)"/>
    <wire from="(1260,1410)" to="(1380,1410)"/>
    <wire from="(1590,1430)" to="(1650,1430)"/>
    <wire from="(650,820)" to="(650,840)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(1480,1450)" to="(1490,1450)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(1000,860)" to="(1090,860)"/>
    <wire from="(1580,1350)" to="(1580,1400)"/>
    <wire from="(380,1350)" to="(380,1390)"/>
    <wire from="(380,1390)" to="(390,1390)"/>
    <wire from="(100,1350)" to="(110,1350)"/>
    <wire from="(1760,910)" to="(1790,910)"/>
    <wire from="(980,1350)" to="(990,1350)"/>
    <wire from="(1420,1300)" to="(1440,1300)"/>
    <wire from="(1520,1400)" to="(1540,1400)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(450,810)" to="(520,810)"/>
    <wire from="(460,830)" to="(520,830)"/>
    <wire from="(1120,1180)" to="(1120,1200)"/>
    <wire from="(1320,1220)" to="(1420,1220)"/>
    <wire from="(1700,1070)" to="(1700,1150)"/>
    <wire from="(1180,920)" to="(1180,950)"/>
    <wire from="(640,730)" to="(640,800)"/>
    <wire from="(960,860)" to="(960,890)"/>
    <wire from="(990,1290)" to="(990,1320)"/>
    <wire from="(1580,760)" to="(1580,770)"/>
    <wire from="(1660,760)" to="(1660,770)"/>
    <wire from="(1650,1310)" to="(1700,1310)"/>
    <wire from="(1650,1150)" to="(1700,1150)"/>
    <wire from="(1180,760)" to="(1180,770)"/>
    <wire from="(1260,760)" to="(1260,770)"/>
    <wire from="(1100,760)" to="(1100,770)"/>
    <wire from="(1430,1330)" to="(1430,1340)"/>
    <wire from="(1500,760)" to="(1500,770)"/>
    <wire from="(1340,760)" to="(1340,770)"/>
    <wire from="(290,1420)" to="(290,1510)"/>
    <wire from="(1420,760)" to="(1420,770)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(50,370)" to="(80,370)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(1650,1260)" to="(1720,1260)"/>
    <wire from="(620,870)" to="(640,870)"/>
    <wire from="(1070,290)" to="(1080,290)"/>
    <wire from="(640,1280)" to="(670,1280)"/>
    <wire from="(1000,760)" to="(1030,760)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(240,1420)" to="(240,1480)"/>
    <wire from="(980,1320)" to="(990,1320)"/>
    <wire from="(990,1330)" to="(1000,1330)"/>
    <wire from="(1100,1320)" to="(1250,1320)"/>
    <wire from="(1060,750)" to="(1080,750)"/>
    <wire from="(990,1340)" to="(990,1350)"/>
    <wire from="(1320,950)" to="(1320,980)"/>
    <wire from="(1020,1210)" to="(1020,1240)"/>
    <wire from="(460,70)" to="(580,70)"/>
    <wire from="(1480,1380)" to="(1480,1450)"/>
    <wire from="(1180,1210)" to="(1180,1220)"/>
    <wire from="(1380,1330)" to="(1430,1330)"/>
    <wire from="(550,900)" to="(550,920)"/>
    <wire from="(190,1420)" to="(190,1450)"/>
    <wire from="(1660,1280)" to="(1720,1280)"/>
    <wire from="(1650,1190)" to="(1710,1190)"/>
    <wire from="(1430,1340)" to="(1440,1340)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(50,580)" to="(80,580)"/>
    <wire from="(990,1210)" to="(1010,1210)"/>
    <wire from="(990,1290)" to="(1010,1290)"/>
    <wire from="(1650,1460)" to="(1730,1460)"/>
    <wire from="(1730,820)" to="(1810,820)"/>
    <wire from="(1250,1220)" to="(1280,1220)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(970,680)" to="(970,740)"/>
    <wire from="(950,860)" to="(960,860)"/>
    <wire from="(1100,1240)" to="(1120,1240)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(249,1349)" name="Text">
      <a name="text" val="Data_Memory"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(630,1430)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1740,1070)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1340,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1400,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1600,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(797,1703)" name="Text">
      <a name="text" val="Instruction_Memory"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(190,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1500,1490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1520,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="14" loc="(1040,1880)" name="main"/>
    <comp lib="8" loc="(1196,939)" name="Text">
      <a name="text" val="signal"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(660,840)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="pc_inc"/>
    </comp>
    <comp lib="9" loc="(1650,1150)" name="ALU_Full"/>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(1467,1339)" name="Text">
      <a name="text" val="old_RD"/>
    </comp>
    <comp lib="0" loc="(1380,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Tunnel">
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1710,1190)" name="Tunnel">
      <a name="label" val="LessFlagUnsigned"/>
    </comp>
    <comp lib="0" loc="(1180,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(1060,750)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc_inc"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LessFlagSigned"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1810,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(1150,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Extop"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1060,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="8" loc="(1616,1281)" name="Text">
      <a name="text" val="carry_out"/>
    </comp>
    <comp lib="0" loc="(240,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(680,1740)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 20 32
0 1000004d 2000004e 5008d 300cd 831100 a32140 1252180
14231c0 1653a00 1831240 1a31280 10652c0 c21b00 e21b40 21b80
2273c0 427400 627440 28c81 194c2 19503 49544 64ad85
c8b5c6 c8b607 1be48 ffce89 fd6ca f0df0b aae74c ffff078d
ff07ce 40811 a10 50911 40a50 44092 6f0285 de0285
54893 14d02c5 1bc02c5 21894 370305 420305 21895 4d0345
580345 21896 630385 640385 21897 6f03c5 de03c5 4104f
820900 a11940 1630980 14311c0 1220a00 c20a40 1021280 14311c0
1220a00 c20a40 1021280
</a>
    </comp>
    <comp lib="0" loc="(100,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(980,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(680,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="8" loc="(1220,1380)" name="Text">
      <a name="text" val="old_Rd_for_sset_instruction"/>
    </comp>
    <comp lib="0" loc="(1710,1230)" name="Tunnel">
      <a name="label" val="LessFlagSigned"/>
    </comp>
    <comp lib="0" loc="(1720,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SSET"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="8" loc="(183,58)" name="Text">
      <a name="text" val="Registers"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(1280,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(990,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Tunnel">
      <a name="label" val="Memory_Write"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(1510,1363)" name="Text">
      <a name="text" val="A_invert"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="13" loc="(620,800)" name="main"/>
    <comp lib="8" loc="(1574,1342)" name="Text">
      <a name="text" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(290,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Memory_Write"/>
    </comp>
    <comp lib="0" loc="(1750,1430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="8" loc="(1453,1306)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(1612,1330)" name="Text">
      <a name="text" val="select_alu"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1340,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1440,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1680,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,1240)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(1360,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1260,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(1100,1320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(1820,1430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Tunnel">
      <a name="label" val="pc_src"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="pc_next"/>
    </comp>
    <comp lib="8" loc="(1592,1177)" name="Text">
      <a name="text" val="less_flag_unsigned"/>
    </comp>
    <comp lib="0" loc="(1790,910)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,1680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="10" loc="(1730,820)" name="Reg_file"/>
    <comp lib="0" loc="(1700,1310)" name="Tunnel">
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(1580,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,1250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="12" loc="(320,1350)" name="main"/>
    <comp lib="0" loc="(1020,1320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="8" loc="(1531,1101)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 28"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(1010,1380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(1010,1290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(1623,1251)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(970,1160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc_src"/>
    </comp>
    <comp lib="0" loc="(980,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(80,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,1390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="11" loc="(1070,270)" name="main"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(700,1270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(1660,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(570,1240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1420,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(1595,1218)" name="Text">
      <a name="text" val="less_flag_signed"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Clock"/>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(1170,1210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1540,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1320,980)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1040,1820)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1040,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1040,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Tunnel">
      <a name="label" val="mem_to_reg"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(1617,1303)" name="Text">
      <a name="text" val="zero_flag"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(1100,1180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1640,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="0" loc="(1810,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(1460,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1040,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(1480,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(1447,1147)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(950,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1300,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(220,1266)" name="Text"/>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1320,1220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1462,1375)" name="Text">
      <a name="text" val="Operation"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Tunnel">
      <a name="label" val="Extop"/>
    </comp>
    <comp lib="8" loc="(1603,1143)" name="Text">
      <a name="text" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LessFlagUnsigned"/>
    </comp>
    <comp lib="0" loc="(1040,1880)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(1040,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(1534,1348)" name="Text">
      <a name="text" val="B_invert"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(550,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_to_reg"/>
    </comp>
    <comp lib="0" loc="(1220,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
