<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M380,110 Q384,120 388,110" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#da94ff" height="139" rx="10" ry="10" stroke="#000000" width="165" x="231" y="92"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="313" y="119">Data_Memory</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="289" y="222">Output_Enable</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="361" y="222">Memory_Write</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="244" y="213">clk</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="250" y="174"> Bus B</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="262" y="144">ALU_Result</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="360" y="164">Memory_Output</text>
      <circ-port height="8" pin="140,250" width="8" x="226" y="136"/>
      <circ-port height="8" pin="190,300" width="8" x="346" y="226"/>
      <circ-port height="8" pin="200,340" width="8" x="276" y="226"/>
      <circ-port height="8" pin="240,350" width="8" x="226" y="206"/>
      <circ-port height="10" pin="650,280" width="10" x="395" y="155"/>
      <circ-port height="8" pin="330,450" width="8" x="226" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="157"/>
    </appear>
    <wire from="(190,300)" to="(380,300)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(200,310)" to="(380,310)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(250,320)" to="(380,320)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="0" loc="(190,300)" name="Pin"/>
    <comp lib="0" loc="(380,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(80,196)" name="Text">
      <a name="text" val="Alu_Result"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin"/>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin"/>
    <comp lib="4" loc="(380,250)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="8" loc="(678,249)" name="Text">
      <a name="text" val="memory_output"/>
    </comp>
  </circuit>
</project>
