<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 80"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 80"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M118,56 Q122,66 126,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="495" stroke="#000000" stroke-width="2" width="140" x="50" y="54"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="83" y="113">ALU_result</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="70" y="153">BusB</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="80" y="214">MemRead</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="80" y="272">MemWrite</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="79" y="342">MemtoReg</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="76" y="483">RegWrite</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="83" y="417">Reg_Des</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="134" y="542">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="526">pc_inc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="542">jalr</text>
      <circ-port height="8" pin="1100,270" width="8" x="46" y="146"/>
      <circ-port height="8" pin="640,420" width="8" x="46" y="206"/>
      <circ-port height="8" pin="1120,490" width="8" x="46" y="266"/>
      <circ-port height="8" pin="640,580" width="8" x="46" y="336"/>
      <circ-port height="8" pin="1120,710" width="8" x="46" y="476"/>
      <circ-port height="10" pin="1210,310" width="10" x="185" y="145"/>
      <circ-port height="10" pin="720,450" width="10" x="185" y="205"/>
      <circ-port height="10" pin="1200,510" width="10" x="185" y="265"/>
      <circ-port height="10" pin="720,590" width="10" x="185" y="335"/>
      <circ-port height="10" pin="1200,730" width="10" x="185" y="475"/>
      <circ-port height="10" pin="730,290" width="10" x="185" y="105"/>
      <circ-port height="8" pin="640,740" width="8" x="46" y="406"/>
      <circ-port height="10" pin="730,760" width="10" x="185" y="405"/>
      <circ-port height="8" pin="860,100" width="8" x="126" y="546"/>
      <circ-port height="8" pin="640,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="640,860" width="8" x="46" y="516"/>
      <circ-port height="10" pin="730,890" width="10" x="185" y="515"/>
      <circ-port height="8" pin="1130,890" width="8" x="46" y="536"/>
      <circ-port height="10" pin="1210,900" width="10" x="185" y="525"/>
      <circ-anchor facing="east" height="6" width="6" x="-83" y="217"/>
    </appear>
    <wire from="(820,140)" to="(870,140)"/>
    <wire from="(1130,490)" to="(1130,510)"/>
    <wire from="(1130,710)" to="(1130,730)"/>
    <wire from="(1100,270)" to="(1140,270)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(640,910)" to="(660,910)"/>
    <wire from="(640,930)" to="(660,930)"/>
    <wire from="(1130,510)" to="(1140,510)"/>
    <wire from="(1130,730)" to="(1140,730)"/>
    <wire from="(1140,900)" to="(1150,900)"/>
    <wire from="(1130,890)" to="(1140,890)"/>
    <wire from="(860,100)" to="(890,100)"/>
    <wire from="(1110,530)" to="(1140,530)"/>
    <wire from="(1110,750)" to="(1140,750)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(640,860)" to="(650,860)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(1120,770)" to="(1140,770)"/>
    <wire from="(1130,920)" to="(1150,920)"/>
    <wire from="(1130,940)" to="(1150,940)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(640,930)" to="(640,940)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(650,860)" to="(650,890)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(1120,550)" to="(1120,560)"/>
    <wire from="(1120,350)" to="(1120,360)"/>
    <wire from="(1170,560)" to="(1170,570)"/>
    <wire from="(1170,360)" to="(1170,370)"/>
    <wire from="(1120,770)" to="(1120,780)"/>
    <wire from="(1140,890)" to="(1140,900)"/>
    <wire from="(1130,940)" to="(1130,950)"/>
    <wire from="(650,740)" to="(650,760)"/>
    <wire from="(1200,310)" to="(1210,310)"/>
    <wire from="(640,780)" to="(660,780)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(1120,710)" to="(1130,710)"/>
    <wire from="(630,800)" to="(660,800)"/>
    <wire from="(1140,270)" to="(1140,310)"/>
    <wire from="(650,760)" to="(660,760)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,890)" to="(730,890)"/>
    <comp lib="0" loc="(860,100)" name="Pin"/>
    <comp lib="0" loc="(1130,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(660,560)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="label" val="EX_MEM_Enable"/>
    </comp>
    <comp lib="4" loc="(660,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(660,860)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1210,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jalr_MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU_result_EX"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,700)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(660,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="pc_inc_MEM"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Pin">
      <a name="label" val="MemWrite_EX"/>
    </comp>
    <comp lib="0" loc="(1130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_Enable"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead_MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="pc_inc_EX"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_EX"/>
    </comp>
    <comp lib="4" loc="(1140,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="label" val="MemtoReg_EX"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_Enable"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_Enable"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_Enable"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="label" val="MemRead_EX"/>
    </comp>
    <comp lib="0" loc="(1200,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite_MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB_MEM"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1150,870)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_Enable"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_Enable"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1140,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_Enable"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_Enable"/>
    </comp>
    <comp lib="4" loc="(660,730)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg_MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite_MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,710)" name="Pin">
      <a name="label" val="RegWrite_EX"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_result_MEM"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,890)" name="Pin">
      <a name="label" val="jalr_EX"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_Enable"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="BusB_EX"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
