<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M460,63 Q464,73 468,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="440" stroke="#000000" stroke-width="2" width="490" x="250" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="698" y="153">ForwardA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="699" y="363">ForwardB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="85">RegWrite_MEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="135">RegWrite_WB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="185">MemRead_MEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="245">Rs1_EX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="315">Rs2_EX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="385">Reg_Des_MEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="463">Reg_Des_WB</text>
      <text font-family="SansSerif" font-size="64" font-weight="bold" text-anchor="middle" x="510" y="277">ForwardUnit</text>
      <circ-port height="8" pin="190,300" width="8" x="246" y="236"/>
      <circ-port height="8" pin="190,410" width="8" x="246" y="306"/>
      <circ-port height="8" pin="160,180" width="8" x="246" y="456"/>
      <circ-port height="8" pin="160,220" width="8" x="246" y="376"/>
      <circ-port height="8" pin="110,80" width="8" x="256" y="76"/>
      <circ-port height="8" pin="240,80" width="8" x="266" y="76"/>
      <circ-port height="8" pin="360,80" width="8" x="276" y="76"/>
      <circ-port height="10" pin="1840,360" width="10" x="735" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="737" y="147"/>
    </appear>
    <wire from="(800,500)" to="(920,500)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(1360,230)" to="(1360,300)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(810,240)" to="(920,240)"/>
    <wire from="(1230,410)" to="(1360,410)"/>
    <wire from="(720,1030)" to="(790,1030)"/>
    <wire from="(1250,430)" to="(1280,430)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(1200,250)" to="(1290,250)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(1250,320)" to="(1250,430)"/>
    <wire from="(1250,300)" to="(1250,320)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(860,340)" to="(920,340)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(1360,340)" to="(1400,340)"/>
    <wire from="(830,1040)" to="(1020,1040)"/>
    <wire from="(830,1160)" to="(1020,1160)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(1230,440)" to="(1280,440)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(1090,510)" to="(1230,510)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(720,880)" to="(790,880)"/>
    <wire from="(1250,320)" to="(1280,320)"/>
    <wire from="(660,1050)" to="(790,1050)"/>
    <wire from="(660,1170)" to="(790,1170)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(1340,340)" to="(1360,340)"/>
    <wire from="(1810,360)" to="(1840,360)"/>
    <wire from="(1250,300)" to="(1360,300)"/>
    <wire from="(800,360)" to="(920,360)"/>
    <wire from="(1230,490)" to="(1230,510)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(1230,410)" to="(1230,440)"/>
    <wire from="(830,890)" to="(1020,890)"/>
    <wire from="(1790,230)" to="(1790,370)"/>
    <wire from="(1220,480)" to="(1220,490)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(1210,210)" to="(1290,210)"/>
    <wire from="(1210,330)" to="(1290,330)"/>
    <wire from="(1210,370)" to="(1290,370)"/>
    <wire from="(1210,450)" to="(1290,450)"/>
    <wire from="(1090,470)" to="(1290,470)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(960,490)" to="(1220,490)"/>
    <wire from="(660,900)" to="(790,900)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(1340,230)" to="(1360,230)"/>
    <wire from="(960,230)" to="(1290,230)"/>
    <wire from="(960,350)" to="(1290,350)"/>
    <wire from="(870,220)" to="(920,220)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(1360,230)" to="(1790,230)"/>
    <wire from="(860,480)" to="(920,480)"/>
    <wire from="(730,1150)" to="(790,1150)"/>
    <wire from="(1360,340)" to="(1360,410)"/>
    <wire from="(1230,490)" to="(1290,490)"/>
    <wire from="(1290,360)" to="(1290,370)"/>
    <wire from="(1220,480)" to="(1290,480)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="3" loc="(960,350)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NOT Gate"/>
    <comp lib="0" loc="(1200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs1_not_Zero"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_WB"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="1" loc="(1340,460)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2_EX"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="label" val="Rs1_not_Zero"/>
    </comp>
    <comp lib="3" loc="(830,1040)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1_EX"/>
    </comp>
    <comp lib="3" loc="(960,490)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(969,461)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="3" loc="(830,890)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1340,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="8" loc="(1011,210)" name="Text">
      <a name="text" val="previous"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1_EX"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead_MEM"/>
    </comp>
    <comp lib="3" loc="(250,340)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead_MEM"/>
    </comp>
    <comp lib="0" loc="(720,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2_EX"/>
    </comp>
    <comp lib="0" loc="(960,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_WB"/>
    </comp>
    <comp lib="0" loc="(1840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,450)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="label" val="Rs2_not_Zero"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite_WB"/>
    </comp>
    <comp lib="0" loc="(970,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rs1_EX"/>
    </comp>
    <comp lib="8" loc="(1016,334)" name="Text">
      <a name="text" val="2nd previos"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_WB"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs1_not_Zero"/>
    </comp>
    <comp lib="0" loc="(970,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs2_Zero"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead_MEM"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead_MEM"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite_WB"/>
    </comp>
    <comp lib="0" loc="(1210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_WB"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1810,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="3" loc="(960,230)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="0" loc="(730,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2_EX"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rs2_EX"/>
    </comp>
    <comp lib="3" loc="(830,1160)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs2_Zero"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2_EX"/>
    </comp>
    <comp lib="0" loc="(970,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1_EX"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1_EX"/>
    </comp>
    <comp lib="0" loc="(660,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_WB"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_WB"/>
    </comp>
    <comp lib="0" loc="(960,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs2_Zero"/>
    </comp>
    <comp lib="0" loc="(1210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs1_not_Zero"/>
    </comp>
  </circuit>
</project>
