<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M460,63 Q464,73 468,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="440" stroke="#000000" stroke-width="2" width="490" x="250" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="698" y="153">ForwardA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="699" y="363">ForwardB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="621" y="491">RegWrite_MEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="493">RegWrite_WB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="499" y="493">MemRead_MEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="135">Rs1_EX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="225">Rs2_EX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="433">Reg_Des_MEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="333">Reg_Des_WB</text>
      <text font-family="SansSerif" font-size="64" font-weight="bold" text-anchor="middle" x="510" y="277">Forward A&amp;B</text>
      <circ-port height="8" pin="1340,50" width="8" x="246" y="126"/>
      <circ-port height="8" pin="1340,160" width="8" x="246" y="216"/>
      <circ-port height="8" pin="780,160" width="8" x="246" y="326"/>
      <circ-port height="8" pin="780,200" width="8" x="246" y="426"/>
      <circ-port height="8" pin="600,70" width="8" x="486" y="496"/>
      <circ-port height="8" pin="730,70" width="8" x="616" y="496"/>
      <circ-port height="8" pin="850,70" width="8" x="366" y="496"/>
      <circ-port height="10" pin="1190,530" width="10" x="735" y="145"/>
      <circ-port height="10" pin="2100,990" width="10" x="735" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="737" y="147"/>
    </appear>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(660,200)" to="(780,200)"/>
    <wire from="(710,400)" to="(890,400)"/>
    <wire from="(1660,970)" to="(1660,1050)"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(1310,80)" to="(1350,80)"/>
    <wire from="(1320,210)" to="(1360,210)"/>
    <wire from="(1490,1120)" to="(1550,1120)"/>
    <wire from="(1120,1110)" to="(1180,1110)"/>
    <wire from="(580,580)" to="(580,610)"/>
    <wire from="(600,470)" to="(710,470)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(1550,990)" to="(1550,1000)"/>
    <wire from="(1620,970)" to="(1620,1040)"/>
    <wire from="(1130,850)" to="(1180,850)"/>
    <wire from="(1130,970)" to="(1180,970)"/>
    <wire from="(1350,190)" to="(1360,190)"/>
    <wire from="(1450,90)" to="(1460,90)"/>
    <wire from="(2050,1010)" to="(2050,1070)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(2050,880)" to="(2050,1000)"/>
    <wire from="(1480,1110)" to="(1550,1110)"/>
    <wire from="(310,400)" to="(640,400)"/>
    <wire from="(310,520)" to="(640,520)"/>
    <wire from="(940,420)" to="(1140,420)"/>
    <wire from="(560,380)" to="(640,380)"/>
    <wire from="(560,540)" to="(640,540)"/>
    <wire from="(560,620)" to="(640,620)"/>
    <wire from="(560,500)" to="(640,500)"/>
    <wire from="(310,660)" to="(570,660)"/>
    <wire from="(750,440)" to="(890,440)"/>
    <wire from="(440,640)" to="(640,640)"/>
    <wire from="(1070,870)" to="(1180,870)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(1350,160)" to="(1350,190)"/>
    <wire from="(1320,100)" to="(1360,100)"/>
    <wire from="(710,510)" to="(710,580)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(580,660)" to="(640,660)"/>
    <wire from="(1060,1130)" to="(1180,1130)"/>
    <wire from="(750,510)" to="(750,590)"/>
    <wire from="(1300,190)" to="(1350,190)"/>
    <wire from="(1320,210)" to="(1320,220)"/>
    <wire from="(1620,860)" to="(1620,930)"/>
    <wire from="(1660,900)" to="(1660,970)"/>
    <wire from="(1600,1090)" to="(1800,1090)"/>
    <wire from="(1350,80)" to="(1360,80)"/>
    <wire from="(1140,420)" to="(1140,540)"/>
    <wire from="(1490,1040)" to="(1620,1040)"/>
    <wire from="(1140,550)" to="(1140,610)"/>
    <wire from="(1460,880)" to="(1550,880)"/>
    <wire from="(570,650)" to="(640,650)"/>
    <wire from="(1510,1060)" to="(1540,1060)"/>
    <wire from="(650,160)" to="(780,160)"/>
    <wire from="(1400,200)" to="(1420,200)"/>
    <wire from="(1510,950)" to="(1510,1060)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(1620,970)" to="(1660,970)"/>
    <wire from="(1510,930)" to="(1510,950)"/>
    <wire from="(850,70)" to="(850,80)"/>
    <wire from="(1350,50)" to="(1350,80)"/>
    <wire from="(150,670)" to="(270,670)"/>
    <wire from="(710,400)" to="(710,470)"/>
    <wire from="(750,440)" to="(750,510)"/>
    <wire from="(160,410)" to="(270,410)"/>
    <wire from="(1490,1070)" to="(1540,1070)"/>
    <wire from="(1320,100)" to="(1320,110)"/>
    <wire from="(1350,1140)" to="(1490,1140)"/>
    <wire from="(1340,160)" to="(1350,160)"/>
    <wire from="(1850,1070)" to="(2050,1070)"/>
    <wire from="(600,490)" to="(600,600)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(1660,1050)" to="(1800,1050)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <wire from="(690,630)" to="(890,630)"/>
    <wire from="(1600,970)" to="(1620,970)"/>
    <wire from="(1510,950)" to="(1540,950)"/>
    <wire from="(580,580)" to="(710,580)"/>
    <wire from="(1400,90)" to="(1420,90)"/>
    <wire from="(2070,990)" to="(2100,990)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(1490,1120)" to="(1490,1140)"/>
    <wire from="(1510,930)" to="(1620,930)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(580,610)" to="(630,610)"/>
    <wire from="(1490,1040)" to="(1490,1070)"/>
    <wire from="(710,510)" to="(750,510)"/>
    <wire from="(1620,860)" to="(1800,860)"/>
    <wire from="(1060,990)" to="(1180,990)"/>
    <wire from="(1480,1110)" to="(1480,1120)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(1450,200)" to="(1460,200)"/>
    <wire from="(1340,50)" to="(1350,50)"/>
    <wire from="(1850,880)" to="(2050,880)"/>
    <wire from="(1220,860)" to="(1550,860)"/>
    <wire from="(1220,980)" to="(1550,980)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(1470,840)" to="(1550,840)"/>
    <wire from="(1470,960)" to="(1550,960)"/>
    <wire from="(1470,1000)" to="(1550,1000)"/>
    <wire from="(1470,1080)" to="(1550,1080)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(1660,900)" to="(1800,900)"/>
    <wire from="(1350,1100)" to="(1550,1100)"/>
    <wire from="(1220,1120)" to="(1480,1120)"/>
    <wire from="(440,680)" to="(580,680)"/>
    <wire from="(1160,530)" to="(1190,530)"/>
    <wire from="(1600,860)" to="(1620,860)"/>
    <wire from="(940,610)" to="(1140,610)"/>
    <wire from="(750,590)" to="(890,590)"/>
    <comp lib="3" loc="(1400,200)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(310,400)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1220,1120)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1350,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs2_not_Zero"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs1_not_Zero"/>
    </comp>
    <comp lib="3" loc="(310,660)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs1_not_Zero"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_WB"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1_EX"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead_MEM"/>
    </comp>
    <comp lib="0" loc="(1300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2_EX"/>
    </comp>
    <comp lib="1" loc="(1450,200)" name="NOT Gate"/>
    <comp lib="8" loc="(1229,1091)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_WB"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs1_not_Zero"/>
    </comp>
    <comp lib="8" loc="(319,631)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead_MEM"/>
    </comp>
    <comp lib="0" loc="(2100,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1_EX"/>
    </comp>
    <comp lib="0" loc="(1320,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2_EX"/>
    </comp>
    <comp lib="1" loc="(1600,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1850,1070)" name="OR Gate"/>
    <comp lib="8" loc="(1271,840)" name="Text">
      <a name="text" val="previous"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="0" loc="(1070,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="1" loc="(940,610)" name="OR Gate"/>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_WB"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="1" loc="(1600,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,90)" name="Tunnel">
      <a name="label" val="Rs1_not_Zero"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead_MEM"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_WB"/>
    </comp>
    <comp lib="1" loc="(1600,1090)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(366,504)" name="Text">
      <a name="text" val="2nd previos"/>
    </comp>
    <comp lib="8" loc="(362,389)" name="Text">
      <a name="text" val="previous"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1_EX"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rs2_EX"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="0" loc="(1130,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2_EX"/>
    </comp>
    <comp lib="0" loc="(1470,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs2_not_Zero"/>
    </comp>
    <comp lib="3" loc="(1220,860)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_WB"/>
    </comp>
    <comp lib="1" loc="(1850,880)" name="OR Gate"/>
    <comp lib="0" loc="(1470,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="0" loc="(1340,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rs1_EX"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="0" loc="(1350,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1_EX"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,200)" name="Tunnel">
      <a name="label" val="Rs2_not_Zero"/>
    </comp>
    <comp lib="0" loc="(1130,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2_EX"/>
    </comp>
    <comp lib="8" loc="(1276,964)" name="Text">
      <a name="text" val="2nd previos"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite_WB"/>
    </comp>
    <comp lib="1" loc="(690,630)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(940,420)" name="OR Gate"/>
    <comp lib="3" loc="(1220,980)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2070,990)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1450,90)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="0" loc="(1460,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs2_not_Zero"/>
    </comp>
    <comp lib="3" loc="(1400,90)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_WB"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="0" loc="(1470,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead_MEM"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite_WB"/>
    </comp>
    <comp lib="3" loc="(310,520)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
