<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M460,63 Q464,73 468,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="440" stroke="#000000" stroke-width="2" width="490" x="250" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="698" y="153">ForwardA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="699" y="363">ForwardB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="85">RegWrite_MEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="135">RegWrite_WB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="185">MemRead_MEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="245">Rs1_EX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="315">Rs2_EX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="385">Reg_Des_MEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="463">Reg_Des_WB</text>
      <text font-family="SansSerif" font-size="64" font-weight="bold" text-anchor="middle" x="510" y="277">ForwardUnit</text>
      <circ-port height="8" pin="220,110" width="8" x="246" y="76"/>
      <circ-port height="8" pin="220,150" width="8" x="246" y="126"/>
      <circ-port height="8" pin="220,190" width="8" x="246" y="176"/>
      <circ-port height="8" pin="190,330" width="8" x="246" y="236"/>
      <circ-port height="8" pin="190,440" width="8" x="246" y="306"/>
      <circ-port height="8" pin="220,260" width="8" x="246" y="456"/>
      <circ-port height="10" pin="1490,210" width="10" x="735" y="145"/>
      <circ-port height="10" pin="1490,620" width="10" x="735" y="355"/>
      <circ-port height="8" pin="220,220" width="8" x="246" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="737" y="147"/>
    </appear>
    <wire from="(1020,100)" to="(1070,100)"/>
    <wire from="(1110,500)" to="(1110,580)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(640,430)" to="(1600,430)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(1450,620)" to="(1490,620)"/>
    <wire from="(880,80)" to="(1070,80)"/>
    <wire from="(880,640)" to="(1070,640)"/>
    <wire from="(880,760)" to="(1070,760)"/>
    <wire from="(1350,100)" to="(1410,100)"/>
    <wire from="(1410,200)" to="(1410,270)"/>
    <wire from="(1110,630)" to="(1300,630)"/>
    <wire from="(800,90)" to="(840,90)"/>
    <wire from="(1110,220)" to="(1110,290)"/>
    <wire from="(1260,690)" to="(1320,690)"/>
    <wire from="(1010,780)" to="(1050,780)"/>
    <wire from="(1050,650)" to="(1050,660)"/>
    <wire from="(1050,770)" to="(1050,780)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(1050,50)" to="(1050,70)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(1100,500)" to="(1110,500)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(1030,610)" to="(1060,610)"/>
    <wire from="(1030,730)" to="(1060,730)"/>
    <wire from="(770,480)" to="(840,480)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(1050,290)" to="(1050,330)"/>
    <wire from="(1410,200)" to="(1430,200)"/>
    <wire from="(1410,600)" to="(1430,600)"/>
    <wire from="(1260,520)" to="(1260,690)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(1300,220)" to="(1300,260)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(1030,170)" to="(1110,170)"/>
    <wire from="(1110,500)" to="(1320,500)"/>
    <wire from="(1020,510)" to="(1070,510)"/>
    <wire from="(790,240)" to="(840,240)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(780,500)" to="(840,500)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(640,400)" to="(1600,400)"/>
    <wire from="(780,220)" to="(840,220)"/>
    <wire from="(880,490)" to="(1070,490)"/>
    <wire from="(640,430)" to="(640,820)"/>
    <wire from="(1350,270)" to="(1410,270)"/>
    <wire from="(1350,510)" to="(1410,510)"/>
    <wire from="(1410,610)" to="(1410,680)"/>
    <wire from="(1050,290)" to="(1110,290)"/>
    <wire from="(1110,630)" to="(1110,700)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(1600,430)" to="(1600,820)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(1050,740)" to="(1060,740)"/>
    <wire from="(1100,630)" to="(1110,630)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(1020,130)" to="(1050,130)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(1100,340)" to="(1260,340)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(1050,700)" to="(1050,740)"/>
    <wire from="(1410,610)" to="(1430,610)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(1040,50)" to="(1050,50)"/>
    <wire from="(1300,630)" to="(1300,670)"/>
    <wire from="(1050,650)" to="(1070,650)"/>
    <wire from="(1050,770)" to="(1070,770)"/>
    <wire from="(1300,260)" to="(1320,260)"/>
    <wire from="(1030,580)" to="(1110,580)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(790,650)" to="(840,650)"/>
    <wire from="(790,770)" to="(840,770)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(780,750)" to="(840,750)"/>
    <wire from="(1010,620)" to="(1070,620)"/>
    <wire from="(1410,100)" to="(1410,190)"/>
    <wire from="(1350,680)" to="(1410,680)"/>
    <wire from="(1030,170)" to="(1030,200)"/>
    <wire from="(1050,700)" to="(1110,700)"/>
    <wire from="(1260,110)" to="(1320,110)"/>
    <wire from="(1030,340)" to="(1070,340)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(1050,110)" to="(1050,130)"/>
    <wire from="(1020,540)" to="(1050,540)"/>
    <wire from="(1020,660)" to="(1050,660)"/>
    <wire from="(1260,280)" to="(1260,340)"/>
    <wire from="(1100,750)" to="(1260,750)"/>
    <wire from="(770,340)" to="(840,340)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(1030,200)" to="(1030,320)"/>
    <wire from="(1300,670)" to="(1320,670)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(1110,90)" to="(1110,170)"/>
    <wire from="(1020,210)" to="(1070,210)"/>
    <wire from="(1050,520)" to="(1050,540)"/>
    <wire from="(1030,740)" to="(1030,750)"/>
    <wire from="(780,360)" to="(840,360)"/>
    <wire from="(640,20)" to="(1600,20)"/>
    <wire from="(640,820)" to="(1600,820)"/>
    <wire from="(1450,210)" to="(1490,210)"/>
    <wire from="(1410,510)" to="(1410,600)"/>
    <wire from="(880,350)" to="(1070,350)"/>
    <wire from="(880,230)" to="(1070,230)"/>
    <wire from="(1030,580)" to="(1030,610)"/>
    <wire from="(1110,220)" to="(1300,220)"/>
    <wire from="(1260,280)" to="(1320,280)"/>
    <wire from="(1260,520)" to="(1320,520)"/>
    <wire from="(1030,750)" to="(1070,750)"/>
    <wire from="(1050,240)" to="(1050,250)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(1050,360)" to="(1050,370)"/>
    <wire from="(1050,70)" to="(1070,70)"/>
    <wire from="(1050,110)" to="(1070,110)"/>
    <wire from="(1600,20)" to="(1600,400)"/>
    <wire from="(1100,90)" to="(1110,90)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(1030,320)" to="(1060,320)"/>
    <wire from="(1030,200)" to="(1060,200)"/>
    <wire from="(1260,690)" to="(1260,750)"/>
    <wire from="(770,70)" to="(840,70)"/>
    <wire from="(770,630)" to="(840,630)"/>
    <wire from="(640,20)" to="(640,400)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(1030,610)" to="(1030,730)"/>
    <wire from="(1410,190)" to="(1430,190)"/>
    <wire from="(1260,110)" to="(1260,280)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(1110,90)" to="(1320,90)"/>
    <comp lib="1" loc="(1100,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="1" loc="(1350,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1_EX"/>
    </comp>
    <comp lib="1" loc="(1100,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NOT Gate"/>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2_EX"/>
    </comp>
    <comp lib="0" loc="(1490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1010,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_WB"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs1_not_Zero"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs2_not_Zero"/>
    </comp>
    <comp lib="1" loc="(1350,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_WB"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs1_not_Zero"/>
    </comp>
    <comp lib="8" loc="(1176,620)" name="Text">
      <a name="text" val="prev"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1_EX"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="label" val="RegWrite_WB"/>
    </comp>
    <comp lib="1" loc="(1100,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="label" val="MemRead_MEM"/>
    </comp>
    <comp lib="3" loc="(880,640)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="label" val="Rs2_not_Zero"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="label" val="MemRead_MEM"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="label" val="RegWrite_WB"/>
    </comp>
    <comp lib="8" loc="(1220,81)" name="Text">
      <a name="text" val="lw prev"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_WB"/>
    </comp>
    <comp lib="8" loc="(1179,493)" name="Text">
      <a name="text" val="lw prev"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_WB"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2_EX"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead_MEM"/>
    </comp>
    <comp lib="3" loc="(250,480)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="3" loc="(880,230)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs2_not_Zero"/>
    </comp>
    <comp lib="3" loc="(880,760)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(880,350)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2_EX"/>
    </comp>
    <comp lib="8" loc="(1181,210)" name="Text">
      <a name="text" val="prev"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1_EX"/>
    </comp>
    <comp lib="3" loc="(880,490)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rs2_EX"/>
    </comp>
    <comp lib="1" loc="(1100,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(250,370)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead_MEM"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1_EX"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rs1_EX"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_WB"/>
    </comp>
    <comp lib="0" loc="(1450,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2_EX"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="3" loc="(880,80)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(1848,214)" name="Text">
      <a name="text" val="ForwardA"/>
      <a name="font" val="SansSerif bold 80"/>
    </comp>
    <comp lib="0" loc="(1450,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_WB"/>
    </comp>
    <comp lib="8" loc="(1853,584)" name="Text">
      <a name="text" val="ForwardB"/>
      <a name="font" val="SansSerif bold 80"/>
    </comp>
    <comp lib="8" loc="(1177,331)" name="Text">
      <a name="text" val="2nd prev"/>
    </comp>
    <comp lib="1" loc="(1100,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="0" loc="(1040,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs1_not_Zero"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs2_not_Zero"/>
    </comp>
    <comp lib="8" loc="(1179,740)" name="Text">
      <a name="text" val="2nd prev"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="1" loc="(1350,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="label" val="Rs1_not_Zero"/>
    </comp>
  </circuit>
</project>
