<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M646,141 Q656,160 666,142" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="308" stroke="#000000" stroke-width="2" width="353" x="489" y="140"/>
      <text font-family="SansSerif" font-size="40" font-weight="bold" text-anchor="middle" x="681" y="287">Forward C&amp;D</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="517" y="183">Rs1_ID</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="515" y="223">Rs2_ID</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="513" y="274">Branch</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="532" y="345">Reg_Des_MEM</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="526" y="403">Reg_Des_EX</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="571" y="437">RegWrite_MEM</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="660" y="437">MEMRead_EX</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="750" y="436">RegWrite_Ex</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="807" y="224">Forward_C</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="806" y="373">Forward_D</text>
      <circ-port height="8" pin="1340,50" width="8" x="486" y="176"/>
      <circ-port height="8" pin="1340,160" width="8" x="486" y="216"/>
      <circ-port height="8" pin="780,160" width="8" x="486" y="336"/>
      <circ-port height="8" pin="780,200" width="8" x="486" y="396"/>
      <circ-port height="10" pin="1190,530" width="10" x="835" y="215"/>
      <circ-port height="10" pin="2050,980" width="10" x="835" y="365"/>
      <circ-port height="8" pin="470,70" width="8" x="486" y="266"/>
      <circ-port height="8" pin="600,70" width="8" x="656" y="446"/>
      <circ-port height="8" pin="730,70" width="8" x="746" y="446"/>
      <circ-port height="8" pin="850,70" width="8" x="566" y="446"/>
      <circ-anchor facing="east" height="6" width="6" x="837" y="217"/>
    </appear>
    <wire from="(660,200)" to="(780,200)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(1440,1080)" to="(1440,1100)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(1380,890)" to="(1490,890)"/>
    <wire from="(1310,80)" to="(1350,80)"/>
    <wire from="(1320,210)" to="(1360,210)"/>
    <wire from="(580,650)" to="(640,650)"/>
    <wire from="(580,690)" to="(640,690)"/>
    <wire from="(330,510)" to="(640,510)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(540,630)" to="(580,630)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(600,550)" to="(600,640)"/>
    <wire from="(620,460)" to="(720,460)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(1030,970)" to="(1150,970)"/>
    <wire from="(1480,940)" to="(1480,1080)"/>
    <wire from="(600,550)" to="(710,550)"/>
    <wire from="(1550,1110)" to="(1750,1110)"/>
    <wire from="(1480,1080)" to="(1490,1080)"/>
    <wire from="(1350,190)" to="(1360,190)"/>
    <wire from="(710,510)" to="(710,550)"/>
    <wire from="(1450,90)" to="(1460,90)"/>
    <wire from="(1420,940)" to="(1430,940)"/>
    <wire from="(1420,980)" to="(1430,980)"/>
    <wire from="(2000,870)" to="(2000,990)"/>
    <wire from="(570,520)" to="(640,520)"/>
    <wire from="(570,680)" to="(640,680)"/>
    <wire from="(1410,860)" to="(1500,860)"/>
    <wire from="(1550,850)" to="(1580,850)"/>
    <wire from="(940,420)" to="(1140,420)"/>
    <wire from="(1610,960)" to="(1610,1070)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(750,440)" to="(890,440)"/>
    <wire from="(2000,1000)" to="(2000,1090)"/>
    <wire from="(620,490)" to="(620,630)"/>
    <wire from="(1450,980)" to="(1450,1010)"/>
    <wire from="(1350,160)" to="(1350,190)"/>
    <wire from="(170,520)" to="(290,520)"/>
    <wire from="(1320,100)" to="(1360,100)"/>
    <wire from="(1580,850)" to="(1750,850)"/>
    <wire from="(1180,840)" to="(1500,840)"/>
    <wire from="(1070,1110)" to="(1130,1110)"/>
    <wire from="(1450,980)" to="(1500,980)"/>
    <wire from="(520,440)" to="(630,440)"/>
    <wire from="(1400,1010)" to="(1450,1010)"/>
    <wire from="(1490,820)" to="(1490,830)"/>
    <wire from="(1310,1140)" to="(1430,1140)"/>
    <wire from="(1300,190)" to="(1350,190)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(1320,210)" to="(1320,220)"/>
    <wire from="(1610,890)" to="(1610,960)"/>
    <wire from="(1350,80)" to="(1360,80)"/>
    <wire from="(1800,1090)" to="(2000,1090)"/>
    <wire from="(750,510)" to="(750,620)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(1140,420)" to="(1140,540)"/>
    <wire from="(1430,950)" to="(1500,950)"/>
    <wire from="(1430,1110)" to="(1500,1110)"/>
    <wire from="(1610,1070)" to="(1750,1070)"/>
    <wire from="(550,410)" to="(640,410)"/>
    <wire from="(690,660)" to="(890,660)"/>
    <wire from="(1460,1090)" to="(1490,1090)"/>
    <wire from="(650,160)" to="(780,160)"/>
    <wire from="(1400,200)" to="(1420,200)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(1570,960)" to="(1610,960)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(1490,870)" to="(1490,890)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(320,390)" to="(640,390)"/>
    <wire from="(850,70)" to="(850,80)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(210,660)" to="(270,660)"/>
    <wire from="(1010,1130)" to="(1130,1130)"/>
    <wire from="(1440,1140)" to="(1440,1170)"/>
    <wire from="(1350,50)" to="(1350,80)"/>
    <wire from="(1140,550)" to="(1140,640)"/>
    <wire from="(750,440)" to="(750,510)"/>
    <wire from="(450,690)" to="(570,690)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(1430,970)" to="(1430,980)"/>
    <wire from="(1430,1130)" to="(1430,1140)"/>
    <wire from="(720,400)" to="(890,400)"/>
    <wire from="(1320,100)" to="(1320,110)"/>
    <wire from="(1090,830)" to="(1140,830)"/>
    <wire from="(1300,1170)" to="(1440,1170)"/>
    <wire from="(1480,940)" to="(1490,940)"/>
    <wire from="(1490,870)" to="(1500,870)"/>
    <wire from="(1490,830)" to="(1500,830)"/>
    <wire from="(1340,160)" to="(1350,160)"/>
    <wire from="(1170,1120)" to="(1500,1120)"/>
    <wire from="(1300,1100)" to="(1430,1100)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(570,660)" to="(640,660)"/>
    <wire from="(940,640)" to="(1140,640)"/>
    <wire from="(1400,90)" to="(1420,90)"/>
    <wire from="(1550,960)" to="(1570,960)"/>
    <wire from="(2020,980)" to="(2050,980)"/>
    <wire from="(750,620)" to="(890,620)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(1030,850)" to="(1140,850)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(1460,1000)" to="(1570,1000)"/>
    <wire from="(1480,910)" to="(1480,940)"/>
    <wire from="(150,680)" to="(270,680)"/>
    <wire from="(1480,910)" to="(1580,910)"/>
    <wire from="(1460,1000)" to="(1460,1090)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(1400,1080)" to="(1440,1080)"/>
    <wire from="(1440,1100)" to="(1500,1100)"/>
    <wire from="(1440,1140)" to="(1500,1140)"/>
    <wire from="(710,510)" to="(750,510)"/>
    <wire from="(1090,950)" to="(1150,950)"/>
    <wire from="(580,690)" to="(580,720)"/>
    <wire from="(1190,960)" to="(1500,960)"/>
    <wire from="(1430,940)" to="(1430,950)"/>
    <wire from="(1430,1100)" to="(1430,1110)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(1450,200)" to="(1460,200)"/>
    <wire from="(1340,50)" to="(1350,50)"/>
    <wire from="(1800,870)" to="(2000,870)"/>
    <wire from="(1580,850)" to="(1580,910)"/>
    <wire from="(1410,820)" to="(1490,820)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(1430,970)" to="(1500,970)"/>
    <wire from="(1430,1130)" to="(1500,1130)"/>
    <wire from="(1610,890)" to="(1750,890)"/>
    <wire from="(1570,960)" to="(1570,1000)"/>
    <wire from="(1160,530)" to="(1190,530)"/>
    <wire from="(310,670)" to="(640,670)"/>
    <wire from="(440,720)" to="(580,720)"/>
    <wire from="(440,650)" to="(570,650)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="1" loc="(1450,200)" name="NOT Gate"/>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs1_not_Zero"/>
    </comp>
    <comp lib="0" loc="(1420,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs1_not_Zero"/>
    </comp>
    <comp lib="8" loc="(1179,1091)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead_EX"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2_ID"/>
    </comp>
    <comp lib="0" loc="(1010,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_EX"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1_ID"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1_ID"/>
    </comp>
    <comp lib="3" loc="(330,510)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1380,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1410,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs1_not_Zero"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead_EX"/>
    </comp>
    <comp lib="0" loc="(2050,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite_EX"/>
    </comp>
    <comp lib="0" loc="(1300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2_ID"/>
    </comp>
    <comp lib="0" loc="(1070,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2_ID"/>
    </comp>
    <comp lib="3" loc="(310,670)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1400,90)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_EX"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite_EX"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_EX"/>
    </comp>
    <comp lib="0" loc="(1460,200)" name="Tunnel">
      <a name="label" val="Rs2_not_Zero"/>
    </comp>
    <comp lib="0" loc="(1300,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_EX"/>
    </comp>
    <comp lib="3" loc="(1180,840)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(378,387)" name="Text">
      <a name="text" val="previous"/>
    </comp>
    <comp lib="3" loc="(1400,200)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(940,420)" name="OR Gate"/>
    <comp lib="1" loc="(1550,960)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1450,90)" name="NOT Gate"/>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1_ID"/>
    </comp>
    <comp lib="0" loc="(1310,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs1_not_Zero"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_EX"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rs2_ID"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs1_not_Zero"/>
    </comp>
    <comp lib="1" loc="(1800,1090)" name="OR Gate"/>
    <comp lib="0" loc="(1310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1_ID"/>
    </comp>
    <comp lib="3" loc="(320,390)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead_EX"/>
    </comp>
    <comp lib="8" loc="(1238,837)" name="Text">
      <a name="text" val="previous"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="1" loc="(1550,1110)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_EX"/>
    </comp>
    <comp lib="1" loc="(940,640)" name="OR Gate"/>
    <comp lib="0" loc="(1320,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="8" loc="(383,504)" name="Text">
      <a name="text" val="2nd previos"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_EX"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward_C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="8" loc="(319,641)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="0" loc="(1300,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(1550,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rs1_ID"/>
    </comp>
    <comp lib="3" loc="(1190,960)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs1_not_Zero"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="8" loc="(1243,954)" name="Text">
      <a name="text" val="2nd previos"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead_EX"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_EX"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2_ID"/>
    </comp>
    <comp lib="0" loc="(1400,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(2020,980)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1170,1120)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="check_is_branch_or_not"/>
    </comp>
    <comp lib="0" loc="(1420,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_EX"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_EX"/>
    </comp>
    <comp lib="1" loc="(1800,870)" name="OR Gate"/>
    <comp lib="0" loc="(1460,90)" name="Tunnel">
      <a name="label" val="Rs1_not_Zero"/>
    </comp>
  </circuit>
</project>
