<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M906,227 Q901,239 898,227" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="426" stroke="#000000" stroke-width="2" width="420" x="690" y="225"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="767" y="388">MemRead_EX</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="731" y="576">Branch </text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="726" y="600">JALR </text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="1078" y="416">Stall</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="1083" y="464">Kill</text>
      <text font-family="SansSerif" font-size="48" font-weight="bold" text-anchor="middle" x="904" y="310">Hazard Detection</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="730" y="448">RS1_ID</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="732" y="486">RS2_ID</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="729" y="525">RD_EX</text>
      <circ-port height="8" pin="340,250" width="8" x="686" y="376"/>
      <circ-port height="8" pin="250,480" width="8" x="686" y="566"/>
      <circ-port height="8" pin="250,520" width="8" x="686" y="586"/>
      <circ-port height="10" pin="870,500" width="10" x="1105" y="455"/>
      <circ-port height="10" pin="860,270" width="10" x="1105" y="405"/>
      <circ-port height="8" pin="110,290" width="8" x="686" y="436"/>
      <circ-port height="8" pin="110,310" width="8" x="686" y="516"/>
      <circ-port height="8" pin="220,360" width="8" x="686" y="476"/>
      <circ-anchor facing="east" height="6" width="6" x="1107" y="407"/>
    </appear>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(340,250)" to="(590,250)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(250,520)" to="(460,520)"/>
    <wire from="(250,480)" to="(460,480)"/>
    <wire from="(640,270)" to="(860,270)"/>
    <wire from="(510,500)" to="(870,500)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(110,290)" to="(250,290)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(290,300)" to="(420,300)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RD_EX"/>
    </comp>
    <comp lib="3" loc="(290,300)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate"/>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kill"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RS2_ID"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="label" val="MemRead_EX"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RS1_ID"/>
    </comp>
    <comp lib="3" loc="(290,370)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate"/>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="OR Gate"/>
  </circuit>
</project>
