<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M619,144 Q604,153 600,143" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="699" stroke="#000000" stroke-width="2" width="79" x="570" y="143"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="589" y="174">PC Inc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="589" y="333">Bus A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="590" y="372">Bus B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="584" y="294">RD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="600" y="833">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="596" y="692">MemRead</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="596" y="733">MemWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="600" y="774">MemToReg</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="592" y="653">ALUOp</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="591" y="612">ALUSrc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="583" y="214">RS1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="587" y="254">RS2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="594" y="413">RegWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="590" y="453">Imm16</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="587" y="533">ImmU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="588" y="492">ImmL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="589" y="572">ExtOp</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="584" y="813">jalr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="584" y="794">sset</text>
      <circ-port height="8" pin="260,50" width="8" x="566" y="166"/>
      <circ-port height="8" pin="260,190" width="8" x="566" y="206"/>
      <circ-port height="8" pin="260,310" width="8" x="566" y="246"/>
      <circ-port height="8" pin="260,430" width="8" x="566" y="286"/>
      <circ-port height="8" pin="170,510" width="8" x="566" y="326"/>
      <circ-port height="8" pin="180,630" width="8" x="566" y="366"/>
      <circ-port height="8" pin="110,780" width="8" x="586" y="836"/>
      <circ-port height="8" pin="240,890" width="8" x="566" y="406"/>
      <circ-port height="8" pin="260,1020" width="8" x="566" y="446"/>
      <circ-port height="8" pin="230,1130" width="8" x="566" y="486"/>
      <circ-port height="8" pin="260,1240" width="8" x="566" y="526"/>
      <circ-port height="8" pin="240,1350" width="8" x="566" y="566"/>
      <circ-port height="8" pin="250,1470" width="8" x="566" y="606"/>
      <circ-port height="8" pin="270,1590" width="8" x="566" y="646"/>
      <circ-port height="8" pin="330,1710" width="8" x="566" y="686"/>
      <circ-port height="8" pin="360,1830" width="8" x="566" y="726"/>
      <circ-port height="8" pin="370,1940" width="8" x="566" y="766"/>
      <circ-port height="10" pin="450,80" width="10" x="645" y="165"/>
      <circ-port height="10" pin="480,200" width="10" x="645" y="205"/>
      <circ-port height="10" pin="480,320" width="10" x="645" y="245"/>
      <circ-port height="10" pin="480,430" width="10" x="645" y="285"/>
      <circ-port height="10" pin="470,540" width="10" x="645" y="325"/>
      <circ-port height="10" pin="470,650" width="10" x="645" y="365"/>
      <circ-port height="10" pin="390,890" width="10" x="645" y="405"/>
      <circ-port height="10" pin="390,1020" width="10" x="645" y="445"/>
      <circ-port height="10" pin="390,1130" width="10" x="645" y="485"/>
      <circ-port height="10" pin="390,1240" width="10" x="645" y="525"/>
      <circ-port height="10" pin="430,1350" width="10" x="645" y="565"/>
      <circ-port height="10" pin="410,1470" width="10" x="645" y="605"/>
      <circ-port height="10" pin="410,1590" width="10" x="645" y="645"/>
      <circ-port height="10" pin="420,1710" width="10" x="645" y="685"/>
      <circ-port height="10" pin="420,1830" width="10" x="645" y="725"/>
      <circ-port height="10" pin="430,1940" width="10" x="645" y="765"/>
      <circ-port height="8" pin="280,2050" width="8" x="566" y="806"/>
      <circ-port height="10" pin="430,2050" width="10" x="645" y="805"/>
      <circ-port height="8" pin="680,2050" width="8" x="566" y="786"/>
      <circ-port height="10" pin="830,2050" width="10" x="645" y="785"/>
      <circ-anchor facing="east" height="6" width="6" x="647" y="167"/>
    </appear>
    <wire from="(180,540)" to="(300,540)"/>
    <wire from="(190,650)" to="(310,650)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(230,1130)" to="(330,1130)"/>
    <wire from="(240,1350)" to="(340,1350)"/>
    <wire from="(250,1470)" to="(350,1470)"/>
    <wire from="(370,650)" to="(470,650)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(240,890)" to="(330,890)"/>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(280,2050)" to="(370,2050)"/>
    <wire from="(400,1350)" to="(430,1350)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(330,1710)" to="(360,1710)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(90,810)" to="(110,810)"/>
    <wire from="(680,2050)" to="(770,2050)"/>
    <wire from="(360,2070)" to="(370,2070)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(320,910)" to="(330,910)"/>
    <wire from="(270,1590)" to="(350,1590)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(760,2070)" to="(770,2070)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(350,320)" to="(480,320)"/>
    <wire from="(350,430)" to="(480,430)"/>
    <wire from="(260,1020)" to="(330,1020)"/>
    <wire from="(260,1240)" to="(330,1240)"/>
    <comp lib="0" loc="(230,1130)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ImmL"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ENABLE"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="4" loc="(350,1560)" name="Register"/>
    <comp lib="0" loc="(360,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ENABLE"/>
    </comp>
    <comp lib="0" loc="(370,1940)" name="Pin">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ENABLE"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ENABLE"/>
    </comp>
    <comp lib="0" loc="(760,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ENABLE"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Pin"/>
    <comp lib="4" loc="(290,170)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(290,400)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="PC_Inc"/>
    </comp>
    <comp lib="4" loc="(770,2020)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ENABLE"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="4" loc="(330,860)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,2050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Pin">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(340,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ENABLE"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(330,1210)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(370,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(340,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ENABLE"/>
    </comp>
    <comp lib="4" loc="(360,1800)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,1100)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Constant"/>
    <comp lib="0" loc="(330,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ENABLE"/>
    </comp>
    <comp lib="0" loc="(250,1470)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Tunnel">
      <a name="label" val="ID_EX_ENABLE"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(310,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ENABLE"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ENABLE"/>
    </comp>
    <comp lib="0" loc="(390,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1590)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(330,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(370,2020)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ENABLE"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(300,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2050)" name="Pin">
      <a name="label" val="Sset"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Pin">
      <a name="width" val="11"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="4" loc="(330,990)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ENABLE"/>
    </comp>
    <comp lib="4" loc="(350,1440)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,2050)" name="Pin">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(240,1350)" name="Pin">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(360,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ENABLE"/>
    </comp>
    <comp lib="0" loc="(390,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,1710)" name="Pin">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="4" loc="(340,1320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(360,1680)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,1830)" name="Pin">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(370,1910)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ENABLE"/>
    </comp>
    <comp lib="4" loc="(300,50)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ENABLE"/>
    </comp>
    <comp lib="0" loc="(420,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ENABLE"/>
    </comp>
    <comp lib="0" loc="(260,1020)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ENABLE"/>
    </comp>
    <comp lib="0" loc="(830,2050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
