<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 52"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 52"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M284,105 Q288,115 292,105" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="288" stroke="#000000" stroke-width="2" width="305" x="139" y="97"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="414" y="362">jalr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="412" y="333">pc_src</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="308">SSET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="274">ALU_src</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="243">Ext_op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="215">Reg_Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="119">Alu_Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="392" y="144">Mem_To_Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="172">Mem_Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="191">Mem_write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="157">function</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="196">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="255">zero_falg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="311">less_flag_signed</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="352">less_flag_unsigned</text>
      <circ-port height="10" pin="1290,1220" width="10" x="435" y="105"/>
      <circ-port height="10" pin="2700,370" width="10" x="435" y="135"/>
      <circ-port height="10" pin="2700,410" width="10" x="435" y="165"/>
      <circ-port height="10" pin="2700,450" width="10" x="435" y="185"/>
      <circ-port height="10" pin="2860,650" width="10" x="435" y="205"/>
      <circ-port height="8" pin="1910,1180" width="8" x="136" y="146"/>
      <circ-port height="10" pin="2880,900" width="10" x="435" y="235"/>
      <circ-port height="10" pin="2970,1170" width="10" x="435" y="265"/>
      <circ-port height="8" pin="1600,1540" width="8" x="136" y="196"/>
      <circ-port height="10" pin="2750,1590" width="10" x="435" y="295"/>
      <circ-port height="10" pin="730,2170" width="10" x="435" y="355"/>
      <circ-port height="10" pin="1090,1890" width="10" x="435" y="325"/>
      <circ-port height="8" pin="530,1720" width="8" x="136" y="246"/>
      <circ-port height="8" pin="540,1880" width="8" x="136" y="306"/>
      <circ-port height="8" pin="550,2030" width="8" x="136" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="107"/>
    </appear>
    <wire from="(2600,690)" to="(2690,690)"/>
    <wire from="(2700,1180)" to="(2700,1220)"/>
    <wire from="(2600,610)" to="(2690,610)"/>
    <wire from="(1660,1350)" to="(1700,1350)"/>
    <wire from="(650,1370)" to="(700,1370)"/>
    <wire from="(1700,1460)" to="(1800,1460)"/>
    <wire from="(550,1990)" to="(600,1990)"/>
    <wire from="(650,1940)" to="(970,1940)"/>
    <wire from="(650,1780)" to="(970,1780)"/>
    <wire from="(500,1440)" to="(500,1570)"/>
    <wire from="(2710,1210)" to="(2740,1210)"/>
    <wire from="(550,780)" to="(610,780)"/>
    <wire from="(1680,1500)" to="(1800,1500)"/>
    <wire from="(520,1000)" to="(620,1000)"/>
    <wire from="(550,710)" to="(550,740)"/>
    <wire from="(2590,930)" to="(2670,930)"/>
    <wire from="(1660,1340)" to="(1710,1340)"/>
    <wire from="(1710,1100)" to="(1710,1170)"/>
    <wire from="(490,920)" to="(490,1010)"/>
    <wire from="(1660,1330)" to="(1720,1330)"/>
    <wire from="(2730,1330)" to="(2740,1330)"/>
    <wire from="(670,1330)" to="(700,1330)"/>
    <wire from="(1720,1420)" to="(1800,1420)"/>
    <wire from="(1110,1300)" to="(1180,1300)"/>
    <wire from="(550,1450)" to="(580,1450)"/>
    <wire from="(550,1530)" to="(580,1530)"/>
    <wire from="(570,2030)" to="(600,2030)"/>
    <wire from="(2440,290)" to="(2440,490)"/>
    <wire from="(970,1870)" to="(1000,1870)"/>
    <wire from="(1000,1700)" to="(1000,1860)"/>
    <wire from="(1660,1380)" to="(1670,1380)"/>
    <wire from="(920,1340)" to="(1050,1340)"/>
    <wire from="(810,1130)" to="(810,1190)"/>
    <wire from="(1950,860)" to="(1970,860)"/>
    <wire from="(1660,1370)" to="(1680,1370)"/>
    <wire from="(650,1370)" to="(650,1430)"/>
    <wire from="(2030,990)" to="(2030,1030)"/>
    <wire from="(640,1360)" to="(640,1410)"/>
    <wire from="(1950,920)" to="(2040,920)"/>
    <wire from="(750,1350)" to="(760,1350)"/>
    <wire from="(860,1300)" to="(870,1300)"/>
    <wire from="(860,1380)" to="(870,1380)"/>
    <wire from="(1660,1360)" to="(1690,1360)"/>
    <wire from="(670,1030)" to="(680,1030)"/>
    <wire from="(2690,610)" to="(2690,630)"/>
    <wire from="(1710,1340)" to="(1710,1440)"/>
    <wire from="(550,1470)" to="(560,1470)"/>
    <wire from="(2040,890)" to="(2040,920)"/>
    <wire from="(1660,1160)" to="(1700,1160)"/>
    <wire from="(1760,1340)" to="(1800,1340)"/>
    <wire from="(1760,1180)" to="(1800,1180)"/>
    <wire from="(1970,770)" to="(1970,860)"/>
    <wire from="(2720,1200)" to="(2740,1200)"/>
    <wire from="(1780,1270)" to="(1780,1300)"/>
    <wire from="(550,2170)" to="(730,2170)"/>
    <wire from="(550,1960)" to="(600,1960)"/>
    <wire from="(550,1800)" to="(600,1800)"/>
    <wire from="(2590,1590)" to="(2750,1590)"/>
    <wire from="(1660,1220)" to="(1770,1220)"/>
    <wire from="(1950,950)" to="(2060,950)"/>
    <wire from="(2590,1280)" to="(2740,1280)"/>
    <wire from="(760,1350)" to="(760,1480)"/>
    <wire from="(1990,790)" to="(1990,870)"/>
    <wire from="(1950,880)" to="(2000,880)"/>
    <wire from="(1750,1160)" to="(1800,1160)"/>
    <wire from="(1670,1380)" to="(1670,1520)"/>
    <wire from="(2600,670)" to="(2680,670)"/>
    <wire from="(2620,370)" to="(2700,370)"/>
    <wire from="(2600,910)" to="(2680,910)"/>
    <wire from="(490,1050)" to="(490,1130)"/>
    <wire from="(520,920)" to="(520,1000)"/>
    <wire from="(2590,1140)" to="(2720,1140)"/>
    <wire from="(2710,1160)" to="(2710,1210)"/>
    <wire from="(580,1510)" to="(580,1530)"/>
    <wire from="(2670,920)" to="(2680,920)"/>
    <wire from="(1740,1380)" to="(1800,1380)"/>
    <wire from="(560,690)" to="(560,730)"/>
    <wire from="(1040,1260)" to="(1180,1260)"/>
    <wire from="(1990,790)" to="(2060,790)"/>
    <wire from="(680,1320)" to="(700,1320)"/>
    <wire from="(970,1900)" to="(970,1940)"/>
    <wire from="(670,1380)" to="(700,1380)"/>
    <wire from="(1730,1140)" to="(1730,1190)"/>
    <wire from="(530,1720)" to="(560,1720)"/>
    <wire from="(580,810)" to="(610,810)"/>
    <wire from="(480,1440)" to="(500,1440)"/>
    <wire from="(1660,1240)" to="(1800,1240)"/>
    <wire from="(2600,890)" to="(2600,900)"/>
    <wire from="(2590,1340)" to="(2710,1340)"/>
    <wire from="(630,1350)" to="(700,1350)"/>
    <wire from="(1750,1160)" to="(1750,1200)"/>
    <wire from="(2700,590)" to="(2700,620)"/>
    <wire from="(1090,1230)" to="(1180,1230)"/>
    <wire from="(1780,1300)" to="(1800,1300)"/>
    <wire from="(1770,1200)" to="(1800,1200)"/>
    <wire from="(2600,650)" to="(2700,650)"/>
    <wire from="(2590,1200)" to="(2690,1200)"/>
    <wire from="(830,1280)" to="(830,1330)"/>
    <wire from="(1950,930)" to="(2050,930)"/>
    <wire from="(1070,1240)" to="(1180,1240)"/>
    <wire from="(750,1070)" to="(870,1070)"/>
    <wire from="(1090,760)" to="(1090,1230)"/>
    <wire from="(1700,1080)" to="(1800,1080)"/>
    <wire from="(2020,850)" to="(2060,850)"/>
    <wire from="(2710,1310)" to="(2740,1310)"/>
    <wire from="(840,1370)" to="(840,1440)"/>
    <wire from="(550,920)" to="(550,990)"/>
    <wire from="(2010,830)" to="(2060,830)"/>
    <wire from="(2720,1140)" to="(2720,1200)"/>
    <wire from="(2060,960)" to="(2060,970)"/>
    <wire from="(660,760)" to="(1090,760)"/>
    <wire from="(2000,810)" to="(2060,810)"/>
    <wire from="(960,1860)" to="(960,1880)"/>
    <wire from="(1740,1310)" to="(1740,1380)"/>
    <wire from="(2690,670)" to="(2700,670)"/>
    <wire from="(2730,1190)" to="(2740,1190)"/>
    <wire from="(1730,1140)" to="(1800,1140)"/>
    <wire from="(570,2030)" to="(570,2070)"/>
    <wire from="(2010,830)" to="(2010,890)"/>
    <wire from="(980,1910)" to="(1000,1910)"/>
    <wire from="(2050,990)" to="(2060,990)"/>
    <wire from="(2050,910)" to="(2060,910)"/>
    <wire from="(1720,1120)" to="(1800,1120)"/>
    <wire from="(980,1910)" to="(980,2010)"/>
    <wire from="(1050,1250)" to="(1180,1250)"/>
    <wire from="(840,1040)" to="(870,1040)"/>
    <wire from="(840,1260)" to="(840,1320)"/>
    <wire from="(540,750)" to="(610,750)"/>
    <wire from="(2610,870)" to="(2610,890)"/>
    <wire from="(2040,890)" to="(2060,890)"/>
    <wire from="(1930,1020)" to="(1930,1130)"/>
    <wire from="(1700,1350)" to="(1700,1460)"/>
    <wire from="(2590,1320)" to="(2700,1320)"/>
    <wire from="(580,920)" to="(580,980)"/>
    <wire from="(2450,1480)" to="(3060,1480)"/>
    <wire from="(490,1010)" to="(620,1010)"/>
    <wire from="(570,670)" to="(570,720)"/>
    <wire from="(580,1080)" to="(580,1130)"/>
    <wire from="(1710,1100)" to="(1800,1100)"/>
    <wire from="(690,1390)" to="(700,1390)"/>
    <wire from="(690,1310)" to="(700,1310)"/>
    <wire from="(2030,870)" to="(2060,870)"/>
    <wire from="(2030,1030)" to="(2060,1030)"/>
    <wire from="(650,1860)" to="(960,1860)"/>
    <wire from="(560,790)" to="(610,790)"/>
    <wire from="(810,1350)" to="(870,1350)"/>
    <wire from="(780,1120)" to="(780,1190)"/>
    <wire from="(1700,1080)" to="(1700,1160)"/>
    <wire from="(1770,1200)" to="(1770,1220)"/>
    <wire from="(2620,370)" to="(2620,410)"/>
    <wire from="(580,980)" to="(620,980)"/>
    <wire from="(2670,1250)" to="(2740,1250)"/>
    <wire from="(2060,930)" to="(2060,940)"/>
    <wire from="(550,780)" to="(550,810)"/>
    <wire from="(2590,1240)" to="(2670,1240)"/>
    <wire from="(1660,1170)" to="(1710,1170)"/>
    <wire from="(1950,890)" to="(2010,890)"/>
    <wire from="(540,770)" to="(540,790)"/>
    <wire from="(460,1040)" to="(460,1130)"/>
    <wire from="(580,1450)" to="(580,1470)"/>
    <wire from="(1460,550)" to="(1460,1710)"/>
    <wire from="(1110,1300)" to="(1110,1570)"/>
    <wire from="(560,790)" to="(560,830)"/>
    <wire from="(1670,1520)" to="(1800,1520)"/>
    <wire from="(990,1920)" to="(990,2090)"/>
    <wire from="(410,1030)" to="(620,1030)"/>
    <wire from="(2230,520)" to="(2230,1680)"/>
    <wire from="(1640,1470)" to="(1640,1520)"/>
    <wire from="(720,980)" to="(720,1080)"/>
    <wire from="(920,1090)" to="(1050,1090)"/>
    <wire from="(1770,1280)" to="(1770,1320)"/>
    <wire from="(1600,1540)" to="(1620,1540)"/>
    <wire from="(580,810)" to="(580,870)"/>
    <wire from="(580,650)" to="(580,710)"/>
    <wire from="(2620,850)" to="(2620,880)"/>
    <wire from="(2880,1190)" to="(2880,1210)"/>
    <wire from="(1970,770)" to="(2060,770)"/>
    <wire from="(660,1290)" to="(660,1340)"/>
    <wire from="(2600,590)" to="(2700,590)"/>
    <wire from="(570,800)" to="(570,850)"/>
    <wire from="(2590,1300)" to="(2690,1300)"/>
    <wire from="(360,1420)" to="(430,1420)"/>
    <wire from="(1690,1060)" to="(1920,1060)"/>
    <wire from="(2880,1190)" to="(2900,1190)"/>
    <wire from="(2720,1320)" to="(2720,1360)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(1910,1150)" to="(1910,1180)"/>
    <wire from="(550,2110)" to="(600,2110)"/>
    <wire from="(1690,1480)" to="(1800,1480)"/>
    <wire from="(2830,650)" to="(2860,650)"/>
    <wire from="(1730,1320)" to="(1730,1400)"/>
    <wire from="(850,1240)" to="(850,1310)"/>
    <wire from="(2050,970)" to="(2050,990)"/>
    <wire from="(670,1380)" to="(670,1450)"/>
    <wire from="(550,740)" to="(610,740)"/>
    <wire from="(1950,940)" to="(2060,940)"/>
    <wire from="(2610,850)" to="(2620,850)"/>
    <wire from="(750,980)" to="(750,1070)"/>
    <wire from="(2590,1120)" to="(2730,1120)"/>
    <wire from="(2740,1340)" to="(2740,1400)"/>
    <wire from="(2600,900)" to="(2680,900)"/>
    <wire from="(1070,1280)" to="(1070,1480)"/>
    <wire from="(2730,1330)" to="(2730,1380)"/>
    <wire from="(1730,1400)" to="(1800,1400)"/>
    <wire from="(560,1720)" to="(560,1760)"/>
    <wire from="(720,1080)" to="(870,1080)"/>
    <wire from="(1690,1360)" to="(1690,1480)"/>
    <wire from="(2690,1290)" to="(2690,1300)"/>
    <wire from="(870,1150)" to="(870,1190)"/>
    <wire from="(570,1920)" to="(590,1920)"/>
    <wire from="(1720,1120)" to="(1720,1180)"/>
    <wire from="(1950,900)" to="(2020,900)"/>
    <wire from="(650,2090)" to="(990,2090)"/>
    <wire from="(2690,1290)" to="(2740,1290)"/>
    <wire from="(550,1490)" to="(580,1490)"/>
    <wire from="(540,1880)" to="(570,1880)"/>
    <wire from="(1660,1230)" to="(1800,1230)"/>
    <wire from="(1050,1270)" to="(1180,1270)"/>
    <wire from="(840,1140)" to="(870,1140)"/>
    <wire from="(2730,1120)" to="(2730,1190)"/>
    <wire from="(2440,760)" to="(3060,760)"/>
    <wire from="(540,770)" to="(610,770)"/>
    <wire from="(550,1070)" to="(550,1130)"/>
    <wire from="(2590,1180)" to="(2700,1180)"/>
    <wire from="(670,1270)" to="(670,1330)"/>
    <wire from="(2710,1310)" to="(2710,1340)"/>
    <wire from="(2030,870)" to="(2030,910)"/>
    <wire from="(1710,1440)" to="(1800,1440)"/>
    <wire from="(2700,1300)" to="(2700,1320)"/>
    <wire from="(630,1490)" to="(1090,1490)"/>
    <wire from="(550,1510)" to="(560,1510)"/>
    <wire from="(2730,900)" to="(2880,900)"/>
    <wire from="(2680,640)" to="(2700,640)"/>
    <wire from="(2720,1320)" to="(2740,1320)"/>
    <wire from="(560,730)" to="(610,730)"/>
    <wire from="(550,1840)" to="(600,1840)"/>
    <wire from="(550,1680)" to="(600,1680)"/>
    <wire from="(810,1050)" to="(870,1050)"/>
    <wire from="(810,1130)" to="(870,1130)"/>
    <wire from="(2590,1400)" to="(2740,1400)"/>
    <wire from="(640,1360)" to="(700,1360)"/>
    <wire from="(580,1080)" to="(620,1080)"/>
    <wire from="(1800,1250)" to="(1800,1260)"/>
    <wire from="(2670,1270)" to="(2740,1270)"/>
    <wire from="(1750,1360)" to="(1800,1360)"/>
    <wire from="(830,1330)" to="(870,1330)"/>
    <wire from="(2620,410)" to="(2700,410)"/>
    <wire from="(2600,630)" to="(2680,630)"/>
    <wire from="(2590,1260)" to="(2670,1260)"/>
    <wire from="(750,1110)" to="(750,1190)"/>
    <wire from="(780,980)" to="(780,1060)"/>
    <wire from="(2610,890)" to="(2680,890)"/>
    <wire from="(860,1220)" to="(860,1300)"/>
    <wire from="(860,1380)" to="(860,1460)"/>
    <wire from="(1660,1180)" to="(1720,1180)"/>
    <wire from="(2670,920)" to="(2670,930)"/>
    <wire from="(2920,1170)" to="(2970,1170)"/>
    <wire from="(2670,1240)" to="(2670,1250)"/>
    <wire from="(560,1480)" to="(580,1480)"/>
    <wire from="(550,2030)" to="(570,2030)"/>
    <wire from="(460,1020)" to="(620,1020)"/>
    <wire from="(1760,1290)" to="(1760,1340)"/>
    <wire from="(780,1120)" to="(870,1120)"/>
    <wire from="(2440,490)" to="(2440,760)"/>
    <wire from="(570,1880)" to="(600,1880)"/>
    <wire from="(1790,1280)" to="(1800,1280)"/>
    <wire from="(2680,1240)" to="(2740,1240)"/>
    <wire from="(680,780)" to="(680,1030)"/>
    <wire from="(2440,490)" to="(3060,490)"/>
    <wire from="(550,1070)" to="(620,1070)"/>
    <wire from="(550,990)" to="(620,990)"/>
    <wire from="(1200,1220)" to="(1290,1220)"/>
    <wire from="(990,1920)" to="(1000,1920)"/>
    <wire from="(1770,1320)" to="(1800,1320)"/>
    <wire from="(2740,1100)" to="(2740,1180)"/>
    <wire from="(2600,450)" to="(2700,450)"/>
    <wire from="(2450,990)" to="(3060,990)"/>
    <wire from="(1660,1200)" to="(1750,1200)"/>
    <wire from="(1690,1060)" to="(1690,1150)"/>
    <wire from="(1720,1330)" to="(1720,1420)"/>
    <wire from="(2590,1220)" to="(2680,1220)"/>
    <wire from="(2040,980)" to="(2040,1010)"/>
    <wire from="(1950,970)" to="(2050,970)"/>
    <wire from="(1070,1280)" to="(1180,1280)"/>
    <wire from="(820,1360)" to="(870,1360)"/>
    <wire from="(560,1500)" to="(560,1510)"/>
    <wire from="(750,1110)" to="(870,1110)"/>
    <wire from="(1760,1180)" to="(1760,1210)"/>
    <wire from="(760,1480)" to="(1070,1480)"/>
    <wire from="(810,980)" to="(810,1050)"/>
    <wire from="(2050,910)" to="(2050,930)"/>
    <wire from="(2600,370)" to="(2620,370)"/>
    <wire from="(1950,960)" to="(2060,960)"/>
    <wire from="(680,1250)" to="(680,1320)"/>
    <wire from="(570,720)" to="(610,720)"/>
    <wire from="(570,800)" to="(610,800)"/>
    <wire from="(1800,1220)" to="(1800,1230)"/>
    <wire from="(2590,1380)" to="(2730,1380)"/>
    <wire from="(520,1060)" to="(620,1060)"/>
    <wire from="(970,1780)" to="(970,1870)"/>
    <wire from="(500,1570)" to="(1110,1570)"/>
    <wire from="(2000,810)" to="(2000,880)"/>
    <wire from="(1070,780)" to="(1070,1240)"/>
    <wire from="(2690,630)" to="(2700,630)"/>
    <wire from="(720,1100)" to="(870,1100)"/>
    <wire from="(2680,660)" to="(2680,670)"/>
    <wire from="(1660,1190)" to="(1730,1190)"/>
    <wire from="(1660,1260)" to="(1790,1260)"/>
    <wire from="(2690,1230)" to="(2740,1230)"/>
    <wire from="(2750,650)" to="(2800,650)"/>
    <wire from="(650,1700)" to="(1000,1700)"/>
    <wire from="(560,1760)" to="(590,1760)"/>
    <wire from="(1660,1250)" to="(1800,1250)"/>
    <wire from="(1950,910)" to="(2030,910)"/>
    <wire from="(1950,990)" to="(2030,990)"/>
    <wire from="(840,1320)" to="(870,1320)"/>
    <wire from="(1050,1090)" to="(1050,1250)"/>
    <wire from="(680,780)" to="(1070,780)"/>
    <wire from="(840,980)" to="(840,1040)"/>
    <wire from="(820,1360)" to="(820,1420)"/>
    <wire from="(2040,1010)" to="(2060,1010)"/>
    <wire from="(1920,1020)" to="(1920,1060)"/>
    <wire from="(2800,1180)" to="(2900,1180)"/>
    <wire from="(2700,680)" to="(2700,710)"/>
    <wire from="(1950,980)" to="(2040,980)"/>
    <wire from="(490,1050)" to="(620,1050)"/>
    <wire from="(2680,1220)" to="(2680,1240)"/>
    <wire from="(2690,670)" to="(2690,690)"/>
    <wire from="(810,1350)" to="(810,1400)"/>
    <wire from="(840,1140)" to="(840,1190)"/>
    <wire from="(560,1470)" to="(560,1480)"/>
    <wire from="(2680,660)" to="(2700,660)"/>
    <wire from="(1660,1290)" to="(1760,1290)"/>
    <wire from="(1950,870)" to="(1990,870)"/>
    <wire from="(1660,1210)" to="(1760,1210)"/>
    <wire from="(1050,1890)" to="(1090,1890)"/>
    <wire from="(1660,1280)" to="(1770,1280)"/>
    <wire from="(2590,1100)" to="(2740,1100)"/>
    <wire from="(520,1060)" to="(520,1130)"/>
    <wire from="(1790,1260)" to="(1790,1280)"/>
    <wire from="(1660,1270)" to="(1780,1270)"/>
    <wire from="(560,1720)" to="(600,1720)"/>
    <wire from="(720,1100)" to="(720,1190)"/>
    <wire from="(660,1340)" to="(700,1340)"/>
    <wire from="(1050,1270)" to="(1050,1340)"/>
    <wire from="(960,1880)" to="(1000,1880)"/>
    <wire from="(1680,1370)" to="(1680,1500)"/>
    <wire from="(2590,1360)" to="(2720,1360)"/>
    <wire from="(1090,1290)" to="(1090,1490)"/>
    <wire from="(690,1230)" to="(690,1310)"/>
    <wire from="(690,1390)" to="(690,1470)"/>
    <wire from="(2790,1260)" to="(2800,1260)"/>
    <wire from="(850,1310)" to="(870,1310)"/>
    <wire from="(570,1880)" to="(570,1920)"/>
    <wire from="(2680,630)" to="(2680,640)"/>
    <wire from="(460,920)" to="(460,1020)"/>
    <wire from="(1660,1320)" to="(1730,1320)"/>
    <wire from="(2670,1260)" to="(2670,1270)"/>
    <wire from="(570,2070)" to="(590,2070)"/>
    <wire from="(560,1500)" to="(580,1500)"/>
    <wire from="(460,1040)" to="(620,1040)"/>
    <wire from="(1750,1300)" to="(1750,1360)"/>
    <wire from="(1660,1310)" to="(1740,1310)"/>
    <wire from="(780,1060)" to="(870,1060)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(2620,880)" to="(2680,880)"/>
    <wire from="(2020,850)" to="(2020,900)"/>
    <wire from="(970,1900)" to="(1000,1900)"/>
    <wire from="(840,1370)" to="(870,1370)"/>
    <wire from="(2590,1160)" to="(2710,1160)"/>
    <wire from="(2700,1300)" to="(2740,1300)"/>
    <wire from="(2440,760)" to="(2440,1740)"/>
    <wire from="(2700,1220)" to="(2740,1220)"/>
    <wire from="(540,760)" to="(610,760)"/>
    <wire from="(800,1340)" to="(870,1340)"/>
    <wire from="(2690,1200)" to="(2690,1230)"/>
    <wire from="(1090,1290)" to="(1180,1290)"/>
    <wire from="(2800,1180)" to="(2800,1260)"/>
    <wire from="(2600,710)" to="(2700,710)"/>
    <wire from="(1660,1150)" to="(1690,1150)"/>
    <wire from="(360,1460)" to="(430,1460)"/>
    <wire from="(650,2010)" to="(980,2010)"/>
    <wire from="(870,980)" to="(870,1030)"/>
    <wire from="(1660,1300)" to="(1750,1300)"/>
    <comp lib="0" loc="(840,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(2635,810)" name="Text">
      <a name="text" val="Extender"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(2060,930)" name="Tunnel">
      <a name="label" val="SEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1500)" name="Tunnel">
      <a name="label" val="BLTU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTIU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1100)" name="Tunnel">
      <a name="label" val="SRLI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1400)" name="Tunnel">
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(550,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2590,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(2830,650)" name="NOT Gate"/>
    <comp lib="0" loc="(1600,1540)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2060,1030)" name="Tunnel">
      <a name="label" val="MUL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2590,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(800,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGEU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1910,1150)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(2920,1170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2600,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2590,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1080)" name="Tunnel">
      <a name="label" val="SLLI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(650,2010)" name="AND Gate"/>
    <comp lib="0" loc="(870,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGEU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2590,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEQI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2060,950)" name="Tunnel">
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2750,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SSET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEQI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1320)" name="Tunnel">
      <a name="label" val="SET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1040,1260)" name="OR Gate">
      <a name="label" val="Bit_3"/>
    </comp>
    <comp lib="0" loc="(2590,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRAI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2590,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRLI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(1772,1056)" name="Text">
      <a name="text" val="Op=0"/>
    </comp>
    <comp lib="1" loc="(480,1440)" name="OR Gate">
      <a name="label" val="Bit_7"/>
    </comp>
    <comp lib="0" loc="(2060,850)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(640,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1240)" name="Tunnel">
      <a name="label" val="XORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2610,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTIU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1520)" name="Tunnel">
      <a name="label" val="BGEU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(2730,900)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(750,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEQI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2600,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2600,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGEU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2590,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SSET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(990,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SSET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2590,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1160)" name="Tunnel">
      <a name="label" val="ADDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1140)" name="Tunnel">
      <a name="label" val="RORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1050,1890)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(580,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2590,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRAI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGEU"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(920,1340)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="Bit_4"/>
    </comp>
    <comp lib="0" loc="(650,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(670,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2590,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SSET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(690,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(780,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(680,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2860,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,1350)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="Bit_5"/>
    </comp>
    <comp lib="8" loc="(2651,321)" name="Text">
      <a name="text" val="Memory Signals"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(2590,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(2643,538)" name="Text">
      <a name="text" val="Reg_Write_Signal"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(2590,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRLI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(650,1780)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="8" loc="(1827,718)" name="Text">
      <a name="text" val="Decoding Instructions"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
    <comp lib="0" loc="(2700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory_Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(876,742)" name="Text">
      <a name="text" val="ALU Control"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
    <comp lib="0" loc="(2700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_to_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2600,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2590,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(860,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2600,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(780,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1280)" name="Tunnel">
      <a name="label" val="ANDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1480)" name="Tunnel">
      <a name="label" val="BGE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2060,770)" name="Tunnel">
      <a name="label" val="SLL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2600,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1500)" name="Tunnel">
      <a name="label" val="BLTU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2060,970)" name="Tunnel">
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLLI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,1880)" name="Pin">
      <a name="label" val="LessFlagSigned"/>
    </comp>
    <comp lib="0" loc="(830,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1380)" name="Tunnel">
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(1930,1020)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2060,790)" name="Tunnel">
      <a name="label" val="SRL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(650,1940)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(820,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SSET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(780,2176)" name="Text">
      <a name="text" val="jalr"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1800,1180)" name="Tunnel">
      <a name="label" val="SLTI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1300)" name="Tunnel">
      <a name="label" val="NORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2590,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTIU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2600,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(660,760)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="label" val="Bit_0"/>
    </comp>
    <comp lib="0" loc="(2060,830)" name="Tunnel">
      <a name="label" val="ROR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1620,1540)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="8" loc="(2645,1062)" name="Text">
      <a name="text" val="ALUSrc_Signal"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(660,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2880,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(2656,1545)" name="Text">
      <a name="text" val="SSET_Signal"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(2610,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEQI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2590,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(2750,650)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(650,1860)" name="AND Gate"/>
    <comp lib="0" loc="(850,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1420)" name="Tunnel">
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1120)" name="Tunnel">
      <a name="label" val="SRAI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(1640,1470)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1340)" name="Tunnel">
      <a name="label" val="SSET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2590,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1090,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,1720)" name="Pin">
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(550,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(920,1090)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(840,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(690,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1220)" name="Tunnel">
      <a name="label" val="SEQI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2700,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTU"/>
    </comp>
    <comp lib="0" loc="(2600,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(630,1490)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="Bit_6"/>
    </comp>
    <comp lib="0" loc="(2060,990)" name="Tunnel">
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(730,2170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2600,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2970,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2590,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRLI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(1103,1860)" name="Text">
      <a name="text" val="Pc_src"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1290,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1800,1260)" name="Tunnel">
      <a name="label" val="ORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(840,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2880,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Extop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2590,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTIU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(2790,1260)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(2060,1010)" name="Tunnel">
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1910,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1800,1440)" name="Tunnel">
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2590,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLLI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(487,2178)" name="Text">
      <a name="text" val="JALR"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(840,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(1312,1206)" name="Text">
      <a name="text" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(1200,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(630,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(807,1686)" name="Text">
      <a name="text" val="PC Control"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
    <comp lib="0" loc="(520,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2600,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,2030)" name="Pin">
      <a name="label" val="LessFlagUnsigned"/>
    </comp>
    <comp lib="0" loc="(810,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1200)" name="Tunnel">
      <a name="label" val="SLTIU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2060,870)" name="Tunnel">
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(650,1700)" name="AND Gate"/>
    <comp lib="1" loc="(650,2090)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(410,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRAI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="0" loc="(2600,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(860,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2060,810)" name="Tunnel">
      <a name="label" val="SRA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(670,1030)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="label" val="bit_1"/>
    </comp>
    <comp lib="0" loc="(2600,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1100)" name="Tunnel">
      <a name="label" val="SRLI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1460)" name="Tunnel">
      <a name="label" val="BLT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(870,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1800,1360)" name="Tunnel">
      <a name="label" val="JALR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2060,890)" name="Tunnel">
      <a name="label" val="SLT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2060,910)" name="Tunnel">
      <a name="label" val="SLTU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
