<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M401,43 Q405,53 409,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="462" stroke="#000000" stroke-width="3" width="68" x="331" y="40"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="362" y="184">ALU_result</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="360" y="213">MEM_Data</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="357" y="314">RegWrite</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="362" y="284">MemtoReg</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="356" y="343">Reg_Des</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="361" y="492">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="420">pc_inc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="468">jalr</text>
      <circ-port height="8" pin="610,140" width="8" x="356" y="496"/>
      <circ-port height="8" pin="340,240" width="8" x="326" y="176"/>
      <circ-port height="8" pin="840,260" width="8" x="326" y="306"/>
      <circ-port height="10" pin="920,270" width="10" x="395" y="305"/>
      <circ-port height="10" pin="440,280" width="10" x="395" y="175"/>
      <circ-port height="8" pin="840,400" width="8" x="326" y="336"/>
      <circ-port height="8" pin="350,410" width="8" x="326" y="206"/>
      <circ-port height="10" pin="940,420" width="10" x="395" y="335"/>
      <circ-port height="10" pin="440,430" width="10" x="395" y="205"/>
      <circ-port height="8" pin="340,560" width="8" x="326" y="276"/>
      <circ-port height="10" pin="430,570" width="10" x="395" y="275"/>
      <circ-port height="8" pin="760,570" width="8" x="326" y="416"/>
      <circ-port height="10" pin="850,590" width="10" x="395" y="415"/>
      <circ-port height="8" pin="360,720" width="8" x="326" y="466"/>
      <circ-port height="10" pin="450,730" width="10" x="395" y="455"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="177"/>
    </appear>
    <wire from="(310,590)" to="(370,590)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(330,750)" to="(390,750)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(800,290)" to="(860,290)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(740,610)" to="(780,610)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(770,570)" to="(770,590)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_Enable"/>
    </comp>
    <comp lib="4" loc="(370,540)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_Enable"/>
    </comp>
    <comp lib="4" loc="(780,560)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="label" val="MemtoReg_MEM"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jalr_WB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_Enable"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin"/>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="pc_inc_MEM"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(860,390)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_Enable"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="label" val="jalr_MEM"/>
    </comp>
    <comp lib="4" loc="(860,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="pc_inc_WB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="MEM_Data_MEM"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_WB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_Enable"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_result_WB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU_result_MEM"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_Enable"/>
    </comp>
    <comp lib="4" loc="(390,700)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="label" val="RegWrite_MEM"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_Enable"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_Data_WB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="label" val="MEM_WB_Enable"/>
    </comp>
    <comp lib="4" loc="(370,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Reg_Des_MEM"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg_WB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite_WB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
