<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(280,760)" to="(330,760)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(760,1210)" to="(1370,1210)"/>
    <wire from="(920,600)" to="(920,620)"/>
    <wire from="(900,1050)" to="(1010,1050)"/>
    <wire from="(190,600)" to="(280,600)"/>
    <wire from="(1040,920)" to="(1050,920)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(1030,870)" to="(1030,930)"/>
    <wire from="(1020,1040)" to="(1050,1040)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(290,690)" to="(290,740)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1190,920)" to="(1190,940)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(930,580)" to="(930,610)"/>
    <wire from="(910,320)" to="(1010,320)"/>
    <wire from="(900,1030)" to="(1000,1030)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(220,460)" to="(220,550)"/>
    <wire from="(290,580)" to="(290,610)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(250,730)" to="(250,820)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(930,100)" to="(930,140)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(980,980)" to="(1050,980)"/>
    <wire from="(190,650)" to="(330,650)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(190,590)" to="(260,590)"/>
    <wire from="(190,660)" to="(320,660)"/>
    <wire from="(900,970)" to="(980,970)"/>
    <wire from="(1000,1020)" to="(1050,1020)"/>
    <wire from="(210,770)" to="(210,900)"/>
    <wire from="(1000,1020)" to="(1000,1030)"/>
    <wire from="(190,670)" to="(310,670)"/>
    <wire from="(1020,1040)" to="(1020,1070)"/>
    <wire from="(190,680)" to="(300,680)"/>
    <wire from="(320,660)" to="(320,680)"/>
    <wire from="(1040,850)" to="(1040,920)"/>
    <wire from="(1010,1030)" to="(1010,1050)"/>
    <wire from="(900,910)" to="(1010,910)"/>
    <wire from="(190,690)" to="(290,690)"/>
    <wire from="(190,610)" to="(290,610)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(750,490)" to="(1370,490)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(1040,1060)" to="(1040,1110)"/>
    <wire from="(190,700)" to="(280,700)"/>
    <wire from="(1050,1070)" to="(1050,1130)"/>
    <wire from="(190,710)" to="(270,710)"/>
    <wire from="(1140,380)" to="(1170,380)"/>
    <wire from="(1030,1050)" to="(1030,1090)"/>
    <wire from="(280,700)" to="(280,760)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(190,720)" to="(260,720)"/>
    <wire from="(900,850)" to="(1040,850)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(910,630)" to="(990,630)"/>
    <wire from="(1190,920)" to="(1210,920)"/>
    <wire from="(1050,830)" to="(1050,910)"/>
    <wire from="(980,650)" to="(980,660)"/>
    <wire from="(980,970)" to="(980,980)"/>
    <wire from="(240,500)" to="(240,570)"/>
    <wire from="(750,220)" to="(750,490)"/>
    <wire from="(190,730)" to="(250,730)"/>
    <wire from="(990,970)" to="(1050,970)"/>
    <wire from="(210,900)" to="(330,900)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(910,180)" to="(1010,180)"/>
    <wire from="(760,720)" to="(1370,720)"/>
    <wire from="(190,750)" to="(230,750)"/>
    <wire from="(1230,900)" to="(1280,900)"/>
    <wire from="(230,860)" to="(330,860)"/>
    <wire from="(750,220)" to="(1370,220)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(190,760)" to="(220,760)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(900,1130)" to="(1050,1130)"/>
    <wire from="(240,740)" to="(240,840)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(250,820)" to="(330,820)"/>
    <wire from="(920,620)" to="(990,620)"/>
    <wire from="(980,1000)" to="(1050,1000)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(1040,630)" to="(1190,630)"/>
    <wire from="(1030,1050)" to="(1050,1050)"/>
    <wire from="(910,360)" to="(990,360)"/>
    <wire from="(900,990)" to="(980,990)"/>
    <wire from="(930,140)" to="(1010,140)"/>
    <wire from="(270,780)" to="(330,780)"/>
    <wire from="(1000,960)" to="(1050,960)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(1110,910)" to="(1210,910)"/>
    <wire from="(200,780)" to="(200,920)"/>
    <wire from="(190,620)" to="(300,620)"/>
    <wire from="(1010,410)" to="(1010,440)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(1000,400)" to="(1000,420)"/>
    <wire from="(990,950)" to="(990,970)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(310,670)" to="(310,700)"/>
    <wire from="(290,740)" to="(330,740)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(1060,380)" to="(1110,380)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(900,950)" to="(990,950)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(190,640)" to="(330,640)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(900,1110)" to="(1040,1110)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(1110,910)" to="(1110,990)"/>
    <wire from="(270,710)" to="(270,780)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(990,360)" to="(990,370)"/>
    <wire from="(980,990)" to="(980,1000)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(900,890)" to="(1020,890)"/>
    <wire from="(930,610)" to="(990,610)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(1000,930)" to="(1000,960)"/>
    <wire from="(910,440)" to="(1010,440)"/>
    <wire from="(1010,950)" to="(1050,950)"/>
    <wire from="(1010,1030)" to="(1050,1030)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(750,490)" to="(750,1470)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(900,830)" to="(1050,830)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(1100,990)" to="(1110,990)"/>
    <wire from="(460,420)" to="(460,530)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(230,750)" to="(230,860)"/>
    <wire from="(900,1090)" to="(1030,1090)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(750,20)" to="(750,220)"/>
    <wire from="(190,570)" to="(240,570)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(230,480)" to="(230,560)"/>
    <wire from="(1000,340)" to="(1000,360)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(1040,1060)" to="(1050,1060)"/>
    <wire from="(1010,910)" to="(1010,950)"/>
    <wire from="(910,420)" to="(1000,420)"/>
    <wire from="(910,340)" to="(1000,340)"/>
    <wire from="(300,680)" to="(300,720)"/>
    <wire from="(1020,940)" to="(1050,940)"/>
    <wire from="(130,940)" to="(150,940)"/>
    <wire from="(170,870)" to="(170,920)"/>
    <wire from="(200,920)" to="(330,920)"/>
    <wire from="(900,660)" to="(980,660)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(900,1070)" to="(1020,1070)"/>
    <wire from="(220,880)" to="(330,880)"/>
    <wire from="(1010,320)" to="(1010,350)"/>
    <wire from="(900,930)" to="(1000,930)"/>
    <wire from="(910,380)" to="(1010,380)"/>
    <wire from="(260,720)" to="(260,800)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(220,460)" to="(450,460)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(240,840)" to="(330,840)"/>
    <wire from="(900,1010)" to="(1050,1010)"/>
    <wire from="(900,1320)" to="(1060,1320)"/>
    <wire from="(900,870)" to="(1030,870)"/>
    <wire from="(190,630)" to="(330,630)"/>
    <wire from="(250,520)" to="(250,580)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(220,760)" to="(220,880)"/>
    <wire from="(1030,930)" to="(1050,930)"/>
    <wire from="(1020,890)" to="(1020,940)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(910,400)" to="(990,400)"/>
    <wire from="(260,800)" to="(330,800)"/>
    <wire from="(930,100)" to="(1010,100)"/>
    <wire from="(910,640)" to="(990,640)"/>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="label" val="ROR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1230,900)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="label" val="JALR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTIU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="label" val="SET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="label" val="RORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(900,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(900,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SSET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRLI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="label" val="SRL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory_Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(295,336)" name="Text">
      <a name="text" val="Decoding_Instructions"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(900,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Tunnel">
      <a name="label" val="BLT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLLI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Tunnel">
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="label" val="ORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRLI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="label" val="SLTIU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Tunnel">
      <a name="label" val="BLTU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="label" val="SLT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="label" val="SLL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="label" val="BGEU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1280,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SSET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1190,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(900,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(900,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="label" val="MUL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="label" val="SSET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="label" val="SLLI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="label" val="SRLI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="label" val="XORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRAI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1060,380)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="8" loc="(961,51)" name="Text">
      <a name="text" val="Memory Signals"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(900,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTIU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1100,990)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGEU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Tunnel">
      <a name="label" val="BLTU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEQI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="label" val="SRA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="label" val="SRAI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="label" val="SEQI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(955,792)" name="Text">
      <a name="text" val="ALUSrc_Signal"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(900,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(900,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="label" val="NORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="label" val="ADDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(966,1275)" name="Text">
      <a name="text" val="SSET_Signal"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(460,420)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_to_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(953,268)" name="Text">
      <a name="text" val="Reg_Write_Signal"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="label" val="SRLI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(302,456)" name="Text">
      <a name="text" val="Op=0"/>
    </comp>
    <comp lib="0" loc="(900,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SSET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="label" val="SLTU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Extop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(170,870)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,630)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1140,380)" name="NOT Gate"/>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="label" val="SEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Tunnel">
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Tunnel">
      <a name="label" val="BGE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(945,540)" name="Text">
      <a name="text" val="Extender"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="label" val="ANDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="label" val="SLTI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
