<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="OP0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(270,690)" to="(270,820)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(250,590)" to="(370,590)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(250,600)" to="(360,600)"/>
    <wire from="(250,610)" to="(350,610)"/>
    <wire from="(250,530)" to="(350,530)"/>
    <wire from="(250,620)" to="(340,620)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(360,600)" to="(360,640)"/>
    <wire from="(560,90)" to="(650,90)"/>
    <wire from="(230,790)" to="(230,840)"/>
    <wire from="(250,630)" to="(330,630)"/>
    <wire from="(340,620)" to="(340,680)"/>
    <wire from="(260,840)" to="(390,840)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(250,650)" to="(310,650)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(250,660)" to="(300,660)"/>
    <wire from="(270,820)" to="(390,820)"/>
    <wire from="(320,640)" to="(320,720)"/>
    <wire from="(280,800)" to="(390,800)"/>
    <wire from="(290,780)" to="(390,780)"/>
    <wire from="(540,260)" to="(650,260)"/>
    <wire from="(250,670)" to="(290,670)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(280,380)" to="(510,380)"/>
    <wire from="(300,660)" to="(300,760)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(300,760)" to="(390,760)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(250,550)" to="(390,550)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(310,740)" to="(390,740)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(280,680)" to="(280,800)"/>
    <wire from="(320,720)" to="(390,720)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(330,700)" to="(390,700)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(260,700)" to="(260,840)"/>
    <wire from="(340,680)" to="(390,680)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(560,90)" to="(560,180)"/>
    <wire from="(250,540)" to="(360,540)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(370,590)" to="(370,620)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(250,560)" to="(390,560)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(330,630)" to="(330,700)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(590,130)" to="(650,130)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(540,280)" to="(650,280)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(310,650)" to="(310,740)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(520,340)" to="(520,450)"/>
    <wire from="(290,670)" to="(290,780)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(250,570)" to="(390,570)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(250,580)" to="(380,580)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="label" val="BLT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="label" val="BGE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="label" val="ORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="label" val="BGEU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(520,340)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="label" val="SLTI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="label" val="SRA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="label" val="BLTU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="label" val="ADDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="label" val="ANDI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="label" val="MUL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="label" val="NORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="label" val="SEQ"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Tunnel">
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="label" val="SRAI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="label" val="XORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="8" loc="(362,376)" name="Text">
      <a name="text" val="Op=0"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="label" val="SLLI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="label" val="SRLI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="label" val="SSET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="label" val="SRLI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(230,790)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="label" val="SLTIU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="label" val="RORI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="label" val="SLT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="label" val="SEQI"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="label" val="SLTU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="label" val="ROR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="label" val="SLL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="label" val="SRL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="label" val="BLTU"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="label" val="SET"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Tunnel">
      <a name="label" val="JALR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
