<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M262,115 Q266,125 270,115" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="217" stroke="#000000" stroke-width="2" width="137" x="195" y="113"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="238">pc+1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="356" y="146">next_pc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="318">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="316">pc_src</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="317">jalr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="270">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="146">imm_16bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="188">11bit_upper</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="223">5bit_lower</text>
      <circ-port height="8" pin="980,420" width="8" x="216" y="326"/>
      <circ-port height="10" pin="1220,220" width="10" x="325" y="155"/>
      <circ-port height="10" pin="1110,750" width="10" x="325" y="245"/>
      <circ-port height="8" pin="280,290" width="8" x="186" y="226"/>
      <circ-port height="8" pin="340,250" width="8" x="186" y="196"/>
      <circ-port height="8" pin="380,610" width="8" x="186" y="156"/>
      <circ-port height="8" pin="510,380" width="8" x="186" y="276"/>
      <circ-port height="8" pin="650,790" width="8" x="256" y="326"/>
      <circ-port height="8" pin="1080,560" width="8" x="286" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="157"/>
    </appear>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(1130,220)" to="(1130,300)"/>
    <wire from="(1020,500)" to="(1070,500)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(780,470)" to="(840,470)"/>
    <wire from="(690,480)" to="(690,550)"/>
    <wire from="(1020,500)" to="(1020,630)"/>
    <wire from="(380,620)" to="(550,620)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(710,640)" to="(710,730)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(260,460)" to="(500,460)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(650,750)" to="(650,790)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(540,460)" to="(740,460)"/>
    <wire from="(1020,360)" to="(1020,420)"/>
    <wire from="(940,330)" to="(1010,330)"/>
    <wire from="(840,350)" to="(840,470)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(1130,220)" to="(1220,220)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(690,480)" to="(740,480)"/>
    <wire from="(710,640)" to="(760,640)"/>
    <wire from="(1070,750)" to="(1110,750)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(1130,130)" to="(1130,220)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(670,730)" to="(710,730)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(840,350)" to="(1010,350)"/>
    <wire from="(1050,340)" to="(1050,480)"/>
    <wire from="(590,620)" to="(760,620)"/>
    <wire from="(1040,220)" to="(1040,300)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(1080,510)" to="(1080,560)"/>
    <wire from="(780,570)" to="(780,610)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(460,130)" to="(1130,130)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(800,630)" to="(1020,630)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(1040,300)" to="(1130,300)"/>
    <wire from="(1130,300)" to="(1130,490)"/>
    <wire from="(1100,490)" to="(1130,490)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(460,130)" to="(460,320)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM16"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc_inc"/>
    </comp>
    <comp lib="8" loc="(1142,694)" name="Text">
      <a name="text" val="pc+1"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="next_pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Probe"/>
    <comp lib="3" loc="(800,630)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="pc_inc"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="label" val="upper11"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Constant"/>
    <comp lib="2" loc="(1040,340)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Probe"/>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="pc_inc"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="label" val="pc_src"/>
    </comp>
    <comp lib="3" loc="(780,470)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc_inc"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(720,330)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Lower5"/>
    </comp>
    <comp lib="2" loc="(1100,490)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="jalr"/>
    </comp>
  </circuit>
</project>
