<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1800,2120)" to="(1900,2120)"/>
    <wire from="(1510,450)" to="(1510,600)"/>
    <wire from="(360,1250)" to="(360,2470)"/>
    <wire from="(2510,780)" to="(2510,880)"/>
    <wire from="(620,2300)" to="(670,2300)"/>
    <wire from="(460,1150)" to="(460,1610)"/>
    <wire from="(620,2570)" to="(620,2640)"/>
    <wire from="(750,260)" to="(1620,260)"/>
    <wire from="(400,110)" to="(700,110)"/>
    <wire from="(1600,2560)" to="(1600,2570)"/>
    <wire from="(1330,110)" to="(1330,240)"/>
    <wire from="(2650,500)" to="(2650,740)"/>
    <wire from="(410,2050)" to="(700,2050)"/>
    <wire from="(620,2090)" to="(620,2170)"/>
    <wire from="(2460,1820)" to="(2460,1880)"/>
    <wire from="(1330,2190)" to="(1330,2370)"/>
    <wire from="(750,2490)" to="(1730,2490)"/>
    <wire from="(330,1280)" to="(330,2660)"/>
    <wire from="(2420,2010)" to="(2480,2010)"/>
    <wire from="(1510,1410)" to="(1510,1600)"/>
    <wire from="(300,1090)" to="(510,1090)"/>
    <wire from="(620,1270)" to="(710,1270)"/>
    <wire from="(480,1420)" to="(700,1420)"/>
    <wire from="(2620,770)" to="(2680,770)"/>
    <wire from="(620,2410)" to="(620,2510)"/>
    <wire from="(1750,1330)" to="(1750,1510)"/>
    <wire from="(620,2410)" to="(690,2410)"/>
    <wire from="(740,2620)" to="(750,2620)"/>
    <wire from="(2570,1770)" to="(2670,1770)"/>
    <wire from="(2580,1760)" to="(2670,1760)"/>
    <wire from="(2460,970)" to="(2680,970)"/>
    <wire from="(1960,260)" to="(2000,260)"/>
    <wire from="(740,1830)" to="(740,1840)"/>
    <wire from="(2460,1940)" to="(2670,1940)"/>
    <wire from="(2520,760)" to="(2520,870)"/>
    <wire from="(1800,580)" to="(1800,790)"/>
    <wire from="(2420,1860)" to="(2440,1860)"/>
    <wire from="(620,2700)" to="(620,2770)"/>
    <wire from="(1750,1140)" to="(1920,1140)"/>
    <wire from="(620,780)" to="(620,850)"/>
    <wire from="(2660,480)" to="(2660,730)"/>
    <wire from="(1800,1750)" to="(1920,1750)"/>
    <wire from="(2410,1760)" to="(2490,1760)"/>
    <wire from="(1750,970)" to="(1930,970)"/>
    <wire from="(480,740)" to="(710,740)"/>
    <wire from="(1330,560)" to="(1330,740)"/>
    <wire from="(2600,1540)" to="(2600,1740)"/>
    <wire from="(1800,1550)" to="(1930,1550)"/>
    <wire from="(2490,900)" to="(2680,900)"/>
    <wire from="(1750,1140)" to="(1750,1330)"/>
    <wire from="(1800,2440)" to="(1870,2440)"/>
    <wire from="(2630,760)" to="(2680,760)"/>
    <wire from="(470,620)" to="(470,1050)"/>
    <wire from="(2420,1990)" to="(2470,1990)"/>
    <wire from="(620,1080)" to="(710,1080)"/>
    <wire from="(1940,2660)" to="(1960,2660)"/>
    <wire from="(430,300)" to="(700,300)"/>
    <wire from="(620,2510)" to="(620,2570)"/>
    <wire from="(620,450)" to="(700,450)"/>
    <wire from="(620,1410)" to="(700,1410)"/>
    <wire from="(2710,1840)" to="(2950,1840)"/>
    <wire from="(1720,2560)" to="(1880,2560)"/>
    <wire from="(300,1010)" to="(430,1010)"/>
    <wire from="(1330,240)" to="(1330,410)"/>
    <wire from="(420,240)" to="(420,1000)"/>
    <wire from="(2440,1900)" to="(2670,1900)"/>
    <wire from="(2450,1890)" to="(2670,1890)"/>
    <wire from="(1830,1160)" to="(1830,1250)"/>
    <wire from="(750,2610)" to="(750,2620)"/>
    <wire from="(1800,300)" to="(1900,300)"/>
    <wire from="(1700,2760)" to="(1800,2760)"/>
    <wire from="(1800,450)" to="(1910,450)"/>
    <wire from="(1750,1910)" to="(1920,1910)"/>
    <wire from="(2720,880)" to="(2940,880)"/>
    <wire from="(1510,2230)" to="(1630,2230)"/>
    <wire from="(1800,2440)" to="(1800,2580)"/>
    <wire from="(2430,2070)" to="(2510,2070)"/>
    <wire from="(430,1180)" to="(430,1900)"/>
    <wire from="(2590,1750)" to="(2670,1750)"/>
    <wire from="(2530,740)" to="(2530,860)"/>
    <wire from="(1800,2700)" to="(1800,2760)"/>
    <wire from="(2470,1800)" to="(2470,1870)"/>
    <wire from="(500,1230)" to="(710,1230)"/>
    <wire from="(2500,890)" to="(2680,890)"/>
    <wire from="(2420,1800)" to="(2470,1800)"/>
    <wire from="(620,1210)" to="(710,1210)"/>
    <wire from="(500,1110)" to="(500,1230)"/>
    <wire from="(2640,750)" to="(2680,750)"/>
    <wire from="(1750,1910)" to="(1750,2080)"/>
    <wire from="(1700,2760)" to="(1700,2800)"/>
    <wire from="(620,2640)" to="(620,2700)"/>
    <wire from="(2420,760)" to="(2520,760)"/>
    <wire from="(2610,1520)" to="(2610,1730)"/>
    <wire from="(1800,2280)" to="(1800,2440)"/>
    <wire from="(1800,2120)" to="(1800,2280)"/>
    <wire from="(2420,1970)" to="(2460,1970)"/>
    <wire from="(2430,860)" to="(2470,860)"/>
    <wire from="(450,1750)" to="(700,1750)"/>
    <wire from="(370,2370)" to="(690,2370)"/>
    <wire from="(2420,1950)" to="(2450,1950)"/>
    <wire from="(2460,1880)" to="(2670,1880)"/>
    <wire from="(300,1060)" to="(480,1060)"/>
    <wire from="(2650,740)" to="(2680,740)"/>
    <wire from="(2420,1620)" to="(2560,1620)"/>
    <wire from="(2600,1740)" to="(2670,1740)"/>
    <wire from="(1750,120)" to="(1750,260)"/>
    <wire from="(2400,1420)" to="(2660,1420)"/>
    <wire from="(270,1300)" to="(270,1330)"/>
    <wire from="(2430,680)" to="(2560,680)"/>
    <wire from="(1330,1170)" to="(1330,1370)"/>
    <wire from="(740,2390)" to="(1620,2390)"/>
    <wire from="(400,1210)" to="(400,2130)"/>
    <wire from="(1330,1740)" to="(1640,1740)"/>
    <wire from="(1510,2700)" to="(1510,2760)"/>
    <wire from="(340,2600)" to="(690,2600)"/>
    <wire from="(2490,1000)" to="(2680,1000)"/>
    <wire from="(1800,1010)" to="(1930,1010)"/>
    <wire from="(1770,2100)" to="(1900,2100)"/>
    <wire from="(360,2470)" to="(700,2470)"/>
    <wire from="(2490,1970)" to="(2670,1970)"/>
    <wire from="(2670,460)" to="(2670,720)"/>
    <wire from="(620,2640)" to="(690,2640)"/>
    <wire from="(2510,880)" to="(2680,880)"/>
    <wire from="(2700,1040)" to="(2700,1130)"/>
    <wire from="(1710,1930)" to="(1920,1930)"/>
    <wire from="(2620,1500)" to="(2620,1720)"/>
    <wire from="(1680,2660)" to="(1700,2660)"/>
    <wire from="(740,2150)" to="(1770,2150)"/>
    <wire from="(620,2770)" to="(620,2830)"/>
    <wire from="(2480,1780)" to="(2480,1860)"/>
    <wire from="(2420,1680)" to="(2530,1680)"/>
    <wire from="(2430,740)" to="(2530,740)"/>
    <wire from="(1330,2550)" to="(1330,2660)"/>
    <wire from="(1690,740)" to="(1720,740)"/>
    <wire from="(2420,520)" to="(2640,520)"/>
    <wire from="(750,190)" to="(1700,190)"/>
    <wire from="(490,810)" to="(490,1070)"/>
    <wire from="(2660,730)" to="(2680,730)"/>
    <wire from="(1510,1000)" to="(1510,1210)"/>
    <wire from="(2430,620)" to="(2590,620)"/>
    <wire from="(2520,870)" to="(2680,870)"/>
    <wire from="(2520,1030)" to="(2680,1030)"/>
    <wire from="(2420,1930)" to="(2440,1930)"/>
    <wire from="(1330,2370)" to="(1620,2370)"/>
    <wire from="(1800,300)" to="(1800,450)"/>
    <wire from="(2630,1480)" to="(2630,1710)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(2000,200)" to="(2050,200)"/>
    <wire from="(1800,1180)" to="(1920,1180)"/>
    <wire from="(1750,410)" to="(1750,540)"/>
    <wire from="(410,170)" to="(700,170)"/>
    <wire from="(300,980)" to="(400,980)"/>
    <wire from="(1810,2680)" to="(1810,2750)"/>
    <wire from="(1510,2090)" to="(1510,2230)"/>
    <wire from="(2470,1870)" to="(2670,1870)"/>
    <wire from="(1700,140)" to="(1900,140)"/>
    <wire from="(2410,480)" to="(2660,480)"/>
    <wire from="(2540,720)" to="(2540,850)"/>
    <wire from="(1810,2680)" to="(1880,2680)"/>
    <wire from="(1330,2550)" to="(1600,2550)"/>
    <wire from="(1990,1510)" to="(2000,1510)"/>
    <wire from="(1970,1330)" to="(1980,1330)"/>
    <wire from="(1720,2560)" to="(1720,2610)"/>
    <wire from="(1700,140)" to="(1700,190)"/>
    <wire from="(1510,2410)" to="(1510,2590)"/>
    <wire from="(370,1240)" to="(370,2370)"/>
    <wire from="(1600,2560)" to="(1610,2560)"/>
    <wire from="(620,1650)" to="(690,1650)"/>
    <wire from="(1770,1730)" to="(1920,1730)"/>
    <wire from="(410,170)" to="(410,990)"/>
    <wire from="(2420,1560)" to="(2590,1560)"/>
    <wire from="(1700,770)" to="(1910,770)"/>
    <wire from="(620,1000)" to="(700,1000)"/>
    <wire from="(2490,1760)" to="(2490,1850)"/>
    <wire from="(2410,1460)" to="(2640,1460)"/>
    <wire from="(1330,410)" to="(1630,410)"/>
    <wire from="(750,320)" to="(1700,320)"/>
    <wire from="(2500,1740)" to="(2500,1840)"/>
    <wire from="(620,1650)" to="(620,1790)"/>
    <wire from="(1330,2660)" to="(1620,2660)"/>
    <wire from="(620,1940)" to="(620,2010)"/>
    <wire from="(2530,860)" to="(2680,860)"/>
    <wire from="(740,2260)" to="(1890,2260)"/>
    <wire from="(1800,1950)" to="(1920,1950)"/>
    <wire from="(760,760)" to="(1630,760)"/>
    <wire from="(2640,1460)" to="(2640,1700)"/>
    <wire from="(1330,560)" to="(1640,560)"/>
    <wire from="(2670,720)" to="(2680,720)"/>
    <wire from="(620,850)" to="(620,1000)"/>
    <wire from="(1330,1560)" to="(1330,1740)"/>
    <wire from="(720,2280)" to="(740,2280)"/>
    <wire from="(470,1140)" to="(470,1560)"/>
    <wire from="(2430,950)" to="(2680,950)"/>
    <wire from="(1750,2660)" to="(1880,2660)"/>
    <wire from="(620,340)" to="(620,450)"/>
    <wire from="(2430,560)" to="(2620,560)"/>
    <wire from="(1510,1780)" to="(1640,1780)"/>
    <wire from="(1770,2100)" to="(1770,2150)"/>
    <wire from="(2550,700)" to="(2550,840)"/>
    <wire from="(300,1100)" to="(510,1100)"/>
    <wire from="(2610,1730)" to="(2670,1730)"/>
    <wire from="(620,500)" to="(620,600)"/>
    <wire from="(300,1030)" to="(450,1030)"/>
    <wire from="(620,1940)" to="(690,1940)"/>
    <wire from="(620,660)" to="(620,780)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(340,1270)" to="(340,2600)"/>
    <wire from="(620,2570)" to="(700,2570)"/>
    <wire from="(620,2090)" to="(700,2090)"/>
    <wire from="(1770,1530)" to="(1930,1530)"/>
    <wire from="(300,1110)" to="(500,1110)"/>
    <wire from="(440,1810)" to="(690,1810)"/>
    <wire from="(1330,410)" to="(1330,560)"/>
    <wire from="(2450,1930)" to="(2670,1930)"/>
    <wire from="(620,1460)" to="(620,1600)"/>
    <wire from="(300,1120)" to="(490,1120)"/>
    <wire from="(1750,540)" to="(1750,750)"/>
    <wire from="(2510,1720)" to="(2510,1830)"/>
    <wire from="(300,1130)" to="(480,1130)"/>
    <wire from="(760,1190)" to="(1650,1190)"/>
    <wire from="(1510,780)" to="(1510,1000)"/>
    <wire from="(2650,1440)" to="(2650,1690)"/>
    <wire from="(2540,850)" to="(2680,850)"/>
    <wire from="(1600,2540)" to="(1600,2550)"/>
    <wire from="(300,1140)" to="(470,1140)"/>
    <wire from="(1800,1550)" to="(1800,1750)"/>
    <wire from="(460,560)" to="(700,560)"/>
    <wire from="(1330,960)" to="(1660,960)"/>
    <wire from="(330,2660)" to="(680,2660)"/>
    <wire from="(2480,1860)" to="(2670,1860)"/>
    <wire from="(300,1150)" to="(460,1150)"/>
    <wire from="(2620,1720)" to="(2670,1720)"/>
    <wire from="(1330,1370)" to="(1330,1560)"/>
    <wire from="(300,1160)" to="(450,1160)"/>
    <wire from="(500,960)" to="(700,960)"/>
    <wire from="(300,1170)" to="(440,1170)"/>
    <wire from="(2560,680)" to="(2560,830)"/>
    <wire from="(720,2750)" to="(1810,2750)"/>
    <wire from="(620,600)" to="(620,660)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(300,1180)" to="(430,1180)"/>
    <wire from="(300,1080)" to="(500,1080)"/>
    <wire from="(2450,960)" to="(2680,960)"/>
    <wire from="(2420,780)" to="(2510,780)"/>
    <wire from="(620,1270)" to="(620,1410)"/>
    <wire from="(480,740)" to="(480,1060)"/>
    <wire from="(440,1170)" to="(440,1810)"/>
    <wire from="(2430,880)" to="(2460,880)"/>
    <wire from="(2570,660)" to="(2570,820)"/>
    <wire from="(1330,2730)" to="(1750,2730)"/>
    <wire from="(1510,2410)" to="(1620,2410)"/>
    <wire from="(300,1190)" to="(420,1190)"/>
    <wire from="(2440,1110)" to="(2440,1150)"/>
    <wire from="(2480,990)" to="(2480,1030)"/>
    <wire from="(2490,1000)" to="(2490,1050)"/>
    <wire from="(1750,2400)" to="(1750,2540)"/>
    <wire from="(300,1200)" to="(410,1200)"/>
    <wire from="(300,1210)" to="(400,1210)"/>
    <wire from="(2550,840)" to="(2680,840)"/>
    <wire from="(2500,1010)" to="(2500,1070)"/>
    <wire from="(2520,1700)" to="(2520,1820)"/>
    <wire from="(2480,990)" to="(2680,990)"/>
    <wire from="(300,1220)" to="(390,1220)"/>
    <wire from="(1800,2580)" to="(1800,2700)"/>
    <wire from="(1780,1350)" to="(1910,1350)"/>
    <wire from="(1510,600)" to="(1640,600)"/>
    <wire from="(2490,1850)" to="(2670,1850)"/>
    <wire from="(2450,960)" to="(2450,970)"/>
    <wire from="(740,1580)" to="(1640,1580)"/>
    <wire from="(500,960)" to="(500,1080)"/>
    <wire from="(2630,1710)" to="(2670,1710)"/>
    <wire from="(1800,1010)" to="(1800,1180)"/>
    <wire from="(2460,970)" to="(2460,990)"/>
    <wire from="(620,1210)" to="(620,1270)"/>
    <wire from="(300,1230)" to="(380,1230)"/>
    <wire from="(2410,1720)" to="(2510,1720)"/>
    <wire from="(620,2510)" to="(700,2510)"/>
    <wire from="(1750,2080)" to="(1750,2240)"/>
    <wire from="(1750,2240)" to="(1750,2400)"/>
    <wire from="(750,2610)" to="(1720,2610)"/>
    <wire from="(2470,980)" to="(2470,1010)"/>
    <wire from="(2420,1820)" to="(2460,1820)"/>
    <wire from="(1510,2590)" to="(1600,2590)"/>
    <wire from="(300,1240)" to="(370,1240)"/>
    <wire from="(300,1250)" to="(360,1250)"/>
    <wire from="(2410,1150)" to="(2440,1150)"/>
    <wire from="(1510,2700)" to="(1620,2700)"/>
    <wire from="(750,1760)" to="(1640,1760)"/>
    <wire from="(2640,1700)" to="(2670,1700)"/>
    <wire from="(620,1080)" to="(620,1210)"/>
    <wire from="(300,1260)" to="(350,1260)"/>
    <wire from="(620,2170)" to="(620,2240)"/>
    <wire from="(300,1000)" to="(420,1000)"/>
    <wire from="(2580,640)" to="(2580,810)"/>
    <wire from="(510,1100)" to="(510,1170)"/>
    <wire from="(200,2200)" to="(200,2210)"/>
    <wire from="(620,1850)" to="(620,1940)"/>
    <wire from="(1780,560)" to="(1900,560)"/>
    <wire from="(410,1200)" to="(410,2050)"/>
    <wire from="(2430,1090)" to="(2510,1090)"/>
    <wire from="(740,2260)" to="(740,2280)"/>
    <wire from="(380,2260)" to="(670,2260)"/>
    <wire from="(620,2010)" to="(620,2090)"/>
    <wire from="(2420,1640)" to="(2550,1640)"/>
    <wire from="(740,1920)" to="(1620,1920)"/>
    <wire from="(1750,2660)" to="(1750,2730)"/>
    <wire from="(300,1270)" to="(340,1270)"/>
    <wire from="(1510,450)" to="(1630,450)"/>
    <wire from="(2510,1020)" to="(2510,1090)"/>
    <wire from="(2430,820)" to="(2490,820)"/>
    <wire from="(2480,1960)" to="(2670,1960)"/>
    <wire from="(300,1280)" to="(330,1280)"/>
    <wire from="(300,1290)" to="(320,1290)"/>
    <wire from="(1800,2700)" to="(1880,2700)"/>
    <wire from="(2660,1420)" to="(2660,1680)"/>
    <wire from="(1750,2240)" to="(1890,2240)"/>
    <wire from="(620,2170)" to="(690,2170)"/>
    <wire from="(620,1850)" to="(690,1850)"/>
    <wire from="(2500,1840)" to="(2670,1840)"/>
    <wire from="(1680,110)" to="(1700,110)"/>
    <wire from="(740,1840)" to="(1770,1840)"/>
    <wire from="(2520,1030)" to="(2520,1110)"/>
    <wire from="(2420,1700)" to="(2520,1700)"/>
    <wire from="(750,2550)" to="(760,2550)"/>
    <wire from="(2000,260)" to="(2030,260)"/>
    <wire from="(380,1230)" to="(380,2260)"/>
    <wire from="(1510,1940)" to="(1510,2090)"/>
    <wire from="(1330,2050)" to="(1630,2050)"/>
    <wire from="(2410,1480)" to="(2630,1480)"/>
    <wire from="(2650,1690)" to="(2670,1690)"/>
    <wire from="(2420,1580)" to="(2580,1580)"/>
    <wire from="(750,1760)" to="(750,1770)"/>
    <wire from="(2510,1830)" to="(2670,1830)"/>
    <wire from="(2510,1990)" to="(2670,1990)"/>
    <wire from="(130,2260)" to="(130,2270)"/>
    <wire from="(2420,540)" to="(2630,540)"/>
    <wire from="(1330,1900)" to="(1620,1900)"/>
    <wire from="(1750,260)" to="(1750,410)"/>
    <wire from="(2450,900)" to="(2450,940)"/>
    <wire from="(2430,640)" to="(2580,640)"/>
    <wire from="(300,1050)" to="(470,1050)"/>
    <wire from="(2590,620)" to="(2590,800)"/>
    <wire from="(1330,1560)" to="(1640,1560)"/>
    <wire from="(2430,1070)" to="(2500,1070)"/>
    <wire from="(2400,1440)" to="(2650,1440)"/>
    <wire from="(620,2300)" to="(620,2410)"/>
    <wire from="(1750,2540)" to="(1880,2540)"/>
    <wire from="(480,1130)" to="(480,1420)"/>
    <wire from="(2530,1680)" to="(2530,1810)"/>
    <wire from="(460,560)" to="(460,1040)"/>
    <wire from="(2430,700)" to="(2550,700)"/>
    <wire from="(2560,830)" to="(2680,830)"/>
    <wire from="(1750,120)" to="(1900,120)"/>
    <wire from="(510,1040)" to="(710,1040)"/>
    <wire from="(2510,1020)" to="(2680,1020)"/>
    <wire from="(620,1790)" to="(620,1850)"/>
    <wire from="(1510,1780)" to="(1510,1940)"/>
    <wire from="(620,210)" to="(700,210)"/>
    <wire from="(1750,750)" to="(1910,750)"/>
    <wire from="(510,1040)" to="(510,1090)"/>
    <wire from="(1510,1000)" to="(1660,1000)"/>
    <wire from="(1770,1530)" to="(1770,1630)"/>
    <wire from="(2690,2000)" to="(2690,2150)"/>
    <wire from="(1330,740)" to="(1630,740)"/>
    <wire from="(430,300)" to="(430,1010)"/>
    <wire from="(1780,1350)" to="(1780,1440)"/>
    <wire from="(1330,960)" to="(1330,1170)"/>
    <wire from="(1800,790)" to="(1800,1010)"/>
    <wire from="(1330,110)" to="(1620,110)"/>
    <wire from="(750,580)" to="(1640,580)"/>
    <wire from="(2520,1820)" to="(2670,1820)"/>
    <wire from="(1330,2660)" to="(1330,2730)"/>
    <wire from="(1600,2580)" to="(1600,2590)"/>
    <wire from="(390,2200)" to="(690,2200)"/>
    <wire from="(1800,1750)" to="(1800,1950)"/>
    <wire from="(1510,150)" to="(1510,280)"/>
    <wire from="(2460,880)" to="(2460,930)"/>
    <wire from="(760,830)" to="(1700,830)"/>
    <wire from="(1330,2050)" to="(1330,2190)"/>
    <wire from="(2600,600)" to="(2600,790)"/>
    <wire from="(750,430)" to="(1630,430)"/>
    <wire from="(1730,2420)" to="(1730,2490)"/>
    <wire from="(470,620)" to="(700,620)"/>
    <wire from="(1330,1370)" to="(1640,1370)"/>
    <wire from="(2660,1680)" to="(2670,1680)"/>
    <wire from="(1330,2370)" to="(1330,2550)"/>
    <wire from="(1700,280)" to="(1900,280)"/>
    <wire from="(1510,2230)" to="(1510,2410)"/>
    <wire from="(490,810)" to="(710,810)"/>
    <wire from="(2420,1910)" to="(2670,1910)"/>
    <wire from="(440,410)" to="(440,1020)"/>
    <wire from="(2420,1520)" to="(2610,1520)"/>
    <wire from="(2430,580)" to="(2610,580)"/>
    <wire from="(2540,1660)" to="(2540,1800)"/>
    <wire from="(1600,2540)" to="(1610,2540)"/>
    <wire from="(510,1170)" to="(710,1170)"/>
    <wire from="(1700,280)" to="(1700,320)"/>
    <wire from="(350,1260)" to="(350,2530)"/>
    <wire from="(2570,820)" to="(2680,820)"/>
    <wire from="(620,2240)" to="(620,2300)"/>
    <wire from="(620,1600)" to="(620,1650)"/>
    <wire from="(620,660)" to="(700,660)"/>
    <wire from="(620,500)" to="(700,500)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(620,1460)" to="(700,1460)"/>
    <wire from="(620,2770)" to="(670,2770)"/>
    <wire from="(1330,240)" to="(1620,240)"/>
    <wire from="(1750,1510)" to="(1750,1710)"/>
    <wire from="(2530,1810)" to="(2670,1810)"/>
    <wire from="(1330,1170)" to="(1650,1170)"/>
    <wire from="(2470,860)" to="(2470,920)"/>
    <wire from="(760,1250)" to="(1830,1250)"/>
    <wire from="(2430,1050)" to="(2490,1050)"/>
    <wire from="(1510,600)" to="(1510,780)"/>
    <wire from="(470,1560)" to="(690,1560)"/>
    <wire from="(350,2530)" to="(700,2530)"/>
    <wire from="(1780,430)" to="(1910,430)"/>
    <wire from="(320,1290)" to="(320,2730)"/>
    <wire from="(1510,1600)" to="(1640,1600)"/>
    <wire from="(1800,1370)" to="(1800,1550)"/>
    <wire from="(620,780)" to="(710,780)"/>
    <wire from="(1750,540)" to="(1900,540)"/>
    <wire from="(620,2240)" to="(690,2240)"/>
    <wire from="(620,1600)" to="(690,1600)"/>
    <wire from="(300,1020)" to="(440,1020)"/>
    <wire from="(2550,1640)" to="(2550,1790)"/>
    <wire from="(750,480)" to="(1780,480)"/>
    <wire from="(750,640)" to="(1780,640)"/>
    <wire from="(750,1440)" to="(1780,1440)"/>
    <wire from="(620,1410)" to="(620,1460)"/>
    <wire from="(620,150)" to="(700,150)"/>
    <wire from="(1800,2280)" to="(1890,2280)"/>
    <wire from="(760,1060)" to="(1730,1060)"/>
    <wire from="(1750,1330)" to="(1910,1330)"/>
    <wire from="(620,450)" to="(620,500)"/>
    <wire from="(2580,810)" to="(2680,810)"/>
    <wire from="(1510,280)" to="(1510,450)"/>
    <wire from="(750,980)" to="(1660,980)"/>
    <wire from="(2440,1920)" to="(2670,1920)"/>
    <wire from="(2590,800)" to="(2680,800)"/>
    <wire from="(2410,1740)" to="(2500,1740)"/>
    <wire from="(1510,1940)" to="(1620,1940)"/>
    <wire from="(1800,160)" to="(1900,160)"/>
    <wire from="(2420,1840)" to="(2450,1840)"/>
    <wire from="(2560,1620)" to="(2560,1780)"/>
    <wire from="(1330,740)" to="(1330,960)"/>
    <wire from="(1800,790)" to="(1910,790)"/>
    <wire from="(450,1160)" to="(450,1750)"/>
    <wire from="(2430,900)" to="(2450,900)"/>
    <wire from="(2470,980)" to="(2680,980)"/>
    <wire from="(2430,2070)" to="(2430,2110)"/>
    <wire from="(2470,1950)" to="(2470,1990)"/>
    <wire from="(2480,1960)" to="(2480,2010)"/>
    <wire from="(2420,800)" to="(2500,800)"/>
    <wire from="(2540,1800)" to="(2670,1800)"/>
    <wire from="(2490,1970)" to="(2490,2030)"/>
    <wire from="(2470,1950)" to="(2670,1950)"/>
    <wire from="(1510,2090)" to="(1630,2090)"/>
    <wire from="(400,110)" to="(400,980)"/>
    <wire from="(2000,200)" to="(2000,260)"/>
    <wire from="(1750,2540)" to="(1750,2660)"/>
    <wire from="(1800,1180)" to="(1800,1370)"/>
    <wire from="(1510,1410)" to="(1640,1410)"/>
    <wire from="(2430,1030)" to="(2480,1030)"/>
    <wire from="(1800,2580)" to="(1880,2580)"/>
    <wire from="(1730,2420)" to="(1870,2420)"/>
    <wire from="(2440,1920)" to="(2440,1930)"/>
    <wire from="(2610,580)" to="(2610,780)"/>
    <wire from="(1750,970)" to="(1750,1140)"/>
    <wire from="(2450,1930)" to="(2450,1950)"/>
    <wire from="(2460,1940)" to="(2460,1970)"/>
    <wire from="(620,600)" to="(700,600)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(1830,1160)" to="(1920,1160)"/>
    <wire from="(430,1900)" to="(690,1900)"/>
    <wire from="(1330,2730)" to="(1330,2770)"/>
    <wire from="(2450,940)" to="(2680,940)"/>
    <wire from="(2460,930)" to="(2680,930)"/>
    <wire from="(1510,150)" to="(1620,150)"/>
    <wire from="(300,1070)" to="(490,1070)"/>
    <wire from="(2400,2110)" to="(2430,2110)"/>
    <wire from="(420,1190)" to="(420,1970)"/>
    <wire from="(750,1990)" to="(1710,1990)"/>
    <wire from="(2570,1600)" to="(2570,1770)"/>
    <wire from="(620,2700)" to="(680,2700)"/>
    <wire from="(2420,2050)" to="(2500,2050)"/>
    <wire from="(2440,1110)" to="(2520,1110)"/>
    <wire from="(2600,790)" to="(2680,790)"/>
    <wire from="(400,2130)" to="(690,2130)"/>
    <wire from="(1510,2760)" to="(1700,2760)"/>
    <wire from="(1510,1210)" to="(1510,1410)"/>
    <wire from="(1510,780)" to="(1630,780)"/>
    <wire from="(2500,1980)" to="(2500,2050)"/>
    <wire from="(2420,1780)" to="(2480,1780)"/>
    <wire from="(1510,1210)" to="(1650,1210)"/>
    <wire from="(2480,840)" to="(2480,910)"/>
    <wire from="(490,1370)" to="(700,1370)"/>
    <wire from="(1780,430)" to="(1780,480)"/>
    <wire from="(2430,840)" to="(2480,840)"/>
    <wire from="(420,240)" to="(700,240)"/>
    <wire from="(1750,2080)" to="(1900,2080)"/>
    <wire from="(1770,1730)" to="(1770,1840)"/>
    <wire from="(2620,560)" to="(2620,770)"/>
    <wire from="(1800,1950)" to="(1800,2120)"/>
    <wire from="(1510,2590)" to="(1510,2700)"/>
    <wire from="(2510,1990)" to="(2510,2070)"/>
    <wire from="(620,2010)" to="(700,2010)"/>
    <wire from="(450,460)" to="(450,1030)"/>
    <wire from="(2430,1010)" to="(2470,1010)"/>
    <wire from="(450,460)" to="(700,460)"/>
    <wire from="(1510,280)" to="(1620,280)"/>
    <wire from="(1800,580)" to="(1900,580)"/>
    <wire from="(2430,990)" to="(2460,990)"/>
    <wire from="(1800,1370)" to="(1910,1370)"/>
    <wire from="(740,2210)" to="(1630,2210)"/>
    <wire from="(730,2680)" to="(1620,2680)"/>
    <wire from="(2410,1500)" to="(2620,1500)"/>
    <wire from="(2470,920)" to="(2680,920)"/>
    <wire from="(1750,1710)" to="(1920,1710)"/>
    <wire from="(2440,1860)" to="(2440,1900)"/>
    <wire from="(2420,1600)" to="(2570,1600)"/>
    <wire from="(2430,660)" to="(2570,660)"/>
    <wire from="(390,1220)" to="(390,2200)"/>
    <wire from="(2580,1580)" to="(2580,1760)"/>
    <wire from="(2050,190)" to="(2050,200)"/>
    <wire from="(1800,160)" to="(1800,300)"/>
    <wire from="(300,990)" to="(410,990)"/>
    <wire from="(2410,460)" to="(2670,460)"/>
    <wire from="(750,2070)" to="(1630,2070)"/>
    <wire from="(460,1610)" to="(690,1610)"/>
    <wire from="(2610,780)" to="(2680,780)"/>
    <wire from="(2420,2030)" to="(2490,2030)"/>
    <wire from="(1730,990)" to="(1930,990)"/>
    <wire from="(320,2730)" to="(670,2730)"/>
    <wire from="(1710,1930)" to="(1710,1990)"/>
    <wire from="(2500,1010)" to="(2680,1010)"/>
    <wire from="(1960,540)" to="(1970,540)"/>
    <wire from="(1700,1560)" to="(1710,1560)"/>
    <wire from="(2420,1660)" to="(2540,1660)"/>
    <wire from="(1600,2580)" to="(1610,2580)"/>
    <wire from="(620,850)" to="(710,850)"/>
    <wire from="(420,1970)" to="(700,1970)"/>
    <wire from="(2550,1790)" to="(2670,1790)"/>
    <wire from="(2500,1980)" to="(2670,1980)"/>
    <wire from="(2630,540)" to="(2630,760)"/>
    <wire from="(2490,820)" to="(2490,900)"/>
    <wire from="(2430,720)" to="(2540,720)"/>
    <wire from="(440,410)" to="(700,410)"/>
    <wire from="(1680,240)" to="(1710,240)"/>
    <wire from="(1690,410)" to="(1720,410)"/>
    <wire from="(490,1120)" to="(490,1370)"/>
    <wire from="(1330,2190)" to="(1630,2190)"/>
    <wire from="(280,1300)" to="(280,1370)"/>
    <wire from="(1330,1900)" to="(1330,2050)"/>
    <wire from="(1750,750)" to="(1750,970)"/>
    <wire from="(740,2210)" to="(740,2220)"/>
    <wire from="(2430,970)" to="(2450,970)"/>
    <wire from="(750,1390)" to="(1640,1390)"/>
    <wire from="(1780,560)" to="(1780,640)"/>
    <wire from="(2640,520)" to="(2640,750)"/>
    <wire from="(750,130)" to="(1620,130)"/>
    <wire from="(1750,1710)" to="(1750,1910)"/>
    <wire from="(1750,2400)" to="(1870,2400)"/>
    <wire from="(1750,1510)" to="(1930,1510)"/>
    <wire from="(2450,1840)" to="(2450,1890)"/>
    <wire from="(760,2550)" to="(760,2570)"/>
    <wire from="(1800,450)" to="(1800,580)"/>
    <wire from="(620,1000)" to="(620,1080)"/>
    <wire from="(2590,1560)" to="(2590,1750)"/>
    <wire from="(1730,990)" to="(1730,1060)"/>
    <wire from="(2480,910)" to="(2680,910)"/>
    <wire from="(1510,1600)" to="(1510,1780)"/>
    <wire from="(300,1040)" to="(460,1040)"/>
    <wire from="(1700,770)" to="(1700,830)"/>
    <wire from="(240,1330)" to="(270,1330)"/>
    <wire from="(2420,1540)" to="(2600,1540)"/>
    <wire from="(1750,260)" to="(1900,260)"/>
    <wire from="(2430,600)" to="(2600,600)"/>
    <wire from="(1330,1740)" to="(1330,1900)"/>
    <wire from="(760,2570)" to="(1600,2570)"/>
    <wire from="(2560,1780)" to="(2670,1780)"/>
    <wire from="(1700,560)" to="(1720,560)"/>
    <wire from="(740,1630)" to="(1770,1630)"/>
    <wire from="(1750,410)" to="(1910,410)"/>
    <wire from="(620,1790)" to="(700,1790)"/>
    <wire from="(2500,800)" to="(2500,890)"/>
    <wire from="(2420,500)" to="(2650,500)"/>
    <comp lib="0" loc="(2430,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1690,2190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(1690,2050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="AND Gate"/>
    <comp lib="0" loc="(2420,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(720,2750)" name="AND Gate"/>
    <comp lib="0" loc="(2420,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(1900,2050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2830)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,1630)" name="AND Gate"/>
    <comp lib="0" loc="(1720,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(2420,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1700,2800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1630,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2710,1840)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1060)" name="AND Gate"/>
    <comp lib="0" loc="(2430,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1330,2770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(1970,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(1620,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1620,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(2430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(760,830)" name="AND Gate"/>
    <comp lib="4" loc="(1890,2210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(2410,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(2030,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(2430,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1960,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(2420,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(2430,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(2410,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(2410,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(2420,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(1640,1340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(2430,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1700,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(2420,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(2420,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(2430,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(1650,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,1190)" name="AND Gate"/>
    <comp lib="0" loc="(2430,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(1700,1740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(1720,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(2430,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(2400,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="4" loc="(1930,1480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1920,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(2000,1510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1930,2400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(2420,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(2420,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="4" loc="(1640,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="AND Gate"/>
    <comp lib="0" loc="(2420,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(1630,2020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(1620,1870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1880,2630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,2660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="1" loc="(750,2070)" name="AND Gate"/>
    <comp lib="0" loc="(1700,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(1640,1530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,2490)" name="AND Gate"/>
    <comp lib="1" loc="(750,1390)" name="AND Gate"/>
    <comp lib="0" loc="(2420,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(2430,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="1" loc="(750,130)" name="AND Gate"/>
    <comp lib="1" loc="(750,430)" name="AND Gate"/>
    <comp lib="0" loc="(2420,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="4" loc="(1630,2160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(2430,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="1" loc="(740,2390)" name="AND Gate"/>
    <comp lib="4" loc="(1870,2370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(2940,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1920,1880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1930,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(2430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(2050,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2430,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1710,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1990,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="1" loc="(720,2280)" name="AND Gate"/>
    <comp lib="0" loc="(2400,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(760,760)" name="AND Gate"/>
    <comp lib="4" loc="(1620,2340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1330)" name="Pin"/>
    <comp lib="4" loc="(1900,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(740,2620)" name="AND Gate"/>
    <comp lib="0" loc="(2420,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(2430,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(2410,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(2420,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(2420,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(1880,2510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(2420,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1980,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="1" loc="(740,1580)" name="AND Gate"/>
    <comp lib="4" loc="(1610,2510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(2420,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(2430,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="1" loc="(730,2680)" name="AND Gate"/>
    <comp lib="0" loc="(2420,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1680,2370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="1" loc="(750,980)" name="AND Gate"/>
    <comp lib="1" loc="(750,1990)" name="AND Gate"/>
    <comp lib="0" loc="(2430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1680,2550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(2430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1970,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(2420,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="2" loc="(2720,880)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,1830)" name="AND Gate"/>
    <comp lib="1" loc="(740,2220)" name="AND Gate"/>
    <comp lib="0" loc="(2410,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(1900,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,2080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="4" loc="(1910,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="AND Gate"/>
    <comp lib="4" loc="(1910,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="AND Gate"/>
    <comp lib="4" loc="(1910,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,1770)" name="AND Gate"/>
    <comp lib="0" loc="(2410,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1970,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(2420,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(1900,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(2430,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(2420,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(2700,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1640,1710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="AND Gate"/>
    <comp lib="0" loc="(2420,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(2430,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(2410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(2430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(2420,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1720,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1980,1910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(2420,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="1" loc="(750,2550)" name="AND Gate"/>
    <comp lib="0" loc="(280,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(2430,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(1980,1710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1940,2540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1700,2660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1710,1560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1950,2240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="4" loc="(1620,2630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="AND Gate"/>
    <comp lib="4" loc="(1630,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,1920)" name="AND Gate"/>
    <comp lib="1" loc="(760,1250)" name="AND Gate"/>
    <comp lib="1" loc="(740,2150)" name="AND Gate"/>
    <comp lib="2" loc="(280,1300)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(2690,2150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2950,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1920,1680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,1440)" name="AND Gate"/>
  </circuit>
</project>
