<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Reg_file">
    <a name="circuit" val="Reg_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M416,51 Q420,61 424,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="641" x="100" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="63">R0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="138" y="144">Write Register</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="200" y="191">RegWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="335" y="194">Write Data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="707" y="105">Read data 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="705" y="154">Read data 2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="163">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="144" y="105">Read Register 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="143" y="124">Read Register 2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="63">R1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="62">R2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="62">R4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="230" y="63">R6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="271" y="61">R8</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="312" y="62">R10</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="62">R3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="62">R5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="251" y="62">R7</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="290" y="63">R9</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="332" y="61">R11</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="373" y="62">R13</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="412" y="62">R15</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="452" y="62">R17</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="492" y="62">R19</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="532" y="63">R21</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="568" y="64">R23</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="612" y="61">R25</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="652" y="61">R27</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="692" y="61">R29</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="732" y="61">R31</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="352" y="62">R12</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="392" y="62">R14</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="432" y="61">R16</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="472" y="62">R18</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="512" y="62">R20</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="551" y="62">R22</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="592" y="62">R24</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="632" y="61">R26</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="672" y="61">R28</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="712" y="61">R30</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="412" y="129">Register File</text>
      <circ-port height="10" pin="1850,10" width="10" x="105" y="45"/>
      <circ-port height="10" pin="2940,880" width="10" x="735" y="95"/>
      <circ-port height="10" pin="2950,1840" width="10" x="735" y="145"/>
      <circ-port height="8" pin="280,1370" width="8" x="96" y="136"/>
      <circ-port height="8" pin="1170,2820" width="8" x="186" y="196"/>
      <circ-port height="8" pin="1330,2820" width="8" x="326" y="196"/>
      <circ-port height="8" pin="1700,2800" width="8" x="96" y="156"/>
      <circ-port height="8" pin="2690,2150" width="8" x="96" y="116"/>
      <circ-port height="8" pin="2700,1130" width="8" x="96" y="96"/>
      <circ-port height="10" pin="1970,160" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1970,300" width="10" x="185" y="45"/>
      <circ-port height="10" pin="2000,490" width="10" x="225" y="45"/>
      <circ-port height="10" pin="1970,660" width="10" x="265" y="45"/>
      <circ-port height="10" pin="2220,670" width="10" x="285" y="45"/>
      <circ-port height="10" pin="2240,850" width="10" x="325" y="45"/>
      <circ-port height="10" pin="1970,860" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1990,1090" width="10" x="365" y="45"/>
      <circ-port height="10" pin="1720,1120" width="10" x="345" y="45"/>
      <circ-port height="10" pin="1980,1270" width="10" x="405" y="45"/>
      <circ-port height="10" pin="1710,1290" width="10" x="385" y="45"/>
      <circ-port height="10" pin="1970,1470" width="10" x="445" y="45"/>
      <circ-port height="10" pin="1710,1510" width="10" x="425" y="45"/>
      <circ-port height="10" pin="1980,1670" width="10" x="485" y="45"/>
      <circ-port height="10" pin="1990,1840" width="10" x="525" y="45"/>
      <circ-port height="10" pin="1720,1680" width="10" x="465" y="45"/>
      <circ-port height="10" pin="1730,1850" width="10" x="505" y="45"/>
      <circ-port height="10" pin="1990,2030" width="10" x="565" y="45"/>
      <circ-port height="10" pin="1730,2010" width="10" x="545" y="45"/>
      <circ-port height="10" pin="1990,2180" width="10" x="605" y="45"/>
      <circ-port height="10" pin="1710,2140" width="10" x="585" y="45"/>
      <circ-port height="10" pin="1990,2480" width="10" x="685" y="45"/>
      <circ-port height="10" pin="2000,2610" width="10" x="725" y="45"/>
      <circ-port height="10" pin="1730,2330" width="10" x="625" y="45"/>
      <circ-port height="10" pin="2040,2310" width="10" x="645" y="45"/>
      <circ-port height="10" pin="1720,2500" width="10" x="665" y="45"/>
      <circ-port height="10" pin="1740,2630" width="10" x="705" y="45"/>
      <circ-port height="10" pin="2300,50" width="10" x="125" y="45"/>
      <circ-port height="10" pin="2240,180" width="10" x="165" y="45"/>
      <circ-port height="10" pin="2300,310" width="10" x="205" y="45"/>
      <circ-port height="10" pin="2240,450" width="10" x="245" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="737" y="97"/>
    </appear>
    <wire from="(1260,2260)" to="(1880,2260)"/>
    <wire from="(1170,2000)" to="(1170,2080)"/>
    <wire from="(2510,780)" to="(2510,880)"/>
    <wire from="(2200,380)" to="(2230,380)"/>
    <wire from="(1830,2080)" to="(1870,2080)"/>
    <wire from="(2090,230)" to="(2090,380)"/>
    <wire from="(1950,250)" to="(2120,250)"/>
    <wire from="(1770,1160)" to="(1770,1240)"/>
    <wire from="(1830,2660)" to="(1830,2740)"/>
    <wire from="(2060,550)" to="(2060,760)"/>
    <wire from="(1970,2320)" to="(1970,2400)"/>
    <wire from="(1800,1550)" to="(1860,1550)"/>
    <wire from="(1830,2540)" to="(1890,2540)"/>
    <wire from="(1970,1840)" to="(1970,1910)"/>
    <wire from="(2650,500)" to="(2650,740)"/>
    <wire from="(2460,1820)" to="(2460,1880)"/>
    <wire from="(330,1280)" to="(330,2650)"/>
    <wire from="(1330,2190)" to="(1330,2370)"/>
    <wire from="(2420,2010)" to="(2480,2010)"/>
    <wire from="(340,2580)" to="(1200,2580)"/>
    <wire from="(1250,2170)" to="(1260,2170)"/>
    <wire from="(1510,2410)" to="(1640,2410)"/>
    <wire from="(2200,310)" to="(2200,380)"/>
    <wire from="(1510,1410)" to="(1510,1600)"/>
    <wire from="(2030,2310)" to="(2040,2310)"/>
    <wire from="(300,1090)" to="(510,1090)"/>
    <wire from="(1240,130)" to="(1760,130)"/>
    <wire from="(2620,770)" to="(2680,770)"/>
    <wire from="(1700,2140)" to="(1710,2140)"/>
    <wire from="(1590,530)" to="(1590,710)"/>
    <wire from="(1170,2550)" to="(1200,2550)"/>
    <wire from="(1970,2080)" to="(1990,2080)"/>
    <wire from="(1950,2540)" to="(1970,2540)"/>
    <wire from="(1970,2240)" to="(1990,2240)"/>
    <wire from="(1960,1270)" to="(1980,1270)"/>
    <wire from="(1590,210)" to="(1590,380)"/>
    <wire from="(1970,2400)" to="(1990,2400)"/>
    <wire from="(1720,2630)" to="(1740,2630)"/>
    <wire from="(2570,1770)" to="(2670,1770)"/>
    <wire from="(1170,2080)" to="(1190,2080)"/>
    <wire from="(1170,210)" to="(1170,290)"/>
    <wire from="(2460,970)" to="(2680,970)"/>
    <wire from="(2580,1760)" to="(2670,1760)"/>
    <wire from="(2200,510)" to="(2230,510)"/>
    <wire from="(1270,1910)" to="(1270,1990)"/>
    <wire from="(1760,610)" to="(1760,640)"/>
    <wire from="(430,1180)" to="(430,1820)"/>
    <wire from="(2460,1940)" to="(2670,1940)"/>
    <wire from="(2520,760)" to="(2520,870)"/>
    <wire from="(2420,1860)" to="(2440,1860)"/>
    <wire from="(1170,1390)" to="(1210,1390)"/>
    <wire from="(2660,480)" to="(2660,730)"/>
    <wire from="(2410,1760)" to="(2490,1760)"/>
    <wire from="(1250,260)" to="(1250,270)"/>
    <wire from="(1260,2670)" to="(1260,2680)"/>
    <wire from="(2600,1540)" to="(2600,1740)"/>
    <wire from="(2490,900)" to="(2680,900)"/>
    <wire from="(1250,1980)" to="(1260,1980)"/>
    <wire from="(1800,2120)" to="(1870,2120)"/>
    <wire from="(2630,760)" to="(2680,760)"/>
    <wire from="(1710,1680)" to="(1710,1740)"/>
    <wire from="(1700,1510)" to="(1700,1560)"/>
    <wire from="(470,620)" to="(470,1050)"/>
    <wire from="(2420,1990)" to="(2470,1990)"/>
    <wire from="(1170,1720)" to="(1200,1720)"/>
    <wire from="(1170,1560)" to="(1200,1560)"/>
    <wire from="(410,170)" to="(1190,170)"/>
    <wire from="(400,1210)" to="(400,2040)"/>
    <wire from="(2200,180)" to="(2240,180)"/>
    <wire from="(2710,1840)" to="(2950,1840)"/>
    <wire from="(1800,2580)" to="(1890,2580)"/>
    <wire from="(300,1010)" to="(430,1010)"/>
    <wire from="(1260,2350)" to="(1260,2390)"/>
    <wire from="(1950,2660)" to="(1980,2660)"/>
    <wire from="(1960,1710)" to="(1990,1710)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <wire from="(1170,290)" to="(1190,290)"/>
    <wire from="(2440,1900)" to="(2670,1900)"/>
    <wire from="(2450,1890)" to="(2670,1890)"/>
    <wire from="(1760,100)" to="(1760,130)"/>
    <wire from="(1330,2740)" to="(1330,2820)"/>
    <wire from="(510,1030)" to="(1200,1030)"/>
    <wire from="(1700,2760)" to="(1800,2760)"/>
    <wire from="(1270,1370)" to="(1270,1390)"/>
    <wire from="(1170,660)" to="(1170,750)"/>
    <wire from="(2720,880)" to="(2940,880)"/>
    <wire from="(1510,2230)" to="(1630,2230)"/>
    <wire from="(1800,2440)" to="(1800,2580)"/>
    <wire from="(1260,1760)" to="(1640,1760)"/>
    <wire from="(1250,760)" to="(1760,760)"/>
    <wire from="(2430,2070)" to="(2510,2070)"/>
    <wire from="(450,1680)" to="(1200,1680)"/>
    <wire from="(2590,1750)" to="(2670,1750)"/>
    <wire from="(1960,10)" to="(1960,80)"/>
    <wire from="(2530,740)" to="(2530,860)"/>
    <wire from="(1800,2700)" to="(1800,2760)"/>
    <wire from="(2470,1800)" to="(2470,1870)"/>
    <wire from="(500,1110)" to="(500,1220)"/>
    <wire from="(1800,1010)" to="(2060,1010)"/>
    <wire from="(2500,890)" to="(2680,890)"/>
    <wire from="(2420,1800)" to="(2470,1800)"/>
    <wire from="(1170,150)" to="(1170,210)"/>
    <wire from="(400,2040)" to="(1190,2040)"/>
    <wire from="(1260,2680)" to="(1650,2680)"/>
    <wire from="(1780,2680)" to="(1780,2730)"/>
    <wire from="(2640,750)" to="(2680,750)"/>
    <wire from="(2090,940)" to="(2090,1020)"/>
    <wire from="(1970,2180)" to="(1990,2180)"/>
    <wire from="(1700,2760)" to="(1700,2800)"/>
    <wire from="(1890,470)" to="(2040,470)"/>
    <wire from="(1170,1460)" to="(1170,1560)"/>
    <wire from="(480,1420)" to="(1200,1420)"/>
    <wire from="(2420,760)" to="(2520,760)"/>
    <wire from="(2610,1520)" to="(2610,1730)"/>
    <wire from="(1170,2260)" to="(1170,2370)"/>
    <wire from="(1800,2120)" to="(1800,2280)"/>
    <wire from="(1800,2280)" to="(1800,2440)"/>
    <wire from="(2430,860)" to="(2470,860)"/>
    <wire from="(2420,1970)" to="(2460,1970)"/>
    <wire from="(1830,1710)" to="(1860,1710)"/>
    <wire from="(360,2400)" to="(1200,2400)"/>
    <wire from="(2210,940)" to="(2240,940)"/>
    <wire from="(1760,550)" to="(1760,580)"/>
    <wire from="(1760,230)" to="(1760,260)"/>
    <wire from="(2420,1950)" to="(2450,1950)"/>
    <wire from="(1260,1170)" to="(1260,1190)"/>
    <wire from="(2460,1880)" to="(2670,1880)"/>
    <wire from="(2060,270)" to="(2060,420)"/>
    <wire from="(300,1060)" to="(480,1060)"/>
    <wire from="(2650,740)" to="(2680,740)"/>
    <wire from="(2030,530)" to="(2030,610)"/>
    <wire from="(1920,1910)" to="(1970,1910)"/>
    <wire from="(2420,1620)" to="(2560,1620)"/>
    <wire from="(2600,1740)" to="(2670,1740)"/>
    <wire from="(2200,670)" to="(2200,720)"/>
    <wire from="(1830,1510)" to="(1830,1710)"/>
    <wire from="(1170,2550)" to="(1170,2620)"/>
    <wire from="(1330,2740)" to="(1830,2740)"/>
    <wire from="(2400,1420)" to="(2660,1420)"/>
    <wire from="(2430,680)" to="(2560,680)"/>
    <wire from="(1330,1170)" to="(1330,1370)"/>
    <wire from="(1330,1740)" to="(1640,1740)"/>
    <wire from="(1330,1900)" to="(1640,1900)"/>
    <wire from="(1960,110)" to="(1960,170)"/>
    <wire from="(1250,2240)" to="(1260,2240)"/>
    <wire from="(1510,2700)" to="(1510,2760)"/>
    <wire from="(1640,2450)" to="(1770,2450)"/>
    <wire from="(2490,1000)" to="(2680,1000)"/>
    <wire from="(350,2510)" to="(1200,2510)"/>
    <wire from="(1760,610)" to="(2030,610)"/>
    <wire from="(2490,1970)" to="(2670,1970)"/>
    <wire from="(1710,1900)" to="(1720,1900)"/>
    <wire from="(1700,2370)" to="(1710,2370)"/>
    <wire from="(1710,1740)" to="(1720,1740)"/>
    <wire from="(2670,460)" to="(2670,720)"/>
    <wire from="(2510,880)" to="(2680,880)"/>
    <wire from="(1170,2620)" to="(1200,2620)"/>
    <wire from="(2700,1040)" to="(2700,1130)"/>
    <wire from="(2620,1500)" to="(2620,1720)"/>
    <wire from="(430,320)" to="(430,1010)"/>
    <wire from="(2480,1780)" to="(2480,1860)"/>
    <wire from="(1700,1560)" to="(1720,1560)"/>
    <wire from="(2420,1680)" to="(2530,1680)"/>
    <wire from="(1710,2370)" to="(1730,2370)"/>
    <wire from="(1700,2190)" to="(1730,2190)"/>
    <wire from="(2430,740)" to="(2530,740)"/>
    <wire from="(1330,2550)" to="(1330,2660)"/>
    <wire from="(1770,1530)" to="(1860,1530)"/>
    <wire from="(1250,1910)" to="(1270,1910)"/>
    <wire from="(2420,520)" to="(2640,520)"/>
    <wire from="(2060,980)" to="(2060,1010)"/>
    <wire from="(2660,730)" to="(2680,730)"/>
    <wire from="(370,1240)" to="(370,2330)"/>
    <wire from="(2430,620)" to="(2590,620)"/>
    <wire from="(2520,1030)" to="(2680,1030)"/>
    <wire from="(2520,870)" to="(2680,870)"/>
    <wire from="(2420,1930)" to="(2440,1930)"/>
    <wire from="(1700,1290)" to="(1700,1370)"/>
    <wire from="(1590,380)" to="(1890,380)"/>
    <wire from="(2630,1480)" to="(2630,1710)"/>
    <wire from="(1590,530)" to="(1900,530)"/>
    <wire from="(1170,1560)" to="(1170,1630)"/>
    <wire from="(1170,1720)" to="(1170,1790)"/>
    <wire from="(1330,2660)" to="(1650,2660)"/>
    <wire from="(1800,1750)" to="(1860,1750)"/>
    <wire from="(300,980)" to="(400,980)"/>
    <wire from="(1510,2090)" to="(1510,2230)"/>
    <wire from="(2470,1870)" to="(2670,1870)"/>
    <wire from="(1250,2530)" to="(1260,2530)"/>
    <wire from="(2410,480)" to="(2660,480)"/>
    <wire from="(1830,2540)" to="(1830,2660)"/>
    <wire from="(2540,720)" to="(2540,850)"/>
    <wire from="(1970,530)" to="(1980,530)"/>
    <wire from="(1240,810)" to="(1760,810)"/>
    <wire from="(1510,2410)" to="(1510,2590)"/>
    <wire from="(460,550)" to="(460,1040)"/>
    <wire from="(1170,1790)" to="(1200,1790)"/>
    <wire from="(1170,1630)" to="(1200,1630)"/>
    <wire from="(410,170)" to="(410,990)"/>
    <wire from="(2420,1560)" to="(2590,1560)"/>
    <wire from="(1980,2610)" to="(2000,2610)"/>
    <wire from="(510,1030)" to="(510,1090)"/>
    <wire from="(1700,1370)" to="(1720,1370)"/>
    <wire from="(2090,940)" to="(2130,940)"/>
    <wire from="(470,1140)" to="(470,1520)"/>
    <wire from="(1940,2240)" to="(1970,2240)"/>
    <wire from="(1940,2400)" to="(1970,2400)"/>
    <wire from="(2490,1760)" to="(2490,1850)"/>
    <wire from="(1170,520)" to="(1190,520)"/>
    <wire from="(1170,360)" to="(1190,360)"/>
    <wire from="(1660,80)" to="(1880,80)"/>
    <wire from="(1830,1330)" to="(1860,1330)"/>
    <wire from="(2410,1460)" to="(2640,1460)"/>
    <wire from="(2500,1740)" to="(2500,1840)"/>
    <wire from="(1270,1990)" to="(1760,1990)"/>
    <wire from="(2200,230)" to="(2230,230)"/>
    <wire from="(1770,2420)" to="(1770,2450)"/>
    <wire from="(1760,1930)" to="(1860,1930)"/>
    <wire from="(1770,750)" to="(1770,970)"/>
    <wire from="(380,2220)" to="(1200,2220)"/>
    <wire from="(1960,110)" to="(2130,110)"/>
    <wire from="(2530,860)" to="(2680,860)"/>
    <wire from="(1590,380)" to="(1590,530)"/>
    <wire from="(1830,2240)" to="(1880,2240)"/>
    <wire from="(1830,2400)" to="(1880,2400)"/>
    <wire from="(1770,2560)" to="(1890,2560)"/>
    <wire from="(2190,720)" to="(2200,720)"/>
    <wire from="(1260,1190)" to="(1640,1190)"/>
    <wire from="(2640,1460)" to="(2640,1700)"/>
    <wire from="(340,1270)" to="(340,2580)"/>
    <wire from="(450,480)" to="(1190,480)"/>
    <wire from="(2200,450)" to="(2200,510)"/>
    <wire from="(2670,720)" to="(2680,720)"/>
    <wire from="(1330,1560)" to="(1330,1740)"/>
    <wire from="(2430,950)" to="(2680,950)"/>
    <wire from="(1240,730)" to="(1250,730)"/>
    <wire from="(1250,1700)" to="(1260,1700)"/>
    <wire from="(2060,980)" to="(2130,980)"/>
    <wire from="(1240,570)" to="(1250,570)"/>
    <wire from="(1250,1540)" to="(1260,1540)"/>
    <wire from="(1760,1930)" to="(1760,1990)"/>
    <wire from="(2430,560)" to="(2620,560)"/>
    <wire from="(1510,970)" to="(1510,1210)"/>
    <wire from="(1330,930)" to="(1590,930)"/>
    <wire from="(1510,1780)" to="(1640,1780)"/>
    <wire from="(1510,1940)" to="(1640,1940)"/>
    <wire from="(1240,340)" to="(1950,340)"/>
    <wire from="(2550,700)" to="(2550,840)"/>
    <wire from="(300,1100)" to="(510,1100)"/>
    <wire from="(2610,1730)" to="(2670,1730)"/>
    <wire from="(1700,1510)" to="(1710,1510)"/>
    <wire from="(1710,1680)" to="(1720,1680)"/>
    <wire from="(410,1960)" to="(1200,1960)"/>
    <wire from="(1250,2420)" to="(1640,2420)"/>
    <wire from="(1250,2060)" to="(1250,2120)"/>
    <wire from="(300,1030)" to="(450,1030)"/>
    <wire from="(1250,1840)" to="(1280,1840)"/>
    <wire from="(300,1110)" to="(500,1110)"/>
    <wire from="(1830,1140)" to="(1860,1140)"/>
    <wire from="(2450,1930)" to="(2670,1930)"/>
    <wire from="(1960,180)" to="(1960,210)"/>
    <wire from="(2210,850)" to="(2240,850)"/>
    <wire from="(440,1170)" to="(440,1750)"/>
    <wire from="(2090,720)" to="(2090,940)"/>
    <wire from="(1640,2420)" to="(1640,2450)"/>
    <wire from="(1920,1510)" to="(1960,1510)"/>
    <wire from="(370,2330)" to="(1200,2330)"/>
    <wire from="(1760,780)" to="(1760,810)"/>
    <wire from="(300,1120)" to="(490,1120)"/>
    <wire from="(2510,1720)" to="(2510,1830)"/>
    <wire from="(300,1130)" to="(480,1130)"/>
    <wire from="(2180,510)" to="(2200,510)"/>
    <wire from="(2650,1440)" to="(2650,1690)"/>
    <wire from="(2540,850)" to="(2680,850)"/>
    <wire from="(300,1140)" to="(470,1140)"/>
    <wire from="(1800,1550)" to="(1800,1750)"/>
    <wire from="(1170,2620)" to="(1170,2690)"/>
    <wire from="(1330,1170)" to="(1640,1170)"/>
    <wire from="(1800,1370)" to="(1860,1370)"/>
    <wire from="(2480,1860)" to="(2670,1860)"/>
    <wire from="(1760,400)" to="(1890,400)"/>
    <wire from="(1770,570)" to="(1900,570)"/>
    <wire from="(300,1150)" to="(460,1150)"/>
    <wire from="(2620,1720)" to="(2670,1720)"/>
    <wire from="(1710,1850)" to="(1710,1900)"/>
    <wire from="(420,250)" to="(420,1000)"/>
    <wire from="(1330,1370)" to="(1330,1560)"/>
    <wire from="(1950,930)" to="(1960,930)"/>
    <wire from="(1240,430)" to="(1760,430)"/>
    <wire from="(1250,1240)" to="(1770,1240)"/>
    <wire from="(1800,2440)" to="(1880,2440)"/>
    <wire from="(1710,1170)" to="(1720,1170)"/>
    <wire from="(1800,2280)" to="(1880,2280)"/>
    <wire from="(1510,2700)" to="(1650,2700)"/>
    <wire from="(1760,550)" to="(1900,550)"/>
    <wire from="(1630,2210)" to="(1640,2210)"/>
    <wire from="(300,1160)" to="(450,1160)"/>
    <wire from="(1960,660)" to="(1960,710)"/>
    <wire from="(1170,2370)" to="(1200,2370)"/>
    <wire from="(1170,2690)" to="(1200,2690)"/>
    <wire from="(2560,680)" to="(2560,830)"/>
    <wire from="(300,1170)" to="(440,1170)"/>
    <wire from="(1960,930)" to="(1980,930)"/>
    <wire from="(1970,2540)" to="(1990,2540)"/>
    <wire from="(1710,2330)" to="(1710,2370)"/>
    <wire from="(2090,720)" to="(2130,720)"/>
    <wire from="(300,1180)" to="(430,1180)"/>
    <wire from="(300,1080)" to="(500,1080)"/>
    <wire from="(1830,1910)" to="(1860,1910)"/>
    <wire from="(410,1200)" to="(410,1960)"/>
    <wire from="(2450,960)" to="(2680,960)"/>
    <wire from="(2420,780)" to="(2510,780)"/>
    <wire from="(1720,2630)" to="(1720,2660)"/>
    <wire from="(2430,880)" to="(2460,880)"/>
    <wire from="(2570,660)" to="(2570,820)"/>
    <wire from="(1170,1630)" to="(1170,1720)"/>
    <wire from="(1970,160)" to="(1970,180)"/>
    <wire from="(1590,930)" to="(1890,930)"/>
    <wire from="(2440,1110)" to="(2440,1150)"/>
    <wire from="(300,1190)" to="(420,1190)"/>
    <wire from="(1780,2680)" to="(1890,2680)"/>
    <wire from="(2480,990)" to="(2480,1030)"/>
    <wire from="(1260,2570)" to="(1640,2570)"/>
    <wire from="(1770,420)" to="(1890,420)"/>
    <wire from="(1830,1710)" to="(1830,1910)"/>
    <wire from="(1170,1790)" to="(1170,1860)"/>
    <wire from="(2490,1000)" to="(2490,1050)"/>
    <wire from="(300,1200)" to="(410,1200)"/>
    <wire from="(2550,840)" to="(2680,840)"/>
    <wire from="(300,1210)" to="(400,1210)"/>
    <wire from="(2500,1010)" to="(2500,1070)"/>
    <wire from="(2520,1700)" to="(2520,1820)"/>
    <wire from="(2480,990)" to="(2680,990)"/>
    <wire from="(1800,1180)" to="(1860,1180)"/>
    <wire from="(450,480)" to="(450,1030)"/>
    <wire from="(1250,2600)" to="(1260,2600)"/>
    <wire from="(1960,1270)" to="(1960,1330)"/>
    <wire from="(300,1220)" to="(390,1220)"/>
    <wire from="(1800,2580)" to="(1800,2700)"/>
    <wire from="(1240,190)" to="(1250,190)"/>
    <wire from="(2060,760)" to="(2130,760)"/>
    <wire from="(2490,1850)" to="(2670,1850)"/>
    <wire from="(1250,1050)" to="(1770,1050)"/>
    <wire from="(1700,1290)" to="(1710,1290)"/>
    <wire from="(2450,960)" to="(2450,970)"/>
    <wire from="(1170,1860)" to="(1200,1860)"/>
    <wire from="(2630,1710)" to="(2670,1710)"/>
    <wire from="(500,960)" to="(500,1080)"/>
    <wire from="(1940,80)" to="(1960,80)"/>
    <wire from="(2460,970)" to="(2460,990)"/>
    <wire from="(1800,1010)" to="(1800,1180)"/>
    <wire from="(1970,2030)" to="(1990,2030)"/>
    <wire from="(300,1230)" to="(380,1230)"/>
    <wire from="(470,620)" to="(1190,620)"/>
    <wire from="(2410,1720)" to="(2510,1720)"/>
    <wire from="(2040,400)" to="(2130,400)"/>
    <wire from="(510,1100)" to="(510,1150)"/>
    <wire from="(2470,980)" to="(2470,1010)"/>
    <wire from="(1260,2170)" to="(1260,2210)"/>
    <wire from="(2420,1820)" to="(2460,1820)"/>
    <wire from="(1770,1730)" to="(1860,1730)"/>
    <wire from="(1170,590)" to="(1190,590)"/>
    <wire from="(1170,750)" to="(1190,750)"/>
    <wire from="(300,1240)" to="(370,1240)"/>
    <wire from="(300,1250)" to="(360,1250)"/>
    <wire from="(1760,400)" to="(1760,430)"/>
    <wire from="(2410,1150)" to="(2440,1150)"/>
    <wire from="(2640,1700)" to="(2670,1700)"/>
    <wire from="(300,1260)" to="(350,1260)"/>
    <wire from="(2580,640)" to="(2580,810)"/>
    <wire from="(300,1000)" to="(420,1000)"/>
    <wire from="(2190,940)" to="(2210,940)"/>
    <wire from="(1260,1580)" to="(1640,1580)"/>
    <wire from="(1250,580)" to="(1760,580)"/>
    <wire from="(1250,260)" to="(1760,260)"/>
    <wire from="(390,2150)" to="(1200,2150)"/>
    <wire from="(2430,1090)" to="(2510,1090)"/>
    <wire from="(1800,1950)" to="(1860,1950)"/>
    <wire from="(380,1230)" to="(380,2220)"/>
    <wire from="(480,710)" to="(480,1060)"/>
    <wire from="(1260,2070)" to="(1630,2070)"/>
    <wire from="(2420,1640)" to="(2550,1640)"/>
    <wire from="(300,1270)" to="(340,1270)"/>
    <wire from="(1660,10)" to="(1660,80)"/>
    <wire from="(1330,2550)" to="(1640,2550)"/>
    <wire from="(1830,1020)" to="(2090,1020)"/>
    <wire from="(2510,1020)" to="(2510,1090)"/>
    <wire from="(2430,820)" to="(2490,820)"/>
    <wire from="(2480,1960)" to="(2670,1960)"/>
    <wire from="(1250,1770)" to="(1260,1770)"/>
    <wire from="(1240,500)" to="(1890,500)"/>
    <wire from="(300,1280)" to="(330,1280)"/>
    <wire from="(1830,1330)" to="(1830,1510)"/>
    <wire from="(1510,1210)" to="(1640,1210)"/>
    <wire from="(300,1290)" to="(320,1290)"/>
    <wire from="(1760,780)" to="(2030,780)"/>
    <wire from="(1950,710)" to="(1960,710)"/>
    <wire from="(1960,80)" to="(1970,80)"/>
    <wire from="(1700,1900)" to="(1710,1900)"/>
    <wire from="(1690,2050)" to="(1700,2050)"/>
    <wire from="(1700,1740)" to="(1710,1740)"/>
    <wire from="(2660,1420)" to="(2660,1680)"/>
    <wire from="(1710,2550)" to="(1720,2550)"/>
    <wire from="(2500,1840)" to="(2670,1840)"/>
    <wire from="(1170,1190)" to="(1200,1190)"/>
    <wire from="(1940,210)" to="(1960,210)"/>
    <wire from="(1950,380)" to="(1970,380)"/>
    <wire from="(1960,1510)" to="(1980,1510)"/>
    <wire from="(1970,1840)" to="(1990,1840)"/>
    <wire from="(1960,1670)" to="(1980,1670)"/>
    <wire from="(1960,710)" to="(1980,710)"/>
    <wire from="(1970,2480)" to="(1990,2480)"/>
    <wire from="(420,1890)" to="(1200,1890)"/>
    <wire from="(2520,1030)" to="(2520,1110)"/>
    <wire from="(1170,830)" to="(1170,1000)"/>
    <wire from="(2420,1700)" to="(2520,1700)"/>
    <wire from="(2200,450)" to="(2240,450)"/>
    <wire from="(1170,2080)" to="(1170,2190)"/>
    <wire from="(2090,510)" to="(2120,510)"/>
    <wire from="(1330,2050)" to="(1630,2050)"/>
    <wire from="(1510,1940)" to="(1510,2090)"/>
    <wire from="(2410,1480)" to="(2630,1480)"/>
    <wire from="(2030,960)" to="(2130,960)"/>
    <wire from="(2060,760)" to="(2060,980)"/>
    <wire from="(2650,1690)" to="(2670,1690)"/>
    <wire from="(1280,1840)" to="(1280,1920)"/>
    <wire from="(2420,1580)" to="(2580,1580)"/>
    <wire from="(2510,1830)" to="(2670,1830)"/>
    <wire from="(2510,1990)" to="(2670,1990)"/>
    <wire from="(2420,540)" to="(2630,540)"/>
    <wire from="(1770,1530)" to="(1770,1610)"/>
    <wire from="(490,790)" to="(1190,790)"/>
    <wire from="(500,960)" to="(1200,960)"/>
    <wire from="(1590,710)" to="(1890,710)"/>
    <wire from="(2450,900)" to="(2450,940)"/>
    <wire from="(1260,1980)" to="(1260,2070)"/>
    <wire from="(2430,640)" to="(2580,640)"/>
    <wire from="(430,320)" to="(1190,320)"/>
    <wire from="(2590,620)" to="(2590,800)"/>
    <wire from="(300,1050)" to="(470,1050)"/>
    <wire from="(1170,2370)" to="(1170,2440)"/>
    <wire from="(1170,2690)" to="(1170,2760)"/>
    <wire from="(1170,290)" to="(1170,360)"/>
    <wire from="(1170,450)" to="(1170,520)"/>
    <wire from="(1770,120)" to="(1770,250)"/>
    <wire from="(1330,1560)" to="(1640,1560)"/>
    <wire from="(2430,1070)" to="(2500,1070)"/>
    <wire from="(1830,1140)" to="(1830,1330)"/>
    <wire from="(1970,2180)" to="(1970,2240)"/>
    <wire from="(2400,1440)" to="(2650,1440)"/>
    <wire from="(480,1130)" to="(480,1420)"/>
    <wire from="(2530,1680)" to="(2530,1810)"/>
    <wire from="(1970,380)" to="(1980,380)"/>
    <wire from="(1710,1120)" to="(1710,1170)"/>
    <wire from="(1960,530)" to="(1970,530)"/>
    <wire from="(1960,210)" to="(1970,210)"/>
    <wire from="(2430,700)" to="(2550,700)"/>
    <wire from="(2560,830)" to="(2680,830)"/>
    <wire from="(1170,2440)" to="(1200,2440)"/>
    <wire from="(2510,1020)" to="(2680,1020)"/>
    <wire from="(1170,1000)" to="(1200,1000)"/>
    <wire from="(1170,2760)" to="(1200,2760)"/>
    <wire from="(1510,1780)" to="(1510,1940)"/>
    <wire from="(2030,960)" to="(2030,1000)"/>
    <wire from="(1700,2010)" to="(1730,2010)"/>
    <wire from="(1870,170)" to="(1960,170)"/>
    <wire from="(2210,850)" to="(2210,940)"/>
    <wire from="(1170,210)" to="(1190,210)"/>
    <wire from="(1770,1350)" to="(1860,1350)"/>
    <wire from="(2690,2000)" to="(2690,2150)"/>
    <wire from="(1260,2240)" to="(1260,2260)"/>
    <wire from="(1890,470)" to="(1890,500)"/>
    <wire from="(1920,1710)" to="(1960,1710)"/>
    <wire from="(1330,2660)" to="(1330,2740)"/>
    <wire from="(1590,210)" to="(1880,210)"/>
    <wire from="(2520,1820)" to="(2670,1820)"/>
    <wire from="(2180,230)" to="(2200,230)"/>
    <wire from="(1770,2420)" to="(1880,2420)"/>
    <wire from="(1760,2100)" to="(1760,2120)"/>
    <wire from="(1770,970)" to="(1890,970)"/>
    <wire from="(2090,90)" to="(2090,230)"/>
    <wire from="(1800,1750)" to="(1800,1950)"/>
    <wire from="(1170,1860)" to="(1170,1930)"/>
    <wire from="(1250,2120)" to="(1760,2120)"/>
    <wire from="(320,2720)" to="(1200,2720)"/>
    <wire from="(2460,880)" to="(2460,930)"/>
    <wire from="(2190,90)" to="(2200,90)"/>
    <wire from="(1330,2050)" to="(1330,2190)"/>
    <wire from="(2600,600)" to="(2600,790)"/>
    <wire from="(2060,550)" to="(2120,550)"/>
    <wire from="(1330,1370)" to="(1640,1370)"/>
    <wire from="(2660,1680)" to="(2670,1680)"/>
    <wire from="(490,790)" to="(490,1070)"/>
    <wire from="(1330,2370)" to="(1330,2550)"/>
    <wire from="(1250,2350)" to="(1260,2350)"/>
    <wire from="(1250,2670)" to="(1260,2670)"/>
    <wire from="(1510,2230)" to="(1510,2410)"/>
    <wire from="(2420,1910)" to="(2670,1910)"/>
    <wire from="(440,410)" to="(440,1020)"/>
    <wire from="(1510,2590)" to="(1640,2590)"/>
    <wire from="(2420,1520)" to="(2610,1520)"/>
    <wire from="(350,1260)" to="(350,2510)"/>
    <wire from="(2430,580)" to="(2610,580)"/>
    <wire from="(2540,1660)" to="(2540,1800)"/>
    <wire from="(1960,180)" to="(1970,180)"/>
    <wire from="(1250,1440)" to="(1770,1440)"/>
    <wire from="(1960,660)" to="(1970,660)"/>
    <wire from="(1260,2730)" to="(1780,2730)"/>
    <wire from="(1720,2660)" to="(1730,2660)"/>
    <wire from="(1770,570)" to="(1770,750)"/>
    <wire from="(1170,1930)" to="(1200,1930)"/>
    <wire from="(1770,250)" to="(1770,420)"/>
    <wire from="(1640,10)" to="(1660,10)"/>
    <wire from="(2570,820)" to="(2680,820)"/>
    <wire from="(1830,1910)" to="(1830,2080)"/>
    <wire from="(490,1350)" to="(1210,1350)"/>
    <wire from="(1970,490)" to="(2000,490)"/>
    <wire from="(480,710)" to="(1190,710)"/>
    <wire from="(1770,1160)" to="(1860,1160)"/>
    <wire from="(1170,660)" to="(1190,660)"/>
    <wire from="(2030,740)" to="(2130,740)"/>
    <wire from="(1590,710)" to="(1590,930)"/>
    <wire from="(2090,90)" to="(2130,90)"/>
    <wire from="(500,1220)" to="(1200,1220)"/>
    <wire from="(450,1160)" to="(450,1680)"/>
    <wire from="(2530,1810)" to="(2670,1810)"/>
    <wire from="(320,1290)" to="(320,2720)"/>
    <wire from="(1170,1190)" to="(1170,1260)"/>
    <wire from="(460,1590)" to="(1200,1590)"/>
    <wire from="(2190,380)" to="(2200,380)"/>
    <wire from="(1960,860)" to="(1960,930)"/>
    <wire from="(2470,860)" to="(2470,920)"/>
    <wire from="(2090,380)" to="(2090,510)"/>
    <wire from="(1770,2560)" to="(1770,2620)"/>
    <wire from="(2430,1050)" to="(2490,1050)"/>
    <wire from="(1330,930)" to="(1330,1170)"/>
    <wire from="(1260,1370)" to="(1270,1370)"/>
    <wire from="(1760,730)" to="(1890,730)"/>
    <wire from="(1510,1600)" to="(1640,1600)"/>
    <wire from="(1710,2500)" to="(1710,2550)"/>
    <wire from="(1700,1170)" to="(1710,1170)"/>
    <wire from="(1980,2610)" to="(1980,2660)"/>
    <wire from="(1800,1370)" to="(1800,1550)"/>
    <wire from="(1170,2760)" to="(1170,2820)"/>
    <wire from="(1170,1260)" to="(1200,1260)"/>
    <wire from="(300,1020)" to="(440,1020)"/>
    <wire from="(2550,1640)" to="(2550,1790)"/>
    <wire from="(1970,1910)" to="(1990,1910)"/>
    <wire from="(1700,2010)" to="(1700,2050)"/>
    <wire from="(1960,1470)" to="(1960,1510)"/>
    <wire from="(2030,740)" to="(2030,780)"/>
    <wire from="(430,1820)" to="(1200,1820)"/>
    <wire from="(420,1190)" to="(420,1890)"/>
    <wire from="(2580,810)" to="(2680,810)"/>
    <wire from="(1260,2530)" to="(1260,2570)"/>
    <wire from="(1960,1090)" to="(1990,1090)"/>
    <wire from="(1170,150)" to="(1190,150)"/>
    <wire from="(2440,1920)" to="(2670,1920)"/>
    <wire from="(2590,800)" to="(2680,800)"/>
    <wire from="(2410,1740)" to="(2500,1740)"/>
    <wire from="(1920,1330)" to="(1960,1330)"/>
    <wire from="(2420,1840)" to="(2450,1840)"/>
    <wire from="(2560,1620)" to="(2560,1780)"/>
    <wire from="(2090,380)" to="(2130,380)"/>
    <wire from="(1770,120)" to="(1880,120)"/>
    <wire from="(2430,900)" to="(2450,900)"/>
    <wire from="(1170,360)" to="(1170,450)"/>
    <wire from="(2470,980)" to="(2680,980)"/>
    <wire from="(2430,2070)" to="(2430,2110)"/>
    <wire from="(2200,670)" to="(2220,670)"/>
    <wire from="(1250,730)" to="(1250,760)"/>
    <wire from="(2470,1950)" to="(2470,1990)"/>
    <wire from="(1760,100)" to="(1880,100)"/>
    <wire from="(1770,750)" to="(1890,750)"/>
    <wire from="(1170,1000)" to="(1170,1070)"/>
    <wire from="(2480,1960)" to="(2480,2010)"/>
    <wire from="(2030,2310)" to="(2030,2320)"/>
    <wire from="(2420,800)" to="(2500,800)"/>
    <wire from="(440,410)" to="(1190,410)"/>
    <wire from="(1170,520)" to="(1170,590)"/>
    <wire from="(1250,570)" to="(1250,580)"/>
    <wire from="(2540,1800)" to="(2670,1800)"/>
    <wire from="(1830,2660)" to="(1890,2660)"/>
    <wire from="(1970,2320)" to="(2030,2320)"/>
    <wire from="(2490,1970)" to="(2490,2030)"/>
    <wire from="(2470,1950)" to="(2670,1950)"/>
    <wire from="(1510,2090)" to="(1630,2090)"/>
    <wire from="(400,110)" to="(400,980)"/>
    <wire from="(1830,1020)" to="(1830,1140)"/>
    <wire from="(1800,1180)" to="(1800,1370)"/>
    <wire from="(1250,1170)" to="(1260,1170)"/>
    <wire from="(2060,130)" to="(2130,130)"/>
    <wire from="(1770,1000)" to="(2030,1000)"/>
    <wire from="(1700,2140)" to="(1700,2190)"/>
    <wire from="(1510,1410)" to="(1640,1410)"/>
    <wire from="(2430,1030)" to="(2480,1030)"/>
    <wire from="(2610,580)" to="(2610,780)"/>
    <wire from="(1260,1700)" to="(1260,1760)"/>
    <wire from="(2440,1920)" to="(2440,1930)"/>
    <wire from="(1170,2190)" to="(1200,2190)"/>
    <wire from="(1170,1070)" to="(1200,1070)"/>
    <wire from="(2450,1930)" to="(2450,1950)"/>
    <wire from="(1970,490)" to="(1970,530)"/>
    <wire from="(2460,1940)" to="(2460,1970)"/>
    <wire from="(1260,1540)" to="(1260,1580)"/>
    <wire from="(1170,2440)" to="(1170,2550)"/>
    <wire from="(2090,230)" to="(2120,230)"/>
    <wire from="(2450,940)" to="(2680,940)"/>
    <wire from="(1770,1730)" to="(1770,1820)"/>
    <wire from="(2460,930)" to="(2680,930)"/>
    <wire from="(1820,950)" to="(1820,980)"/>
    <wire from="(1760,730)" to="(1760,760)"/>
    <wire from="(1920,1140)" to="(1960,1140)"/>
    <wire from="(2400,2110)" to="(2430,2110)"/>
    <wire from="(300,1070)" to="(490,1070)"/>
    <wire from="(1770,250)" to="(1880,250)"/>
    <wire from="(2200,50)" to="(2200,90)"/>
    <wire from="(2090,510)" to="(2090,720)"/>
    <wire from="(2570,1600)" to="(2570,1770)"/>
    <wire from="(1850,10)" to="(1960,10)"/>
    <wire from="(1260,2390)" to="(1640,2390)"/>
    <wire from="(1760,230)" to="(1880,230)"/>
    <wire from="(2060,130)" to="(2060,270)"/>
    <wire from="(1170,1930)" to="(1170,2000)"/>
    <wire from="(2420,2050)" to="(2500,2050)"/>
    <wire from="(2440,1110)" to="(2520,1110)"/>
    <wire from="(1250,980)" to="(1820,980)"/>
    <wire from="(2600,790)" to="(2680,790)"/>
    <wire from="(2040,400)" to="(2040,470)"/>
    <wire from="(1510,2760)" to="(1700,2760)"/>
    <wire from="(330,2650)" to="(1200,2650)"/>
    <wire from="(1510,1210)" to="(1510,1410)"/>
    <wire from="(2500,1980)" to="(2500,2050)"/>
    <wire from="(2420,1780)" to="(2480,1780)"/>
    <wire from="(1250,2740)" to="(1260,2740)"/>
    <wire from="(2480,840)" to="(2480,910)"/>
    <wire from="(390,1220)" to="(390,2150)"/>
    <wire from="(2060,420)" to="(2130,420)"/>
    <wire from="(2430,840)" to="(2480,840)"/>
    <wire from="(1700,2550)" to="(1710,2550)"/>
    <wire from="(400,110)" to="(1190,110)"/>
    <wire from="(1960,1090)" to="(1960,1140)"/>
    <wire from="(1710,1120)" to="(1720,1120)"/>
    <wire from="(1170,2000)" to="(1200,2000)"/>
    <wire from="(1980,2660)" to="(2000,2660)"/>
    <wire from="(2620,560)" to="(2620,770)"/>
    <wire from="(1800,1950)" to="(1800,2120)"/>
    <wire from="(1510,2590)" to="(1510,2700)"/>
    <wire from="(2510,1990)" to="(2510,2070)"/>
    <wire from="(1700,2050)" to="(1730,2050)"/>
    <wire from="(2030,530)" to="(2120,530)"/>
    <wire from="(1800,2700)" to="(1890,2700)"/>
    <wire from="(2430,1010)" to="(2470,1010)"/>
    <wire from="(2200,50)" to="(2300,50)"/>
    <wire from="(1260,2600)" to="(1260,2620)"/>
    <wire from="(1870,170)" to="(1870,200)"/>
    <wire from="(510,1150)" to="(1200,1150)"/>
    <wire from="(1930,2080)" to="(1970,2080)"/>
    <wire from="(2430,990)" to="(2460,990)"/>
    <wire from="(2410,1500)" to="(2620,1500)"/>
    <wire from="(2470,920)" to="(2680,920)"/>
    <wire from="(1280,1920)" to="(1640,1920)"/>
    <wire from="(2440,1860)" to="(2440,1900)"/>
    <wire from="(1970,300)" to="(1970,380)"/>
    <wire from="(2420,1600)" to="(2570,1600)"/>
    <wire from="(2430,660)" to="(2570,660)"/>
    <wire from="(2580,1580)" to="(2580,1760)"/>
    <wire from="(2200,180)" to="(2200,230)"/>
    <wire from="(300,990)" to="(410,990)"/>
    <wire from="(2410,460)" to="(2670,460)"/>
    <wire from="(1250,190)" to="(1250,200)"/>
    <wire from="(1260,2210)" to="(1630,2210)"/>
    <wire from="(2060,270)" to="(2120,270)"/>
    <wire from="(2610,780)" to="(2680,780)"/>
    <wire from="(2060,420)" to="(2060,550)"/>
    <wire from="(1330,2370)" to="(1640,2370)"/>
    <wire from="(2420,2030)" to="(2490,2030)"/>
    <wire from="(460,550)" to="(1190,550)"/>
    <wire from="(490,1120)" to="(490,1350)"/>
    <wire from="(1240,2060)" to="(1250,2060)"/>
    <wire from="(1820,950)" to="(1890,950)"/>
    <wire from="(1960,860)" to="(1970,860)"/>
    <wire from="(2500,1010)" to="(2680,1010)"/>
    <wire from="(1690,2190)" to="(1700,2190)"/>
    <wire from="(1970,2030)" to="(1970,2080)"/>
    <wire from="(2420,1660)" to="(2540,1660)"/>
    <wire from="(470,1520)" to="(1200,1520)"/>
    <wire from="(2550,1790)" to="(2670,1790)"/>
    <wire from="(2500,1980)" to="(2670,1980)"/>
    <wire from="(1960,1330)" to="(1980,1330)"/>
    <wire from="(2630,540)" to="(2630,760)"/>
    <wire from="(2490,820)" to="(2490,900)"/>
    <wire from="(2430,720)" to="(2540,720)"/>
    <wire from="(360,1250)" to="(360,2400)"/>
    <wire from="(1830,1510)" to="(1860,1510)"/>
    <wire from="(1770,1350)" to="(1770,1440)"/>
    <wire from="(1330,2190)" to="(1630,2190)"/>
    <wire from="(1170,750)" to="(1170,830)"/>
    <wire from="(280,1300)" to="(280,1370)"/>
    <wire from="(2200,90)" to="(2230,90)"/>
    <wire from="(1330,1900)" to="(1330,2050)"/>
    <wire from="(1950,250)" to="(1950,340)"/>
    <wire from="(1250,200)" to="(1870,200)"/>
    <wire from="(2430,970)" to="(2450,970)"/>
    <wire from="(1760,2100)" to="(1870,2100)"/>
    <wire from="(1770,420)" to="(1770,570)"/>
    <wire from="(2640,520)" to="(2640,750)"/>
    <wire from="(440,1750)" to="(1200,1750)"/>
    <wire from="(1170,1260)" to="(1170,1390)"/>
    <wire from="(1830,2400)" to="(1830,2540)"/>
    <wire from="(1170,1390)" to="(1170,1460)"/>
    <wire from="(1170,2190)" to="(1170,2260)"/>
    <wire from="(1260,1820)" to="(1770,1820)"/>
    <wire from="(1260,2620)" to="(1770,2620)"/>
    <wire from="(2450,1840)" to="(2450,1890)"/>
    <wire from="(1170,590)" to="(1170,660)"/>
    <wire from="(2590,1560)" to="(2590,1750)"/>
    <wire from="(1270,1390)" to="(1640,1390)"/>
    <wire from="(2480,910)" to="(2680,910)"/>
    <wire from="(1260,2730)" to="(1260,2740)"/>
    <wire from="(1260,1770)" to="(1260,1820)"/>
    <wire from="(1510,1600)" to="(1510,1780)"/>
    <wire from="(1970,2480)" to="(1970,2540)"/>
    <wire from="(1240,270)" to="(1250,270)"/>
    <wire from="(300,1040)" to="(460,1040)"/>
    <wire from="(1960,1470)" to="(1970,1470)"/>
    <wire from="(2420,1540)" to="(2600,1540)"/>
    <wire from="(1770,1000)" to="(1770,1050)"/>
    <wire from="(1170,1070)" to="(1170,1190)"/>
    <wire from="(1250,1610)" to="(1770,1610)"/>
    <wire from="(1240,640)" to="(1760,640)"/>
    <wire from="(1510,970)" to="(1770,970)"/>
    <wire from="(1710,2500)" to="(1720,2500)"/>
    <wire from="(1710,2660)" to="(1720,2660)"/>
    <wire from="(1170,2260)" to="(1200,2260)"/>
    <wire from="(1170,1460)" to="(1200,1460)"/>
    <wire from="(1960,1140)" to="(1980,1140)"/>
    <wire from="(2430,600)" to="(2600,600)"/>
    <wire from="(1330,1740)" to="(1330,1900)"/>
    <wire from="(2560,1780)" to="(2670,1780)"/>
    <wire from="(1960,1670)" to="(1960,1710)"/>
    <wire from="(1710,1850)" to="(1730,1850)"/>
    <wire from="(1710,2330)" to="(1730,2330)"/>
    <wire from="(420,250)" to="(1190,250)"/>
    <wire from="(2200,720)" to="(2240,720)"/>
    <wire from="(1830,2240)" to="(1830,2400)"/>
    <wire from="(2500,800)" to="(2500,890)"/>
    <wire from="(1830,2080)" to="(1830,2240)"/>
    <wire from="(2200,310)" to="(2300,310)"/>
    <wire from="(2420,500)" to="(2650,500)"/>
    <wire from="(1170,830)" to="(1190,830)"/>
    <wire from="(460,1150)" to="(460,1590)"/>
    <comp lib="1" loc="(1250,1840)" name="AND Gate"/>
    <comp lib="0" loc="(1970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1980,1510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="1" loc="(1250,2740)" name="AND Gate"/>
    <comp lib="0" loc="(1970,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,1560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1990,2540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(2420,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="1" loc="(1240,270)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1910)" name="AND Gate"/>
    <comp lib="0" loc="(2430,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1990,1710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="2" loc="(280,1300)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1990,2480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,980)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1980)" name="AND Gate"/>
    <comp lib="0" loc="(2240,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(2130,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1730,2660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="4" loc="(1640,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1240,430)" name="AND Gate"/>
    <comp lib="0" loc="(2430,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="1" loc="(1240,730)" name="AND Gate"/>
    <comp lib="0" loc="(2300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,1700)" name="AND Gate"/>
    <comp lib="0" loc="(2430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(2430,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(1990,2080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(1990,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1240,130)" name="AND Gate"/>
    <comp lib="4" loc="(1890,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2420,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1980,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(1630,2160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="1" loc="(1250,1240)" name="AND Gate"/>
    <comp lib="4" loc="(1640,2340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(2430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1720,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,2240)" name="AND Gate"/>
    <comp lib="4" loc="(1860,1880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,2520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1980,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1720,2500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1900,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1990,2030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1720,1900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1990,2240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="4" loc="(1640,1710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1890,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1250,1770)" name="AND Gate"/>
    <comp lib="0" loc="(2420,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(2430,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(2420,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1970,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(2710,1840)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,2050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(2700,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2690,2150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1720,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1980,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1720,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2400,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1720,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(2410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(1250,1540)" name="AND Gate"/>
    <comp lib="2" loc="(2720,880)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,190)" name="AND Gate"/>
    <comp lib="0" loc="(2040,2310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(2120,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(2120,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1860,1680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(2420,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(2420,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="1" loc="(1250,2170)" name="AND Gate"/>
    <comp lib="0" loc="(1970,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(1890,2510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,2370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(2430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(2940,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2420,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(2430,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(2430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(2420,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(2000,2610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2430,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(2420,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1990,1910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(2420,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(1250,2670)" name="AND Gate"/>
    <comp lib="0" loc="(2400,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="4" loc="(2130,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(2410,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(1650,2630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1980,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1880,2210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,10)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(2130,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(2420,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(2410,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(1730,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1980,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(1870,2050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,2330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,2420)" name="AND Gate"/>
    <comp lib="0" loc="(2430,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="4" loc="(1640,1340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(2420,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="4" loc="(1890,2630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,2630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2420,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(2410,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(2410,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(1250,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1240,500)" name="AND Gate"/>
    <comp lib="4" loc="(1860,1480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(2420,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(2420,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1730,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2420,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(1880,2370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="1" loc="(1250,1050)" name="AND Gate"/>
    <comp lib="0" loc="(2240,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(1640,1870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1730,2190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(2000,2660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="1" loc="(1250,2600)" name="AND Gate"/>
    <comp lib="0" loc="(2430,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(2430,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="1" loc="(1240,2060)" name="AND Gate"/>
    <comp lib="4" loc="(1640,1530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1240,340)" name="AND Gate"/>
    <comp lib="4" loc="(1860,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,2550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="1" loc="(1260,1370)" name="AND Gate"/>
    <comp lib="0" loc="(2430,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(2420,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1170,2820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="4" loc="(1880,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1240,640)" name="AND Gate"/>
    <comp lib="0" loc="(1990,2180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1240,570)" name="AND Gate"/>
    <comp lib="0" loc="(2410,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(2230,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(1860,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1980,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2410,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="4" loc="(1890,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2420,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1330,2820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA_IN"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,1440)" name="AND Gate"/>
    <comp lib="0" loc="(2420,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="1" loc="(1240,810)" name="AND Gate"/>
    <comp lib="0" loc="(1970,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(2430,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(2410,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(2220,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1880,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1250,2530)" name="AND Gate"/>
    <comp lib="0" loc="(2430,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(2230,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(1250,1170)" name="AND Gate"/>
    <comp lib="0" loc="(2400,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1700,2800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(2420,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(2950,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1980,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(2230,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(2420,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1850,10)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(2420,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="1" loc="(1250,2350)" name="AND Gate"/>
    <comp lib="0" loc="(1990,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1630,2020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1720,1740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(1990,2400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(2300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
